src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_springcloud_mysql_e2e_kvsecret.yaml (before)
interactions:
- request:
    body: '{"properties": {"targetService": {"type": "AzureResource", "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB"},
      "authInfo": {"authType": "secret", "name": "servicelinker", "secretInfo": {"secretType":
      "keyVaultSecretUri", "value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword"}},
      "clientType": "java", "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection create mysql
      Connection:
      - keep-alive
      Content-Length:
      - '474'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "xiaofanzhou@microsoft.com", "createdByType": "User", "createdAt":
        "2022-05-09T15:23:26.840762Z", "lastModifiedBy": "xiaofanzhou@microsoft.com",
        "lastModifiedByType": "User", "lastModifiedAt": "2022-05-09T15:27:22.726601Z"},
        "properties": {"provisioningState": "Accepted", "targetService": {"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB",
        "resourceProperties": null, "type": "AzureResource"}, "authInfo": {"name":
        "servicelinker", "secretInfo": {"value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword",
        "secretType": "keyVaultSecretUri"}, "authType": "secret"}, "vNetSolution":
        null, "clientType": "java", "secretStore": {"keyVaultId": null}, "scope":
        null}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '1160'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 09 May 2022 15:27:23 GMT
      etag:
      - '"0f00e2b0-0000-0400-0000-627932db0000"'
      expires:
      - '-1'
      mise-correlation-id:
      - d8819765-5e62-4aac-aa9a-912b531ee1d0
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection create mysql
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "name": "17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-05-09T15:27:23.79535Z", "endTime":
        "2022-05-09T15:27:28.8290681Z", "properties": {"message": "Deny public network
        access is set to yes. Please confirm you are using private endpoint connection
        to access target resource."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '872'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 09 May 2022 15:27:54 GMT
      etag:
      - '"7805cb6f-0000-0200-0000-627932e00000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection create mysql
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "properties":
        {"provisioningState": "Succeeded", "targetService": {"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB",
        "resourceProperties": null, "type": "AzureResource"}, "authInfo": {"name":
        "servicelinker", "secretInfo": {"value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword",
        "secretType": "keyVaultSecretUri"}, "authType": "secret"}, "clientType": "java",
        "scope": null, "vNetSolution": null, "secretStore": {"keyVaultId": null}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '908'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 09 May 2022 15:27:55 GMT
      etag:
      - '"2f019acf-0000-0200-0000-627932e00000"'
      expires:
      - '-1'
      mise-correlation-id:
      - d2362bb5-6ef8-4637-a37a-d9180a5779fb
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers?api-version=2022-05-01
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "properties":
        {"provisioningState": "Succeeded", "targetService": {"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB",
        "resourceProperties": null, "type": "AzureResource"}, "authInfo": {"name":
        "servicelinker", "secretInfo": {"value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword",
        "secretType": "keyVaultSecretUri"}, "authType": "secret"}, "clientType": "java",
        "scope": null, "vNetSolution": null, "secretStore": {"keyVaultId": null}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '921'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 09 May 2022 15:28:04 GMT
      expires:
      - '-1'
      mise-correlation-id:
      - 3b6a7d03-c7df-4153-bc84-c53db7c8cc68
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2022-05-01
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 09 May 2022 15:28:08 GMT
      etag:
      - '"0f00b2b1-0000-0400-0000-627933080000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
      mise-correlation-id:
      - dbc670e8-46dc-444c-9e82-d407452255fe
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "name": "49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-05-09T15:28:08.1040214Z", "endTime":
        "2022-05-09T15:28:11.8710707Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '738'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 09 May 2022 15:28:38 GMT
      etag:
      - '"78051f72-0000-0200-0000-6279330b0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_springcloud_mysql_e2e_kvsecret.yaml (after)
interactions:
- request:
    body: '{"properties": {"targetService": {"type": "AzureResource", "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB"},
      "authInfo": {"authType": "secret", "name": "servicelinker", "secretInfo": {"secretType":
      "keyVaultSecretUri", "value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword"}},
      "clientType": "java", "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection create mysql
      Connection:
      - keep-alive
      Content-Length:
      - '474'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "xiaofanzhou@microsoft.com", "createdByType": "User", "createdAt":
        "2022-05-11T02:12:58.0265223Z", "lastModifiedBy": "xiaofanzhou@microsoft.com",
        "lastModifiedByType": "User", "lastModifiedAt": "2022-05-11T02:12:58.0265223Z"},
        "properties": {"provisioningState": "Accepted", "targetService": {"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB",
        "resourceProperties": null, "type": "AzureResource"}, "authInfo": {"name":
        "servicelinker", "secretInfo": {"value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword",
        "secretType": "keyVaultSecretUri"}, "authType": "secret"}, "vNetSolution":
        null, "clientType": "java", "secretStore": {"keyVaultId": null}, "scope":
        null}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '1162'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 11 May 2022 02:13:02 GMT
      etag:
      - '"4f00984c-0000-0100-0000-627b1bae0000"'
      expires:
      - '-1'
      mise-correlation-id:
      - 8e3c1194-b5ff-4dc7-9225-5819b42f07ac
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection create mysql
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "name": "1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-05-11T02:13:02.1054264Z", "endTime":
        "2022-05-11T02:13:06.5430668Z", "properties": {"message": "Deny public network
        access is set to yes. Please confirm you are using private endpoint connection
        to access target resource."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '874'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 11 May 2022 02:13:38 GMT
      etag:
      - '"0000f442-0000-0400-0000-627b1bb20000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection create mysql
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "properties":
        {"provisioningState": "Succeeded", "targetService": {"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB",
        "resourceProperties": null, "type": "AzureResource"}, "authInfo": {"name":
        "servicelinker", "secretInfo": {"value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword",
        "secretType": "keyVaultSecretUri"}, "authType": "secret"}, "clientType": "java",
        "scope": null, "vNetSolution": null, "secretStore": {"keyVaultId": null}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '908'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 11 May 2022 02:13:39 GMT
      etag:
      - '"1700caa7-0000-0400-0000-627b1bb20000"'
      expires:
      - '-1'
      mise-correlation-id:
      - 21e4e79a-d7a8-4dd3-a6ff-48f85021735d
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers?api-version=2022-05-01
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "properties":
        {"provisioningState": "Succeeded", "targetService": {"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB",
        "resourceProperties": null, "type": "AzureResource"}, "authInfo": {"name":
        "servicelinker", "secretInfo": {"value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword",
        "secretType": "keyVaultSecretUri"}, "authType": "secret"}, "clientType": "java",
        "scope": null, "vNetSolution": null, "secretStore": {"keyVaultId": null}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '921'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 11 May 2022 02:13:47 GMT
      expires:
      - '-1'
      mise-correlation-id:
      - 1a6ca12d-351e-4ba1-968d-80935569f70a
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/mock-deployment/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2022-05-01
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 11 May 2022 02:13:50 GMT
      etag:
      - '"170090a8-0000-0400-0000-627b1bdd0000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
      mise-correlation-id:
      - 00c47af9-6124-4d11-b44f-28418d473701
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - spring-cloud connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "name": "1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-05-11T02:13:49.725097Z", "endTime":
        "2022-05-11T02:13:52.7707818Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '737'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 11 May 2022 02:14:20 GMT
      etag:
      - '"0400ab57-0000-0100-0000-627b1be00000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_springcloud_mysql_e2e_kvsecret.yaml (diff)
@@ -28,8 +28,8 @@ interactions:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "xiaofanzhou@microsoft.com", "createdByType": "User", "createdAt":
-        "2022-05-09T15:23:26.840762Z", "lastModifiedBy": "xiaofanzhou@microsoft.com",
-        "lastModifiedByType": "User", "lastModifiedAt": "2022-05-09T15:27:22.726601Z"},
+        "2022-05-11T02:12:58.0265223Z", "lastModifiedBy": "xiaofanzhou@microsoft.com",
+        "lastModifiedByType": "User", "lastModifiedAt": "2022-05-11T02:12:58.0265223Z"},
         "properties": {"provisioningState": "Accepted", "targetService": {"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBForMySQL/servers/servicelinker-mysql/databases/mysqlDB",
         "resourceProperties": null, "type": "AzureResource"}, "authInfo": {"name":
         "servicelinker", "secretInfo": {"value": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword",
@@ -38,21 +38,21 @@ interactions:
         null}}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
       cache-control:
       - no-cache
       content-length:
-      - '1160'
+      - '1162'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 09 May 2022 15:27:23 GMT
+      - Wed, 11 May 2022 02:13:02 GMT
       etag:
-      - '"0f00e2b0-0000-0400-0000-627932db0000"'
+      - '"4f00984c-0000-0100-0000-627b1bae0000"'
       expires:
       - '-1'
       mise-correlation-id:
-      - d8819765-5e62-4aac-aa9a-912b531ee1d0
+      - 8e3c1194-b5ff-4dc7-9225-5819b42f07ac
       pragma:
       - no-cache
       strict-transport-security:
@@ -82,37 +82,33 @@ interactions:
       User-Agent:
       - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
-        "name": "17b1b694-96b5-4bc3-b58b-f8e564260195*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
+        "name": "1ad7645f-7692-4118-926f-2086d3e215e1*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-05-09T15:27:23.79535Z", "endTime":
-        "2022-05-09T15:27:28.8290681Z", "properties": {"message": "Deny public network
+        "status": "Succeeded", "startTime": "2022-05-11T02:13:02.1054264Z", "endTime":
+        "2022-05-11T02:13:06.5430668Z", "properties": {"message": "Deny public network
         access is set to yes. Please confirm you are using private endpoint connection
         to access target resource."}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '872'
+      - '874'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 09 May 2022 15:27:54 GMT
+      - Wed, 11 May 2022 02:13:38 GMT
       etag:
-      - '"7805cb6f-0000-0200-0000-627932e00000"'
+      - '"0000f442-0000-0400-0000-627b1bb20000"'
       expires:
       - '-1'
       pragma:
       - no-cache
       strict-transport-security:
       - max-age=31536000; includeSubDomains
-      transfer-encoding:
-      - chunked
-      vary:
-      - Accept-Encoding
       x-content-type-options:
       - nosniff
     status:
@@ -152,21 +148,19 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 09 May 2022 15:27:55 GMT
+      - Wed, 11 May 2022 02:13:39 GMT
       etag:
-      - '"2f019acf-0000-0200-0000-627932e00000"'
+      - '"1700caa7-0000-0400-0000-627b1bb20000"'
       expires:
       - '-1'
       mise-correlation-id:
-      - d2362bb5-6ef8-4637-a37a-d9180a5779fb
+      - 21e4e79a-d7a8-4dd3-a6ff-48f85021735d
       pragma:
       - no-cache
       strict-transport-security:
       - max-age=31536000; includeSubDomains
-      transfer-encoding:
-      - chunked
       vary:
-      - Accept-Encoding,Accept-Encoding
+      - Accept-Encoding
       x-content-type-options:
       - nosniff
       x-ms-providerhub-traffic:
@@ -208,11 +202,11 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 09 May 2022 15:28:04 GMT
+      - Wed, 11 May 2022 02:13:47 GMT
       expires:
       - '-1'
       mise-correlation-id:
-      - 3b6a7d03-c7df-4153-bc84-c53db7c8cc68
+      - 1a6ca12d-351e-4ba1-968d-80935569f70a
       pragma:
       - no-cache
       strict-transport-security:
@@ -252,7 +246,7 @@ interactions:
       string: 'null'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
       cache-control:
       - no-cache
       content-length:
@@ -260,15 +254,15 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 09 May 2022 15:28:08 GMT
+      - Wed, 11 May 2022 02:13:50 GMT
       etag:
-      - '"0f00b2b1-0000-0400-0000-627933080000"'
+      - '"170090a8-0000-0400-0000-627b1bdd0000"'
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
       mise-correlation-id:
-      - dbc670e8-46dc-444c-9e82-d407452255fe
+      - 00c47af9-6124-4d11-b44f-28418d473701
       pragma:
       - no-cache
       strict-transport-security:
@@ -298,25 +292,25 @@ interactions:
       User-Agent:
       - AZURECLI/2.36.0 azsdk-python-mgmt-servicelinker/1.0.0 Python/3.8.8 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6?api-version=2022-05-01
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
-        "name": "49082ebd-9a79-4a8f-90d7-92e6d4feec13*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
+        "name": "1185e043-e3fd-4fa6-a676-11fa0ae03c2d*895448622F467D3B4C8B35BAAA3B49F098A555BF72A93F0010A05770569997D6",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.AppPlatform/Spring/servicelinker-springcloud/apps/mysql/deployments/default/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-05-09T15:28:08.1040214Z", "endTime":
-        "2022-05-09T15:28:11.8710707Z", "properties": null}'
+        "status": "Succeeded", "startTime": "2022-05-11T02:13:49.725097Z", "endTime":
+        "2022-05-11T02:13:52.7707818Z", "properties": null}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '738'
+      - '737'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 09 May 2022 15:28:38 GMT
+      - Wed, 11 May 2022 02:14:20 GMT
       etag:
-      - '"78051f72-0000-0200-0000-6279330b0000"'
+      - '"0400ab57-0000-0100-0000-627b1be00000"'
       expires:
       - '-1'
       pragma:
