src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_servicebus_e2e.yaml (before)
interactions:
- request:
    body: '{"properties": {"targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
      "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
      "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create servicebus
      Connection:
      - keep-alive
      Content-Length:
      - '294'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: PUT
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:06:52.4369157Z"},
        "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "vNetSolution": null,
        "clientType": "python", "secretStore": {"keyVaultId": null}}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '938'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:06:53 GMT
      etag:
      - '"3c00d263-0000-0100-0000-621dd41d0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create servicebus
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "name": "df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:06:53.3849412Z", "endTime":
        "2022-03-01T08:07:10.0023401Z", "properties": {}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '699'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:24 GMT
      etag:
      - '"af00074c-0000-0200-0000-621dd42e0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create servicebus
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '899'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:24 GMT
      etag:
      - '"f504016e-0000-0200-0000-621dd42e0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '912'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list-configuration
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
  response:
    body:
      string: '{"configurations": [{"name": "AZURE_SERVICEBUS_TESTCONN_FULLYQUALIFIEDNAMESPACE",
        "value": "servicelinkertestservicebus.servicebus.windows.net"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '146'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1193'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '899'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:31 GMT
      etag:
      - '"f504016e-0000-0200-0000-621dd42e0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:32 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1184'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "name": "c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:07:31.895641Z", "endTime":
        "2022-03-01T08:07:35.4644794Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
        target existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        target service firewall is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        configured values is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-01T08:07:33.4151007Z\",\"ReportEndTimeUtc\":\"2022-03-01T08:07:35.4042406Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus\",\"AuthType\":0}"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1554'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:02 GMT
      etag:
      - '"af00384c-0000-0200-0000-621dd4470000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '899'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:02 GMT
      etag:
      - '"f504016e-0000-0200-0000-621dd42e0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: DELETE
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:07 GMT
      etag:
      - '"3c00fa66-0000-0100-0000-621dd4670000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14997'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "name": "d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:08:07.6031282Z", "endTime":
        "2022-03-01T08:08:11.1096422Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '701'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:38 GMT
      etag:
      - '"af006e4c-0000-0200-0000-621dd46b0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_servicebus_e2e.yaml (after)
interactions:
- request:
    body: '{"properties": {"targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
      "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
      "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create servicebus
      Connection:
      - keep-alive
      Content-Length:
      - '294'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:12:42.5962046Z"},
        "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "vNetSolution": null,
        "clientType": "python", "secretStore": {"keyVaultId": null}}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '938'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:12:42 GMT
      etag:
      - '"7005dccf-0000-0200-0000-621efccb0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create servicebus
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "name": "86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:12:42.7598097Z", "endTime":
        "2022-03-02T05:13:08.3474089Z", "properties": {}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '699'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:12 GMT
      etag:
      - '"b900501e-0000-0200-0000-621efce40000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create servicebus
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '899'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:13 GMT
      etag:
      - '"70054ed6-0000-0200-0000-621efce40000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '912'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:17 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list-configuration
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
  response:
    body:
      string: '{"configurations": [{"name": "AZURE_SERVICEBUS_TESTCONN_FULLYQUALIFIEDNAMESPACE",
        "value": "servicelinkertestservicebus.servicebus.windows.net"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '146'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:18 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1196'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '899'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:18 GMT
      etag:
      - '"70054ed6-0000-0200-0000-621efce40000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:19 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1196'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "name": "52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:13:19.5331111Z", "endTime":
        "2022-03-02T05:13:25.4732253Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
        target existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        target service firewall is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        configured values is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-02T05:13:21.0110496Z\",\"ReportEndTimeUtc\":\"2022-03-02T05:13:25.2569931Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus\",\"AuthType\":0}"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1555'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:49 GMT
      etag:
      - '"b900a71e-0000-0200-0000-621efcf50000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '899'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:50 GMT
      etag:
      - '"70054ed6-0000-0200-0000-621efce40000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:13:55 GMT
      etag:
      - '"700503e4-0000-0200-0000-621efd130000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "name": "385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:13:54.8882517Z", "endTime":
        "2022-03-02T05:14:02.2601857Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '701'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:14:25 GMT
      etag:
      - '"b900551f-0000-0200-0000-621efd1a0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_servicebus_e2e.yaml (diff)
@@ -21,20 +21,20 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: PUT
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:06:52.4369157Z"},
+        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:12:42.5962046Z"},
         "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
         "authInfo": {"authType": "systemAssignedIdentity"}, "vNetSolution": null,
         "clientType": "python", "secretStore": {"keyVaultId": null}}}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -42,9 +42,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:06:53 GMT
+      - Wed, 02 Mar 2022 05:12:42 GMT
       etag:
-      - '"3c00d263-0000-0100-0000-621dd41d0000"'
+      - '"7005dccf-0000-0200-0000-621efccb0000"'
       expires:
       - '-1'
       pragma:
@@ -76,14 +76,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
-        "name": "df923f81-563f-4f0d-9295-1fcb44c142fa*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
+        "name": "86bf1918-7e4b-4212-a10a-84c6924b1d92*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:06:53.3849412Z", "endTime":
-        "2022-03-01T08:07:10.0023401Z", "properties": {}}'
+        "status": "Succeeded", "startTime": "2022-03-02T05:12:42.7598097Z", "endTime":
+        "2022-03-02T05:13:08.3474089Z", "properties": {}}'
     headers:
       cache-control:
       - no-cache
@@ -92,9 +92,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:24 GMT
+      - Wed, 02 Mar 2022 05:13:12 GMT
       etag:
-      - '"af00074c-0000-0200-0000-621dd42e0000"'
+      - '"b900501e-0000-0200-0000-621efce40000"'
       expires:
       - '-1'
       pragma:
@@ -126,14 +126,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
+        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
         "secretStore": {}}}'
@@ -145,9 +145,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:24 GMT
+      - Wed, 02 Mar 2022 05:13:13 GMT
       etag:
-      - '"f504016e-0000-0200-0000-621dd42e0000"'
+      - '"70054ed6-0000-0200-0000-621efce40000"'
       expires:
       - '-1'
       pragma:
@@ -181,14 +181,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
   response:
     body:
       string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
+        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
         "secretStore": {}}}]}'
@@ -200,7 +200,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:30 GMT
+      - Wed, 02 Mar 2022 05:13:17 GMT
       expires:
       - '-1'
       pragma:
@@ -236,7 +236,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: POST
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
   response:
     body:
       string: '{"configurations": [{"name": "AZURE_SERVICEBUS_TESTCONN_FULLYQUALIFIEDNAMESPACE",
@@ -249,7 +249,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:30 GMT
+      - Wed, 02 Mar 2022 05:13:18 GMT
       expires:
       - '-1'
       pragma:
@@ -265,7 +265,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1193'
+      - '1196'
     status:
       code: 200
       message: OK
@@ -285,14 +285,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
+        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
         "secretStore": {}}}'
@@ -304,9 +304,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:31 GMT
+      - Wed, 02 Mar 2022 05:13:18 GMT
       etag:
-      - '"f504016e-0000-0200-0000-621dd42e0000"'
+      - '"70054ed6-0000-0200-0000-621efce40000"'
       expires:
       - '-1'
       pragma:
@@ -342,13 +342,13 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: POST
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
   response:
     body:
       string: 'null'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -356,11 +356,11 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:32 GMT
+      - Wed, 02 Mar 2022 05:13:19 GMT
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
       pragma:
       - no-cache
       strict-transport-security:
@@ -370,7 +370,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1184'
+      - '1196'
     status:
       code: 202
       message: Accepted
@@ -390,30 +390,30 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
-        "name": "c927b40d-ff3f-493e-bcbe-c96c17c423a0*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
+        "name": "52a1abc6-4fc7-4760-a58e-11065577a1f2*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:07:31.895641Z", "endTime":
-        "2022-03-01T08:07:35.4644794Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
+        "status": "Succeeded", "startTime": "2022-03-02T05:13:19.5331111Z", "endTime":
+        "2022-03-02T05:13:25.4732253Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
         target existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
         target service firewall is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
         configured values is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
         identity existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
-        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-01T08:07:33.4151007Z\",\"ReportEndTimeUtc\":\"2022-03-01T08:07:35.4042406Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus\",\"AuthType\":0}"}}'
+        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-02T05:13:21.0110496Z\",\"ReportEndTimeUtc\":\"2022-03-02T05:13:25.2569931Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus\",\"AuthType\":0}"}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '1554'
+      - '1555'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:02 GMT
+      - Wed, 02 Mar 2022 05:13:49 GMT
       etag:
-      - '"af00384c-0000-0200-0000-621dd4470000"'
+      - '"b900a71e-0000-0200-0000-621efcf50000"'
       expires:
       - '-1'
       pragma:
@@ -445,14 +445,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:52.4369157Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:09.9161656Z"},
+        "createdAt": "2022-03-02T05:12:42.5962046Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:13:08.0007564Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.ServiceBus/namespaces/servicelinkertestservicebus",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "python",
         "secretStore": {}}}'
@@ -464,9 +464,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:02 GMT
+      - Wed, 02 Mar 2022 05:13:50 GMT
       etag:
-      - '"f504016e-0000-0200-0000-621dd42e0000"'
+      - '"70054ed6-0000-0200-0000-621efce40000"'
       expires:
       - '-1'
       pragma:
@@ -502,13 +502,13 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: DELETE
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: 'null'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -516,13 +516,13 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:07 GMT
+      - Wed, 02 Mar 2022 05:13:55 GMT
       etag:
-      - '"3c00fa66-0000-0100-0000-621dd4670000"'
+      - '"700503e4-0000-0200-0000-621efd130000"'
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
       pragma:
       - no-cache
       strict-transport-security:
@@ -532,7 +532,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14997'
+      - '14999'
     status:
       code: 202
       message: Accepted
@@ -552,14 +552,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
-        "name": "d85ac977-48ac-4cd1-b823-58509c3a7350*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
+        "name": "385a5fe7-1683-4be2-b8b6-9ed404fa4e64*FFCF0295AB6B4C949597278AA753707854FAFE916784A12A7D31DD79205B1D43",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-servicebus-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:08:07.6031282Z", "endTime":
-        "2022-03-01T08:08:11.1096422Z", "properties": null}'
+        "status": "Succeeded", "startTime": "2022-03-02T05:13:54.8882517Z", "endTime":
+        "2022-03-02T05:14:02.2601857Z", "properties": null}'
     headers:
       cache-control:
       - no-cache
@@ -568,9 +568,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:38 GMT
+      - Wed, 02 Mar 2022 05:14:25 GMT
       etag:
-      - '"af006e4c-0000-0200-0000-621dd46b0000"'
+      - '"b900551f-0000-0200-0000-621efd1a0000"'
       expires:
       - '-1'
       pragma:
