src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_postgres_e2e.yaml (before)
interactions:
- request:
    body: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - 0
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31) msrest/0.6.21
        msrest_azure/0.6.4 azure-keyvault/7.0 Azure-SDK-For-Python
      accept-language:
      - en-US
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/secrets/TestDbPassword/?api-version=7.0
  response:
    body:
      string: '{"error": {"code": "Unauthorized", "message": "AKV10000: Request is
        missing a Bearer or PoP token."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      www-authenticate:
      - Bearer authorization="https://login.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47",
        resource="https://vault.azure.net"
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=40.119.237.139;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - eastus
      x-ms-keyvault-service-version:
      - 1.9.291.1
      x-powered-by:
      - ASP.NET
    status:
      code: 401
      message: Unauthorized
- request:
    body: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - 0
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31) msrest/0.6.21
        msrest_azure/0.6.4 azure-keyvault/7.0 Azure-SDK-For-Python
      accept-language:
      - en-US
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/secrets/TestDbPassword/?api-version=7.0
  response:
    body:
      string: '{"value": "microsoft123!", "id": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword/e6c944984acc4f7dab51acf30b3d19cc",
        "attributes": {"enabled": true, "created": 1607518360, "updated": 1607518360,
        "recoveryLevel": "Recoverable+Purgeable"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '254'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=40.119.237.139;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - eastus
      x-ms-keyvault-service-version:
      - 1.9.291.1
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
      "authInfo": {"authType": "secret", "name": "servicelinker", "secret": "microsoft123!"},
      "clientType": "python", "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create postgres
      Connection:
      - keep-alive
      Content-Length:
      - '344'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: PUT
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:06.3414677Z"},
        "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "vNetSolution":
        null, "clientType": "python", "secretStore": {"keyVaultId": null}}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '961'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:06 GMT
      etag:
      - '"3c004560-0000-0100-0000-621dd3b20000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1194'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create postgres
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "name": "755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:05:06.5520563Z", "endTime":
        "2022-03-01T08:05:14.3567524Z", "properties": {"message": "Deny public network
        access is set to yes. Please confirm you are using private endpoint connection
        to access target resource."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '837'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:38 GMT
      etag:
      - '"0e00ce39-0000-0400-0000-621dd3ba0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create postgres
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '922'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:38 GMT
      etag:
      - '"1600d68e-0000-0400-0000-621dd3ba0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '935'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:42 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list-configuration
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
  response:
    body:
      string: '{"configurations": [{"name": "AZURE_POSTGRESQL_CONNECTIONSTRING", "value":
        "hidden"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '86'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:44 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1192'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '922'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:43 GMT
      etag:
      - '"1600d68e-0000-0400-0000-621dd3ba0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:05:44 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1196'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "name": "bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:05:44.7776261Z", "endTime":
        "2022-03-01T08:05:46.4187349Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":false,\"ValidationDetail\":[{\"Name\":\"The
        target existence is validated\",\"Description\":\"Target resource does not
        exist\",\"Result\":1}],\"ReportStartTimeUtc\":\"2022-03-01T08:05:46.1921042Z\",\"ReportEndTimeUtc\":\"2022-03-01T08:05:46.354076Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test\",\"AuthType\":4}"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1254'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:06:15 GMT
      etag:
      - '"0e00933a-0000-0400-0000-621dd3da0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '922'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:06:15 GMT
      etag:
      - '"1600d68e-0000-0400-0000-621dd3ba0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: DELETE
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:06:19 GMT
      etag:
      - '"f5041c44-0000-0200-0000-621dd3fc0000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14996'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "name": "2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:06:20.0940628Z", "endTime":
        "2022-03-01T08:06:23.4740976Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '701'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:06:51 GMT
      etag:
      - '"af00ca4b-0000-0200-0000-621dd3ff0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_postgres_e2e.yaml (after)
interactions:
- request:
    body: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - 0
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31) msrest/0.6.21
        msrest_azure/0.6.4 azure-keyvault/7.0 Azure-SDK-For-Python
      accept-language:
      - en-US
    method: GET
    uri: https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword/?api-version=7.0
  response:
    body:
      string: '{"error": {"code": "Unauthorized", "message": "AKV10000: Request is
        missing a Bearer or PoP token."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '101'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:06 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      www-authenticate:
      - Bearer authorization="https://login.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47",
        resource="https://vault.azure.net"
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=40.119.237.139;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - eastus
      x-ms-keyvault-service-version:
      - 1.9.291.1
      x-powered-by:
      - ASP.NET
    status:
      code: 401
      message: Unauthorized
- request:
    body: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - 0
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31) msrest/0.6.21
        msrest_azure/0.6.4 azure-keyvault/7.0 Azure-SDK-For-Python
      accept-language:
      - en-US
    method: GET
    uri: https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword/?api-version=7.0
  response:
    body:
      string: '{"value": "microsoft123!", "id": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword/e6c944984acc4f7dab51acf30b3d19cc",
        "attributes": {"enabled": true, "created": 1607518360, "updated": 1607518360,
        "recoveryLevel": "Recoverable+Purgeable"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '254'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:07 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=40.119.237.139;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - eastus
      x-ms-keyvault-service-version:
      - 1.9.291.1
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
      "authInfo": {"authType": "secret", "name": "servicelinker", "secret": "microsoft123!"},
      "clientType": "python", "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create postgres
      Connection:
      - keep-alive
      Content-Length:
      - '344'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:07.3998441Z"},
        "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "vNetSolution":
        null, "clientType": "python", "secretStore": {"keyVaultId": null}}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '961'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:07 GMT
      etag:
      - '"1d00db53-0000-0400-0000-621efe4c0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1196'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create postgres
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "name": "68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:19:07.6577885Z", "endTime":
        "2022-03-02T05:19:12.2294216Z", "properties": {"message": "Deny public network
        access is set to yes. Please confirm you are using private endpoint connection
        to access target resource."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '837'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:39 GMT
      etag:
      - '"b9003e24-0000-0200-0000-621efe500000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create postgres
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --secret --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '922'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:39 GMT
      etag:
      - '"71056f34-0000-0200-0000-621efe500000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '935'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:42 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list-configuration
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
  response:
    body:
      string: '{"configurations": [{"name": "AZURE_POSTGRESQL_CONNECTIONSTRING", "value":
        "hidden"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '86'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:44 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '922'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:45 GMT
      etag:
      - '"71056f34-0000-0200-0000-621efe500000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:19:46 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "name": "6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:19:45.8558029Z", "endTime":
        "2022-03-02T05:19:47.9632022Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":false,\"ValidationDetail\":[{\"Name\":\"The
        target existence is validated\",\"Description\":\"Target resource does not
        exist\",\"Result\":1}],\"ReportStartTimeUtc\":\"2022-03-02T05:19:47.4131884Z\",\"ReportEndTimeUtc\":\"2022-03-02T05:19:47.8713076Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test\",\"AuthType\":4}"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1255'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:20:16 GMT
      etag:
      - '"500105f6-0000-0100-0000-621efe730000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
        "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
        "python", "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '922'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:20:17 GMT
      etag:
      - '"71056f34-0000-0200-0000-621efe500000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:20:22 GMT
      etag:
      - '"71055246-0000-0200-0000-621efe960000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "name": "743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:20:21.8002948Z", "endTime":
        "2022-03-02T05:20:26.1029738Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '701'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:20:53 GMT
      etag:
      - '"b900ee26-0000-0200-0000-621efe9a0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_postgres_e2e.yaml (diff)
@@ -18,7 +18,7 @@ interactions:
       accept-language:
       - en-US
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/secrets/TestDbPassword/?api-version=7.0
+    uri: https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword/?api-version=7.0
   response:
     body:
       string: '{"error": {"code": "Unauthorized", "message": "AKV10000: Request is
@@ -31,7 +31,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:05 GMT
+      - Wed, 02 Mar 2022 05:19:06 GMT
       expires:
       - '-1'
       pragma:
@@ -73,7 +73,7 @@ interactions:
       accept-language:
       - en-US
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/secrets/TestDbPassword/?api-version=7.0
+    uri: https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword/?api-version=7.0
   response:
     body:
       string: '{"value": "microsoft123!", "id": "https://cupertino-kv-test.vault.azure.net/secrets/TestDbPassword/e6c944984acc4f7dab51acf30b3d19cc",
@@ -87,7 +87,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:05 GMT
+      - Wed, 02 Mar 2022 05:19:07 GMT
       expires:
       - '-1'
       pragma:
@@ -129,20 +129,20 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: PUT
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:06.3414677Z"},
+        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:07.3998441Z"},
         "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
         "authInfo": {"name": "servicelinker", "authType": "secret"}, "vNetSolution":
         null, "clientType": "python", "secretStore": {"keyVaultId": null}}}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -150,9 +150,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:06 GMT
+      - Wed, 02 Mar 2022 05:19:07 GMT
       etag:
-      - '"3c004560-0000-0100-0000-621dd3b20000"'
+      - '"1d00db53-0000-0400-0000-621efe4c0000"'
       expires:
       - '-1'
       pragma:
@@ -164,7 +164,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1194'
+      - '1196'
     status:
       code: 201
       message: Created
@@ -184,14 +184,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
-        "name": "755e824f-abb6-4f17-97eb-59cf0f3ee8a8*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
+        "name": "68fa75db-2a31-468e-8f47-a6fe46382fa3*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:05:06.5520563Z", "endTime":
-        "2022-03-01T08:05:14.3567524Z", "properties": {"message": "Deny public network
+        "status": "Succeeded", "startTime": "2022-03-02T05:19:07.6577885Z", "endTime":
+        "2022-03-02T05:19:12.2294216Z", "properties": {"message": "Deny public network
         access is set to yes. Please confirm you are using private endpoint connection
         to access target resource."}}'
     headers:
@@ -202,9 +202,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:38 GMT
+      - Wed, 02 Mar 2022 05:19:39 GMT
       etag:
-      - '"0e00ce39-0000-0400-0000-621dd3ba0000"'
+      - '"b9003e24-0000-0200-0000-621efe500000"'
       expires:
       - '-1'
       pragma:
@@ -236,14 +236,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
+        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
         "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
         "python", "secretStore": {}}}'
@@ -255,9 +255,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:38 GMT
+      - Wed, 02 Mar 2022 05:19:39 GMT
       etag:
-      - '"1600d68e-0000-0400-0000-621dd3ba0000"'
+      - '"71056f34-0000-0200-0000-621efe500000"'
       expires:
       - '-1'
       pragma:
@@ -291,14 +291,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
   response:
     body:
       string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
+        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
         "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
         "python", "secretStore": {}}}]}'
@@ -310,7 +310,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:42 GMT
+      - Wed, 02 Mar 2022 05:19:42 GMT
       expires:
       - '-1'
       pragma:
@@ -346,7 +346,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: POST
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
   response:
     body:
       string: '{"configurations": [{"name": "AZURE_POSTGRESQL_CONNECTIONSTRING", "value":
@@ -359,7 +359,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:44 GMT
+      - Wed, 02 Mar 2022 05:19:44 GMT
       expires:
       - '-1'
       pragma:
@@ -375,7 +375,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1192'
+      - '1199'
     status:
       code: 200
       message: OK
@@ -395,14 +395,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
+        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
         "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
         "python", "secretStore": {}}}'
@@ -414,9 +414,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:43 GMT
+      - Wed, 02 Mar 2022 05:19:45 GMT
       etag:
-      - '"1600d68e-0000-0400-0000-621dd3ba0000"'
+      - '"71056f34-0000-0200-0000-621efe500000"'
       expires:
       - '-1'
       pragma:
@@ -452,13 +452,13 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: POST
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
   response:
     body:
       string: 'null'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -466,11 +466,11 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:05:44 GMT
+      - Wed, 02 Mar 2022 05:19:46 GMT
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
       pragma:
       - no-cache
       strict-transport-security:
@@ -480,7 +480,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1196'
+      - '1197'
     status:
       code: 202
       message: Accepted
@@ -500,27 +500,27 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
-        "name": "bfa90bdb-47a3-4c0f-b3e6-e61bd2f38229*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
+        "name": "6885d88d-f713-471e-a0e6-735652fc429f*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:05:44.7776261Z", "endTime":
-        "2022-03-01T08:05:46.4187349Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":false,\"ValidationDetail\":[{\"Name\":\"The
+        "status": "Succeeded", "startTime": "2022-03-02T05:19:45.8558029Z", "endTime":
+        "2022-03-02T05:19:47.9632022Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":false,\"ValidationDetail\":[{\"Name\":\"The
         target existence is validated\",\"Description\":\"Target resource does not
-        exist\",\"Result\":1}],\"ReportStartTimeUtc\":\"2022-03-01T08:05:46.1921042Z\",\"ReportEndTimeUtc\":\"2022-03-01T08:05:46.354076Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test\",\"AuthType\":4}"}}'
+        exist\",\"Result\":1}],\"ReportStartTimeUtc\":\"2022-03-02T05:19:47.4131884Z\",\"ReportEndTimeUtc\":\"2022-03-02T05:19:47.8713076Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test\",\"AuthType\":4}"}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '1254'
+      - '1255'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:06:15 GMT
+      - Wed, 02 Mar 2022 05:20:16 GMT
       etag:
-      - '"0e00933a-0000-0400-0000-621dd3da0000"'
+      - '"500105f6-0000-0100-0000-621efe730000"'
       expires:
       - '-1'
       pragma:
@@ -552,14 +552,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:05:06.3414677Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:05:14.2581765Z"},
+        "createdAt": "2022-03-02T05:19:07.3998441Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:19:12.1381935Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.DBforPostgreSQL/servers/servicelinker-postgresql/databases/test",
         "authInfo": {"name": "servicelinker", "authType": "secret"}, "clientType":
         "python", "secretStore": {}}}'
@@ -571,9 +571,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:06:15 GMT
+      - Wed, 02 Mar 2022 05:20:17 GMT
       etag:
-      - '"1600d68e-0000-0400-0000-621dd3ba0000"'
+      - '"71056f34-0000-0200-0000-621efe500000"'
       expires:
       - '-1'
       pragma:
@@ -609,13 +609,13 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: DELETE
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: 'null'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -623,13 +623,13 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:06:19 GMT
+      - Wed, 02 Mar 2022 05:20:22 GMT
       etag:
-      - '"f5041c44-0000-0200-0000-621dd3fc0000"'
+      - '"71055246-0000-0200-0000-621efe960000"'
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
       pragma:
       - no-cache
       strict-transport-security:
@@ -639,7 +639,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14996'
+      - '14999'
     status:
       code: 202
       message: Accepted
@@ -659,14 +659,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
-        "name": "2a5e577c-7060-4445-b585-371084c87c19*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
+        "name": "743e738f-e763-4cb1-8c53-70291bfbf3b2*E891386F44DE77E070F574F12410E15F064A71E3005C5C2B028236EE8F8C5975",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-postgresql-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:06:20.0940628Z", "endTime":
-        "2022-03-01T08:06:23.4740976Z", "properties": null}'
+        "status": "Succeeded", "startTime": "2022-03-02T05:20:21.8002948Z", "endTime":
+        "2022-03-02T05:20:26.1029738Z", "properties": null}'
     headers:
       cache-control:
       - no-cache
@@ -675,9 +675,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:06:51 GMT
+      - Wed, 02 Mar 2022 05:20:53 GMT
       etag:
-      - '"af00ca4b-0000-0200-0000-621dd3ff0000"'
+      - '"b900ee26-0000-0200-0000-621efe9a0000"'
       expires:
       - '-1'
       pragma:
