src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_signalr_e2e.yaml (before)
interactions:
- request:
    body: '{"properties": {"targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
      "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
      "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create signalr
      Connection:
      - keep-alive
      Content-Length:
      - '289'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: PUT
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:06:55.9602312Z"},
        "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "vNetSolution": null,
        "clientType": "dotnet", "secretStore": {"keyVaultId": null}}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '930'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:06:56 GMT
      etag:
      - '"3c000364-0000-0100-0000-621dd4200000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create signalr
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "name": "0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:06:56.1731914Z", "endTime":
        "2022-03-01T08:07:05.7576681Z", "properties": {}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '696'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:27 GMT
      etag:
      - '"af00034c-0000-0200-0000-621dd4290000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create signalr
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '891'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:27 GMT
      etag:
      - '"f504856a-0000-0200-0000-621dd4290000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '904'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list-configuration
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
  response:
    body:
      string: '{"configurations": [{"name": "AZURE_SIGNALR_TESTCONN_CONNECTIONSTRING",
        "value": "Endpoint=https://servicelinker-signalr.service.signalr.net;AuthType=aad;Version=1.0;"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '170'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:31 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1195'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '891'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:32 GMT
      etag:
      - '"f504856a-0000-0200-0000-621dd4290000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:07:33 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1194'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "name": "8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:07:33.7785547Z", "endTime":
        "2022-03-01T08:07:36.6640867Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
        target existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        target''s network access is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        configured values is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-01T08:07:35.2523285Z\",\"ReportEndTimeUtc\":\"2022-03-01T08:07:36.5657842Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr\",\"AuthType\":0}"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1547'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:05 GMT
      etag:
      - '"af003b4c-0000-0200-0000-621dd4480000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '891'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:05 GMT
      etag:
      - '"f504856a-0000-0200-0000-621dd4290000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: DELETE
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:09 GMT
      etag:
      - '"3c001867-0000-0100-0000-621dd4690000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14998'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "name": "d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-01T08:08:09.5084774Z", "endTime":
        "2022-03-01T08:08:13.1523882Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '698'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 01 Mar 2022 08:08:39 GMT
      etag:
      - '"af00744c-0000-0200-0000-621dd46d0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_signalr_e2e.yaml (after)
interactions:
- request:
    body: '{"properties": {"targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
      "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
      "secretStore": {}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create signalr
      Connection:
      - keep-alive
      Content-Length:
      - '289'
      Content-Type:
      - application/json
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:27.3930449Z"},
        "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "vNetSolution": null,
        "clientType": "dotnet", "secretStore": {"keyVaultId": null}}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '930'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:14:28 GMT
      etag:
      - '"4a008542-0000-0100-0000-621efd340000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1196'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create signalr
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "name": "8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:14:28.3944367Z", "endTime":
        "2022-03-02T05:14:44.3565745Z", "properties": {}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '696'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:14:58 GMT
      etag:
      - '"b9000520-0000-0200-0000-621efd440000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection create signalr
      Connection:
      - keep-alive
      ParameterSetName:
      - --connection --source-id --target-id --system-identity --client-type
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '891'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:14:59 GMT
      etag:
      - '"70055df1-0000-0200-0000-621efd440000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list
      Connection:
      - keep-alive
      ParameterSetName:
      - --source-id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
  response:
    body:
      string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '904'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:15:02 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection list-configuration
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
  response:
    body:
      string: '{"configurations": [{"name": "AZURE_SIGNALR_TESTCONN_CONNECTIONSTRING",
        "value": "Endpoint=https://servicelinker-signalr.service.signalr.net;AuthType=aad;Version=1.0;"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '170'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:15:06 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1195'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '891'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:15:06 GMT
      etag:
      - '"70055df1-0000-0200-0000-621efd440000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:15:07 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1195'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection validate
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "name": "2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:15:07.4843152Z", "endTime":
        "2022-03-02T05:15:11.6463717Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
        target existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        target''s network access is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        configured values is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-02T05:15:08.9493284Z\",\"ReportEndTimeUtc\":\"2022-03-02T05:15:11.5846496Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr\",\"AuthType\":0}"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1547'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:15:39 GMT
      etag:
      - '"b9006f20-0000-0200-0000-621efd5f0000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
        {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
        "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
        "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
        "secretStore": {}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '891'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:15:39 GMT
      etag:
      - '"70055df1-0000-0200-0000-621efd440000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
  response:
    body:
      string: 'null'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      cache-control:
      - no-cache
      content-length:
      - '4'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:15:42 GMT
      etag:
      - '"700596ff-0000-0200-0000-621efd7f0000"'
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-providerhub-traffic:
      - 'True'
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14997'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - webapp connection delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --id --yes
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
  response:
    body:
      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "name": "544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
        "status": "Succeeded", "startTime": "2022-03-02T05:15:43.0308567Z", "endTime":
        "2022-03-02T05:15:46.4795796Z", "properties": null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '698'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 02 Mar 2022 05:16:12 GMT
      etag:
      - '"b900f220-0000-0200-0000-621efd820000"'
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/serviceconnector/tests/latest/recordings/test_webapp_signalr_e2e.yaml (diff)
@@ -21,20 +21,20 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: PUT
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:06:55.9602312Z"},
+        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:27.3930449Z"},
         "properties": {"provisioningState": "Accepted", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
         "authInfo": {"authType": "systemAssignedIdentity"}, "vNetSolution": null,
         "clientType": "dotnet", "secretStore": {"keyVaultId": null}}}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -42,9 +42,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:06:56 GMT
+      - Wed, 02 Mar 2022 05:14:28 GMT
       etag:
-      - '"3c000364-0000-0100-0000-621dd4200000"'
+      - '"4a008542-0000-0100-0000-621efd340000"'
       expires:
       - '-1'
       pragma:
@@ -56,7 +56,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1197'
+      - '1196'
     status:
       code: 201
       message: Created
@@ -76,14 +76,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
-        "name": "0553b9b2-84dd-4d85-9954-20e83b6e9ac9*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
+        "name": "8cd24687-2133-47ba-b8a3-6ddc7ebec985*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:06:56.1731914Z", "endTime":
-        "2022-03-01T08:07:05.7576681Z", "properties": {}}'
+        "status": "Succeeded", "startTime": "2022-03-02T05:14:28.3944367Z", "endTime":
+        "2022-03-02T05:14:44.3565745Z", "properties": {}}'
     headers:
       cache-control:
       - no-cache
@@ -92,9 +92,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:27 GMT
+      - Wed, 02 Mar 2022 05:14:58 GMT
       etag:
-      - '"af00034c-0000-0200-0000-621dd4290000"'
+      - '"b9000520-0000-0200-0000-621efd440000"'
       expires:
       - '-1'
       pragma:
@@ -126,14 +126,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
+        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
         "secretStore": {}}}'
@@ -145,9 +145,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:27 GMT
+      - Wed, 02 Mar 2022 05:14:59 GMT
       etag:
-      - '"f504856a-0000-0200-0000-621dd4290000"'
+      - '"70055df1-0000-0200-0000-621efd440000"'
       expires:
       - '-1'
       pragma:
@@ -181,14 +181,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers?api-version=2021-11-01-preview
   response:
     body:
       string: '{"value": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
+        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
         "secretStore": {}}}]}'
@@ -200,7 +200,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:30 GMT
+      - Wed, 02 Mar 2022 05:15:02 GMT
       expires:
       - '-1'
       pragma:
@@ -236,7 +236,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: POST
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/listConfigurations?api-version=2021-11-01-preview
   response:
     body:
       string: '{"configurations": [{"name": "AZURE_SIGNALR_TESTCONN_CONNECTIONSTRING",
@@ -249,7 +249,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:31 GMT
+      - Wed, 02 Mar 2022 05:15:06 GMT
       expires:
       - '-1'
       pragma:
@@ -285,14 +285,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
+        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
         "secretStore": {}}}'
@@ -304,9 +304,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:32 GMT
+      - Wed, 02 Mar 2022 05:15:06 GMT
       etag:
-      - '"f504856a-0000-0200-0000-621dd4290000"'
+      - '"70055df1-0000-0200-0000-621efd440000"'
       expires:
       - '-1'
       pragma:
@@ -342,13 +342,13 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: POST
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn/validateLinker?api-version=2021-11-01-preview
   response:
     body:
       string: 'null'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -356,11 +356,11 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:07:33 GMT
+      - Wed, 02 Mar 2022 05:15:07 GMT
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
       pragma:
       - no-cache
       strict-transport-security:
@@ -370,7 +370,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1194'
+      - '1195'
     status:
       code: 202
       message: Accepted
@@ -390,19 +390,19 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
-        "name": "8b70dfb3-c038-4182-82ba-8904e1f26c08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
+        "name": "2fb8f410-811a-40a2-949d-e2d56890c161*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:07:33.7785547Z", "endTime":
-        "2022-03-01T08:07:36.6640867Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
+        "status": "Succeeded", "startTime": "2022-03-02T05:15:07.4843152Z", "endTime":
+        "2022-03-02T05:15:11.6463717Z", "properties": {"message": "{\"ConnectionName\":\"testconn\",\"IsConnectionAvailable\":true,\"ValidationDetail\":[{\"Name\":\"The
         target existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
         target''s network access is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
         configured values is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
         identity existence is validated\",\"Description\":null,\"Result\":0},{\"Name\":\"The
-        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-01T08:07:35.2523285Z\",\"ReportEndTimeUtc\":\"2022-03-01T08:07:36.5657842Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr\",\"AuthType\":0}"}}'
+        identity permission is validated\",\"Description\":null,\"Result\":0}],\"ReportStartTimeUtc\":\"2022-03-02T05:15:08.9493284Z\",\"ReportEndTimeUtc\":\"2022-03-02T05:15:11.5846496Z\",\"SourceId\":null,\"TargetId\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr\",\"AuthType\":0}"}}'
     headers:
       cache-control:
       - no-cache
@@ -411,9 +411,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:05 GMT
+      - Wed, 02 Mar 2022 05:15:39 GMT
       etag:
-      - '"af003b4c-0000-0200-0000-621dd4480000"'
+      - '"b9006f20-0000-0200-0000-621efd5f0000"'
       expires:
       - '-1'
       pragma:
@@ -445,14 +445,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
         "name": "testconn", "type": "microsoft.servicelinker/linkers", "systemData":
         {"createdBy": "0a5612a4-bc9a-47ea-b5dd-b9280aca1b09", "createdByType": "Application",
-        "createdAt": "2022-03-01T08:06:55.9602312Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
-        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-01T08:07:05.6710413Z"},
+        "createdAt": "2022-03-02T05:14:27.3930449Z", "lastModifiedBy": "c4288165-6698-45ba-98a5-48ea7791fed3",
+        "lastModifiedByType": "Application", "lastModifiedAt": "2022-03-02T05:14:44.2437905Z"},
         "properties": {"provisioningState": "Succeeded", "targetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.SignalRService/SignalR/servicelinker-signalr",
         "authInfo": {"authType": "systemAssignedIdentity"}, "clientType": "dotnet",
         "secretStore": {}}}'
@@ -464,9 +464,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:05 GMT
+      - Wed, 02 Mar 2022 05:15:39 GMT
       etag:
-      - '"f504856a-0000-0200-0000-621dd4290000"'
+      - '"70055df1-0000-0200-0000-621efd440000"'
       expires:
       - '-1'
       pragma:
@@ -502,13 +502,13 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: DELETE
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn?api-version=2021-11-01-preview
   response:
     body:
       string: 'null'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -516,13 +516,13 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:09 GMT
+      - Wed, 02 Mar 2022 05:15:42 GMT
       etag:
-      - '"3c001867-0000-0100-0000-621dd4690000"'
+      - '"700596ff-0000-0200-0000-621efd7f0000"'
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
       pragma:
       - no-cache
       strict-transport-security:
@@ -532,7 +532,7 @@ interactions:
       x-ms-providerhub-traffic:
       - 'True'
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14998'
+      - '14997'
     status:
       code: 202
       message: Accepted
@@ -552,14 +552,14 @@ interactions:
       User-Agent:
       - AZURECLI/2.33.1 azsdk-python-mgmt-servicelinker/1.0.0b2 Python/3.10.0 (Linux-5.4.0-1062-azure-x86_64-with-glibc2.31)
     method: GET
-    uri: https://mitmproxy.proxy.svc.cluster.local:8080/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32?api-version=2021-11-01-preview
   response:
     body:
-      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
-        "name": "d8361bb8-9951-4a0d-a3ed-668defd0eb08*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
+      string: '{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceLinker/locations/EASTUS/operationStatuses/544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
+        "name": "544a8b98-3326-4251-be7d-b1854b6b41d2*D5398420B7E862B5975DBC51E01840934BEFD08D732B01D3694E026D03311B32",
         "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/servicelinker-test-linux-group/providers/Microsoft.Web/sites/servicelinker-signalr-app/providers/Microsoft.ServiceLinker/linkers/testconn",
-        "status": "Succeeded", "startTime": "2022-03-01T08:08:09.5084774Z", "endTime":
-        "2022-03-01T08:08:13.1523882Z", "properties": null}'
+        "status": "Succeeded", "startTime": "2022-03-02T05:15:43.0308567Z", "endTime":
+        "2022-03-02T05:15:46.4795796Z", "properties": null}'
     headers:
       cache-control:
       - no-cache
@@ -568,9 +568,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 01 Mar 2022 08:08:39 GMT
+      - Wed, 02 Mar 2022 05:16:12 GMT
       etag:
-      - '"af00744c-0000-0200-0000-621dd46d0000"'
+      - '"b900f220-0000-0200-0000-621efd820000"'
       expires:
       - '-1'
       pragma:
