src/azure-cli/azure/cli/command_modules/appconfig/tests/latest/recordings/test_azconfig_public_network_access.yaml (before)
interactions:
- request:
    body: '{"location": "eastus", "sku": {"name": "Standard"}, "properties": {"publicNetworkAccess":
      "Enabled", "softDeleteRetentionInDays": 1, "createMode": "Default"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      Content-Length:
      - '158'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g -l --sku --enable-public-network --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-06T17:39:48.9778478+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002","name":"PubNetworkTrue000002","tags":{}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '581'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 06 Jun 2022 17:39:49 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --enable-public-network --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q?api-version=2022-05-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q","name":"UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q","status":"Succeeded","error":null}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '262'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 06 Jun 2022 17:39:59 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --enable-public-network --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-06T17:39:49+00:00","endpoint":"https://pubnetworktruehwy3xf26nc.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-06T17:39:49+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-06T17:39:50+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworktruehwy3xf26nc","name":"PubNetworkTrue000002","tags":{}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '886'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 06 Jun 2022 17:39:59 GMT
      etag:
      - W/"9600a280-0000-0100-0000-629e3be60000"
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"location": "eastus", "sku": {"name": "Standard"}, "properties": {"softDeleteRetentionInDays":
      1, "createMode": "Default"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      Content-Length:
      - '124'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g -l --sku --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-06T17:40:01.4216279+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003","name":"PubNetworkNull000003","tags":{}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '581'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 06 Jun 2022 17:40:01 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1196'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc?api-version=2022-05-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc","name":"EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc","status":"Succeeded","error":null}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '262'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 06 Jun 2022 17:40:11 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-06T17:40:01+00:00","endpoint":"https://pubnetworknull767knnjzwt.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-06T17:40:01+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-06T17:40:02+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknull767knnjzwt","name":"PubNetworkNull000003","tags":{}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '854'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 06 Jun 2022 17:40:11 GMT
      etag:
      - W/"9600b280-0000-0100-0000-629e3bf20000"
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"publicNetworkAccess": "Enabled"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig update
      Connection:
      - keep-alive
      Content-Length:
      - '50'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g --enable-public-network
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: PATCH
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-06T17:40:01+00:00","endpoint":"https://pubnetworknull767knnjzwt.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-06T17:40:01+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-06T17:40:12+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknull767knnjzwt","name":"PubNetworkNull000003","tags":{}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '886'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 06 Jun 2022 17:40:12 GMT
      etag:
      - W/"9600be80-0000-0100-0000-629e3bfc0000"
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1189'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/appconfig/tests/latest/recordings/test_azconfig_public_network_access.yaml (after)
interactions:
- request:
    body: '{"location": "eastus", "sku": {"name": "Standard"}, "properties": {"publicNetworkAccess":
      "Enabled", "softDeleteRetentionInDays": 1, "createMode": "Default"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      Content-Length:
      - '158'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g -l --sku --enable-public-network --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-08T17:34:49.6818999+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002","name":"PubNetworkTrue000002","tags":{}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '581'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 08 Jun 2022 17:34:49 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --enable-public-network --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8?api-version=2022-05-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8","name":"3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8","status":"Succeeded","error":null}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '262'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 08 Jun 2022 17:34:59 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --enable-public-network --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-08T17:34:50+00:00","endpoint":"https://pubnetworktruebptk4ffod3.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-08T17:34:50+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-08T17:34:50+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworktruebptk4ffod3","name":"PubNetworkTrue000002","tags":{}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '886'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 08 Jun 2022 17:34:59 GMT
      etag:
      - W/"9c003263-0000-0100-0000-62a0ddba0000"
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"location": "eastus", "sku": {"name": "Standard"}, "properties": {"softDeleteRetentionInDays":
      1, "createMode": "Default"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      Content-Length:
      - '124'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g -l --sku --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-08T17:35:02.8905226+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003","name":"PubNetworkNull000003","tags":{}}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '581'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 08 Jun 2022 17:35:02 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ?api-version=2022-05-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ","name":"LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ","status":"Succeeded","error":null}'
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ?api-version=2022-05-01
      cache-control:
      - no-cache
      content-length:
      - '262'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 08 Jun 2022 17:35:12 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig create
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -g -l --sku --retention-days
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-08T17:35:03+00:00","endpoint":"https://pubnetworknullushr6gmcwb.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-08T17:35:03+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-08T17:35:03+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknullushr6gmcwb","name":"PubNetworkNull000003","tags":{}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '854'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 08 Jun 2022 17:35:12 GMT
      etag:
      - W/"9c005163-0000-0100-0000-62a0ddc70000"
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"publicNetworkAccess": "Enabled"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - appconfig update
      Connection:
      - keep-alive
      Content-Length:
      - '50'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g --enable-public-network
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
    method: PATCH
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
  response:
    body:
      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-08T17:35:03+00:00","endpoint":"https://pubnetworknullushr6gmcwb.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-08T17:35:03+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-08T17:35:15+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknullushr6gmcwb","name":"PubNetworkNull000003","tags":{}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '886'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 08 Jun 2022 17:35:15 GMT
      etag:
      - W/"9c008463-0000-0100-0000-62a0ddd30000"
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - nginx/1.17.10
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/appconfig/tests/latest/recordings/test_azconfig_public_network_access.yaml (diff)
@@ -18,15 +18,15 @@ interactions:
       ParameterSetName:
       - -n -g -l --sku --enable-public-network --retention-days
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002?api-version=2022-05-01
   response:
     body:
-      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-06T17:39:48.9778478+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002","name":"PubNetworkTrue000002","tags":{}}'
+      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-08T17:34:49.6818999+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002","name":"PubNetworkTrue000002","tags":{}}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q?api-version=2022-05-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8?api-version=2022-05-01
       cache-control:
       - no-cache
       content-length:
@@ -34,7 +34,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 06 Jun 2022 17:39:49 GMT
+      - Wed, 08 Jun 2022 17:34:49 GMT
       expires:
       - '-1'
       pragma:
@@ -46,7 +46,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1197'
+      - '1199'
     status:
       code: 201
       message: Created
@@ -64,15 +64,15 @@ interactions:
       ParameterSetName:
       - -n -g -l --sku --enable-public-network --retention-days
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q?api-version=2022-05-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8?api-version=2022-05-01
   response:
     body:
-      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q","name":"UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q","status":"Succeeded","error":null}'
+      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8","name":"3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8","status":"Succeeded","error":null}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/UIcs0vG7F7WUu2rg5DlF3epx4URRJuQP5wxWBitMF4Q?api-version=2022-05-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/3w4i4RYWkN3-QClItDKdhl3RUUiTBMPXEBZy6jyfJu8?api-version=2022-05-01
       cache-control:
       - no-cache
       content-length:
@@ -80,7 +80,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 06 Jun 2022 17:39:59 GMT
+      - Wed, 08 Jun 2022 17:34:59 GMT
       expires:
       - '-1'
       pragma:
@@ -112,12 +112,12 @@ interactions:
       ParameterSetName:
       - -n -g -l --sku --enable-public-network --retention-days
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkTrue000002?api-version=2022-05-01
   response:
     body:
-      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-06T17:39:49+00:00","endpoint":"https://pubnetworktruehwy3xf26nc.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-06T17:39:49+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-06T17:39:50+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworktruehwy3xf26nc","name":"PubNetworkTrue000002","tags":{}}'
+      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-08T17:34:50+00:00","endpoint":"https://pubnetworktruebptk4ffod3.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-08T17:34:50+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-08T17:34:50+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworktruebptk4ffod3","name":"PubNetworkTrue000002","tags":{}}'
     headers:
       cache-control:
       - no-cache
@@ -126,9 +126,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 06 Jun 2022 17:39:59 GMT
+      - Wed, 08 Jun 2022 17:34:59 GMT
       etag:
-      - W/"9600a280-0000-0100-0000-629e3be60000"
+      - W/"9c003263-0000-0100-0000-62a0ddba0000"
       expires:
       - '-1'
       pragma:
@@ -165,15 +165,15 @@ interactions:
       ParameterSetName:
       - -n -g -l --sku --retention-days
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
   response:
     body:
-      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-06T17:40:01.4216279+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003","name":"PubNetworkNull000003","tags":{}}'
+      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Creating","creationDate":"2022-06-08T17:35:02.8905226+00:00","endpoint":null,"encryption":null,"privateEndpointConnections":null,"disableLocalAuth":null,"softDeleteRetentionInDays":null,"enablePurgeProtection":null},"sku":{"name":"Standard"},"systemData":null,"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003","name":"PubNetworkNull000003","tags":{}}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc?api-version=2022-05-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ?api-version=2022-05-01
       cache-control:
       - no-cache
       content-length:
@@ -181,7 +181,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 06 Jun 2022 17:40:01 GMT
+      - Wed, 08 Jun 2022 17:35:02 GMT
       expires:
       - '-1'
       pragma:
@@ -193,7 +193,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1196'
+      - '1199'
     status:
       code: 201
       message: Created
@@ -211,15 +211,15 @@ interactions:
       ParameterSetName:
       - -n -g -l --sku --retention-days
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc?api-version=2022-05-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ?api-version=2022-05-01
   response:
     body:
-      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc","name":"EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc","status":"Succeeded","error":null}'
+      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ","name":"LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ","status":"Succeeded","error":null}'
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/EbLbpmLsy8VDyHvWFxuTxkUWsryAuNnga4NHHhkVBOc?api-version=2022-05-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.AppConfiguration/locations/eastus/operationsStatus/LiGn7_3_LRXoDK1U9jPUeYT9gCK2jFBYBdgok48DaWQ?api-version=2022-05-01
       cache-control:
       - no-cache
       content-length:
@@ -227,7 +227,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 06 Jun 2022 17:40:11 GMT
+      - Wed, 08 Jun 2022 17:35:12 GMT
       expires:
       - '-1'
       pragma:
@@ -259,12 +259,12 @@ interactions:
       ParameterSetName:
       - -n -g -l --sku --retention-days
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
   response:
     body:
-      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-06T17:40:01+00:00","endpoint":"https://pubnetworknull767knnjzwt.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-06T17:40:01+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-06T17:40:02+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknull767knnjzwt","name":"PubNetworkNull000003","tags":{}}'
+      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-08T17:35:03+00:00","endpoint":"https://pubnetworknullushr6gmcwb.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-08T17:35:03+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-08T17:35:03+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknullushr6gmcwb","name":"PubNetworkNull000003","tags":{}}'
     headers:
       cache-control:
       - no-cache
@@ -273,9 +273,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 06 Jun 2022 17:40:11 GMT
+      - Wed, 08 Jun 2022 17:35:12 GMT
       etag:
-      - W/"9600b280-0000-0100-0000-629e3bf20000"
+      - W/"9c005163-0000-0100-0000-62a0ddc70000"
       expires:
       - '-1'
       pragma:
@@ -311,12 +311,12 @@ interactions:
       ParameterSetName:
       - -n -g --enable-public-network
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/1.0.0b1 Python/3.9.7 (Windows-10-10.0.25131-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-appconfiguration/2.1.0 Python/3.9.7 (Windows-10-10.0.25131-SP0)
     method: PATCH
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/PubNetworkNull000003?api-version=2022-05-01
   response:
     body:
-      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-06T17:40:01+00:00","endpoint":"https://pubnetworknull767knnjzwt.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-06T17:40:01+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-06T17:40:12+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknull767knnjzwt","name":"PubNetworkNull000003","tags":{}}'
+      string: '{"type":"Microsoft.AppConfiguration/configurationStores","location":"eastus","properties":{"provisioningState":"Succeeded","creationDate":"2022-06-08T17:35:03+00:00","endpoint":"https://pubnetworknullushr6gmcwb.azconfig.io","encryption":{"keyVaultProperties":null},"privateEndpointConnections":null,"publicNetworkAccess":"Enabled","disableLocalAuth":false,"softDeleteRetentionInDays":1,"enablePurgeProtection":false},"sku":{"name":"standard"},"systemData":{"createdBy":"prsangli@microsoft.com","createdByType":"User","createdAt":"2022-06-08T17:35:03+00:00","lastModifiedBy":"prsangli@microsoft.com","lastModifiedByType":"User","lastModifiedAt":"2022-06-08T17:35:15+00:00"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.AppConfiguration/configurationStores/pubnetworknullushr6gmcwb","name":"PubNetworkNull000003","tags":{}}'
     headers:
       cache-control:
       - no-cache
@@ -325,9 +325,9 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 06 Jun 2022 17:40:12 GMT
+      - Wed, 08 Jun 2022 17:35:15 GMT
       etag:
-      - W/"9600be80-0000-0100-0000-629e3bfc0000"
+      - W/"9c008463-0000-0100-0000-62a0ddd30000"
       expires:
       - '-1'
       pragma:
@@ -343,7 +343,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1189'
+      - '1199'
     status:
       code: 200
       message: OK
