src/azure-cli/azure/cli/command_modules/ams/tests/latest/recordings/test_ams_asset_track_list.yaml (before)
interactions:
- request:
    body: '{"location": "westeurope", "properties": {"storageAccounts": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002",
      "type": "Primary"}], "keyDelivery": {"accessControl": {"defaultAction": "Allow",
      "ipAllowList": []}}, "publicNetworkAccess": "Enabled"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams account create
      Connection:
      - keep-alive
      Content-Length:
      - '350'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g --storage-account -l
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
  response:
    body:
      string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"f1c97eca-bedb-4038-977e-581eb8136f3a\",\"storageAccounts\":[\r\n
        \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
        \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
        \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
        \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
        \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:21.7520182Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:21.7520182Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1016'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Wed, 13 Apr 2022 23:32:23 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams account storage add
      Connection:
      - keep-alive
      ParameterSetName:
      - -a -g -n
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
  response:
    body:
      string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"f1c97eca-bedb-4038-977e-581eb8136f3a\",\"storageAccounts\":[\r\n
        \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
        \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
        \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
        \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
        \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:21.7520182Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:21.7520182Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1016'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Wed, 13 Apr 2022 23:32:24 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"location": "West Europe", "properties": {"storageAccounts": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002",
      "type": "Primary"}], "storageAuthentication": "System", "encryption": {"type":
      "SystemKey"}, "keyDelivery": {"accessControl": {"defaultAction": "Allow", "ipAllowList":
      []}}, "publicNetworkAccess": "Enabled"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams account storage add
      Connection:
      - keep-alive
      Content-Length:
      - '423'
      Content-Type:
      - application/json
      ParameterSetName:
      - -a -g -n
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
  response:
    body:
      string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"f1c97eca-bedb-4038-977e-581eb8136f3a\",\"storageAccounts\":[\r\n
        \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
        \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
        \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
        \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
        \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:21.7520182Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:26.0660371Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1016'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Wed, 13 Apr 2022 23:32:26 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"container": "output000004"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams asset create
      Connection:
      - keep-alive
      Content-Length:
      - '45'
      Content-Type:
      - application/json
      ParameterSetName:
      - -a -n -g --container
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaServices/ams000003/assets/asset000007?api-version=2021-11-01
  response:
    body:
      string: "{\r\n  \"name\":\"asset000007\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003/assets/asset000007\",\"type\":\"Microsoft.Media/mediaservices/assets\",\"properties\":{\r\n
        \   \"assetId\":\"926f244f-8ab4-49bf-bf6f-e88a6000a37b\",\"created\":\"2022-04-13T23:32:28.32Z\",\"lastModified\":\"2022-04-13T23:32:28.32Z\",\"container\":\"output000004\",\"storageAccountName\":\"clitest000002\",\"storageEncryptionFormat\":\"None\"\r\n
        \ },\"systemData\":{\r\n    \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:27.6216632Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:27.6216632Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '724'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Wed, 13 Apr 2022 23:32:28 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-04-13T23:32:00.1838016Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-13T23:32:00.1838016Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 13 Apr 2022 23:32:28 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!--\r\nGenerated by LyricPotato\r\nhttp://lyricpotato.com\r\nDKID:
      3475014.2FDD1D176991032F79DC2DB683187859\r\n-->\r\n<tt xmlns=\"http://www.w3.org/ns/ttml\"\r\nxmlns:tts=\"http://www.w3.org/ns/ttml#styling\"\r\nxmlns:ttm=\"http://www.w3.org/ns/ttml#metadata\"\r\nxml:lang=\"en\">\r\n<head>\r\n</head>\r\n<body>\r\n<div>\r\n<p
      begin=\"00:00:00.000\" end=\"00:00:04.838\">hi this is a song</p>\r\n</div>\r\n</body>\r\n</tt>"
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob upload
      Connection:
      - keep-alive
      Content-Length:
      - '419'
      Content-Type:
      - application/octet-stream
      If-None-Match:
      - '*'
      ParameterSetName:
      - --no-progress --account-name --container --file --name --account-key
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
      x-ms-blob-type:
      - BlockBlob
      x-ms-date:
      - Wed, 13 Apr 2022 23:32:29 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/output000004/assetTrack.ttml
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - ZTX36+KBwMrOXpQ9SUsIfQ==
      date:
      - Wed, 13 Apr 2022 23:32:29 GMT
      etag:
      - '"0x8DA1DA5E064AFBA"'
      last-modified:
      - Wed, 13 Apr 2022 23:32:29 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-content-crc64:
      - tUo40olgFa4=
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
- request:
    body: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<smil xmlns=\"http://www.w3.org/2001/SMIL20/Language\">\r\n
      \ <head>\r\n    <meta name=\"clientManifestRelativePath\" content=\"Web capture_12-4-2022_141014_ms..ismc\"
      />\r\n    <meta name=\"formats\" content=\"mp4-v3\" />\r\n  </head>\r\n  <body>\r\n
      \   <switch>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._1920x892_6000.mp4\"
      systemBitrate=\"12520000\">\r\n        <param name=\"systemBitrate\" value=\"12520000\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._1920x892_6000_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._1920x892_4700.mp4\"
      systemBitrate=\"10658000\">\r\n        <param name=\"systemBitrate\" value=\"10658000\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._1920x892_4700_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._1280x596_3400.mp4\"
      systemBitrate=\"6626600\">\r\n        <param name=\"systemBitrate\" value=\"6626600\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._1280x596_3400_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._960x448_2250.mp4\"
      systemBitrate=\"4001800\">\r\n        <param name=\"systemBitrate\" value=\"4001800\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._960x448_2250_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._960x448_1500.mp4\"
      systemBitrate=\"3150200\">\r\n        <param name=\"systemBitrate\" value=\"3150200\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._960x448_1500_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._640x300_1000.mp4\"
      systemBitrate=\"1580800\">\r\n        <param name=\"systemBitrate\" value=\"1580800\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._640x300_1000_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._640x300_650.mp4\"
      systemBitrate=\"1139400\">\r\n        <param name=\"systemBitrate\" value=\"1139400\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._640x300_650_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._320x152_400.mp4\"
      systemBitrate=\"675800\">\r\n        <param name=\"systemBitrate\" value=\"675800\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._320x152_400_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n    </switch>\r\n  </body>\r\n</smil>"
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob upload
      Connection:
      - keep-alive
      Content-Length:
      - '3727'
      Content-Type:
      - application/octet-stream
      If-None-Match:
      - '*'
      ParameterSetName:
      - --no-progress --account-name --container --file --account-key
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
      x-ms-blob-type:
      - BlockBlob
      x-ms-date:
      - Wed, 13 Apr 2022 23:32:29 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/output000004/sampleIsmFile.ism
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - tJWSCMYEMxsRWMuhB9wJjQ==
      date:
      - Wed, 13 Apr 2022 23:32:29 GMT
      etag:
      - '"0x8DA1DA5E081A95D"'
      last-modified:
      - Wed, 13 Apr 2022 23:32:29 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-content-crc64:
      - u6YfvogZeH0=
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
version: 1

src/azure-cli/azure/cli/command_modules/ams/tests/latest/recordings/test_ams_asset_track_list.yaml (after)
interactions:
- request:
    body: '{"location": "westeurope", "properties": {"storageAccounts": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002",
      "type": "Primary"}], "keyDelivery": {"accessControl": {"defaultAction": "Allow",
      "ipAllowList": []}}, "publicNetworkAccess": "Enabled"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams account create
      Connection:
      - keep-alive
      Content-Length:
      - '350'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n -g --storage-account -l
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
  response:
    body:
      string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"145cd655-91f7-414f-ace2-018643855761\",\"storageAccounts\":[\r\n
        \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
        \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
        \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
        \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
        \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:42.5014719Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:42.5014719Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1016'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Thu, 14 Apr 2022 17:57:44 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams account storage add
      Connection:
      - keep-alive
      ParameterSetName:
      - -a -g -n
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
  response:
    body:
      string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"145cd655-91f7-414f-ace2-018643855761\",\"storageAccounts\":[\r\n
        \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
        \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
        \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
        \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
        \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:42.5014719Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:42.5014719Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1016'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Thu, 14 Apr 2022 17:57:44 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"location": "West Europe", "properties": {"storageAccounts": [{"id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002",
      "type": "Primary"}], "storageAuthentication": "System", "encryption": {"type":
      "SystemKey"}, "keyDelivery": {"accessControl": {"defaultAction": "Allow", "ipAllowList":
      []}}, "publicNetworkAccess": "Enabled"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams account storage add
      Connection:
      - keep-alive
      Content-Length:
      - '423'
      Content-Type:
      - application/json
      ParameterSetName:
      - -a -g -n
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
  response:
    body:
      string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"145cd655-91f7-414f-ace2-018643855761\",\"storageAccounts\":[\r\n
        \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
        \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
        \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
        \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
        \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:42.5014719Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:45.8103071Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1016'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Thu, 14 Apr 2022 17:57:46 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"container": "output000004"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ams asset create
      Connection:
      - keep-alive
      Content-Length:
      - '45'
      Content-Type:
      - application/json
      ParameterSetName:
      - -a -n -g --container
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaServices/ams000003/assets/asset000007?api-version=2021-11-01
  response:
    body:
      string: "{\r\n  \"name\":\"asset000007\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003/assets/asset000007\",\"type\":\"Microsoft.Media/mediaservices/assets\",\"properties\":{\r\n
        \   \"assetId\":\"30198b0b-6080-485c-9ee1-fb9ef3548aeb\",\"created\":\"2022-04-14T17:57:48.897Z\",\"lastModified\":\"2022-04-14T17:57:48.897Z\",\"container\":\"output000004\",\"storageAccountName\":\"clitest000002\",\"storageEncryptionFormat\":\"None\"\r\n
        \ },\"systemData\":{\r\n    \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:48.0720765Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:48.0720765Z\"\r\n
        \ }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '726'
      content-type:
      - application/json; odata.metadata=minimal
      date:
      - Thu, 14 Apr 2022 17:57:49 GMT
      expires:
      - '-1'
      odata-version:
      - '4.0'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-04-14T17:57:21.8853848Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-14T17:57:21.8853848Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Thu, 14 Apr 2022 17:57:49 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!--\r\nGenerated by LyricPotato\r\nhttp://lyricpotato.com\r\nDKID:
      3475014.2FDD1D176991032F79DC2DB683187859\r\n-->\r\n<tt xmlns=\"http://www.w3.org/ns/ttml\"\r\nxmlns:tts=\"http://www.w3.org/ns/ttml#styling\"\r\nxmlns:ttm=\"http://www.w3.org/ns/ttml#metadata\"\r\nxml:lang=\"en\">\r\n<head>\r\n</head>\r\n<body>\r\n<div>\r\n<p
      begin=\"00:00:00.000\" end=\"00:00:04.838\">hi this is a song</p>\r\n</div>\r\n</body>\r\n</tt>"
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob upload
      Connection:
      - keep-alive
      Content-Length:
      - '419'
      Content-Type:
      - application/octet-stream
      If-None-Match:
      - '*'
      ParameterSetName:
      - --no-progress --account-name --container --file --name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
      x-ms-blob-type:
      - BlockBlob
      x-ms-date:
      - Thu, 14 Apr 2022 17:57:50 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/output000004/assetTrack.ttml
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - ZTX36+KBwMrOXpQ9SUsIfQ==
      date:
      - Thu, 14 Apr 2022 17:57:50 GMT
      etag:
      - '"0x8DA1E404B00F9F5"'
      last-modified:
      - Thu, 14 Apr 2022 17:57:51 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-content-crc64:
      - tUo40olgFa4=
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
- request:
    body: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<smil xmlns=\"http://www.w3.org/2001/SMIL20/Language\">\r\n
      \ <head>\r\n    <meta name=\"clientManifestRelativePath\" content=\"Web capture_12-4-2022_141014_ms..ismc\"
      />\r\n    <meta name=\"formats\" content=\"mp4-v3\" />\r\n  </head>\r\n  <body>\r\n
      \   <switch>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._1920x892_6000.mp4\"
      systemBitrate=\"12520000\">\r\n        <param name=\"systemBitrate\" value=\"12520000\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._1920x892_6000_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._1920x892_4700.mp4\"
      systemBitrate=\"10658000\">\r\n        <param name=\"systemBitrate\" value=\"10658000\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._1920x892_4700_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._1280x596_3400.mp4\"
      systemBitrate=\"6626600\">\r\n        <param name=\"systemBitrate\" value=\"6626600\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._1280x596_3400_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._960x448_2250.mp4\"
      systemBitrate=\"4001800\">\r\n        <param name=\"systemBitrate\" value=\"4001800\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._960x448_2250_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._960x448_1500.mp4\"
      systemBitrate=\"3150200\">\r\n        <param name=\"systemBitrate\" value=\"3150200\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._960x448_1500_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._640x300_1000.mp4\"
      systemBitrate=\"1580800\">\r\n        <param name=\"systemBitrate\" value=\"1580800\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._640x300_1000_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._640x300_650.mp4\"
      systemBitrate=\"1139400\">\r\n        <param name=\"systemBitrate\" value=\"1139400\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._640x300_650_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n      <video src=\"Web capture_12-4-2022_141014_ms._320x152_400.mp4\"
      systemBitrate=\"675800\">\r\n        <param name=\"systemBitrate\" value=\"675800\"
      valuetype=\"data\" />\r\n        <param name=\"trackID\" value=\"1\" valuetype=\"data\"
      />\r\n        <param name=\"trackName\" value=\"video\" valuetype=\"data\" />\r\n
      \       <param name=\"trackIndex\" value=\"Web capture_12-4-2022_141014_ms._320x152_400_1.mpi\"
      valuetype=\"data\" />\r\n      </video>\r\n    </switch>\r\n  </body>\r\n</smil>"
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob upload
      Connection:
      - keep-alive
      Content-Length:
      - '3727'
      Content-Type:
      - application/octet-stream
      If-None-Match:
      - '*'
      ParameterSetName:
      - --no-progress --account-name --container --file --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
      x-ms-blob-type:
      - BlockBlob
      x-ms-date:
      - Thu, 14 Apr 2022 17:57:51 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/output000004/sampleIsmFile.ism
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - tJWSCMYEMxsRWMuhB9wJjQ==
      date:
      - Thu, 14 Apr 2022 17:57:51 GMT
      etag:
      - '"0x8DA1E404B1E68BB"'
      last-modified:
      - Thu, 14 Apr 2022 17:57:51 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-content-crc64:
      - u6YfvogZeH0=
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
version: 1

src/azure-cli/azure/cli/command_modules/ams/tests/latest/recordings/test_ams_asset_track_list.yaml (diff)
@@ -19,19 +19,19 @@ interactions:
       ParameterSetName:
       - -n -g --storage-account -l
       User-Agent:
-      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
   response:
     body:
       string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
-        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"f1c97eca-bedb-4038-977e-581eb8136f3a\",\"storageAccounts\":[\r\n
+        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"145cd655-91f7-414f-ace2-018643855761\",\"storageAccounts\":[\r\n
         \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
         \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
         \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
         \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
         \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
-        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:21.7520182Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:21.7520182Z\"\r\n
+        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:42.5014719Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:42.5014719Z\"\r\n
         \ }\r\n}"
     headers:
       cache-control:
@@ -41,7 +41,7 @@ interactions:
       content-type:
       - application/json; odata.metadata=minimal
       date:
-      - Wed, 13 Apr 2022 23:32:23 GMT
+      - Thu, 14 Apr 2022 17:57:44 GMT
       expires:
       - '-1'
       odata-version:
@@ -55,7 +55,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1197'
+      - '1199'
     status:
       code: 201
       message: Created
@@ -73,19 +73,19 @@ interactions:
       ParameterSetName:
       - -a -g -n
       User-Agent:
-      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
   response:
     body:
       string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
-        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"f1c97eca-bedb-4038-977e-581eb8136f3a\",\"storageAccounts\":[\r\n
+        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"145cd655-91f7-414f-ace2-018643855761\",\"storageAccounts\":[\r\n
         \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
         \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
         \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
         \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
         \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
-        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:21.7520182Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:21.7520182Z\"\r\n
+        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:42.5014719Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:42.5014719Z\"\r\n
         \ }\r\n}"
     headers:
       cache-control:
@@ -95,7 +95,7 @@ interactions:
       content-type:
       - application/json; odata.metadata=minimal
       date:
-      - Wed, 13 Apr 2022 23:32:24 GMT
+      - Thu, 14 Apr 2022 17:57:44 GMT
       expires:
       - '-1'
       odata-version:
@@ -136,19 +136,19 @@ interactions:
       ParameterSetName:
       - -a -g -n
       User-Agent:
-      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003?api-version=2021-06-01
   response:
     body:
       string: "{\r\n  \"name\":\"ams000003\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003\",\"type\":\"Microsoft.Media/mediaservices\",\"location\":\"West
-        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"f1c97eca-bedb-4038-977e-581eb8136f3a\",\"storageAccounts\":[\r\n
+        Europe\",\"properties\":{\r\n    \"mediaServiceId\":\"145cd655-91f7-414f-ace2-018643855761\",\"storageAccounts\":[\r\n
         \     {\r\n        \"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002\",\"type\":\"Primary\"\r\n
         \     }\r\n    ],\"storageAuthentication\":\"System\",\"encryption\":{\r\n
         \     \"type\":\"SystemKey\"\r\n    },\"keyDelivery\":{\r\n      \"accessControl\":{\r\n
         \       \"defaultAction\":\"Allow\",\"ipAllowList\":[\r\n          \r\n        ]\r\n
         \     }\r\n    },\"publicNetworkAccess\":\"Enabled\"\r\n  },\"systemData\":{\r\n
-        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:21.7520182Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:26.0660371Z\"\r\n
+        \   \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:42.5014719Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:45.8103071Z\"\r\n
         \ }\r\n}"
     headers:
       cache-control:
@@ -158,7 +158,7 @@ interactions:
       content-type:
       - application/json; odata.metadata=minimal
       date:
-      - Wed, 13 Apr 2022 23:32:26 GMT
+      - Thu, 14 Apr 2022 17:57:46 GMT
       expires:
       - '-1'
       odata-version:
@@ -198,24 +198,24 @@ interactions:
       ParameterSetName:
       - -a -n -g --container
       User-Agent:
-      - AZURECLI/2.34.1 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-mgmt-media/9.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaServices/ams000003/assets/asset000007?api-version=2021-11-01
   response:
     body:
       string: "{\r\n  \"name\":\"asset000007\",\"id\":\"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Media/mediaservices/ams000003/assets/asset000007\",\"type\":\"Microsoft.Media/mediaservices/assets\",\"properties\":{\r\n
-        \   \"assetId\":\"926f244f-8ab4-49bf-bf6f-e88a6000a37b\",\"created\":\"2022-04-13T23:32:28.32Z\",\"lastModified\":\"2022-04-13T23:32:28.32Z\",\"container\":\"output000004\",\"storageAccountName\":\"clitest000002\",\"storageEncryptionFormat\":\"None\"\r\n
-        \ },\"systemData\":{\r\n    \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-13T23:32:27.6216632Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-13T23:32:27.6216632Z\"\r\n
+        \   \"assetId\":\"30198b0b-6080-485c-9ee1-fb9ef3548aeb\",\"created\":\"2022-04-14T17:57:48.897Z\",\"lastModified\":\"2022-04-14T17:57:48.897Z\",\"container\":\"output000004\",\"storageAccountName\":\"clitest000002\",\"storageEncryptionFormat\":\"None\"\r\n
+        \ },\"systemData\":{\r\n    \"createdBy\":\"hivyas@microsoft.com\",\"createdByType\":\"User\",\"createdAt\":\"2022-04-14T17:57:48.0720765Z\",\"lastModifiedBy\":\"hivyas@microsoft.com\",\"lastModifiedByType\":\"User\",\"lastModifiedAt\":\"2022-04-14T17:57:48.0720765Z\"\r\n
         \ }\r\n}"
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '724'
+      - '726'
       content-type:
       - application/json; odata.metadata=minimal
       date:
-      - Wed, 13 Apr 2022 23:32:28 GMT
+      - Thu, 14 Apr 2022 17:57:49 GMT
       expires:
       - '-1'
       odata-version:
@@ -249,12 +249,12 @@ interactions:
       ParameterSetName:
       - -n -g --query
       User-Agent:
-      - AZURECLI/2.34.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
     method: POST
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-04-13T23:32:00.1838016Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-13T23:32:00.1838016Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-04-14T17:57:21.8853848Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-14T17:57:21.8853848Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -263,7 +263,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 13 Apr 2022 23:32:28 GMT
+      - Thu, 14 Apr 2022 17:57:49 GMT
       expires:
       - '-1'
       pragma:
@@ -305,11 +305,11 @@ interactions:
       ParameterSetName:
       - --no-progress --account-name --container --file --name --account-key
       User-Agent:
-      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
       x-ms-blob-type:
       - BlockBlob
       x-ms-date:
-      - Wed, 13 Apr 2022 23:32:29 GMT
+      - Thu, 14 Apr 2022 17:57:50 GMT
       x-ms-version:
       - '2021-04-10'
     method: PUT
@@ -323,11 +323,11 @@ interactions:
       content-md5:
       - ZTX36+KBwMrOXpQ9SUsIfQ==
       date:
-      - Wed, 13 Apr 2022 23:32:29 GMT
+      - Thu, 14 Apr 2022 17:57:50 GMT
       etag:
-      - '"0x8DA1DA5E064AFBA"'
+      - '"0x8DA1E404B00F9F5"'
       last-modified:
-      - Wed, 13 Apr 2022 23:32:29 GMT
+      - Thu, 14 Apr 2022 17:57:51 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-content-crc64:
@@ -402,11 +402,11 @@ interactions:
       ParameterSetName:
       - --no-progress --account-name --container --file --account-key
       User-Agent:
-      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.5 (Windows-10-10.0.22000-SP0)
       x-ms-blob-type:
       - BlockBlob
       x-ms-date:
-      - Wed, 13 Apr 2022 23:32:29 GMT
+      - Thu, 14 Apr 2022 17:57:51 GMT
       x-ms-version:
       - '2021-04-10'
     method: PUT
@@ -420,11 +420,11 @@ interactions:
       content-md5:
       - tJWSCMYEMxsRWMuhB9wJjQ==
       date:
-      - Wed, 13 Apr 2022 23:32:29 GMT
+      - Thu, 14 Apr 2022 17:57:51 GMT
       etag:
-      - '"0x8DA1DA5E081A95D"'
+      - '"0x8DA1E404B1E68BB"'
       last-modified:
-      - Wed, 13 Apr 2022 23:32:29 GMT
+      - Thu, 14 Apr 2022 17:57:51 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-content-crc64:
