src/azure-cli/azure/cli/command_modules/resource/tests/latest/subscription_level_template.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "defaultValue": "armbuilddemo1801"
    },
    "nestedRGName": {
      "type": "string",
      "defaultValue": "cli_test_subscription_level_deployment"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Authorization/policyDefinitions",
      "name": "policy2",
      "apiVersion": "2016-12-01",
      "properties": {
        "policyType": "Custom",
        "parameters": {},
        "policyRule": {
          "if": {
            "field": "location",
            "equals": "northeurope"
          },
          "then": {
            "effect": "deny"
          }
        }
      }
    },
    {
      "type": "Microsoft.Authorization/policyAssignments",
      "name": "location-lock",
      "apiVersion": "2016-12-01",
      "dependsOn": [
        "policy2"
      ],
      "properties": {
        "scope": "[subscription().id]",
        "policyDefinitionId": "[resourceId('Microsoft.Authorization/policyDefinitions', 'policy2')]"
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "rg-nested",
      "apiVersion": "2017-05-10",
      "resourceGroup": "[parameters('nestedRGName')]",
      "properties": {
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "type": "Microsoft.Storage/storageAccounts",
              "name": "[parameters('storageAccountName')]",
              "apiVersion": "2015-06-15",
              "location": "East US",
              "properties": {
                "accountType": "Standard_LRS"
              }
            }
          ]
        },
        "mode":"Incremental"
      }
    }
  ]
}

src/azure-cli/azure/cli/command_modules/resource/tests/latest/subscription_level_template.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "defaultValue": "armbuilddemo1801"
    },
    "nestedRGName": {
      "type": "string",
      "defaultValue": "cli_test_subscription_level_deployment"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Authorization/policyDefinitions",
      "name": "policy2",
      "apiVersion": "2016-12-01",
      "properties": {
        "policyType": "Custom",
        "parameters": {},
        "policyRule": {
          "if": {
            "field": "location",
            "equals": "northeurope"
          },
          "then": {
            "effect": "deny"
          }
        }
      }
    },
    {
      "type": "Microsoft.Authorization/policyAssignments",
      "name": "location-lock",
      "apiVersion": "2016-12-01",
      "dependsOn": [
        "policy2"
      ],
      "properties": {
        "scope": "[subscription().id]",
        "policyDefinitionId": "[resourceId('Microsoft.Authorization/policyDefinitions', 'policy2')]"
      }
    },
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('nestedRGName')]",
      "apiVersion": "2018-05-01",
      "location": "WestUS",
      "properties": {
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "rg-nested6",
      "apiVersion": "2017-05-10",
      "resourceGroup": "[parameters('nestedRGName')]",
      "dependsOn": [ "[parameters('nestedRGName')]" ],
      "properties": {
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "type": "Microsoft.Storage/storageAccounts",
              "name": "[parameters('storageAccountName')]",
              "apiVersion": "2015-06-15",
              "location": "East US",
              "properties": {
                "accountType": "Standard_LRS",
                "supportsHttpsTrafficOnly": true
              }
            }
          ]
        },
        "mode":"Incremental"
      }
    }
  ] // comment
}

src/azure-cli/azure/cli/command_modules/resource/tests/latest/subscription_level_template.json (diff)
@@ -44,10 +44,19 @@
       }
     },
     {
+      "type": "Microsoft.Resources/resourceGroups",
+      "name": "[parameters('nestedRGName')]",
+      "apiVersion": "2018-05-01",
+      "location": "WestUS",
+      "properties": {
+      }
+    },
+    {
       "type": "Microsoft.Resources/deployments",
-      "name": "rg-nested",
+      "name": "rg-nested6",
       "apiVersion": "2017-05-10",
       "resourceGroup": "[parameters('nestedRGName')]",
+      "dependsOn": [ "[parameters('nestedRGName')]" ],
       "properties": {
         "template": {
           "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
@@ -61,7 +70,8 @@
               "apiVersion": "2015-06-15",
               "location": "East US",
               "properties": {
-                "accountType": "Standard_LRS"
+                "accountType": "Standard_LRS",
+                "supportsHttpsTrafficOnly": true
               }
             }
           ]
@@ -69,5 +79,5 @@
         "mode":"Incremental"
       }
     }
-  ]
+  ] // comment
 }
