src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_show_deployment_stack_snapshot_resource_group.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"error\": {\r\n    \"code\": \"DeploymentStackResourceNotFound\",\r\n
        \   \"message\": \"The deployment stack '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002'
        could not be found.\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '326'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:30:17 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: '{"properties": {"template": {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"foo": {"type": "string", "defaultValue":
      "foo", "metadata": {"description": "description"}}, "bar": {"type": "string",
      "defaultValue": "bar", "metadata": {"description": "description"}}}, "functions":
      [], "variables": {}, "resources": [], "outputs": {"foo": {"type": "string",
      "value": "[parameters(''foo'')]"}, "bar": {"type": "string", "value": "[parameters(''bar'')]"}}},
      "updateBehavior": "detachResources"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      Content-Length:
      - '576'
      Content-Type:
      - application/json
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/5ca081d6-7059-4aa9-9ce2-8e5c5fe409db?api-version=2021-05-01-preview
      cache-control:
      - no-cache
      content-length:
      - '1593'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:30:18 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/5ca081d6-7059-4aa9-9ce2-8e5c5fe409db?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/5ca081d6-7059-4aa9-9ce2-8e5c5fe409db\",\r\n
        \ \"name\": \"5ca081d6-7059-4aa9-9ce2-8e5c5fe409db\",\r\n  \"status\": \"succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:30:35 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2073'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:30:35 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group show
      Connection:
      - keep-alive
      ParameterSetName:
      - --stack-name --name --resource-group
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-21-20-30-18-fb0b5\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1933'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:30:36 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-21-20-30-18-fb0b5\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1933'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:30:36 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2073'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:30:38 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Fri, 21 Jan 2022 20:30:38 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_show_deployment_stack_snapshot_resource_group.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"error\": {\r\n    \"code\": \"DeploymentStackResourceNotFound\",\r\n
        \   \"message\": \"The deployment stack '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002'
        could not be found.\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '326'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:26:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: '{"properties": {"template": {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"foo": {"type": "string", "defaultValue":
      "foo", "metadata": {"description": "description"}}, "bar": {"type": "string",
      "defaultValue": "bar", "metadata": {"description": "description"}}}, "functions":
      [], "variables": {}, "resources": [], "outputs": {"foo": {"type": "string",
      "value": "[parameters(''foo'')]"}, "bar": {"type": "string", "value": "[parameters(''bar'')]"}}},
      "updateBehavior": "detachResources"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      Content-Length:
      - '576'
      Content-Type:
      - application/json
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8e37c35d-2a13-4768-b879-03c393070573?api-version=2021-05-01-preview
      cache-control:
      - no-cache
      content-length:
      - '1593'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:26:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8e37c35d-2a13-4768-b879-03c393070573?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8e37c35d-2a13-4768-b879-03c393070573\",\r\n
        \ \"name\": \"8e37c35d-2a13-4768-b879-03c393070573\",\r\n  \"status\": \"succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:26:20 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2073'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:26:20 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group show
      Connection:
      - keep-alive
      ParameterSetName:
      - --stack-name --name --resource-group
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-28-16-26-03-371d9\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1933'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:26:21 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-28-16-26-03-371d9\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1933'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:26:22 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2073'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:26:23 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Fri, 28 Jan 2022 16:26:23 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_show_deployment_stack_snapshot_resource_group.yaml (diff)
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:30:17 GMT
+      - Fri, 28 Jan 2022 16:26:03 GMT
       expires:
       - '-1'
       pragma:
@@ -86,14 +86,14 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/5ca081d6-7059-4aa9-9ce2-8e5c5fe409db?api-version=2021-05-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8e37c35d-2a13-4768-b879-03c393070573?api-version=2021-05-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -101,7 +101,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:30:18 GMT
+      - Fri, 28 Jan 2022 16:26:03 GMT
       expires:
       - '-1'
       pragma:
@@ -113,7 +113,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1198'
+      - '1199'
     status:
       code: 201
       message: Created
@@ -133,11 +133,11 @@ interactions:
       User-Agent:
       - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/5ca081d6-7059-4aa9-9ce2-8e5c5fe409db?api-version=2021-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8e37c35d-2a13-4768-b879-03c393070573?api-version=2021-05-01-preview
   response:
     body:
-      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/5ca081d6-7059-4aa9-9ce2-8e5c5fe409db\",\r\n
-        \ \"name\": \"5ca081d6-7059-4aa9-9ce2-8e5c5fe409db\",\r\n  \"status\": \"succeeded\"\r\n}"
+      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8e37c35d-2a13-4768-b879-03c393070573\",\r\n
+        \ \"name\": \"8e37c35d-2a13-4768-b879-03c393070573\",\r\n  \"status\": \"succeeded\"\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -146,7 +146,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:30:35 GMT
+      - Fri, 28 Jan 2022 16:26:20 GMT
       expires:
       - '-1'
       pragma:
@@ -183,8 +183,8 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
   response:
     body:
-      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
-        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
+      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
+        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
         {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
@@ -198,9 +198,9 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
     headers:
@@ -211,7 +211,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:30:35 GMT
+      - Fri, 28 Jan 2022 16:26:20 GMT
       expires:
       - '-1'
       pragma:
@@ -245,12 +245,12 @@ interactions:
       User-Agent:
       - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5?api-version=2021-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9?api-version=2021-05-01-preview
   response:
     body:
       string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
         [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
-        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
+        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
         {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
@@ -264,12 +264,12 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
-        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
+        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
-        \"2022-01-21-20-30-18-fb0b5\"\r\n}"
+        \"2022-01-28-16-26-03-371d9\"\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -278,7 +278,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:30:36 GMT
+      - Fri, 28 Jan 2022 16:26:21 GMT
       expires:
       - '-1'
       pragma:
@@ -312,12 +312,12 @@ interactions:
       User-Agent:
       - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5?api-version=2021-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9?api-version=2021-05-01-preview
   response:
     body:
       string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
         [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
-        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
+        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
         {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
@@ -331,12 +331,12 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
-        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
+        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
-        \"2022-01-21-20-30-18-fb0b5\"\r\n}"
+        \"2022-01-28-16-26-03-371d9\"\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -345,7 +345,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:30:36 GMT
+      - Fri, 28 Jan 2022 16:26:22 GMT
       expires:
       - '-1'
       pragma:
@@ -382,8 +382,8 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002?api-version=2021-05-01-preview
   response:
     body:
-      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-21-20-30-18-fb0b5\",\r\n
-        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-21-20-30-18-fb0b5\",\r\n
+      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002/snapshots/2022-01-28-16-26-03-371d9\",\r\n
+        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-resource-gro-2022-01-28-16-26-03-371d9\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
         {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
@@ -397,9 +397,9 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:30:18.4559805Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:26:03.8369631Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:30:18.4559805Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:26:03.8369631Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stacks000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-resource-group000002\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-resource-group000002\"\r\n}"
     headers:
@@ -410,7 +410,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:30:38 GMT
+      - Fri, 28 Jan 2022 16:26:23 GMT
       expires:
       - '-1'
       pragma:
@@ -456,7 +456,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 21 Jan 2022 20:30:38 GMT
+      - Fri, 28 Jan 2022 16:26:23 GMT
       expires:
       - '-1'
       pragma:
