src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_list_deployment_stack_snapshot_resource_group.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"error\": {\r\n    \"code\": \"DeploymentStackResourceNotFound\",\r\n
        \   \"message\": \"The deployment stack '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002'
        could not be found.\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '334'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:28:46 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: '{"properties": {"template": {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"foo": {"type": "string", "defaultValue":
      "foo", "metadata": {"description": "description"}}, "bar": {"type": "string",
      "defaultValue": "bar", "metadata": {"description": "description"}}}, "functions":
      [], "variables": {}, "resources": [], "outputs": {"foo": {"type": "string",
      "value": "[parameters(''foo'')]"}, "bar": {"type": "string", "value": "[parameters(''bar'')]"}}},
      "updateBehavior": "detachResources"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      Content-Length:
      - '576'
      Content-Type:
      - application/json
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8d49c91a-3b1e-49f0-b29c-e8eea33fb33f?api-version=2021-05-01-preview
      cache-control:
      - no-cache
      content-length:
      - '1610'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:28:46 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8d49c91a-3b1e-49f0-b29c-e8eea33fb33f?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8d49c91a-3b1e-49f0-b29c-e8eea33fb33f\",\r\n
        \ \"name\": \"8d49c91a-3b1e-49f0-b29c-e8eea33fb33f\",\r\n  \"status\": \"succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2097'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group list
      Connection:
      - keep-alive
      ParameterSetName:
      - --stack-name --resource-group
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"value\": [\r\n    {\r\n      \"properties\": {\r\n        \"detachedResources\":
        [],\r\n        \"deletedResources\": [],\r\n        \"failedResources\": [],\r\n
        \       \"updateBehavior\": \"detachResources\",\r\n        \"deploymentId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
        \       \"template\": {\r\n          \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \         \"contentVersion\": \"1.0.0.0\",\r\n          \"parameters\": {\r\n
        \           \"foo\": {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"foo\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            },\r\n            \"bar\":
        {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"bar\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            }\r\n          },\r\n          \"functions\":
        [],\r\n          \"variables\": {},\r\n          \"resources\": [],\r\n          \"outputs\":
        {\r\n            \"foo\": {\r\n              \"type\": \"string\",\r\n              \"value\":
        \"[parameters('foo')]\"\r\n            },\r\n            \"bar\": {\r\n              \"type\":
        \"string\",\r\n              \"value\": \"[parameters('bar')]\"\r\n            }\r\n
        \         }\r\n        },\r\n        \"managedResources\": [],\r\n        \"provisioningState\":
        \"succeeded\"\r\n      },\r\n      \"systemData\": {\r\n        \"createdBy\":
        \"harshpatel@microsoft.com\",\r\n        \"createdByType\": \"User\",\r\n
        \       \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n        \"lastModifiedBy\":
        \"harshpatel@microsoft.com\",\r\n        \"lastModifiedByType\": \"User\",\r\n
        \       \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n      },\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
        \     \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n      \"name\":
        \"2022-01-21-20-28-47-a4f1c\"\r\n    }\r\n  ]\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2185'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:04 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group list
      Connection:
      - keep-alive
      ParameterSetName:
      - --stack
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"value\": [\r\n    {\r\n      \"properties\": {\r\n        \"detachedResources\":
        [],\r\n        \"deletedResources\": [],\r\n        \"failedResources\": [],\r\n
        \       \"updateBehavior\": \"detachResources\",\r\n        \"deploymentId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
        \       \"template\": {\r\n          \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \         \"contentVersion\": \"1.0.0.0\",\r\n          \"parameters\": {\r\n
        \           \"foo\": {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"foo\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            },\r\n            \"bar\":
        {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"bar\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            }\r\n          },\r\n          \"functions\":
        [],\r\n          \"variables\": {},\r\n          \"resources\": [],\r\n          \"outputs\":
        {\r\n            \"foo\": {\r\n              \"type\": \"string\",\r\n              \"value\":
        \"[parameters('foo')]\"\r\n            },\r\n            \"bar\": {\r\n              \"type\":
        \"string\",\r\n              \"value\": \"[parameters('bar')]\"\r\n            }\r\n
        \         }\r\n        },\r\n        \"managedResources\": [],\r\n        \"provisioningState\":
        \"succeeded\"\r\n      },\r\n      \"systemData\": {\r\n        \"createdBy\":
        \"harshpatel@microsoft.com\",\r\n        \"createdByType\": \"User\",\r\n
        \       \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n        \"lastModifiedBy\":
        \"harshpatel@microsoft.com\",\r\n        \"lastModifiedByType\": \"User\",\r\n
        \       \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n      },\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
        \     \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n      \"name\":
        \"2022-01-21-20-28-47-a4f1c\"\r\n    }\r\n  ]\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2185'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2097'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Fri, 21 Jan 2022 20:29:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_list_deployment_stack_snapshot_resource_group.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"error\": {\r\n    \"code\": \"DeploymentStackResourceNotFound\",\r\n
        \   \"message\": \"The deployment stack '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002'
        could not be found.\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '334'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:24:29 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: '{"properties": {"template": {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"foo": {"type": "string", "defaultValue":
      "foo", "metadata": {"description": "description"}}, "bar": {"type": "string",
      "defaultValue": "bar", "metadata": {"description": "description"}}}, "functions":
      [], "variables": {}, "resources": [], "outputs": {"foo": {"type": "string",
      "value": "[parameters(''foo'')]"}, "bar": {"type": "string", "value": "[parameters(''bar'')]"}}},
      "updateBehavior": "detachResources"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      Content-Length:
      - '576'
      Content-Type:
      - application/json
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/1388d19c-136f-4066-8d93-dada60589b85?api-version=2021-05-01-preview
      cache-control:
      - no-cache
      content-length:
      - '1610'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:24:29 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/1388d19c-136f-4066-8d93-dada60589b85?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/1388d19c-136f-4066-8d93-dada60589b85\",\r\n
        \ \"name\": \"1388d19c-136f-4066-8d93-dada60589b85\",\r\n  \"status\": \"succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:24:46 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2097'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:24:46 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group list
      Connection:
      - keep-alive
      ParameterSetName:
      - --stack-name --resource-group
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"value\": [\r\n    {\r\n      \"properties\": {\r\n        \"detachedResources\":
        [],\r\n        \"deletedResources\": [],\r\n        \"failedResources\": [],\r\n
        \       \"updateBehavior\": \"detachResources\",\r\n        \"deploymentId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
        \       \"template\": {\r\n          \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \         \"contentVersion\": \"1.0.0.0\",\r\n          \"parameters\": {\r\n
        \           \"foo\": {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"foo\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            },\r\n            \"bar\":
        {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"bar\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            }\r\n          },\r\n          \"functions\":
        [],\r\n          \"variables\": {},\r\n          \"resources\": [],\r\n          \"outputs\":
        {\r\n            \"foo\": {\r\n              \"type\": \"string\",\r\n              \"value\":
        \"[parameters('foo')]\"\r\n            },\r\n            \"bar\": {\r\n              \"type\":
        \"string\",\r\n              \"value\": \"[parameters('bar')]\"\r\n            }\r\n
        \         }\r\n        },\r\n        \"managedResources\": [],\r\n        \"provisioningState\":
        \"succeeded\"\r\n      },\r\n      \"systemData\": {\r\n        \"createdBy\":
        \"harshpatel@microsoft.com\",\r\n        \"createdByType\": \"User\",\r\n
        \       \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n        \"lastModifiedBy\":
        \"harshpatel@microsoft.com\",\r\n        \"lastModifiedByType\": \"User\",\r\n
        \       \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n      },\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
        \     \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n      \"name\":
        \"2022-01-28-16-24-29-f83dc\"\r\n    }\r\n  ]\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2185'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:24:46 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot group list
      Connection:
      - keep-alive
      ParameterSetName:
      - --stack
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"value\": [\r\n    {\r\n      \"properties\": {\r\n        \"detachedResources\":
        [],\r\n        \"deletedResources\": [],\r\n        \"failedResources\": [],\r\n
        \       \"updateBehavior\": \"detachResources\",\r\n        \"deploymentId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
        \       \"template\": {\r\n          \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \         \"contentVersion\": \"1.0.0.0\",\r\n          \"parameters\": {\r\n
        \           \"foo\": {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"foo\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            },\r\n            \"bar\":
        {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
        \"bar\",\r\n              \"metadata\": {\r\n                \"description\":
        \"description\"\r\n              }\r\n            }\r\n          },\r\n          \"functions\":
        [],\r\n          \"variables\": {},\r\n          \"resources\": [],\r\n          \"outputs\":
        {\r\n            \"foo\": {\r\n              \"type\": \"string\",\r\n              \"value\":
        \"[parameters('foo')]\"\r\n            },\r\n            \"bar\": {\r\n              \"type\":
        \"string\",\r\n              \"value\": \"[parameters('bar')]\"\r\n            }\r\n
        \         }\r\n        },\r\n        \"managedResources\": [],\r\n        \"provisioningState\":
        \"succeeded\"\r\n      },\r\n      \"systemData\": {\r\n        \"createdBy\":
        \"harshpatel@microsoft.com\",\r\n        \"createdByType\": \"User\",\r\n
        \       \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n        \"lastModifiedBy\":
        \"harshpatel@microsoft.com\",\r\n        \"lastModifiedByType\": \"User\",\r\n
        \       \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n      },\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
        \     \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n      \"name\":
        \"2022-01-28-16-24-29-f83dc\"\r\n    }\r\n  ]\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2185'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:24:47 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2097'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:24:48 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack group delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --resource-group --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Fri, 28 Jan 2022 16:24:48 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_list_deployment_stack_snapshot_resource_group.yaml (diff)
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:28:46 GMT
+      - Fri, 28 Jan 2022 16:24:29 GMT
       expires:
       - '-1'
       pragma:
@@ -86,14 +86,14 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8d49c91a-3b1e-49f0-b29c-e8eea33fb33f?api-version=2021-05-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/1388d19c-136f-4066-8d93-dada60589b85?api-version=2021-05-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -101,7 +101,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:28:46 GMT
+      - Fri, 28 Jan 2022 16:24:29 GMT
       expires:
       - '-1'
       pragma:
@@ -133,11 +133,11 @@ interactions:
       User-Agent:
       - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8d49c91a-3b1e-49f0-b29c-e8eea33fb33f?api-version=2021-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/1388d19c-136f-4066-8d93-dada60589b85?api-version=2021-05-01-preview
   response:
     body:
-      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/8d49c91a-3b1e-49f0-b29c-e8eea33fb33f\",\r\n
-        \ \"name\": \"8d49c91a-3b1e-49f0-b29c-e8eea33fb33f\",\r\n  \"status\": \"succeeded\"\r\n}"
+      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/1388d19c-136f-4066-8d93-dada60589b85\",\r\n
+        \ \"name\": \"1388d19c-136f-4066-8d93-dada60589b85\",\r\n  \"status\": \"succeeded\"\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -146,7 +146,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:03 GMT
+      - Fri, 28 Jan 2022 16:24:46 GMT
       expires:
       - '-1'
       pragma:
@@ -183,8 +183,8 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
   response:
     body:
-      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
-        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
+      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
+        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
         {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
@@ -198,9 +198,9 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
     headers:
@@ -211,7 +211,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:03 GMT
+      - Fri, 28 Jan 2022 16:24:46 GMT
       expires:
       - '-1'
       pragma:
@@ -251,7 +251,7 @@ interactions:
       string: "{\r\n  \"value\": [\r\n    {\r\n      \"properties\": {\r\n        \"detachedResources\":
         [],\r\n        \"deletedResources\": [],\r\n        \"failedResources\": [],\r\n
         \       \"updateBehavior\": \"detachResources\",\r\n        \"deploymentId\":
-        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
+        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
         \       \"template\": {\r\n          \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \         \"contentVersion\": \"1.0.0.0\",\r\n          \"parameters\": {\r\n
         \           \"foo\": {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
@@ -267,12 +267,12 @@ interactions:
         \         }\r\n        },\r\n        \"managedResources\": [],\r\n        \"provisioningState\":
         \"succeeded\"\r\n      },\r\n      \"systemData\": {\r\n        \"createdBy\":
         \"harshpatel@microsoft.com\",\r\n        \"createdByType\": \"User\",\r\n
-        \       \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n        \"lastModifiedBy\":
+        \       \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n        \"lastModifiedBy\":
         \"harshpatel@microsoft.com\",\r\n        \"lastModifiedByType\": \"User\",\r\n
-        \       \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n      },\r\n
-        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
+        \       \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n      },\r\n
+        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
         \     \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n      \"name\":
-        \"2022-01-21-20-28-47-a4f1c\"\r\n    }\r\n  ]\r\n}"
+        \"2022-01-28-16-24-29-f83dc\"\r\n    }\r\n  ]\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -281,7 +281,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:04 GMT
+      - Fri, 28 Jan 2022 16:24:46 GMT
       expires:
       - '-1'
       pragma:
@@ -321,7 +321,7 @@ interactions:
       string: "{\r\n  \"value\": [\r\n    {\r\n      \"properties\": {\r\n        \"detachedResources\":
         [],\r\n        \"deletedResources\": [],\r\n        \"failedResources\": [],\r\n
         \       \"updateBehavior\": \"detachResources\",\r\n        \"deploymentId\":
-        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
+        \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
         \       \"template\": {\r\n          \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \         \"contentVersion\": \"1.0.0.0\",\r\n          \"parameters\": {\r\n
         \           \"foo\": {\r\n              \"type\": \"string\",\r\n              \"defaultValue\":
@@ -337,12 +337,12 @@ interactions:
         \         }\r\n        },\r\n        \"managedResources\": [],\r\n        \"provisioningState\":
         \"succeeded\"\r\n      },\r\n      \"systemData\": {\r\n        \"createdBy\":
         \"harshpatel@microsoft.com\",\r\n        \"createdByType\": \"User\",\r\n
-        \       \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n        \"lastModifiedBy\":
+        \       \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n        \"lastModifiedBy\":
         \"harshpatel@microsoft.com\",\r\n        \"lastModifiedByType\": \"User\",\r\n
-        \       \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n      },\r\n
-        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
+        \       \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n      },\r\n
+        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
         \     \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n      \"name\":
-        \"2022-01-21-20-28-47-a4f1c\"\r\n    }\r\n  ]\r\n}"
+        \"2022-01-28-16-24-29-f83dc\"\r\n    }\r\n  ]\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -351,7 +351,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:05 GMT
+      - Fri, 28 Jan 2022 16:24:47 GMT
       expires:
       - '-1'
       pragma:
@@ -388,8 +388,8 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002?api-version=2021-05-01-preview
   response:
     body:
-      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-21-20-28-47-a4f1c\",\r\n
-        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-21-20-28-47-a4f1c\",\r\n
+      string: "{\r\n  \"properties\": {\r\n    \"snapshotId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002/snapshots/2022-01-28-16-24-29-f83dc\",\r\n
+        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deployments/cli-test-deployment-stack-snapshot-res-2022-01-28-16-24-29-f83dc\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
         {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
@@ -403,9 +403,9 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:28:47.0131495Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:24:29.1462394Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:28:47.0131495Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:24:29.1462394Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_deployment_stack000001/providers/Microsoft.Resources/deploymentStacks/cli-test-deployment-stack-snapshot-resource-group000002\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-deployment-stack-snapshot-resource-group000002\"\r\n}"
     headers:
@@ -416,7 +416,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:05 GMT
+      - Fri, 28 Jan 2022 16:24:48 GMT
       expires:
       - '-1'
       pragma:
@@ -462,7 +462,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 21 Jan 2022 20:29:05 GMT
+      - Fri, 28 Jan 2022 16:24:48 GMT
       expires:
       - '-1'
       pragma:
