src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_create_template_specs.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0?api-version=2021-05-01
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The Resource ''Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0''
        under resource group ''cli_test_template_specs000001'' was not found. For
        more details please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '354'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 19 May 2021 08:35:40 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The Resource ''Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002''
        under resource group ''cli_test_template_specs000001'' was not found. For
        more details please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '341'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 19 May 2021 08:35:40 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
- request:
    body: '{"location": "westus", "tags": {}, "properties": {"description": "AzCLI
      test root template spec"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      Content-Length:
      - '98'
      Content-Type:
      - application/json
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
  response:
    body:
      string: "{\r\n  \"location\": \"westus\",\r\n  \"tags\": {},\r\n  \"systemData\":
        {\r\n    \"createdBy\": \"daetienn@microsoft.com\",\r\n    \"createdByType\":
        \"User\",\r\n    \"createdAt\": \"2021-05-19T08:35:42.0745153Z\",\r\n    \"lastModifiedBy\":
        \"daetienn@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
        \"2021-05-19T08:35:42.0745153Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
        \"AzCLI test root template spec\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002\",\r\n
        \ \"type\": \"Microsoft.Resources/templateSpecs\",\r\n  \"name\": \"cli-test-create-template-spec000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '790'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 19 May 2021 08:35:42 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: '{"location": "westus", "tags": {}, "properties": {"description": "AzCLI
      test version of root template spec", "linkedTemplates": [], "mainTemplate":
      {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"customer": {"type": "string", "minLength":
      2, "maxLength": 3, "defaultValue": "[resourceGroup().tags[''customer-short'']]",
      "metadata": {"description": "A short unique identifer for the customer owning
      the resource. E.g. ''mc''=''Marel Connect'', ''io''=''Innova''"}}, "environment":
      {"type": "string", "allowedValues": ["dev", "test", "int", "stage", "prod",
      "development", "testing", "integration", "staging", "production"], "defaultValue":
      "[resourceGroup().tags[''environment'']]", "metadata": {"description": "The
      environment being deployed to."}}, "location": {"type": "string", "allowedValues":
      ["eastasia", "southeastasia", "centralus", "eastus", "eastus2", "westus", "northcentralus",
      "southcentralus", "northeurope", "westeurope", "japanwest", "japaneast", "brazilsouth",
      "australiaeast", "australiasoutheast", "southindia", "centralindia", "westindia",
      "canadacentral", "canadaeast", "uksouth", "ukwest", "westcentralus", "westus2",
      "koreacentral", "koreasouth", "francecentral", "francesouth", "australiacentral",
      "australiacentral2", "southafricanorth", "southafricawest", "global"], "defaultValue":
      "[if(contains(resourceGroup().tags, ''location''), resourceGroup().tags[''location''],
      resourceGroup().location)]", "metadata": {"description": "The location of the
      data center the resorce will be deployed to."}}, "group": {"type": "string",
      "minLength": 3, "maxLength": 12, "defaultValue": "[resourceGroup().tags[''group'']]",
      "metadata": {"description": "The group identifier"}}, "resource": {"type": "string",
      "metadata": {"description": "The type of resource the name is being generated
      for. e.g. ''Microsoft.Storage/storageAccounts''"}}, "kind": {"type": "string",
      "defaultValue": "", "metadata": {"description": "Sometimes a ''kind'' needs
      to be specified. Then this parameter needs to be provided. E.g. resource=''Microsoft.Web/sites''
      kind=''functionapp''"}}, "instance": {"type": "int", "defaultValue": -1, "metadata":
      {"description": "If name is for a repeated resource then this should be an integer
      >= 0"}}, "useHyphen": {"type": "bool", "defaultValue": true, "metadata": {"description":
      "Determines if the name should include hyphens or not. e.g. ''mc-d-euw-data-kv''
      vs ''mcdeuwdatakv''"}}}, "functions": [], "variables": {"environments": {"dev":
      "d", "test": "t", "int": "i", "stage": "s", "prod": "p", "development": "d",
      "testing": "t", "integration": "i", "staging": "s", "production": "p"}, "locations":
      {"eastasia": "ase", "southeastasia": "asse", "centralus": "usc", "eastus": "use",
      "eastus2": "use2", "westus": "usw", "northcentralus": "usnc", "southcentralus":
      "ussc", "northeurope": "eun", "westeurope": "euw", "japanwest": "jpw", "japaneast":
      "jpe", "brazilsouth": "brs", "australiaeast": "aue", "australiasoutheast": "ause",
      "southindia": "ins", "centralindia": "inc", "westindia": "inw", "canadacentral":
      "cac", "canadaeast": "cae", "uksouth": "uks", "ukwest": "ukw", "westcentralus":
      "uswe", "westus2": "usw2", "koreacentral": "krc", "koreasouth": "krs", "francecentral":
      "frc", "francesouth": "frs", "australiacentral": "auc", "australiacentral2":
      "auc2", "southafricanorth": "zan", "southafricawest": "zaw", "global": "global"},
      "resources": {"Microsoft.Web": {"publishingUsers": null, "ishostnameavailable":
      null, "validate": null, "isusernameavailable": null, "sourceControls": null,
      "availableStacks": null, "staticSites": null, "listSitesAssignedToHostName":
      null, "locations/getNetworkPolicies": null, "locations/operations": null, "locations/operationResults":
      null, "sites/networkConfig": null, "sites/slots/networkConfig": null, "sites/hostNameBindings":
      null, "sites/slots/hostNameBindings": null, "operations": null, "certificates":
      null, "serverFarms": "asp", "sites": {"api": "appsvc", "app": "appui", "functionapp":
      "fa"}, "sites/slots": null, "runtimes": null, "recommendations": null, "resourceHealthMetadata":
      null, "georegions": null, "sites/premieraddons": null, "hostingEnvironments":
      null, "hostingEnvironments/multiRolePools": null, "hostingEnvironments/workerPools":
      null, "kubeEnvironments": null, "deploymentLocations": null, "deletedSites":
      null, "locations/deletedSites": null, "ishostingenvironmentnameavailable": null,
      "locations/deleteVirtualNetworkOrSubnets": null, "connections": null, "customApis":
      null, "locations": null, "locations/listWsdlInterfaces": null, "locations/extractApiDefinitionFromWsdl":
      null, "locations/managedApis": null, "locations/runtimes": null, "locations/apiOperations":
      null, "connectionGateways": null, "locations/connectionGatewayInstallations":
      null, "checkNameAvailability": null, "billingMeters": null, "verifyHostingEnvironmentVnet":
      null, "serverFarms/eventGridFilters": null, "sites/eventGridFilters": null,
      "sites/slots/eventGridFilters": null, "hostingEnvironments/eventGridFilters":
      null, "serverFarms/firstPartyApps": null, "serverFarms/firstPartyApps/keyVaultSettings":
      null}}, "provider": "[split(parameters(''resource''), ''/'')[0]]", "resourceType":
      "[replace(parameters(''resource''), concat(variables(''provider''), ''/''),
      '''')]", "hyphenedName": "[format(''[0]-[1]-[2]-[3]-[4]-[5]'', parameters(''customer''),
      variables(''environments'')[parameters(''environment'')], variables(''locations'')[parameters(''location'')],
      parameters(''group''), parameters(''service''), if(equals(parameters(''kind''),
      ''''), variables(''resources'')[variables(''provider'')][variables(''resourceType'')],
      variables(''resources'')[variables(''provider'')][variables(''resourceType'')][parameters(''kind'')]))]",
      "removeOptionalsFromHyphenedName": "[replace(variables(''hyphenedName''), ''--'',
      ''-'')]", "isInstanceCount": "[greater(parameters(''instance''), -1)]", "hyphenedNameAfterInstanceCount":
      "[if(variables(''isInstanceCount''), format(''[0]-[1]'', variables(''removeOptionalsFromHyphenedName''),
      string(parameters(''instance''))), variables(''removeOptionalsFromHyphenedName''))]",
      "name": "[if(parameters(''useHyphen''), variables(''hyphenedNameAfterInstanceCount''),
      replace(variables(''hyphenedNameAfterInstanceCount''), ''-'', ''''))]"}, "resources":
      [], "outputs": {"name": {"type": "string", "value": "[toLower(variables(''name''))]"}}}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      Content-Length:
      - '6339'
      Content-Type:
      - application/json
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0?api-version=2021-05-01
  response:
    body:
      string: "{\r\n  \"location\": \"westus\",\r\n  \"tags\": {},\r\n  \"systemData\":
        {\r\n    \"createdBy\": \"daetienn@microsoft.com\",\r\n    \"createdByType\":
        \"User\",\r\n    \"createdAt\": \"2021-05-19T08:35:43.1795204Z\",\r\n    \"lastModifiedBy\":
        \"daetienn@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
        \"2021-05-19T08:35:43.1795204Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
        \"AzCLI test version of root template spec\",\r\n    \"mainTemplate\": {\r\n
        \     \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"customer\":
        {\r\n          \"type\": \"string\",\r\n          \"minLength\": 2,\r\n          \"maxLength\":
        3,\r\n          \"defaultValue\": \"[resourceGroup().tags['customer-short']]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"A short unique
        identifer for the customer owning the resource. E.g. 'mc'='Marel Connect',
        'io'='Innova'\"\r\n          }\r\n        },\r\n        \"environment\": {\r\n
        \         \"type\": \"string\",\r\n          \"allowedValues\": [\r\n            \"dev\",\r\n
        \           \"test\",\r\n            \"int\",\r\n            \"stage\",\r\n
        \           \"prod\",\r\n            \"development\",\r\n            \"testing\",\r\n
        \           \"integration\",\r\n            \"staging\",\r\n            \"production\"\r\n
        \         ],\r\n          \"defaultValue\": \"[resourceGroup().tags['environment']]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"The environment
        being deployed to.\"\r\n          }\r\n        },\r\n        \"location\":
        {\r\n          \"type\": \"string\",\r\n          \"allowedValues\": [\r\n
        \           \"eastasia\",\r\n            \"southeastasia\",\r\n            \"centralus\",\r\n
        \           \"eastus\",\r\n            \"eastus2\",\r\n            \"westus\",\r\n
        \           \"northcentralus\",\r\n            \"southcentralus\",\r\n            \"northeurope\",\r\n
        \           \"westeurope\",\r\n            \"japanwest\",\r\n            \"japaneast\",\r\n
        \           \"brazilsouth\",\r\n            \"australiaeast\",\r\n            \"australiasoutheast\",\r\n
        \           \"southindia\",\r\n            \"centralindia\",\r\n            \"westindia\",\r\n
        \           \"canadacentral\",\r\n            \"canadaeast\",\r\n            \"uksouth\",\r\n
        \           \"ukwest\",\r\n            \"westcentralus\",\r\n            \"westus2\",\r\n
        \           \"koreacentral\",\r\n            \"koreasouth\",\r\n            \"francecentral\",\r\n
        \           \"francesouth\",\r\n            \"australiacentral\",\r\n            \"australiacentral2\",\r\n
        \           \"southafricanorth\",\r\n            \"southafricawest\",\r\n
        \           \"global\"\r\n          ],\r\n          \"defaultValue\": \"[if(contains(resourceGroup().tags,
        'location'), resourceGroup().tags['location'], resourceGroup().location)]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"The location of
        the data center the resorce will be deployed to.\"\r\n          }\r\n        },\r\n
        \       \"group\": {\r\n          \"type\": \"string\",\r\n          \"minLength\":
        3,\r\n          \"maxLength\": 12,\r\n          \"defaultValue\": \"[resourceGroup().tags['group']]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"The group identifier\"\r\n
        \         }\r\n        },\r\n        \"resource\": {\r\n          \"type\":
        \"string\",\r\n          \"metadata\": {\r\n            \"description\": \"The
        type of resource the name is being generated for. e.g. 'Microsoft.Storage/storageAccounts'\"\r\n
        \         }\r\n        },\r\n        \"kind\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"\",\r\n          \"metadata\": {\r\n            \"description\":
        \"Sometimes a 'kind' needs to be specified. Then this parameter needs to be
        provided. E.g. resource='Microsoft.Web/sites' kind='functionapp'\"\r\n          }\r\n
        \       },\r\n        \"instance\": {\r\n          \"type\": \"int\",\r\n
        \         \"defaultValue\": -1,\r\n          \"metadata\": {\r\n            \"description\":
        \"If name is for a repeated resource then this should be an integer >= 0\"\r\n
        \         }\r\n        },\r\n        \"useHyphen\": {\r\n          \"type\":
        \"bool\",\r\n          \"defaultValue\": true,\r\n          \"metadata\":
        {\r\n            \"description\": \"Determines if the name should include
        hyphens or not. e.g. 'mc-d-euw-data-kv' vs 'mcdeuwdatakv'\"\r\n          }\r\n
        \       }\r\n      },\r\n      \"functions\": [],\r\n      \"variables\":
        {\r\n        \"environments\": {\r\n          \"dev\": \"d\",\r\n          \"test\":
        \"t\",\r\n          \"int\": \"i\",\r\n          \"stage\": \"s\",\r\n          \"prod\":
        \"p\",\r\n          \"development\": \"d\",\r\n          \"testing\": \"t\",\r\n
        \         \"integration\": \"i\",\r\n          \"staging\": \"s\",\r\n          \"production\":
        \"p\"\r\n        },\r\n        \"locations\": {\r\n          \"eastasia\":
        \"ase\",\r\n          \"southeastasia\": \"asse\",\r\n          \"centralus\":
        \"usc\",\r\n          \"eastus\": \"use\",\r\n          \"eastus2\": \"use2\",\r\n
        \         \"westus\": \"usw\",\r\n          \"northcentralus\": \"usnc\",\r\n
        \         \"southcentralus\": \"ussc\",\r\n          \"northeurope\": \"eun\",\r\n
        \         \"westeurope\": \"euw\",\r\n          \"japanwest\": \"jpw\",\r\n
        \         \"japaneast\": \"jpe\",\r\n          \"brazilsouth\": \"brs\",\r\n
        \         \"australiaeast\": \"aue\",\r\n          \"australiasoutheast\":
        \"ause\",\r\n          \"southindia\": \"ins\",\r\n          \"centralindia\":
        \"inc\",\r\n          \"westindia\": \"inw\",\r\n          \"canadacentral\":
        \"cac\",\r\n          \"canadaeast\": \"cae\",\r\n          \"uksouth\": \"uks\",\r\n
        \         \"ukwest\": \"ukw\",\r\n          \"westcentralus\": \"uswe\",\r\n
        \         \"westus2\": \"usw2\",\r\n          \"koreacentral\": \"krc\",\r\n
        \         \"koreasouth\": \"krs\",\r\n          \"francecentral\": \"frc\",\r\n
        \         \"francesouth\": \"frs\",\r\n          \"australiacentral\": \"auc\",\r\n
        \         \"australiacentral2\": \"auc2\",\r\n          \"southafricanorth\":
        \"zan\",\r\n          \"southafricawest\": \"zaw\",\r\n          \"global\":
        \"global\"\r\n        },\r\n        \"resources\": {\r\n          \"Microsoft.Web\":
        {\r\n            \"publishingUsers\": null,\r\n            \"ishostnameavailable\":
        null,\r\n            \"validate\": null,\r\n            \"isusernameavailable\":
        null,\r\n            \"sourceControls\": null,\r\n            \"availableStacks\":
        null,\r\n            \"staticSites\": null,\r\n            \"listSitesAssignedToHostName\":
        null,\r\n            \"locations/getNetworkPolicies\": null,\r\n            \"locations/operations\":
        null,\r\n            \"locations/operationResults\": null,\r\n            \"sites/networkConfig\":
        null,\r\n            \"sites/slots/networkConfig\": null,\r\n            \"sites/hostNameBindings\":
        null,\r\n            \"sites/slots/hostNameBindings\": null,\r\n            \"operations\":
        null,\r\n            \"certificates\": null,\r\n            \"serverFarms\":
        \"asp\",\r\n            \"sites\": {\r\n              \"api\": \"appsvc\",\r\n
        \             \"app\": \"appui\",\r\n              \"functionapp\": \"fa\"\r\n
        \           },\r\n            \"sites/slots\": null,\r\n            \"runtimes\":
        null,\r\n            \"recommendations\": null,\r\n            \"resourceHealthMetadata\":
        null,\r\n            \"georegions\": null,\r\n            \"sites/premieraddons\":
        null,\r\n            \"hostingEnvironments\": null,\r\n            \"hostingEnvironments/multiRolePools\":
        null,\r\n            \"hostingEnvironments/workerPools\": null,\r\n            \"kubeEnvironments\":
        null,\r\n            \"deploymentLocations\": null,\r\n            \"deletedSites\":
        null,\r\n            \"locations/deletedSites\": null,\r\n            \"ishostingenvironmentnameavailable\":
        null,\r\n            \"locations/deleteVirtualNetworkOrSubnets\": null,\r\n
        \           \"connections\": null,\r\n            \"customApis\": null,\r\n
        \           \"locations\": null,\r\n            \"locations/listWsdlInterfaces\":
        null,\r\n            \"locations/extractApiDefinitionFromWsdl\": null,\r\n
        \           \"locations/managedApis\": null,\r\n            \"locations/runtimes\":
        null,\r\n            \"locations/apiOperations\": null,\r\n            \"connectionGateways\":
        null,\r\n            \"locations/connectionGatewayInstallations\": null,\r\n
        \           \"checkNameAvailability\": null,\r\n            \"billingMeters\":
        null,\r\n            \"verifyHostingEnvironmentVnet\": null,\r\n            \"serverFarms/eventGridFilters\":
        null,\r\n            \"sites/eventGridFilters\": null,\r\n            \"sites/slots/eventGridFilters\":
        null,\r\n            \"hostingEnvironments/eventGridFilters\": null,\r\n            \"serverFarms/firstPartyApps\":
        null,\r\n            \"serverFarms/firstPartyApps/keyVaultSettings\": null\r\n
        \         }\r\n        },\r\n        \"provider\": \"[split(parameters('resource'),
        '/')[0]]\",\r\n        \"resourceType\": \"[replace(parameters('resource'),
        concat(variables('provider'), '/'), '')]\",\r\n        \"hyphenedName\": \"[format('[0]-[1]-[2]-[3]-[4]-[5]',
        parameters('customer'), variables('environments')[parameters('environment')],
        variables('locations')[parameters('location')], parameters('group'), parameters('service'),
        if(equals(parameters('kind'), ''), variables('resources')[variables('provider')][variables('resourceType')],
        variables('resources')[variables('provider')][variables('resourceType')][parameters('kind')]))]\",\r\n
        \       \"removeOptionalsFromHyphenedName\": \"[replace(variables('hyphenedName'),
        '--', '-')]\",\r\n        \"isInstanceCount\": \"[greater(parameters('instance'),
        -1)]\",\r\n        \"hyphenedNameAfterInstanceCount\": \"[if(variables('isInstanceCount'),
        format('[0]-[1]', variables('removeOptionalsFromHyphenedName'), string(parameters('instance'))),
        variables('removeOptionalsFromHyphenedName'))]\",\r\n        \"name\": \"[if(parameters('useHyphen'),
        variables('hyphenedNameAfterInstanceCount'), replace(variables('hyphenedNameAfterInstanceCount'),
        '-', ''))]\"\r\n      },\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"name\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[toLower(variables('name'))]\"\r\n        }\r\n      }\r\n    }\r\n  },\r\n
        \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0\",\r\n
        \ \"type\": \"Microsoft.Resources/templateSpecs/versions\",\r\n  \"name\":
        \"1.0\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '9744'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 19 May 2021 08:35:43 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --template-spec --yes
      User-Agent:
      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Wed, 19 May 2021 08:35:44 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_create_template_specs.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0?api-version=2021-05-01
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The Resource ''Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0''
        under resource group ''cli_test_template_specs000001'' was not found. For
        more details please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '354'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:32:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The Resource ''Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002''
        under resource group ''cli_test_template_specs000001'' was not found. For
        more details please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '341'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:32:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
- request:
    body: '{"location": "westus", "tags": {}, "properties": {"description": "AzCLI
      test root template spec"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      Content-Length:
      - '98'
      Content-Type:
      - application/json
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
  response:
    body:
      string: "{\r\n  \"location\": \"westus\",\r\n  \"tags\": {},\r\n  \"systemData\":
        {\r\n    \"createdBy\": \"v-kaisun@microsoft.com\",\r\n    \"createdByType\":
        \"User\",\r\n    \"createdAt\": \"2021-07-07T08:32:35.3834449Z\",\r\n    \"lastModifiedBy\":
        \"v-kaisun@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
        \"2021-07-07T08:32:35.3834449Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
        \"AzCLI test root template spec\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002\",\r\n
        \ \"type\": \"Microsoft.Resources/templateSpecs\",\r\n  \"name\": \"cli-test-create-template-spec000002\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '790'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:32:36 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 201
      message: Created
- request:
    body: '{"location": "westus", "tags": {}, "properties": {"description": "AzCLI
      test version of root template spec", "linkedTemplates": [], "mainTemplate":
      {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"customer": {"type": "string", "minLength":
      2, "maxLength": 3, "defaultValue": "[resourceGroup().tags[''customer-short'']]",
      "metadata": {"description": "A short unique identifer for the customer owning
      the resource. E.g. ''mc''=''Marel Connect'', ''io''=''Innova''"}}, "environment":
      {"type": "string", "allowedValues": ["dev", "test", "int", "stage", "prod",
      "development", "testing", "integration", "staging", "production"], "defaultValue":
      "[resourceGroup().tags[''environment'']]", "metadata": {"description": "The
      environment being deployed to."}}, "location": {"type": "string", "allowedValues":
      ["eastasia", "southeastasia", "centralus", "eastus", "eastus2", "westus", "northcentralus",
      "southcentralus", "northeurope", "westeurope", "japanwest", "japaneast", "brazilsouth",
      "australiaeast", "australiasoutheast", "southindia", "centralindia", "westindia",
      "canadacentral", "canadaeast", "uksouth", "ukwest", "westcentralus", "westus2",
      "koreacentral", "koreasouth", "francecentral", "francesouth", "australiacentral",
      "australiacentral2", "southafricanorth", "southafricawest", "global"], "defaultValue":
      "[if(contains(resourceGroup().tags, ''location''), resourceGroup().tags[''location''],
      resourceGroup().location)]", "metadata": {"description": "The location of the
      data center the resorce will be deployed to."}}, "group": {"type": "string",
      "minLength": 3, "maxLength": 12, "defaultValue": "[resourceGroup().tags[''group'']]",
      "metadata": {"description": "The group identifier"}}, "resource": {"type": "string",
      "metadata": {"description": "The type of resource the name is being generated
      for. e.g. ''Microsoft.Storage/storageAccounts''"}}, "kind": {"type": "string",
      "defaultValue": "", "metadata": {"description": "Sometimes a ''kind'' needs
      to be specified. Then this parameter needs to be provided. E.g. resource=''Microsoft.Web/sites''
      kind=''functionapp''"}}, "instance": {"type": "int", "defaultValue": -1, "metadata":
      {"description": "If name is for a repeated resource then this should be an integer
      >= 0"}}, "useHyphen": {"type": "bool", "defaultValue": true, "metadata": {"description":
      "Determines if the name should include hyphens or not. e.g. ''mc-d-euw-data-kv''
      vs ''mcdeuwdatakv''"}}}, "functions": [], "variables": {"environments": {"dev":
      "d", "test": "t", "int": "i", "stage": "s", "prod": "p", "development": "d",
      "testing": "t", "integration": "i", "staging": "s", "production": "p"}, "locations":
      {"eastasia": "ase", "southeastasia": "asse", "centralus": "usc", "eastus": "use",
      "eastus2": "use2", "westus": "usw", "northcentralus": "usnc", "southcentralus":
      "ussc", "northeurope": "eun", "westeurope": "euw", "japanwest": "jpw", "japaneast":
      "jpe", "brazilsouth": "brs", "australiaeast": "aue", "australiasoutheast": "ause",
      "southindia": "ins", "centralindia": "inc", "westindia": "inw", "canadacentral":
      "cac", "canadaeast": "cae", "uksouth": "uks", "ukwest": "ukw", "westcentralus":
      "uswe", "westus2": "usw2", "koreacentral": "krc", "koreasouth": "krs", "francecentral":
      "frc", "francesouth": "frs", "australiacentral": "auc", "australiacentral2":
      "auc2", "southafricanorth": "zan", "southafricawest": "zaw", "global": "global"},
      "resources": {"Microsoft.Web": {"publishingUsers": null, "ishostnameavailable":
      null, "validate": null, "isusernameavailable": null, "sourceControls": null,
      "availableStacks": null, "staticSites": null, "listSitesAssignedToHostName":
      null, "locations/getNetworkPolicies": null, "locations/operations": null, "locations/operationResults":
      null, "sites/networkConfig": null, "sites/slots/networkConfig": null, "sites/hostNameBindings":
      null, "sites/slots/hostNameBindings": null, "operations": null, "certificates":
      null, "serverFarms": "asp", "sites": {"api": "appsvc", "app": "appui", "functionapp":
      "fa"}, "sites/slots": null, "runtimes": null, "recommendations": null, "resourceHealthMetadata":
      null, "georegions": null, "sites/premieraddons": null, "hostingEnvironments":
      null, "hostingEnvironments/multiRolePools": null, "hostingEnvironments/workerPools":
      null, "kubeEnvironments": null, "deploymentLocations": null, "deletedSites":
      null, "locations/deletedSites": null, "ishostingenvironmentnameavailable": null,
      "locations/deleteVirtualNetworkOrSubnets": null, "connections": null, "customApis":
      null, "locations": null, "locations/listWsdlInterfaces": null, "locations/extractApiDefinitionFromWsdl":
      null, "locations/managedApis": null, "locations/runtimes": null, "locations/apiOperations":
      null, "connectionGateways": null, "locations/connectionGatewayInstallations":
      null, "checkNameAvailability": null, "billingMeters": null, "verifyHostingEnvironmentVnet":
      null, "serverFarms/eventGridFilters": null, "sites/eventGridFilters": null,
      "sites/slots/eventGridFilters": null, "hostingEnvironments/eventGridFilters":
      null, "serverFarms/firstPartyApps": null, "serverFarms/firstPartyApps/keyVaultSettings":
      null}}, "provider": "[split(parameters(''resource''), ''/'')[0]]", "resourceType":
      "[replace(parameters(''resource''), concat(variables(''provider''), ''/''),
      '''')]", "hyphenedName": "[format(''[0]-[1]-[2]-[3]-[4]-[5]'', parameters(''customer''),
      variables(''environments'')[parameters(''environment'')], variables(''locations'')[parameters(''location'')],
      parameters(''group''), parameters(''service''), if(equals(parameters(''kind''),
      ''''), variables(''resources'')[variables(''provider'')][variables(''resourceType'')],
      variables(''resources'')[variables(''provider'')][variables(''resourceType'')][parameters(''kind'')]))]",
      "removeOptionalsFromHyphenedName": "[replace(variables(''hyphenedName''), ''--'',
      ''-'')]", "isInstanceCount": "[greater(parameters(''instance''), -1)]", "hyphenedNameAfterInstanceCount":
      "[if(variables(''isInstanceCount''), format(''[0]-[1]'', variables(''removeOptionalsFromHyphenedName''),
      string(parameters(''instance''))), variables(''removeOptionalsFromHyphenedName''))]",
      "name": "[if(parameters(''useHyphen''), variables(''hyphenedNameAfterInstanceCount''),
      replace(variables(''hyphenedNameAfterInstanceCount''), ''-'', ''''))]"}, "resources":
      [], "outputs": {"name": {"type": "string", "value": "[toLower(variables(''name''))]"}}}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts create
      Connection:
      - keep-alive
      Content-Length:
      - '6339'
      Content-Type:
      - application/json
      ParameterSetName:
      - -g -n -v -l -f --description --version-description
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0?api-version=2021-05-01
  response:
    body:
      string: "{\r\n  \"location\": \"westus\",\r\n  \"tags\": {},\r\n  \"systemData\":
        {\r\n    \"createdBy\": \"v-kaisun@microsoft.com\",\r\n    \"createdByType\":
        \"User\",\r\n    \"createdAt\": \"2021-07-07T08:32:40.1634774Z\",\r\n    \"lastModifiedBy\":
        \"v-kaisun@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
        \"2021-07-07T08:32:40.1634774Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
        \"AzCLI test version of root template spec\",\r\n    \"mainTemplate\": {\r\n
        \     \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"customer\":
        {\r\n          \"type\": \"string\",\r\n          \"minLength\": 2,\r\n          \"maxLength\":
        3,\r\n          \"defaultValue\": \"[resourceGroup().tags['customer-short']]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"A short unique
        identifer for the customer owning the resource. E.g. 'mc'='Marel Connect',
        'io'='Innova'\"\r\n          }\r\n        },\r\n        \"environment\": {\r\n
        \         \"type\": \"string\",\r\n          \"allowedValues\": [\r\n            \"dev\",\r\n
        \           \"test\",\r\n            \"int\",\r\n            \"stage\",\r\n
        \           \"prod\",\r\n            \"development\",\r\n            \"testing\",\r\n
        \           \"integration\",\r\n            \"staging\",\r\n            \"production\"\r\n
        \         ],\r\n          \"defaultValue\": \"[resourceGroup().tags['environment']]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"The environment
        being deployed to.\"\r\n          }\r\n        },\r\n        \"location\":
        {\r\n          \"type\": \"string\",\r\n          \"allowedValues\": [\r\n
        \           \"eastasia\",\r\n            \"southeastasia\",\r\n            \"centralus\",\r\n
        \           \"eastus\",\r\n            \"eastus2\",\r\n            \"westus\",\r\n
        \           \"northcentralus\",\r\n            \"southcentralus\",\r\n            \"northeurope\",\r\n
        \           \"westeurope\",\r\n            \"japanwest\",\r\n            \"japaneast\",\r\n
        \           \"brazilsouth\",\r\n            \"australiaeast\",\r\n            \"australiasoutheast\",\r\n
        \           \"southindia\",\r\n            \"centralindia\",\r\n            \"westindia\",\r\n
        \           \"canadacentral\",\r\n            \"canadaeast\",\r\n            \"uksouth\",\r\n
        \           \"ukwest\",\r\n            \"westcentralus\",\r\n            \"westus2\",\r\n
        \           \"koreacentral\",\r\n            \"koreasouth\",\r\n            \"francecentral\",\r\n
        \           \"francesouth\",\r\n            \"australiacentral\",\r\n            \"australiacentral2\",\r\n
        \           \"southafricanorth\",\r\n            \"southafricawest\",\r\n
        \           \"global\"\r\n          ],\r\n          \"defaultValue\": \"[if(contains(resourceGroup().tags,
        'location'), resourceGroup().tags['location'], resourceGroup().location)]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"The location of
        the data center the resorce will be deployed to.\"\r\n          }\r\n        },\r\n
        \       \"group\": {\r\n          \"type\": \"string\",\r\n          \"minLength\":
        3,\r\n          \"maxLength\": 12,\r\n          \"defaultValue\": \"[resourceGroup().tags['group']]\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"The group identifier\"\r\n
        \         }\r\n        },\r\n        \"resource\": {\r\n          \"type\":
        \"string\",\r\n          \"metadata\": {\r\n            \"description\": \"The
        type of resource the name is being generated for. e.g. 'Microsoft.Storage/storageAccounts'\"\r\n
        \         }\r\n        },\r\n        \"kind\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"\",\r\n          \"metadata\": {\r\n            \"description\":
        \"Sometimes a 'kind' needs to be specified. Then this parameter needs to be
        provided. E.g. resource='Microsoft.Web/sites' kind='functionapp'\"\r\n          }\r\n
        \       },\r\n        \"instance\": {\r\n          \"type\": \"int\",\r\n
        \         \"defaultValue\": -1,\r\n          \"metadata\": {\r\n            \"description\":
        \"If name is for a repeated resource then this should be an integer >= 0\"\r\n
        \         }\r\n        },\r\n        \"useHyphen\": {\r\n          \"type\":
        \"bool\",\r\n          \"defaultValue\": true,\r\n          \"metadata\":
        {\r\n            \"description\": \"Determines if the name should include
        hyphens or not. e.g. 'mc-d-euw-data-kv' vs 'mcdeuwdatakv'\"\r\n          }\r\n
        \       }\r\n      },\r\n      \"functions\": [],\r\n      \"variables\":
        {\r\n        \"environments\": {\r\n          \"dev\": \"d\",\r\n          \"test\":
        \"t\",\r\n          \"int\": \"i\",\r\n          \"stage\": \"s\",\r\n          \"prod\":
        \"p\",\r\n          \"development\": \"d\",\r\n          \"testing\": \"t\",\r\n
        \         \"integration\": \"i\",\r\n          \"staging\": \"s\",\r\n          \"production\":
        \"p\"\r\n        },\r\n        \"locations\": {\r\n          \"eastasia\":
        \"ase\",\r\n          \"southeastasia\": \"asse\",\r\n          \"centralus\":
        \"usc\",\r\n          \"eastus\": \"use\",\r\n          \"eastus2\": \"use2\",\r\n
        \         \"westus\": \"usw\",\r\n          \"northcentralus\": \"usnc\",\r\n
        \         \"southcentralus\": \"ussc\",\r\n          \"northeurope\": \"eun\",\r\n
        \         \"westeurope\": \"euw\",\r\n          \"japanwest\": \"jpw\",\r\n
        \         \"japaneast\": \"jpe\",\r\n          \"brazilsouth\": \"brs\",\r\n
        \         \"australiaeast\": \"aue\",\r\n          \"australiasoutheast\":
        \"ause\",\r\n          \"southindia\": \"ins\",\r\n          \"centralindia\":
        \"inc\",\r\n          \"westindia\": \"inw\",\r\n          \"canadacentral\":
        \"cac\",\r\n          \"canadaeast\": \"cae\",\r\n          \"uksouth\": \"uks\",\r\n
        \         \"ukwest\": \"ukw\",\r\n          \"westcentralus\": \"uswe\",\r\n
        \         \"westus2\": \"usw2\",\r\n          \"koreacentral\": \"krc\",\r\n
        \         \"koreasouth\": \"krs\",\r\n          \"francecentral\": \"frc\",\r\n
        \         \"francesouth\": \"frs\",\r\n          \"australiacentral\": \"auc\",\r\n
        \         \"australiacentral2\": \"auc2\",\r\n          \"southafricanorth\":
        \"zan\",\r\n          \"southafricawest\": \"zaw\",\r\n          \"global\":
        \"global\"\r\n        },\r\n        \"resources\": {\r\n          \"Microsoft.Web\":
        {\r\n            \"publishingUsers\": null,\r\n            \"ishostnameavailable\":
        null,\r\n            \"validate\": null,\r\n            \"isusernameavailable\":
        null,\r\n            \"sourceControls\": null,\r\n            \"availableStacks\":
        null,\r\n            \"staticSites\": null,\r\n            \"listSitesAssignedToHostName\":
        null,\r\n            \"locations/getNetworkPolicies\": null,\r\n            \"locations/operations\":
        null,\r\n            \"locations/operationResults\": null,\r\n            \"sites/networkConfig\":
        null,\r\n            \"sites/slots/networkConfig\": null,\r\n            \"sites/hostNameBindings\":
        null,\r\n            \"sites/slots/hostNameBindings\": null,\r\n            \"operations\":
        null,\r\n            \"certificates\": null,\r\n            \"serverFarms\":
        \"asp\",\r\n            \"sites\": {\r\n              \"api\": \"appsvc\",\r\n
        \             \"app\": \"appui\",\r\n              \"functionapp\": \"fa\"\r\n
        \           },\r\n            \"sites/slots\": null,\r\n            \"runtimes\":
        null,\r\n            \"recommendations\": null,\r\n            \"resourceHealthMetadata\":
        null,\r\n            \"georegions\": null,\r\n            \"sites/premieraddons\":
        null,\r\n            \"hostingEnvironments\": null,\r\n            \"hostingEnvironments/multiRolePools\":
        null,\r\n            \"hostingEnvironments/workerPools\": null,\r\n            \"kubeEnvironments\":
        null,\r\n            \"deploymentLocations\": null,\r\n            \"deletedSites\":
        null,\r\n            \"locations/deletedSites\": null,\r\n            \"ishostingenvironmentnameavailable\":
        null,\r\n            \"locations/deleteVirtualNetworkOrSubnets\": null,\r\n
        \           \"connections\": null,\r\n            \"customApis\": null,\r\n
        \           \"locations\": null,\r\n            \"locations/listWsdlInterfaces\":
        null,\r\n            \"locations/extractApiDefinitionFromWsdl\": null,\r\n
        \           \"locations/managedApis\": null,\r\n            \"locations/runtimes\":
        null,\r\n            \"locations/apiOperations\": null,\r\n            \"connectionGateways\":
        null,\r\n            \"locations/connectionGatewayInstallations\": null,\r\n
        \           \"checkNameAvailability\": null,\r\n            \"billingMeters\":
        null,\r\n            \"verifyHostingEnvironmentVnet\": null,\r\n            \"serverFarms/eventGridFilters\":
        null,\r\n            \"sites/eventGridFilters\": null,\r\n            \"sites/slots/eventGridFilters\":
        null,\r\n            \"hostingEnvironments/eventGridFilters\": null,\r\n            \"serverFarms/firstPartyApps\":
        null,\r\n            \"serverFarms/firstPartyApps/keyVaultSettings\": null\r\n
        \         }\r\n        },\r\n        \"provider\": \"[split(parameters('resource'),
        '/')[0]]\",\r\n        \"resourceType\": \"[replace(parameters('resource'),
        concat(variables('provider'), '/'), '')]\",\r\n        \"hyphenedName\": \"[format('[0]-[1]-[2]-[3]-[4]-[5]',
        parameters('customer'), variables('environments')[parameters('environment')],
        variables('locations')[parameters('location')], parameters('group'), parameters('service'),
        if(equals(parameters('kind'), ''), variables('resources')[variables('provider')][variables('resourceType')],
        variables('resources')[variables('provider')][variables('resourceType')][parameters('kind')]))]\",\r\n
        \       \"removeOptionalsFromHyphenedName\": \"[replace(variables('hyphenedName'),
        '--', '-')]\",\r\n        \"isInstanceCount\": \"[greater(parameters('instance'),
        -1)]\",\r\n        \"hyphenedNameAfterInstanceCount\": \"[if(variables('isInstanceCount'),
        format('[0]-[1]', variables('removeOptionalsFromHyphenedName'), string(parameters('instance'))),
        variables('removeOptionalsFromHyphenedName'))]\",\r\n        \"name\": \"[if(parameters('useHyphen'),
        variables('hyphenedNameAfterInstanceCount'), replace(variables('hyphenedNameAfterInstanceCount'),
        '-', ''))]\"\r\n      },\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"name\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[toLower(variables('name'))]\"\r\n        }\r\n      }\r\n    }\r\n  },\r\n
        \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0\",\r\n
        \ \"type\": \"Microsoft.Resources/templateSpecs/versions\",\r\n  \"name\":
        \"1.0\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '9744'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:32:40 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1196'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - ts delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --template-spec --yes
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Wed, 07 Jul 2021 08:32:43 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14996'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_create_template_specs.yaml (diff)
@@ -13,7 +13,7 @@ interactions:
       ParameterSetName:
       - -g -n -v -l -f --description --version-description
       User-Agent:
-      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0?api-version=2021-05-01
   response:
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 19 May 2021 08:35:40 GMT
+      - Wed, 07 Jul 2021 08:32:30 GMT
       expires:
       - '-1'
       pragma:
@@ -57,7 +57,7 @@ interactions:
       ParameterSetName:
       - -g -n -v -l -f --description --version-description
       User-Agent:
-      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
   response:
@@ -73,7 +73,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 19 May 2021 08:35:40 GMT
+      - Wed, 07 Jul 2021 08:32:30 GMT
       expires:
       - '-1'
       pragma:
@@ -106,16 +106,16 @@ interactions:
       ParameterSetName:
       - -g -n -v -l -f --description --version-description
       User-Agent:
-      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
   response:
     body:
       string: "{\r\n  \"location\": \"westus\",\r\n  \"tags\": {},\r\n  \"systemData\":
-        {\r\n    \"createdBy\": \"daetienn@microsoft.com\",\r\n    \"createdByType\":
-        \"User\",\r\n    \"createdAt\": \"2021-05-19T08:35:42.0745153Z\",\r\n    \"lastModifiedBy\":
-        \"daetienn@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
-        \"2021-05-19T08:35:42.0745153Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
+        {\r\n    \"createdBy\": \"v-kaisun@microsoft.com\",\r\n    \"createdByType\":
+        \"User\",\r\n    \"createdAt\": \"2021-07-07T08:32:35.3834449Z\",\r\n    \"lastModifiedBy\":
+        \"v-kaisun@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
+        \"2021-07-07T08:32:35.3834449Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
         \"AzCLI test root template spec\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002\",\r\n
         \ \"type\": \"Microsoft.Resources/templateSpecs\",\r\n  \"name\": \"cli-test-create-template-spec000002\"\r\n}"
     headers:
@@ -126,7 +126,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 19 May 2021 08:35:42 GMT
+      - Wed, 07 Jul 2021 08:32:36 GMT
       expires:
       - '-1'
       pragma:
@@ -138,7 +138,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1199'
+      - '1197'
     status:
       code: 201
       message: Created
@@ -235,16 +235,16 @@ interactions:
       ParameterSetName:
       - -g -n -v -l -f --description --version-description
       User-Agent:
-      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002/versions/1.0?api-version=2021-05-01
   response:
     body:
       string: "{\r\n  \"location\": \"westus\",\r\n  \"tags\": {},\r\n  \"systemData\":
-        {\r\n    \"createdBy\": \"daetienn@microsoft.com\",\r\n    \"createdByType\":
-        \"User\",\r\n    \"createdAt\": \"2021-05-19T08:35:43.1795204Z\",\r\n    \"lastModifiedBy\":
-        \"daetienn@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
-        \"2021-05-19T08:35:43.1795204Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
+        {\r\n    \"createdBy\": \"v-kaisun@microsoft.com\",\r\n    \"createdByType\":
+        \"User\",\r\n    \"createdAt\": \"2021-07-07T08:32:40.1634774Z\",\r\n    \"lastModifiedBy\":
+        \"v-kaisun@microsoft.com\",\r\n    \"lastModifiedByType\": \"User\",\r\n    \"lastModifiedAt\":
+        \"2021-07-07T08:32:40.1634774Z\"\r\n  },\r\n  \"properties\": {\r\n    \"description\":
         \"AzCLI test version of root template spec\",\r\n    \"mainTemplate\": {\r\n
         \     \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"customer\":
@@ -373,7 +373,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 19 May 2021 08:35:43 GMT
+      - Wed, 07 Jul 2021 08:32:40 GMT
       expires:
       - '-1'
       pragma:
@@ -385,7 +385,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1198'
+      - '1196'
     status:
       code: 201
       message: Created
@@ -405,7 +405,7 @@ interactions:
       ParameterSetName:
       - --template-spec --yes
       User-Agent:
-      - AZURECLI/2.23.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.10 (Windows-10-10.0.19043-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: DELETE
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_test_template_specs000001/providers/Microsoft.Resources/templateSpecs/cli-test-create-template-spec000002?api-version=2021-05-01
   response:
@@ -417,7 +417,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 19 May 2021 08:35:44 GMT
+      - Wed, 07 Jul 2021 08:32:43 GMT
       expires:
       - '-1'
       pragma:
@@ -429,7 +429,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14999'
+      - '14996'
     status:
       code: 200
       message: OK
