src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_feature_unregister.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json, text/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - feature unregister
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --namespace --name
      User-Agent:
      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Features/providers/Microsoft.Network/features/AllowLBPreview/unregister?api-version=2015-12-01
  response:
    body:
      string: '{"properties":{"state":"Unregistering"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Features/providers/Microsoft.Network/features/AllowLBPreview","type":"Microsoft.Features/providers/features","name":"Microsoft.Network/AllowLBPreview"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '269'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 16 Apr 2021 02:08:51 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_feature_unregister.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json, text/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - feature unregister
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --namespace --name
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Features/providers/Microsoft.Network/features/AllowLBPreview/unregister?api-version=2021-07-01
  response:
    body:
      string: '{"properties":{"state":"Unregistering"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Features/providers/Microsoft.Network/features/AllowLBPreview","type":"Microsoft.Features/providers/features","name":"Microsoft.Network/AllowLBPreview"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '269'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:46:58 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_feature_unregister.yaml (diff)
@@ -15,9 +15,9 @@ interactions:
       ParameterSetName:
       - --namespace --name
       User-Agent:
-      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: POST
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Features/providers/Microsoft.Network/features/AllowLBPreview/unregister?api-version=2015-12-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Features/providers/Microsoft.Network/features/AllowLBPreview/unregister?api-version=2021-07-01
   response:
     body:
       string: '{"properties":{"state":"Unregistering"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Features/providers/Microsoft.Network/features/AllowLBPreview","type":"Microsoft.Features/providers/features","name":"Microsoft.Network/AllowLBPreview"}'
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 16 Apr 2021 02:08:51 GMT
+      - Wed, 07 Jul 2021 08:46:58 GMT
       expires:
       - '-1'
       pragma:
@@ -43,7 +43,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1199'
+      - '1197'
     status:
       code: 200
       message: OK
