src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_tag_get_resource.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - resource create
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n --resource-type --is-full-object -p
      User-Agent:
      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.RecoveryServices?api-version=2020-10-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.RecoveryServices","namespace":"Microsoft.RecoveryServices","authorizations":[{"applicationId":"262044b1-e2ce-469f-a196-69ab7ada62d3","roleDefinitionId":"21CEC436-F7D0-4ADE-8AD8-FEC5668484CC"},{"applicationId":"b8340c3b-9267-498f-b21a-15d5547fd85e","roleDefinitionId":"8A00C8EA-8F1B-45A7-8F64-F4CC61EEE9B6"},{"applicationId":"3b2fa68d-a091-48c9-95be-88d572e08fb7","roleDefinitionId":"47d68fae-99c7-4c10-b9db-2316116a061e"},{"applicationId":"9bdab391-7bbe-42e8-8132-e4491dc29cc0","roleDefinitionId":"0383f7f5-023d-4379-b2c7-9ef786459969"}],"resourceTypes":[{"resourceType":"vaults","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","Canada Central","Canada East","West Central US","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-12-20-preview","2018-12-20","2018-07-10-preview","2018-07-10","2018-01-10","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2016-05-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"CrossResourceGroupResourceMove,
        CrossSubscriptionResourceMove, SystemAssignedResourceIdentity, SupportsTags,
        SupportsLocation"},{"resourceType":"operations","locations":[],"apiVersions":["2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-07-10-preview","2018-07-10","2018-01-10","2017-09-01","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-08-10"}],"capabilities":"None"},{"resourceType":"locations","locations":[],"apiVersions":["2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupStatus","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/checkNameAvailability","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-01-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"None"},{"resourceType":"locations/allocatedStamp","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/allocateStamp","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupValidateFeatures","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupPreValidateProtection","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJobs","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJob","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupAadProperties","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrossRegionRestore","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationResults","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationsStatus","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"backupProtectedItems","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01-preview"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01-preview"}],"capabilities":"SupportsExtension"},{"resourceType":"replicationEligibilityResults","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-07-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-07-10"}],"capabilities":"SupportsExtension"}],"registrationState":"Registered","registrationPolicy":"RegistrationRequired"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '13494'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 16 Apr 2021 01:55:40 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"location": "westus", "properties": {}, "sku": {"name": "Standard"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - resource create
      Connection:
      - keep-alive
      Content-Length:
      - '69'
      Content-Type:
      - application/json
      ParameterSetName:
      - -g -n --resource-type --is-full-object -p
      User-Agent:
      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002?api-version=2021-02-01
  response:
    body:
      string: '{"location":"westus","name":"vault-000002","etag":"W/\"datetime''2021-04-16T01%3A55%3A47.2036539Z''\"","properties":{"provisioningState":"Succeeded","privateEndpointStateForBackup":"None","privateEndpointStateForSiteRecovery":"None"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002","type":"Microsoft.RecoveryServices/vaults","sku":{"name":"Standard"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '544'
      content-type:
      - application/json
      date:
      - Fri, 16 Apr 2021 01:55:48 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '209'
    status:
      code: 201
      message: Created
- request:
    body: '{"properties": {"tags": {"cliName1": "cliValue1", "cliName2": "cliValue2"}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - tag create
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-id --tags
      User-Agent:
      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2020-10-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default","name":"default","type":"Microsoft.Resources/tags","properties":{"tags":{"cliName1":"cliValue1","cliName2":"cliValue2"}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '390'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 16 Apr 2021 01:55:58 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - tag list
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-id
      User-Agent:
      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2020-10-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default","name":"default","type":"Microsoft.Resources/tags","properties":{"tags":{"cliName1":"cliValue1","cliName2":"cliValue2"}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '390'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 16 Apr 2021 01:55:57 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - tag delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --resource-id -y
      User-Agent:
      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2020-10-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Fri, 16 Apr 2021 01:56:02 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14998'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_tag_get_resource.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - resource create
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n --resource-type --is-full-object -p
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.RecoveryServices?api-version=2021-04-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.RecoveryServices","namespace":"Microsoft.RecoveryServices","authorizations":[{"applicationId":"262044b1-e2ce-469f-a196-69ab7ada62d3","roleDefinitionId":"21CEC436-F7D0-4ADE-8AD8-FEC5668484CC"},{"applicationId":"b8340c3b-9267-498f-b21a-15d5547fd85e","roleDefinitionId":"8A00C8EA-8F1B-45A7-8F64-F4CC61EEE9B6"},{"applicationId":"3b2fa68d-a091-48c9-95be-88d572e08fb7","roleDefinitionId":"47d68fae-99c7-4c10-b9db-2316116a061e"},{"applicationId":"9bdab391-7bbe-42e8-8132-e4491dc29cc0","roleDefinitionId":"0383f7f5-023d-4379-b2c7-9ef786459969"}],"resourceTypes":[{"resourceType":"vaults","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","Canada Central","Canada East","West Central US","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2021-02-10","2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-12-20-preview","2018-12-20","2018-07-10-preview","2018-07-10","2018-01-10","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2016-05-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"CrossResourceGroupResourceMove,
        CrossSubscriptionResourceMove, SystemAssignedResourceIdentity, SupportsTags,
        SupportsLocation"},{"resourceType":"operations","locations":[],"apiVersions":["2021-03-01","2021-02-10","2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-07-10-preview","2018-07-10","2018-01-10","2017-09-01","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-08-10"}],"capabilities":"None"},{"resourceType":"locations","locations":[],"apiVersions":["2021-03-01","2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupStatus","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/checkNameAvailability","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-01-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"None"},{"resourceType":"locations/allocatedStamp","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/allocateStamp","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupValidateFeatures","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupPreValidateProtection","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJobs","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJob","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupAadProperties","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrossRegionRestore","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationResults","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationsStatus","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"backupProtectedItems","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01-preview"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01-preview"}],"capabilities":"SupportsExtension"},{"resourceType":"replicationEligibilityResults","locations":["West
        US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
        Asia","North Central US","South Central US","Japan East","Japan West","Australia
        East","Australia Southeast","Central US","East US 2","Central India","South
        India","West India","West Central US","Canada Central","Canada East","West
        US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
        Central","South Africa North","UAE North","Switzerland North","Germany West
        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-02-10","2018-07-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-07-10"}],"capabilities":"SupportsExtension"}],"registrationState":"Registered","registrationPolicy":"RegistrationRequired"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '13536'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:32:28 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"location": "westus", "properties": {}, "sku": {"name": "Standard"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - resource create
      Connection:
      - keep-alive
      Content-Length:
      - '69'
      Content-Type:
      - application/json
      ParameterSetName:
      - -g -n --resource-type --is-full-object -p
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002?api-version=2021-03-01
  response:
    body:
      string: '{"location":"westus","name":"vault-000002","etag":"W/\"datetime''2021-07-07T08%3A32%3A33.1295483Z''\"","properties":{"provisioningState":"Succeeded","privateEndpointStateForBackup":"None","privateEndpointStateForSiteRecovery":"None"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002","type":"Microsoft.RecoveryServices/vaults","sku":{"name":"Standard"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '544'
      content-type:
      - application/json
      date:
      - Wed, 07 Jul 2021 08:32:33 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '209'
    status:
      code: 201
      message: Created
- request:
    body: '{"properties": {"tags": {"cliName1": "cliValue1", "cliName2": "cliValue2"}}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - tag create
      Connection:
      - keep-alive
      Content-Length:
      - '76'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-id --tags
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2021-04-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default","name":"default","type":"Microsoft.Resources/tags","properties":{"tags":{"cliName1":"cliValue1","cliName2":"cliValue2"}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '390'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:32:39 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1197'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - tag list
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-id
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2021-04-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default","name":"default","type":"Microsoft.Resources/tags","properties":{"tags":{"cliName1":"cliValue1","cliName2":"cliValue2"}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '390'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 07 Jul 2021 08:32:39 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - tag delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --resource-id -y
      User-Agent:
      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2021-04-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Wed, 07 Jul 2021 08:32:43 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14997'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_tag_get_resource.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       ParameterSetName:
       - -g -n --resource-type --is-full-object -p
       User-Agent:
-      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.RecoveryServices?api-version=2020-10-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.RecoveryServices?api-version=2021-04-01
   response:
     body:
       string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.RecoveryServices","namespace":"Microsoft.RecoveryServices","authorizations":[{"applicationId":"262044b1-e2ce-469f-a196-69ab7ada62d3","roleDefinitionId":"21CEC436-F7D0-4ADE-8AD8-FEC5668484CC"},{"applicationId":"b8340c3b-9267-498f-b21a-15d5547fd85e","roleDefinitionId":"8A00C8EA-8F1B-45A7-8F64-F4CC61EEE9B6"},{"applicationId":"3b2fa68d-a091-48c9-95be-88d572e08fb7","roleDefinitionId":"47d68fae-99c7-4c10-b9db-2316116a061e"},{"applicationId":"9bdab391-7bbe-42e8-8132-e4491dc29cc0","roleDefinitionId":"0383f7f5-023d-4379-b2c7-9ef786459969"}],"resourceTypes":[{"resourceType":"vaults","locations":["West
@@ -25,116 +25,116 @@ interactions:
         India","West India","Canada Central","Canada East","West Central US","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-12-20-preview","2018-12-20","2018-07-10-preview","2018-07-10","2018-01-10","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2016-05-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"CrossResourceGroupResourceMove,
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2021-02-10","2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-12-20-preview","2018-12-20","2018-07-10-preview","2018-07-10","2018-01-10","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2016-05-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"CrossResourceGroupResourceMove,
         CrossSubscriptionResourceMove, SystemAssignedResourceIdentity, SupportsTags,
-        SupportsLocation"},{"resourceType":"operations","locations":[],"apiVersions":["2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-07-10-preview","2018-07-10","2018-01-10","2017-09-01","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-08-10"}],"capabilities":"None"},{"resourceType":"locations","locations":[],"apiVersions":["2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupStatus","locations":["West
+        SupportsLocation"},{"resourceType":"operations","locations":[],"apiVersions":["2021-03-01","2021-02-10","2021-02-01-preview","2021-02-01","2021-01-01","2020-12-01","2020-10-01","2020-07-01-preview","2020-07-01","2020-02-02-preview","2020-02-02","2019-06-15","2019-05-13-preview","2019-05-13","2018-07-10-preview","2018-07-10","2018-01-10","2017-09-01","2017-07-01-preview","2017-07-01","2016-12-01","2016-08-10","2016-06-01","2015-12-15","2015-12-10","2015-11-10","2015-08-15","2015-08-10","2015-06-10","2015-03-15"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-08-10"}],"capabilities":"None"},{"resourceType":"locations","locations":[],"apiVersions":["2021-03-01","2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupStatus","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/checkNameAvailability","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2017-07-01","2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/checkNameAvailability","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-01-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"None"},{"resourceType":"locations/allocatedStamp","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-01-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-01-10"}],"capabilities":"None"},{"resourceType":"locations/allocatedStamp","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/allocateStamp","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/allocateStamp","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupValidateFeatures","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2016-06-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2016-06-01"}],"capabilities":"None"},{"resourceType":"locations/backupValidateFeatures","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupPreValidateProtection","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupPreValidateProtection","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJobs","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-03-01","2017-07-01"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJobs","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJob","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrJob","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupAadProperties","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupAadProperties","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrossRegionRestore","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrossRegionRestore","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationResults","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationResults","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationsStatus","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"locations/backupCrrOperationsStatus","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"backupProtectedItems","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-12-20-preview","2018-12-20"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-12-20-preview"}],"capabilities":"None"},{"resourceType":"backupProtectedItems","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01-preview"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01-preview"}],"capabilities":"SupportsExtension"},{"resourceType":"replicationEligibilityResults","locations":["West
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2017-07-01-preview"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2017-07-01-preview"}],"capabilities":"SupportsExtension"},{"resourceType":"replicationEligibilityResults","locations":["West
         US","East US","North Europe","West Europe","Brazil South","East Asia","Southeast
         Asia","North Central US","South Central US","Japan East","Japan West","Australia
         East","Australia Southeast","Central US","East US 2","Central India","South
         India","West India","West Central US","Canada Central","Canada East","West
         US 2","UK South","UK West","Korea Central","Korea South","France Central","Australia
         Central","South Africa North","UAE North","Switzerland North","Germany West
-        Central","Norway East","Jio India West","Central US EUAP","East US 2 EUAP"],"apiVersions":["2018-07-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-07-10"}],"capabilities":"SupportsExtension"}],"registrationState":"Registered","registrationPolicy":"RegistrationRequired"}'
+        Central","Norway East","West US 3","Central US EUAP","East US 2 EUAP"],"apiVersions":["2021-02-10","2018-07-10"],"apiProfiles":[{"profileVersion":"2018-06-01-profile","apiVersion":"2018-07-10"}],"capabilities":"SupportsExtension"}],"registrationState":"Registered","registrationPolicy":"RegistrationRequired"}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '13494'
+      - '13536'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 16 Apr 2021 01:55:40 GMT
+      - Wed, 07 Jul 2021 08:32:28 GMT
       expires:
       - '-1'
       pragma:
@@ -166,12 +166,12 @@ interactions:
       ParameterSetName:
       - -g -n --resource-type --is-full-object -p
       User-Agent:
-      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: PUT
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002?api-version=2021-02-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002?api-version=2021-03-01
   response:
     body:
-      string: '{"location":"westus","name":"vault-000002","etag":"W/\"datetime''2021-04-16T01%3A55%3A47.2036539Z''\"","properties":{"provisioningState":"Succeeded","privateEndpointStateForBackup":"None","privateEndpointStateForSiteRecovery":"None"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002","type":"Microsoft.RecoveryServices/vaults","sku":{"name":"Standard"}}'
+      string: '{"location":"westus","name":"vault-000002","etag":"W/\"datetime''2021-07-07T08%3A32%3A33.1295483Z''\"","properties":{"provisioningState":"Succeeded","privateEndpointStateForBackup":"None","privateEndpointStateForSiteRecovery":"None"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002","type":"Microsoft.RecoveryServices/vaults","sku":{"name":"Standard"}}'
     headers:
       cache-control:
       - no-cache
@@ -180,7 +180,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Fri, 16 Apr 2021 01:55:48 GMT
+      - Wed, 07 Jul 2021 08:32:33 GMT
       expires:
       - '-1'
       pragma:
@@ -214,9 +214,9 @@ interactions:
       ParameterSetName:
       - --resource-id --tags
       User-Agent:
-      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: PUT
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2020-10-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2021-04-01
   response:
     body:
       string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default","name":"default","type":"Microsoft.Resources/tags","properties":{"tags":{"cliName1":"cliValue1","cliName2":"cliValue2"}}}'
@@ -228,7 +228,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 16 Apr 2021 01:55:58 GMT
+      - Wed, 07 Jul 2021 08:32:39 GMT
       expires:
       - '-1'
       pragma:
@@ -260,9 +260,9 @@ interactions:
       ParameterSetName:
       - --resource-id
       User-Agent:
-      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2020-10-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2021-04-01
   response:
     body:
       string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default","name":"default","type":"Microsoft.Resources/tags","properties":{"tags":{"cliName1":"cliValue1","cliName2":"cliValue2"}}}'
@@ -274,7 +274,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 16 Apr 2021 01:55:57 GMT
+      - Wed, 07 Jul 2021 08:32:39 GMT
       expires:
       - '-1'
       pragma:
@@ -304,9 +304,9 @@ interactions:
       ParameterSetName:
       - --resource-id -y
       User-Agent:
-      - AZURECLI/2.21.0 azsdk-python-azure-mgmt-resource/16.0.0 Python/3.8.0 (Windows-10-10.0.19041-SP0)
+      - AZURECLI/2.26.0 azsdk-python-azure-mgmt-resource/18.0.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
     method: DELETE
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2020-10-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test_tag_get_resource000001/providers/Microsoft.RecoveryServices/vaults/vault-000002/providers/Microsoft.Resources/tags/default?api-version=2021-04-01
   response:
     body:
       string: ''
@@ -316,7 +316,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 16 Apr 2021 01:56:02 GMT
+      - Wed, 07 Jul 2021 08:32:43 GMT
       expires:
       - '-1'
       pragma:
@@ -326,7 +326,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14998'
+      - '14997'
     status:
       code: 200
       message: OK
