src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_show_deployment_stack_snapshot_subscription.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The resource ''cli-test-get-deployment-stack-subscription000001''
        was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '196'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:32 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
- request:
    body: '{"location": "westus2", "properties": {"template": {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"foo": {"type": "string", "defaultValue":
      "foo", "metadata": {"description": "description"}}, "bar": {"type": "string",
      "defaultValue": "bar", "metadata": {"description": "description"}}}, "functions":
      [], "variables": {}, "resources": [], "outputs": {"foo": {"type": "string",
      "value": "[parameters(''foo'')]"}, "bar": {"type": "string", "value": "[parameters(''bar'')]"}}},
      "updateBehavior": "detachResources", "deploymentScope": "/subscriptions/00000000-0000-0000-0000-000000000000"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      Content-Length:
      - '673'
      Content-Type:
      - application/json
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"updateBehavior\":
        \"detachResources\",\r\n    \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/0181faec-856b-40f6-bc40-5810c941711e?api-version=2021-05-01-preview
      cache-control:
      - no-cache
      content-length:
      - '1654'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:33 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/0181faec-856b-40f6-bc40-5810c941711e?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/0181faec-856b-40f6-bc40-5810c941711e\",\r\n
        \ \"name\": \"0181faec-856b-40f6-bc40-5810c941711e\",\r\n  \"status\": \"succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:50 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"snapshotId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2040'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:50 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot sub show
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --stack-name
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-21-20-29-33-daedb\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1918'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:51 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot sub show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-21-20-29-33-daedb\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1918'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:53 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"snapshotId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2040'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 21 Jan 2022 20:29:53 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Fri, 21 Jan 2022 20:29:54 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_show_deployment_stack_snapshot_subscription.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The resource ''cli-test-get-deployment-stack-subscription000001''
        was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '196'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:25:13 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
- request:
    body: '{"location": "westus2", "properties": {"template": {"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0", "parameters": {"foo": {"type": "string", "defaultValue":
      "foo", "metadata": {"description": "description"}}, "bar": {"type": "string",
      "defaultValue": "bar", "metadata": {"description": "description"}}}, "functions":
      [], "variables": {}, "resources": [], "outputs": {"foo": {"type": "string",
      "value": "[parameters(''foo'')]"}, "bar": {"type": "string", "value": "[parameters(''bar'')]"}}},
      "updateBehavior": "detachResources", "deploymentScope": "/subscriptions/00000000-0000-0000-0000-000000000000"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      Content-Length:
      - '673'
      Content-Type:
      - application/json
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"updateBehavior\":
        \"detachResources\",\r\n    \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/28298f72-d253-4f0a-b6c1-5a4a2171bd75?api-version=2021-05-01-preview
      cache-control:
      - no-cache
      content-length:
      - '1654'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:25:13 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/28298f72-d253-4f0a-b6c1-5a4a2171bd75?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/28298f72-d253-4f0a-b6c1-5a4a2171bd75\",\r\n
        \ \"name\": \"28298f72-d253-4f0a-b6c1-5a4a2171bd75\",\r\n  \"status\": \"succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:25:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub create
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --location --update-behavior --template-file --parameters
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"snapshotId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2040'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:25:31 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot sub show
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --stack-name
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-28-16-25-14-94ea7\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1918'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:25:33 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack snapshot sub show
      Connection:
      - keep-alive
      ParameterSetName:
      - --id
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
        [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
        \"2022-01-28-16-25-14-94ea7\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1918'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:25:33 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub delete
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"snapshotId\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
        \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
        \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
        \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
        {\r\n          \"type\": \"string\",\r\n          \"defaultValue\": \"foo\",\r\n
        \         \"metadata\": {\r\n            \"description\": \"description\"\r\n
        \         }\r\n        },\r\n        \"bar\": {\r\n          \"type\": \"string\",\r\n
        \         \"defaultValue\": \"bar\",\r\n          \"metadata\": {\r\n            \"description\":
        \"description\"\r\n          }\r\n        }\r\n      },\r\n      \"functions\":
        [],\r\n      \"variables\": {},\r\n      \"resources\": [],\r\n      \"outputs\":
        {\r\n        \"foo\": {\r\n          \"type\": \"string\",\r\n          \"value\":
        \"[parameters('foo')]\"\r\n        },\r\n        \"bar\": {\r\n          \"type\":
        \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
        \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
        \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
        \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
        \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2040'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 28 Jan 2022 16:25:34 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - stack sub delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --yes
      User-Agent:
      - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Fri, 28 Jan 2022 16:25:34 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/resource/tests/latest/recordings/test_show_deployment_stack_snapshot_subscription.yaml (diff)
@@ -28,7 +28,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:32 GMT
+      - Fri, 28 Jan 2022 16:25:13 GMT
       expires:
       - '-1'
       pragma:
@@ -86,14 +86,14 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"initializing\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/0181faec-856b-40f6-bc40-5810c941711e?api-version=2021-05-01-preview
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/28298f72-d253-4f0a-b6c1-5a4a2171bd75?api-version=2021-05-01-preview
       cache-control:
       - no-cache
       content-length:
@@ -101,7 +101,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:33 GMT
+      - Fri, 28 Jan 2022 16:25:13 GMT
       expires:
       - '-1'
       pragma:
@@ -133,11 +133,11 @@ interactions:
       User-Agent:
       - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/0181faec-856b-40f6-bc40-5810c941711e?api-version=2021-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/28298f72-d253-4f0a-b6c1-5a4a2171bd75?api-version=2021-05-01-preview
   response:
     body:
-      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/0181faec-856b-40f6-bc40-5810c941711e\",\r\n
-        \ \"name\": \"0181faec-856b-40f6-bc40-5810c941711e\",\r\n  \"status\": \"succeeded\"\r\n}"
+      string: "{\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/locations/westus2/deploymentStackOperationStatus/28298f72-d253-4f0a-b6c1-5a4a2171bd75\",\r\n
+        \ \"name\": \"28298f72-d253-4f0a-b6c1-5a4a2171bd75\",\r\n  \"status\": \"succeeded\"\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -146,7 +146,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:50 GMT
+      - Fri, 28 Jan 2022 16:25:30 GMT
       expires:
       - '-1'
       pragma:
@@ -184,8 +184,8 @@ interactions:
   response:
     body:
       string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"snapshotId\":
-        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
-        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
+        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
+        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
         \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
@@ -200,9 +200,9 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
     headers:
@@ -213,7 +213,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:50 GMT
+      - Fri, 28 Jan 2022 16:25:31 GMT
       expires:
       - '-1'
       pragma:
@@ -247,12 +247,12 @@ interactions:
       User-Agent:
       - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb?api-version=2021-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7?api-version=2021-05-01-preview
   response:
     body:
       string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
         [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
-        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
+        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
         \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
@@ -267,12 +267,12 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
-        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
+        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
-        \"2022-01-21-20-29-33-daedb\"\r\n}"
+        \"2022-01-28-16-25-14-94ea7\"\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -281,7 +281,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:51 GMT
+      - Fri, 28 Jan 2022 16:25:33 GMT
       expires:
       - '-1'
       pragma:
@@ -315,12 +315,12 @@ interactions:
       User-Agent:
       - AZURECLI/2.32.0 azsdk-python-azure-mgmt-resource/0.1.0 Python/3.8.6 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb?api-version=2021-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7?api-version=2021-05-01-preview
   response:
     body:
       string: "{\r\n  \"properties\": {\r\n    \"detachedResources\": [],\r\n    \"deletedResources\":
         [],\r\n    \"failedResources\": [],\r\n    \"updateBehavior\": \"detachResources\",\r\n
-        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
+        \   \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
         \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
@@ -335,12 +335,12 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
-        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
+        \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks/snapshots\",\r\n  \"name\":
-        \"2022-01-21-20-29-33-daedb\"\r\n}"
+        \"2022-01-28-16-25-14-94ea7\"\r\n}"
     headers:
       cache-control:
       - no-cache
@@ -349,7 +349,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:53 GMT
+      - Fri, 28 Jan 2022 16:25:33 GMT
       expires:
       - '-1'
       pragma:
@@ -387,8 +387,8 @@ interactions:
   response:
     body:
       string: "{\r\n  \"location\": \"westus2\",\r\n  \"properties\": {\r\n    \"snapshotId\":
-        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-21-20-29-33-daedb\",\r\n
-        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-21-20-29-33-daedb\",\r\n
+        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001/snapshots/2022-01-28-16-25-14-94ea7\",\r\n
+        \   \"updateBehavior\": \"detachResources\",\r\n    \"deploymentId\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/cli-test-get-deployment-stack-subscrip-2022-01-28-16-25-14-94ea7\",\r\n
         \   \"deploymentScope\": \"/subscriptions/00000000-0000-0000-0000-000000000000\",\r\n
         \   \"template\": {\r\n      \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\r\n
         \     \"contentVersion\": \"1.0.0.0\",\r\n      \"parameters\": {\r\n        \"foo\":
@@ -403,9 +403,9 @@ interactions:
         \"string\",\r\n          \"value\": \"[parameters('bar')]\"\r\n        }\r\n
         \     }\r\n    },\r\n    \"managedResources\": [],\r\n    \"provisioningState\":
         \"succeeded\"\r\n  },\r\n  \"systemData\": {\r\n    \"createdBy\": \"harshpatel@microsoft.com\",\r\n
-        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-21T20:29:32.9276192Z\",\r\n
+        \   \"createdByType\": \"User\",\r\n    \"createdAt\": \"2022-01-28T16:25:14.0761922Z\",\r\n
         \   \"lastModifiedBy\": \"harshpatel@microsoft.com\",\r\n    \"lastModifiedByType\":
-        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-21T20:29:32.9276192Z\"\r\n
+        \"User\",\r\n    \"lastModifiedAt\": \"2022-01-28T16:25:14.0761922Z\"\r\n
         \ },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deploymentStacks/cli-test-get-deployment-stack-subscription000001\",\r\n
         \ \"type\": \"Microsoft.Resources/deploymentStacks\",\r\n  \"name\": \"cli-test-get-deployment-stack-subscription000001\"\r\n}"
     headers:
@@ -416,7 +416,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Fri, 21 Jan 2022 20:29:53 GMT
+      - Fri, 28 Jan 2022 16:25:34 GMT
       expires:
       - '-1'
       pragma:
@@ -462,7 +462,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 21 Jan 2022 20:29:54 GMT
+      - Fri, 28 Jan 2022 16:25:34 GMT
       expires:
       - '-1'
       pragma:
