src/azure-cli/azure/cli/command_modules/appservice/resources/LinuxFunctionsStacks.json (before)
{
    "value": [
        {
            "id": null,
            "name": "dotnet-isolated",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "dotnet-isolated",
                "display": ".NET Core Isolated",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "6.0",
                        "runtimeVersion": "6.0",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet-isolated|6.0"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "5.0",
                        "runtimeVersion": "5.0",
                        "supportedFunctionsExtensionVersions": [
                            "~3"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet-isolated|5.0"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "dotnet",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "dotnet",
                "display": ".NET Core",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "6",
                        "runtimeVersion": "dotnet|6",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "DOTNET|6.0"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "3.1",
                        "runtimeVersion": "dotnet|3.1",
                        "supportedFunctionsExtensionVersions": [
                            "~3"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet|3.1"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "2.2",
                        "runtimeVersion": "dotnet|2.2",
                        "supportedFunctionsExtensionVersions": [
                            "~2"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet|2.2"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "node",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "node",
                "display": "Node.js",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "16",
                        "runtimeVersion": "Node|16",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "node"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Node|16"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "14",
                        "runtimeVersion": "Node|14",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "node"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Node|14"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "12",
                        "runtimeVersion": "Node|12",
                        "supportedFunctionsExtensionVersions": [
                            "~3"
                        ],
                        "isDefault": false,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "node"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Node|12"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "python",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "python",
                "display": "Python",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "3.7",
                        "runtimeVersion": "Python|3.7",
                        "supportedFunctionsExtensionVersions": [
                            "~2",
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "python"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Python|3.7"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "3.8",
                        "runtimeVersion": "Python|3.8",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "python"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Python|3.8"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "3.9",
                        "runtimeVersion": "Python|3.9",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": false,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "python"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Python|3.9"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "powershell",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "powershell",
                "display": "PowerShell Core",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "7.0",
                        "runtimeVersion": "PowerShell|7",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "powershell"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "PowerShell|7"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "7.2",
                        "runtimeVersion": "PowerShell|7.2",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "powershell"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "PowerShell|7.2"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": true
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "custom",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "custom",
                "display": "Custom",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "Custom Handler",
                        "runtimeVersion": "",
                        "supportedFunctionsExtensionVersions": [
                            "~2",
                            "~3"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "custom"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": ""
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "java",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "java",
                "display": "Java",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "8",
                        "runtimeVersion": "Java|8",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "java"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Java|8"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "11",
                        "runtimeVersion": "Java|11",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": false,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "java"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Java|11"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        }
    ],
    "nextLink": null,
    "id": null
}

src/azure-cli/azure/cli/command_modules/appservice/resources/LinuxFunctionsStacks.json (after)
{
    "value": [
        {
            "id": null,
            "name": "dotnet-isolated",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "dotnet-isolated",
                "display": ".NET Core Isolated",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "6.0",
                        "runtimeVersion": "6.0",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet-isolated|6.0"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "5.0",
                        "runtimeVersion": "5.0",
                        "supportedFunctionsExtensionVersions": [
                            "~3"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet-isolated|5.0"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "dotnet",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "dotnet",
                "display": ".NET Core",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "6",
                        "runtimeVersion": "dotnet|6",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "DOTNET|6.0"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "3.1",
                        "runtimeVersion": "dotnet|3.1",
                        "supportedFunctionsExtensionVersions": [
                            "~3"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet|3.1"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "2.2",
                        "runtimeVersion": "dotnet|2.2",
                        "supportedFunctionsExtensionVersions": [
                            "~2"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "dotnet"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "dotnet|2.2"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "node",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "node",
                "display": "Node.js",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "16",
                        "runtimeVersion": "Node|16",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "node"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Node|16"
                        },
                        "isPreview": true,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "14",
                        "runtimeVersion": "Node|14",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "node"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Node|14"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "12",
                        "runtimeVersion": "Node|12",
                        "supportedFunctionsExtensionVersions": [
                            "~3"
                        ],
                        "isDefault": false,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "node"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Node|12"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "python",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "python",
                "display": "Python",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "3.7",
                        "runtimeVersion": "Python|3.7",
                        "supportedFunctionsExtensionVersions": [
                            "~2",
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "python"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Python|3.7"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "3.8",
                        "runtimeVersion": "Python|3.8",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "python"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Python|3.8"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "3.9",
                        "runtimeVersion": "Python|3.9",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": false,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "python"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Python|3.9"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "powershell",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "powershell",
                "display": "PowerShell Core",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "7.0",
                        "runtimeVersion": "PowerShell|7",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "powershell"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "PowerShell|7"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "7.2",
                        "runtimeVersion": "PowerShell|7.2",
                        "supportedFunctionsExtensionVersions": [
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "powershell"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "PowerShell|7.2"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": true
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "custom",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "custom",
                "display": "Custom",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "Custom Handler",
                        "runtimeVersion": "",
                        "supportedFunctionsExtensionVersions": [
                            "~2",
                            "~3"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "custom"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": ""
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        },
        {
            "id": null,
            "name": "java",
            "type": "Microsoft.Web/availableStacks?osTypeSelected=LinuxFunctions",
            "properties": {
                "name": "java",
                "display": "Java",
                "dependency": null,
                "majorVersions": [
                    {
                        "displayVersion": "8",
                        "runtimeVersion": "Java|8",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": true,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "java"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Java|8"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    },
                    {
                        "displayVersion": "11",
                        "runtimeVersion": "Java|11",
                        "supportedFunctionsExtensionVersions": [
                            "~3",
                            "~4"
                        ],
                        "isDefault": false,
                        "minorVersions": [],
                        "applicationInsights": true,
                        "appSettingsDictionary": {
                            "FUNCTIONS_WORKER_RUNTIME": "java"
                        },
                        "siteConfigPropertiesDictionary": {
                            "use32BitWorkerProcess": false,
                            "linuxFxVersion": "Java|11"
                        },
                        "isPreview": false,
                        "isDeprecated": false,
                        "isHidden": false
                    }
                ],
                "frameworks": [],
                "isDeprecated": null
            }
        }
    ],
    "nextLink": null,
    "id": null
}

src/azure-cli/azure/cli/command_modules/appservice/resources/LinuxFunctionsStacks.json (diff)
@@ -306,7 +306,7 @@
                             "use32BitWorkerProcess": false,
                             "linuxFxVersion": "PowerShell|7"
                         },
-                        "isPreview": true,
+                        "isPreview": false,
                         "isDeprecated": false,
                         "isHidden": false
                     },
@@ -326,7 +326,7 @@
                             "use32BitWorkerProcess": false,
                             "linuxFxVersion": "PowerShell|7.2"
                         },
-                        "isPreview": true,
+                        "isPreview": false,
                         "isDeprecated": false,
                         "isHidden": true
                     }
