src/azure-cli/azure/cli/command_modules/appservice/resources/WebappRuntimeStacks.json (before)
{
    "windows": [
        {
            "displayName": "aspnet|V4.8",
            "configs": {
                "net_framework_version": "v4.0"
            }
        },
        {
            "displayName": "aspnet|V3.5",
            "configs": {
                "net_framework_version": "v2.0"
            }
        },
        {
            "displayName": "DOTNETCORE|2.1",
            "configs": {},
            "github_actions_properties": {
                "app_runtime": "dotnetcore",
                "app_runtime_version": "",
                "github_actions_version": "2.1.804"
            }
        },
        {
            "displayName": "DOTNETCORE|3.1",
            "configs": {},
            "github_actions_properties": {
                "app_runtime": "dotnetcore",
                "app_runtime_version": "",
                "github_actions_version": "3.1.102"
            }
        },
        {
            "displayName": "DOTNET|5.0",
            "configs": {
                "net_framework_version": "v5.0"
            }
        },
        {
            "displayName": "DOTNET|6.0",
            "configs": {
                "net_framework_version": "v6.0"
            }
        },
        {
            "displayName": "node|10.6",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "10.6.0"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "10.6.0",
                "github_actions_version": "10.6.0"
            }
        },
        {
            "displayName": "node|10.10",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "10.0.0"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "10.0.0",
                "github_actions_version": "10.0.0"
            }
        },
        {
            "displayName": "node|10.14",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "10.14.1"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "10.14.1",
                "github_actions_version": "10.14.1"
            }
        },
        {
            "displayName": "node|12-lts",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "12.13.0"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "12.13.0",
                "github_actions_version": "12.13.0"
            }
        },
        {
            "displayName": "node|14-lts",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "~14"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "~14",
                "github_actions_version": "14"
            }
        },
        {
            "displayName": "php|7.4",
            "configs": {
                "php_version": "7.4"
            }
        },
        {
            "displayName": "java|1.8|Tomcat|7.0",
            "configs": {
                "java_version": "1.8",
                "java_container": "TOMCAT",
                "java_container_version": "7.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, tomcat, 7.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|1.8|Tomcat|8.5",
            "configs": {
                "java_version": "1.8",
                "java_container": "TOMCAT",
                "java_container_version": "8.5"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, tomcat, 8.5",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|1.8|Tomcat|9.0",
            "configs": {
                "java_version": "1.8",
                "java_container": "TOMCAT",
                "java_container_version": "9.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, tomcat, 9.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|1.8|Java SE|8",
            "configs": {
                "java_version": "1.8",
                "java_container": "JAVA",
                "java_container_version": "SE"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, java, se",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Tomcat|7.0",
            "configs": {
                "java_version": "1.7",
                "java_container": "TOMCAT",
                "java_container_version": "7.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, tomcat, 7.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Tomcat|8.5",
            "configs": {
                "java_version": "1.7",
                "java_container": "TOMCAT",
                "java_container_version": "8.5"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, tomcat, 8.5",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Tomcat|9.0",
            "configs": {
                "java_version": "1.7",
                "java_container": "TOMCAT",
                "java_container_version": "9.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, tomcat, 9.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Java SE|8",
            "configs": {
                "java_version": "1.7",
                "java_container": "JAVA",
                "java_container_version": "SE"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, java, se",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|11|Tomcat|7.0",
            "configs": {
                "java_version": "11",
                "java_container": "TOMCAT",
                "java_container_version": "7.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, tomcat, 7.0",
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "java|11|Tomcat|8.5",
            "configs": {
                "java_version": "11",
                "java_container": "TOMCAT",
                "java_container_version": "8.5"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, tomcat, 8.5",
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "java|11|Tomcat|9.0",
            "configs": {
                "java_version": "11",
                "java_container": "TOMCAT",
                "java_container_version": "9.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, tomcat, 9.0",
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "java|11|Java SE|8",
            "configs": {
                "java_version": "11",
                "java_container": "JAVA",
                "java_container_version": "SE"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, java, se",
                "github_actions_version": "11"
            }
        }
    ],
    "linux": [
        {
            "displayName": "DOTNETCORE|2.1",
            "configs": {
                "linux_fx_version": "DOTNETCORE|2.1"
            },
            "github_actions_properties": {
                "github_actions_version": "2.1.804"
            }
        },
        {
            "displayName": "DOTNETCORE|3.1",
            "configs": {
                "linux_fx_version": "DOTNETCORE|3.1"
            },
            "github_actions_properties": {
                "github_actions_version": "3.1.102"
            }
        },
        {
            "displayName": "DOTNET|5.0",
            "configs": {
                "linux_fx_version": "DOTNETCORE|5.0"
            }
        },
        {
            "displayName": "DOTNET|6.0",
            "configs": {
                "linux_fx_version": "DOTNETCORE|6.0"
            }
        },
        {
            "displayName": "NODE|14-lts",
            "configs": {
                "linux_fx_version": "NODE|14-lts"
            }
        },
        {
            "displayName": "NODE|12-lts",
            "configs": {
                "linux_fx_version": "NODE|12-lts"
            },
            "github_actions_properties": {
                "github_actions_version": "12.x"
            }
        },
        {
            "displayName": "NODE|10-lts",
            "configs": {
                "linux_fx_version": "NODE|10-lts"
            },
            "github_actions_properties": {
                "github_actions_version": "10.x"
            }
        },
        {
            "displayName": "NODE|10.1",
            "configs": {
                "linux_fx_version": "NODE|10.1"
            },
            "github_actions_properties": {
                "github_actions_version": "10.1"
            }
        },
        {
            "displayName": "NODE|10.6",
            "configs": {
                "linux_fx_version": "NODE|10.6"
            },
            "github_actions_properties": {
                "github_actions_version": "10.6"
            }
        },
        {
            "displayName": "NODE|10.14",
            "configs": {
                "linux_fx_version": "NODE|10.14"
            },
            "github_actions_properties": {
                "github_actions_version": "10.14"
            }
        },
        {
            "displayName": "JAVA|8-jre8",
            "configs": {
                "linux_fx_version": "JAVA|8-jre8"
            },
            "github_actions_properties": {
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "JAVA|11-java11",
            "configs": {
                "linux_fx_version": "JAVA|11-java11"
            },
            "github_actions_properties": {
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "TOMCAT|8.5-jre8",
            "configs": {
                "linux_fx_version": "TOMCAT|8.5-jre8"
            },
            "github_actions_properties": {
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "TOMCAT|9.0-jre8",
            "configs": {
                "linux_fx_version": "TOMCAT|9.0-jre8"
            },
            "github_actions_properties": {
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "TOMCAT|8.5-java11",
            "configs": {
                "linux_fx_version": "TOMCAT|8.5-java11"
            },
            "github_actions_properties": {
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "TOMCAT|9.0-java11",
            "configs": {
                "linux_fx_version": "TOMCAT|9.0-java11"
            },
            "github_actions_properties": {
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "JBOSSEAP|7-java8",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7-java8"
            }
        },
        {
            "displayName": "JBOSSEAP|7.3-java8",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7.3-java8"
            }
        },
        {
            "displayName": "JBOSSEAP|7-java11",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7-java11"
            }
        },
        {
            "displayName": "JBOSSEAP|7.3-java11",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7.3-java11"
            }
        },
        {
            "displayName": "PHP|7.4",
            "configs": {
                "linux_fx_version": "PHP|7.4"
            }
        },
        {
            "displayName": "PHP|8.0",
            "configs": {
                "linux_fx_version": "PHP|8.0"
            }
        },
        {
            "displayName": "PYTHON|3.8",
            "configs": {
                "linux_fx_version": "PYTHON|3.8"
            },
            "github_actions_properties": {
                "github_actions_version": "3.8"
            }
        },
        {
            "displayName": "PYTHON|3.7",
            "configs": {
                "linux_fx_version": "PYTHON|3.7"
            },
            "github_actions_properties": {
                "github_actions_version": "3.7"
            }
        },
        {
            "displayName": "PYTHON|3.9",
            "configs": {
                "linux_fx_version": "PYTHON|3.9"
            },
            "github_actions_properties": {
                "github_actions_version": "3.9"
            }
        },
        {
            "displayName": "RUBY|2.7",
            "configs": {
                "linux_fx_version": "RUBY|2.7"
            }
        },
        {
            "displayName": "RUBY|2.6",
            "configs": {
                "linux_fx_version": "RUBY|2.6"
            }
        }
    ]
}

src/azure-cli/azure/cli/command_modules/appservice/resources/WebappRuntimeStacks.json (after)
{
    "windows": [
        {
            "displayName": "aspnet|V4.8",
            "configs": {
                "net_framework_version": "v4.0"
            }
        },
        {
            "displayName": "aspnet|V3.5",
            "configs": {
                "net_framework_version": "v2.0"
            }
        },
        {
            "displayName": "DOTNETCORE|2.1",
            "configs": {},
            "github_actions_properties": {
                "app_runtime": "dotnetcore",
                "app_runtime_version": "",
                "github_actions_version": "2.1.804"
            }
        },
        {
            "displayName": "DOTNETCORE|3.1",
            "configs": {},
            "github_actions_properties": {
                "app_runtime": "dotnetcore",
                "app_runtime_version": "",
                "github_actions_version": "3.1.102"
            }
        },
        {
            "displayName": "DOTNET|5.0",
            "configs": {
                "net_framework_version": "v5.0"
            }
        },
        {
            "displayName": "DOTNET|6.0",
            "configs": {
                "net_framework_version": "v6.0"
            }
        },
        {
            "displayName": "node|10.6",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "10.6.0"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "10.6.0",
                "github_actions_version": "10.6.0"
            }
        },
        {
            "displayName": "node|10.10",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "10.0.0"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "10.0.0",
                "github_actions_version": "10.0.0"
            }
        },
        {
            "displayName": "node|10.14",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "10.14.1"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "10.14.1",
                "github_actions_version": "10.14.1"
            }
        },
        {
            "displayName": "node|12-lts",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "12.13.0"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "12.13.0",
                "github_actions_version": "12.13.0"
            }
        },
        {
            "displayName": "node|14-lts",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "~14"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "~14",
                "github_actions_version": "14"
            }
        },
        {
            "displayName": "node|16-lts",
            "configs": {
                "WEBSITE_NODE_DEFAULT_VERSION": "~16"
            },
            "github_actions_properties": {
                "app_runtime": "node",
                "app_runtime_version": "~16",
                "github_actions_version": "16"
            }
        },
        {
            "displayName": "php|7.4",
            "configs": {
                "php_version": "7.4"
            }
        },
        {
            "displayName": "java|1.8|Tomcat|7.0",
            "configs": {
                "java_version": "1.8",
                "java_container": "TOMCAT",
                "java_container_version": "7.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, tomcat, 7.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|1.8|Tomcat|8.5",
            "configs": {
                "java_version": "1.8",
                "java_container": "TOMCAT",
                "java_container_version": "8.5"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, tomcat, 8.5",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|1.8|Tomcat|9.0",
            "configs": {
                "java_version": "1.8",
                "java_container": "TOMCAT",
                "java_container_version": "9.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, tomcat, 9.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|1.8|Java SE|8",
            "configs": {
                "java_version": "1.8",
                "java_container": "JAVA",
                "java_container_version": "SE"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "1.8, java, se",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Tomcat|7.0",
            "configs": {
                "java_version": "1.7",
                "java_container": "TOMCAT",
                "java_container_version": "7.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, tomcat, 7.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Tomcat|8.5",
            "configs": {
                "java_version": "1.7",
                "java_container": "TOMCAT",
                "java_container_version": "8.5"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, tomcat, 8.5",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Tomcat|9.0",
            "configs": {
                "java_version": "1.7",
                "java_container": "TOMCAT",
                "java_container_version": "9.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, tomcat, 9.0",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|7|Java SE|8",
            "configs": {
                "java_version": "1.7",
                "java_container": "JAVA",
                "java_container_version": "SE"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "7, java, se",
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "java|11|Tomcat|7.0",
            "configs": {
                "java_version": "11",
                "java_container": "TOMCAT",
                "java_container_version": "7.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, tomcat, 7.0",
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "java|11|Tomcat|8.5",
            "configs": {
                "java_version": "11",
                "java_container": "TOMCAT",
                "java_container_version": "8.5"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, tomcat, 8.5",
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "java|11|Tomcat|9.0",
            "configs": {
                "java_version": "11",
                "java_container": "TOMCAT",
                "java_container_version": "9.0"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, tomcat, 9.0",
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "java|11|Java SE|8",
            "configs": {
                "java_version": "11",
                "java_container": "JAVA",
                "java_container_version": "SE"
            },
            "github_actions_properties": {
                "app_runtime": "java",
                "app_runtime_version": "11, java, se",
                "github_actions_version": "11"
            }
        }
    ],
    "linux": [
        {
            "displayName": "DOTNETCORE|2.1",
            "configs": {
                "linux_fx_version": "DOTNETCORE|2.1"
            },
            "github_actions_properties": {
                "github_actions_version": "2.1.804"
            }
        },
        {
            "displayName": "DOTNETCORE|3.1",
            "configs": {
                "linux_fx_version": "DOTNETCORE|3.1"
            },
            "github_actions_properties": {
                "github_actions_version": "3.1.102"
            }
        },
        {
            "displayName": "DOTNET|5.0",
            "configs": {
                "linux_fx_version": "DOTNETCORE|5.0"
            }
        },
        {
            "displayName": "DOTNET|6.0",
            "configs": {
                "linux_fx_version": "DOTNETCORE|6.0"
            }
        },
        {
            "displayName": "NODE|16-lts",
            "configs": {
                "linux_fx_version": "NODE|16-lts"
            }
        },
        {
            "displayName": "NODE|14-lts",
            "configs": {
                "linux_fx_version": "NODE|14-lts"
            }
        },
        {
            "displayName": "NODE|12-lts",
            "configs": {
                "linux_fx_version": "NODE|12-lts"
            },
            "github_actions_properties": {
                "github_actions_version": "12.x"
            }
        },
        {
            "displayName": "NODE|10-lts",
            "configs": {
                "linux_fx_version": "NODE|10-lts"
            },
            "github_actions_properties": {
                "github_actions_version": "10.x"
            }
        },
        {
            "displayName": "NODE|10.1",
            "configs": {
                "linux_fx_version": "NODE|10.1"
            },
            "github_actions_properties": {
                "github_actions_version": "10.1"
            }
        },
        {
            "displayName": "NODE|10.6",
            "configs": {
                "linux_fx_version": "NODE|10.6"
            },
            "github_actions_properties": {
                "github_actions_version": "10.6"
            }
        },
        {
            "displayName": "NODE|10.14",
            "configs": {
                "linux_fx_version": "NODE|10.14"
            },
            "github_actions_properties": {
                "github_actions_version": "10.14"
            }
        },
        {
            "displayName": "JAVA|8-jre8",
            "configs": {
                "linux_fx_version": "JAVA|8-jre8"
            },
            "github_actions_properties": {
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "JAVA|11-java11",
            "configs": {
                "linux_fx_version": "JAVA|11-java11"
            },
            "github_actions_properties": {
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "TOMCAT|8.5-jre8",
            "configs": {
                "linux_fx_version": "TOMCAT|8.5-jre8"
            },
            "github_actions_properties": {
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "TOMCAT|9.0-jre8",
            "configs": {
                "linux_fx_version": "TOMCAT|9.0-jre8"
            },
            "github_actions_properties": {
                "github_actions_version": "8"
            }
        },
        {
            "displayName": "TOMCAT|8.5-java11",
            "configs": {
                "linux_fx_version": "TOMCAT|8.5-java11"
            },
            "github_actions_properties": {
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "TOMCAT|9.0-java11",
            "configs": {
                "linux_fx_version": "TOMCAT|9.0-java11"
            },
            "github_actions_properties": {
                "github_actions_version": "11"
            }
        },
        {
            "displayName": "JBOSSEAP|7-java8",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7-java8"
            }
        },
        {
            "displayName": "JBOSSEAP|7.3-java8",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7.3-java8"
            }
        },
        {
            "displayName": "JBOSSEAP|7-java11",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7-java11"
            }
        },
        {
            "displayName": "JBOSSEAP|7.3-java11",
            "configs": {
                "linux_fx_version": "JBOSSEAP|7.3-java11"
            }
        },
        {
            "displayName": "PHP|7.4",
            "configs": {
                "linux_fx_version": "PHP|7.4"
            }
        },
        {
            "displayName": "PHP|8.0",
            "configs": {
                "linux_fx_version": "PHP|8.0"
            }
        },
        {
            "displayName": "PYTHON|3.8",
            "configs": {
                "linux_fx_version": "PYTHON|3.8"
            },
            "github_actions_properties": {
                "github_actions_version": "3.8"
            }
        },
        {
            "displayName": "PYTHON|3.7",
            "configs": {
                "linux_fx_version": "PYTHON|3.7"
            },
            "github_actions_properties": {
                "github_actions_version": "3.7"
            }
        },
        {
            "displayName": "PYTHON|3.9",
            "configs": {
                "linux_fx_version": "PYTHON|3.9"
            },
            "github_actions_properties": {
                "github_actions_version": "3.9"
            }
        },
        {
            "displayName": "RUBY|2.7",
            "configs": {
                "linux_fx_version": "RUBY|2.7"
            }
        },
        {
            "displayName": "RUBY|2.6",
            "configs": {
                "linux_fx_version": "RUBY|2.6"
            }
        }
    ]
}

src/azure-cli/azure/cli/command_modules/appservice/resources/WebappRuntimeStacks.json (diff)
@@ -98,6 +98,17 @@
             }
         },
         {
+            "displayName": "node|16-lts",
+            "configs": {
+                "WEBSITE_NODE_DEFAULT_VERSION": "~16"
+            },
+            "github_actions_properties": {
+                "app_runtime": "node",
+                "app_runtime_version": "~16",
+                "github_actions_version": "16"
+            }
+        },
+        {
             "displayName": "php|7.4",
             "configs": {
                 "php_version": "7.4"
@@ -289,6 +300,12 @@
             "displayName": "DOTNET|6.0",
             "configs": {
                 "linux_fx_version": "DOTNETCORE|6.0"
+            }
+        },
+        {
+            "displayName": "NODE|16-lts",
+            "configs": {
+                "linux_fx_version": "NODE|16-lts"
             }
         },
         {
