src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_copy_scenario.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-06-01T03:40:29.3899560Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-01T03:40:29.3899560Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 01 Jun 2022 03:40:50 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11996'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:50 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:40:51 GMT
      etag:
      - '"0x8DA4380869B68C8"'
      last-modified:
      - Wed, 01 Jun 2022 03:40:51 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:51 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:40:52 GMT
      etag:
      - '"0x8DA4380874A9B1D"'
      last-modified:
      - Wed, 01 Jun 2022 03:40:53 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:52 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:40:53 GMT
      etag:
      - '"0x8DA438087FE0B93"'
      last-modified:
      - Wed, 01 Jun 2022 03:40:54 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-01T03:40:54.2794643Z'
      x-ms-file-creation-time:
      - '2022-06-01T03:40:54.2794643Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-01T03:40:54.2794643Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 15641729415249935619*12810964216267385482
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:53 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:40:54 GMT
      etag:
      - '"0x8DA438088C3614D"'
      last-modified:
      - Wed, 01 Jun 2022 03:40:55 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-01T03:40:55.5727181Z'
      x-ms-file-creation-time:
      - '2022-06-01T03:40:55.5727181Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-01T03:40:55.5727181Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 15641729415249935619*12810964216267385482
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-content-length:
      - '524288'
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:55 GMT
      x-ms-type:
      - file
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:40:56 GMT
      etag:
      - '"0x8DA4380899F970E"'
      last-modified:
      - Wed, 01 Jun 2022 03:40:57 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '!!! The request body has been omitted from the recording because its size
      524288 is larger than 128KB. !!!'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '106'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:56 GMT
      x-ms-range:
      - bytes=0-524287
      x-ms-version:
      - '2018-11-09'
      x-ms-write:
      - update
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt?comp=range
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - WQcVkAmdId1DmJZZIzi/lQ==
      date:
      - Wed, 01 Jun 2022 03:40:58 GMT
      etag:
      - '"0x8DA43808A9E6ACF"'
      last-modified:
      - Wed, 01 Jun 2022 03:40:58 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:58 GMT
      x-ms-version:
      - '2018-11-09'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Wed, 01 Jun 2022 03:40:59 GMT
      etag:
      - '"0x8DA43808A9E6ACF"'
      last-modified:
      - Wed, 01 Jun 2022 03:40:58 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file url
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -s --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 01 Jun 2022 03:40:59 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://clitest000002.file.core.windows.net/share000003/dir1%2Fsource_file.txt?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:5a784acb-401a-0059-1769-75dbe7000000\nTime:2022-06-01T03:41:01.0375423Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Wed, 01 Jun 2022 03:41:00 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-copy-source:
      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
      x-ms-date:
      - Wed, 01 Jun 2022 03:41:00 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:41:01 GMT
      etag:
      - '"0x8DA43808CFE6F2A"'
      last-modified:
      - Wed, 01 Jun 2022 03:41:02 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - 1bfe2729-8dc5-410c-80c0-85d01887473f
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Wed, 01 Jun 2022 03:41:02 GMT
      x-ms-version:
      - '2018-11-09'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Wed, 01 Jun 2022 03:41:03 GMT
      etag:
      - '"0x8DA43808CFE6F2A"'
      last-modified:
      - Wed, 01 Jun 2022 03:41:02 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-completion-time:
      - Wed, 01 Jun 2022 03:41:02 GMT
      x-ms-copy-id:
      - 1bfe2729-8dc5-410c-80c0-85d01887473f
      x-ms-copy-progress:
      - 524288/524288
      x-ms-copy-source:
      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
      x-ms-copy-status:
      - success
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-copy-source:
      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
      x-ms-date:
      - Wed, 01 Jun 2022 03:41:03 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:41:04 GMT
      etag:
      - '"0x8DA43808E810585"'
      last-modified:
      - Wed, 01 Jun 2022 03:41:05 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - e7e9cf8a-bfa5-475e-9adb-041e7fa2342a
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Wed, 01 Jun 2022 03:41:04 GMT
      x-ms-version:
      - '2018-11-09'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Wed, 01 Jun 2022 03:41:05 GMT
      etag:
      - '"0x8DA43808E810585"'
      last-modified:
      - Wed, 01 Jun 2022 03:41:05 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-completion-time:
      - Wed, 01 Jun 2022 03:41:05 GMT
      x-ms-copy-id:
      - e7e9cf8a-bfa5-475e-9adb-041e7fa2342a
      x-ms-copy-progress:
      - 524288/524288
      x-ms-copy-source:
      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
      x-ms-copy-status:
      - success
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-copy-source:
      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1%5Csource_file.txt
      x-ms-date:
      - Wed, 01 Jun 2022 03:41:05 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 01 Jun 2022 03:41:07 GMT
      etag:
      - '"0x8DA438090026388"'
      last-modified:
      - Wed, 01 Jun 2022 03:41:07 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - f9087780-2458-4d28-8961-c8c1d788e87a
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_copy_scenario.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-06-07T03:06:09.4428842Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-07T03:06:09.4428842Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Tue, 07 Jun 2022 03:06:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:32 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:32 GMT
      etag:
      - '"0x8DA4832B978817B"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:32 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:33 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:32 GMT
      etag:
      - '"0x8DA4832BA27BCB9"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:33 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:34 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:34 GMT
      etag:
      - '"0x8DA4832BAD868F0"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:34 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-07T03:06:34.6655984Z'
      x-ms-file-creation-time:
      - '2022-06-07T03:06:34.6655984Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-07T03:06:34.6655984Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 2558641017256286489*5429432816063843984
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:35 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:35 GMT
      etag:
      - '"0x8DA4832BB82E7FA"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:35 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-07T03:06:35.7829626Z'
      x-ms-file-creation-time:
      - '2022-06-07T03:06:35.7829626Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-07T03:06:35.7829626Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 2558641017256286489*5429432816063843984
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-content-length:
      - '524288'
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:37 GMT
      x-ms-type:
      - file
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:37 GMT
      etag:
      - '"0x8DA4832BC5311FB"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:37 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '!!! The request body has been omitted from the recording because its size
      524288 is larger than 128KB. !!!'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '106'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:38 GMT
      x-ms-range:
      - bytes=0-524287
      x-ms-version:
      - '2018-11-09'
      x-ms-write:
      - update
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt?comp=range
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - WQcVkAmdId1DmJZZIzi/lQ==
      date:
      - Tue, 07 Jun 2022 03:06:38 GMT
      etag:
      - '"0x8DA4832BD297CA0"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:38 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:39 GMT
      x-ms-version:
      - '2018-11-09'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Tue, 07 Jun 2022 03:06:38 GMT
      etag:
      - '"0x8DA4832BD297CA0"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:38 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file url
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -s --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:40 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://clitest000002.file.core.windows.net/share000003/dir1%2Fsource_file.txt?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:0402daa8-601a-0074-3d1b-7a9e76000000\nTime:2022-06-07T03:06:40.8194938Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Tue, 07 Jun 2022 03:06:40 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-copy-source:
      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:41 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:43 GMT
      etag:
      - '"0x8DA4832C017CAD9"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:43 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - ef2ea6c2-b3c2-47d5-983b-2d7da27bbe86
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:44 GMT
      x-ms-version:
      - '2018-11-09'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Tue, 07 Jun 2022 03:06:43 GMT
      etag:
      - '"0x8DA4832C017CAD9"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:43 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-completion-time:
      - Tue, 07 Jun 2022 03:06:43 GMT
      x-ms-copy-id:
      - ef2ea6c2-b3c2-47d5-983b-2d7da27bbe86
      x-ms-copy-progress:
      - 524288/524288
      x-ms-copy-source:
      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
      x-ms-copy-status:
      - success
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-copy-source:
      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:45 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:45 GMT
      etag:
      - '"0x8DA4832C1988D80"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:45 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - 97147ffb-4928-46d7-bd97-becacbc06300
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:47 GMT
      x-ms-version:
      - '2018-11-09'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Tue, 07 Jun 2022 03:06:47 GMT
      etag:
      - '"0x8DA4832C1988D80"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:45 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-completion-time:
      - Tue, 07 Jun 2022 03:06:45 GMT
      x-ms-copy-id:
      - 97147ffb-4928-46d7-bd97-becacbc06300
      x-ms-copy-progress:
      - 524288/524288
      x-ms-copy-source:
      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
      x-ms-copy-status:
      - success
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-copy-source:
      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1%5Csource_file.txt
      x-ms-date:
      - Tue, 07 Jun 2022 03:06:48 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Tue, 07 Jun 2022 03:06:48 GMT
      etag:
      - '"0x8DA4832C3224F89"'
      last-modified:
      - Tue, 07 Jun 2022 03:06:48 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - 5d928097-30e9-4625-b719-aa7a98a277ce
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_copy_scenario.yaml (diff)
@@ -20,7 +20,7 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-06-01T03:40:29.3899560Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-01T03:40:29.3899560Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-06-07T03:06:09.4428842Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-07T03:06:09.4428842Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 01 Jun 2022 03:40:50 GMT
+      - Tue, 07 Jun 2022 03:06:30 GMT
       expires:
       - '-1'
       pragma:
@@ -45,7 +45,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-resource-requests:
-      - '11996'
+      - '11999'
     status:
       code: 200
       message: OK
@@ -67,7 +67,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:50 GMT
+      - Tue, 07 Jun 2022 03:06:32 GMT
       x-ms-version:
       - '2021-06-08'
     method: PUT
@@ -79,11 +79,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:40:51 GMT
+      - Tue, 07 Jun 2022 03:06:32 GMT
       etag:
-      - '"0x8DA4380869B68C8"'
+      - '"0x8DA4832B978817B"'
       last-modified:
-      - Wed, 01 Jun 2022 03:40:51 GMT
+      - Tue, 07 Jun 2022 03:06:32 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -109,7 +109,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:51 GMT
+      - Tue, 07 Jun 2022 03:06:33 GMT
       x-ms-version:
       - '2021-06-08'
     method: PUT
@@ -121,11 +121,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:40:52 GMT
+      - Tue, 07 Jun 2022 03:06:32 GMT
       etag:
-      - '"0x8DA4380874A9B1D"'
+      - '"0x8DA4832BA27BCB9"'
       last-modified:
-      - Wed, 01 Jun 2022 03:40:53 GMT
+      - Tue, 07 Jun 2022 03:06:33 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -151,7 +151,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:52 GMT
+      - Tue, 07 Jun 2022 03:06:34 GMT
       x-ms-file-attributes:
       - none
       x-ms-file-creation-time:
@@ -171,27 +171,27 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:40:53 GMT
+      - Tue, 07 Jun 2022 03:06:34 GMT
       etag:
-      - '"0x8DA438087FE0B93"'
+      - '"0x8DA4832BAD868F0"'
       last-modified:
-      - Wed, 01 Jun 2022 03:40:54 GMT
+      - Tue, 07 Jun 2022 03:06:34 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-file-attributes:
       - Directory
       x-ms-file-change-time:
-      - '2022-06-01T03:40:54.2794643Z'
+      - '2022-06-07T03:06:34.6655984Z'
       x-ms-file-creation-time:
-      - '2022-06-01T03:40:54.2794643Z'
+      - '2022-06-07T03:06:34.6655984Z'
       x-ms-file-id:
       - '13835128424026341376'
       x-ms-file-last-write-time:
-      - '2022-06-01T03:40:54.2794643Z'
+      - '2022-06-07T03:06:34.6655984Z'
       x-ms-file-parent-id:
       - '0'
       x-ms-file-permission-key:
-      - 15641729415249935619*12810964216267385482
+      - 2558641017256286489*5429432816063843984
       x-ms-request-server-encrypted:
       - 'true'
       x-ms-version:
@@ -217,7 +217,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:53 GMT
+      - Tue, 07 Jun 2022 03:06:35 GMT
       x-ms-file-attributes:
       - none
       x-ms-file-creation-time:
@@ -237,27 +237,27 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:40:54 GMT
+      - Tue, 07 Jun 2022 03:06:35 GMT
       etag:
-      - '"0x8DA438088C3614D"'
+      - '"0x8DA4832BB82E7FA"'
       last-modified:
-      - Wed, 01 Jun 2022 03:40:55 GMT
+      - Tue, 07 Jun 2022 03:06:35 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-file-attributes:
       - Directory
       x-ms-file-change-time:
-      - '2022-06-01T03:40:55.5727181Z'
+      - '2022-06-07T03:06:35.7829626Z'
       x-ms-file-creation-time:
-      - '2022-06-01T03:40:55.5727181Z'
+      - '2022-06-07T03:06:35.7829626Z'
       x-ms-file-id:
       - '13835128424026341376'
       x-ms-file-last-write-time:
-      - '2022-06-01T03:40:55.5727181Z'
+      - '2022-06-07T03:06:35.7829626Z'
       x-ms-file-parent-id:
       - '0'
       x-ms-file-permission-key:
-      - 15641729415249935619*12810964216267385482
+      - 2558641017256286489*5429432816063843984
       x-ms-request-server-encrypted:
       - 'true'
       x-ms-version:
@@ -277,7 +277,7 @@ interactions:
       x-ms-content-length:
       - '524288'
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:55 GMT
+      - Tue, 07 Jun 2022 03:06:37 GMT
       x-ms-type:
       - file
       x-ms-version:
@@ -291,11 +291,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:40:56 GMT
+      - Tue, 07 Jun 2022 03:06:37 GMT
       etag:
-      - '"0x8DA4380899F970E"'
+      - '"0x8DA4832BC5311FB"'
       last-modified:
-      - Wed, 01 Jun 2022 03:40:57 GMT
+      - Tue, 07 Jun 2022 03:06:37 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -316,7 +316,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:56 GMT
+      - Tue, 07 Jun 2022 03:06:38 GMT
       x-ms-range:
       - bytes=0-524287
       x-ms-version:
@@ -334,11 +334,11 @@ interactions:
       content-md5:
       - WQcVkAmdId1DmJZZIzi/lQ==
       date:
-      - Wed, 01 Jun 2022 03:40:58 GMT
+      - Tue, 07 Jun 2022 03:06:38 GMT
       etag:
-      - '"0x8DA43808A9E6ACF"'
+      - '"0x8DA4832BD297CA0"'
       last-modified:
-      - Wed, 01 Jun 2022 03:40:58 GMT
+      - Tue, 07 Jun 2022 03:06:38 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -356,7 +356,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:58 GMT
+      - Tue, 07 Jun 2022 03:06:39 GMT
       x-ms-version:
       - '2018-11-09'
     method: HEAD
@@ -370,11 +370,11 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Wed, 01 Jun 2022 03:40:59 GMT
+      - Tue, 07 Jun 2022 03:06:38 GMT
       etag:
-      - '"0x8DA43808A9E6ACF"'
+      - '"0x8DA4832BD297CA0"'
       last-modified:
-      - Wed, 01 Jun 2022 03:40:58 GMT
+      - Tue, 07 Jun 2022 03:06:38 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-server-encrypted:
@@ -402,7 +402,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 01 Jun 2022 03:40:59 GMT
+      - Tue, 07 Jun 2022 03:06:40 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -410,14 +410,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
-        specified resource does not exist.\nRequestId:5a784acb-401a-0059-1769-75dbe7000000\nTime:2022-06-01T03:41:01.0375423Z</Message></Error>"
+        specified resource does not exist.\nRequestId:0402daa8-601a-0074-3d1b-7a9e76000000\nTime:2022-06-07T03:06:40.8194938Z</Message></Error>"
     headers:
       content-length:
       - '221'
       content-type:
       - application/xml
       date:
-      - Wed, 01 Jun 2022 03:41:00 GMT
+      - Tue, 07 Jun 2022 03:06:40 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-error-code:
@@ -437,9 +437,9 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-copy-source:
-      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
+      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
       x-ms-date:
-      - Wed, 01 Jun 2022 03:41:00 GMT
+      - Tue, 07 Jun 2022 03:06:41 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -451,15 +451,15 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:41:01 GMT
+      - Tue, 07 Jun 2022 03:06:43 GMT
       etag:
-      - '"0x8DA43808CFE6F2A"'
+      - '"0x8DA4832C017CAD9"'
       last-modified:
-      - Wed, 01 Jun 2022 03:41:02 GMT
+      - Tue, 07 Jun 2022 03:06:43 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-id:
-      - 1bfe2729-8dc5-410c-80c0-85d01887473f
+      - ef2ea6c2-b3c2-47d5-983b-2d7da27bbe86
       x-ms-copy-status:
       - success
       x-ms-version:
@@ -475,7 +475,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-date:
-      - Wed, 01 Jun 2022 03:41:02 GMT
+      - Tue, 07 Jun 2022 03:06:44 GMT
       x-ms-version:
       - '2018-11-09'
     method: HEAD
@@ -489,21 +489,21 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Wed, 01 Jun 2022 03:41:03 GMT
+      - Tue, 07 Jun 2022 03:06:43 GMT
       etag:
-      - '"0x8DA43808CFE6F2A"'
+      - '"0x8DA4832C017CAD9"'
       last-modified:
-      - Wed, 01 Jun 2022 03:41:02 GMT
+      - Tue, 07 Jun 2022 03:06:43 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-completion-time:
-      - Wed, 01 Jun 2022 03:41:02 GMT
+      - Tue, 07 Jun 2022 03:06:43 GMT
       x-ms-copy-id:
-      - 1bfe2729-8dc5-410c-80c0-85d01887473f
+      - ef2ea6c2-b3c2-47d5-983b-2d7da27bbe86
       x-ms-copy-progress:
       - 524288/524288
       x-ms-copy-source:
-      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
+      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
       x-ms-copy-status:
       - success
       x-ms-server-encrypted:
@@ -525,9 +525,9 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-copy-source:
-      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
+      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
       x-ms-date:
-      - Wed, 01 Jun 2022 03:41:03 GMT
+      - Tue, 07 Jun 2022 03:06:45 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -539,15 +539,15 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:41:04 GMT
+      - Tue, 07 Jun 2022 03:06:45 GMT
       etag:
-      - '"0x8DA43808E810585"'
+      - '"0x8DA4832C1988D80"'
       last-modified:
-      - Wed, 01 Jun 2022 03:41:05 GMT
+      - Tue, 07 Jun 2022 03:06:45 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-id:
-      - e7e9cf8a-bfa5-475e-9adb-041e7fa2342a
+      - 97147ffb-4928-46d7-bd97-becacbc06300
       x-ms-copy-status:
       - success
       x-ms-version:
@@ -563,7 +563,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-date:
-      - Wed, 01 Jun 2022 03:41:04 GMT
+      - Tue, 07 Jun 2022 03:06:47 GMT
       x-ms-version:
       - '2018-11-09'
     method: HEAD
@@ -577,21 +577,21 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Wed, 01 Jun 2022 03:41:05 GMT
+      - Tue, 07 Jun 2022 03:06:47 GMT
       etag:
-      - '"0x8DA43808E810585"'
+      - '"0x8DA4832C1988D80"'
       last-modified:
-      - Wed, 01 Jun 2022 03:41:05 GMT
+      - Tue, 07 Jun 2022 03:06:45 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-completion-time:
-      - Wed, 01 Jun 2022 03:41:05 GMT
+      - Tue, 07 Jun 2022 03:06:45 GMT
       x-ms-copy-id:
-      - e7e9cf8a-bfa5-475e-9adb-041e7fa2342a
+      - 97147ffb-4928-46d7-bd97-becacbc06300
       x-ms-copy-progress:
       - 524288/524288
       x-ms-copy-source:
-      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1/source_file.txt
+      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1/source_file.txt
       x-ms-copy-status:
       - success
       x-ms-server-encrypted:
@@ -613,9 +613,9 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-copy-source:
-      - https://clitestroqrptkvwtli6el5a.file.core.windows.net/sharevl4ivzemnafqddnl7qf/dir1%5Csource_file.txt
+      - https://clitestf4bdzccdbmzveaxgz.file.core.windows.net/share24scva4vz3tnrh5gk6h/dir1%5Csource_file.txt
       x-ms-date:
-      - Wed, 01 Jun 2022 03:41:05 GMT
+      - Tue, 07 Jun 2022 03:06:48 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -627,15 +627,15 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 01 Jun 2022 03:41:07 GMT
+      - Tue, 07 Jun 2022 03:06:48 GMT
       etag:
-      - '"0x8DA438090026388"'
+      - '"0x8DA4832C3224F89"'
       last-modified:
-      - Wed, 01 Jun 2022 03:41:07 GMT
+      - Tue, 07 Jun 2022 03:06:48 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-id:
-      - f9087780-2458-4d28-8961-c8c1d788e87a
+      - 5d928097-30e9-4625-b719-aa7a98a277ce
       x-ms-copy-status:
       - success
       x-ms-version:
