src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_show_usage.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account show-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2021-08-01
  response:
    body:
      string: '{"value":[{"unit":"Count","currentValue":16,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
        Accounts"}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '129'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:07:51 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_show_usage.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account show-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2021-09-01
  response:
    body:
      string: '{"value":[{"unit":"Count","currentValue":19,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
        Accounts"}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '129'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 13:04:00 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_show_usage.yaml (diff)
@@ -13,12 +13,12 @@ interactions:
       ParameterSetName:
       - -l
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2021-08-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2021-09-01
   response:
     body:
-      string: '{"value":[{"unit":"Count","currentValue":16,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
+      string: '{"value":[{"unit":"Count","currentValue":19,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
         Accounts"}}]}'
     headers:
       cache-control:
@@ -28,7 +28,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:07:51 GMT
+      - Mon, 11 Apr 2022 13:04:00 GMT
       expires:
       - '-1'
       pragma:
