src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_incremental_copy.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-05-09T03:25:34.9291393Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-09T03:25:34.9291393Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 09 May 2022 03:26:21 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11997'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 09 May 2022 03:26:22 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000004?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 09 May 2022 03:26:23 GMT
      etag:
      - '"0x8DA316BB1714956"'
      last-modified:
      - Mon, 09 May 2022 03:26:23 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob upload
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-None-Match:
      - '*'
      ParameterSetName:
      - -c -n -f -t --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-blob-content-length:
      - '16384'
      x-ms-blob-type:
      - PageBlob
      x-ms-date:
      - Mon, 09 May 2022 03:26:23 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000004/src
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 09 May 2022 03:26:24 GMT
      etag:
      - '"0x8DA316BB23F9A1B"'
      last-modified:
      - Mon, 09 May 2022 03:26:24 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob snapshot
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -c -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 09 May 2022 03:26:24 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000004/src?comp=snapshot
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 09 May 2022 03:26:25 GMT
      etag:
      - '"0x8DA316BB23F9A1B"'
      last-modified:
      - Mon, 09 May 2022 03:26:24 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-snapshot:
      - '2022-05-09T03:26:25.9854175Z'
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000003/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-05-09T03:26:01.0541560Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-09T03:26:01.0541560Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 09 May 2022 03:26:26 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 09 May 2022 03:26:26 GMT
      x-ms-version:
      - '2021-04-10'
    method: PUT
    uri: https://clitest000003.blob.core.windows.net/cont000005?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 09 May 2022 03:26:27 GMT
      etag:
      - '"0x8DA316BB42ECAAD"'
      last-modified:
      - Mon, 09 May 2022 03:26:28 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-04-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Modified-Since:
      - Mon, 29 Jun 2020 06:32:00 GMT
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.36.0
      x-ms-copy-source:
      - https://clitestpz2nlpktnhssbvtrh.blob.core.windows.net/contqrkdlprndgb5ifxpfm2t/src?se=2022-05-10T03%3A26%3A27Z&sp=r&spr=https&sv=2018-11-09&sr=b&sig=G%2B0HHLnrUQ8AkaEGLO9vwbvOgLUt0En1wZNGlkNtVnk%3D&snapshot=2022-05-09T03:26:25.9854175Z
      x-ms-date:
      - Mon, 09 May 2022 03:26:27 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000003.blob.core.windows.net/cont000005/backup?comp=incrementalcopy
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 09 May 2022 03:26:28 GMT
      etag:
      - '"0x8DA316BB4E5A758"'
      last-modified:
      - Mon, 09 May 2022 03:26:29 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - 592a478d-8e6c-46c5-898b-df8591f68235
      x-ms-copy-status:
      - pending
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_incremental_copy.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-05-18T03:51:53.6420088Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-18T03:51:53.6420088Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 18 May 2022 03:52:37 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11997'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 18 May 2022 03:52:38 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000004?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 18 May 2022 03:52:39 GMT
      etag:
      - '"0x8DA3881DABF453D"'
      last-modified:
      - Wed, 18 May 2022 03:52:39 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob upload
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-None-Match:
      - '*'
      ParameterSetName:
      - -c -n -f -t --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-blob-content-length:
      - '16384'
      x-ms-blob-type:
      - PageBlob
      x-ms-date:
      - Wed, 18 May 2022 03:52:40 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000004/src
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 18 May 2022 03:52:40 GMT
      etag:
      - '"0x8DA3881DB9073B6"'
      last-modified:
      - Wed, 18 May 2022 03:52:41 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob snapshot
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -c -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 18 May 2022 03:52:41 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000004/src?comp=snapshot
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 18 May 2022 03:52:42 GMT
      etag:
      - '"0x8DA3881DB9073B6"'
      last-modified:
      - Wed, 18 May 2022 03:52:41 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'false'
      x-ms-snapshot:
      - '2022-05-18T03:52:42.4822915Z'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000003/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-05-18T03:52:16.7358320Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-18T03:52:16.7358320Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 18 May 2022 03:52:43 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 18 May 2022 03:52:43 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000003.blob.core.windows.net/cont000005?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 18 May 2022 03:52:44 GMT
      etag:
      - '"0x8DA3881DDD78D10"'
      last-modified:
      - Wed, 18 May 2022 03:52:45 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Modified-Since:
      - Mon, 29 Jun 2020 06:32:00 GMT
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.36.0
      x-ms-copy-source:
      - https://clitestbbpuscy6cg7o5ojjz.blob.core.windows.net/contul5qex7n7cakmy2vx3bb/src?se=2022-05-19T03%3A52%3A45Z&sp=r&spr=https&sv=2018-11-09&sr=b&sig=T8NQLmhK5LDWjWzMJ3QHk0j78Esgt8%2BpDzBhgeIDg2Q%3D&snapshot=2022-05-18T03:52:42.4822915Z
      x-ms-date:
      - Wed, 18 May 2022 03:52:45 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000003.blob.core.windows.net/cont000005/backup?comp=incrementalcopy
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 18 May 2022 03:52:45 GMT
      etag:
      - '"0x8DA3881DE8C6678"'
      last-modified:
      - Wed, 18 May 2022 03:52:46 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - a612606f-4ccf-4bad-b484-fda41a0963ff
      x-ms-copy-status:
      - pending
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_incremental_copy.yaml (diff)
@@ -20,7 +20,7 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-05-09T03:25:34.9291393Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-09T03:25:34.9291393Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-05-18T03:51:53.6420088Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-18T03:51:53.6420088Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Mon, 09 May 2022 03:26:21 GMT
+      - Wed, 18 May 2022 03:52:37 GMT
       expires:
       - '-1'
       pragma:
@@ -65,11 +65,11 @@ interactions:
       ParameterSetName:
       - -n --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Mon, 09 May 2022 03:26:22 GMT
+      - Wed, 18 May 2022 03:52:38 GMT
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     method: PUT
     uri: https://clitest000002.blob.core.windows.net/cont000004?restype=container
   response:
@@ -79,15 +79,15 @@ interactions:
       content-length:
       - '0'
       date:
-      - Mon, 09 May 2022 03:26:23 GMT
+      - Wed, 18 May 2022 03:52:39 GMT
       etag:
-      - '"0x8DA316BB1714956"'
+      - '"0x8DA3881DABF453D"'
       last-modified:
-      - Mon, 09 May 2022 03:26:23 GMT
+      - Wed, 18 May 2022 03:52:39 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     status:
       code: 201
       message: Created
@@ -109,15 +109,15 @@ interactions:
       ParameterSetName:
       - -c -n -f -t --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-blob-content-length:
       - '16384'
       x-ms-blob-type:
       - PageBlob
       x-ms-date:
-      - Mon, 09 May 2022 03:26:23 GMT
+      - Wed, 18 May 2022 03:52:40 GMT
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     method: PUT
     uri: https://clitest000002.blob.core.windows.net/cont000004/src
   response:
@@ -127,17 +127,17 @@ interactions:
       content-length:
       - '0'
       date:
-      - Mon, 09 May 2022 03:26:24 GMT
+      - Wed, 18 May 2022 03:52:40 GMT
       etag:
-      - '"0x8DA316BB23F9A1B"'
+      - '"0x8DA3881DB9073B6"'
       last-modified:
-      - Mon, 09 May 2022 03:26:24 GMT
+      - Wed, 18 May 2022 03:52:41 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
       - 'true'
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     status:
       code: 201
       message: Created
@@ -157,11 +157,11 @@ interactions:
       ParameterSetName:
       - -c -n --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Mon, 09 May 2022 03:26:24 GMT
+      - Wed, 18 May 2022 03:52:41 GMT
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     method: PUT
     uri: https://clitest000002.blob.core.windows.net/cont000004/src?comp=snapshot
   response:
@@ -171,19 +171,19 @@ interactions:
       content-length:
       - '0'
       date:
-      - Mon, 09 May 2022 03:26:25 GMT
+      - Wed, 18 May 2022 03:52:42 GMT
       etag:
-      - '"0x8DA316BB23F9A1B"'
+      - '"0x8DA3881DB9073B6"'
       last-modified:
-      - Mon, 09 May 2022 03:26:24 GMT
+      - Wed, 18 May 2022 03:52:41 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
       - 'false'
       x-ms-snapshot:
-      - '2022-05-09T03:26:25.9854175Z'
+      - '2022-05-18T03:52:42.4822915Z'
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     status:
       code: 201
       message: Created
@@ -208,7 +208,7 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000003/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-05-09T03:26:01.0541560Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-09T03:26:01.0541560Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-05-18T03:52:16.7358320Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-05-18T03:52:16.7358320Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -217,7 +217,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Mon, 09 May 2022 03:26:26 GMT
+      - Wed, 18 May 2022 03:52:43 GMT
       expires:
       - '-1'
       pragma:
@@ -253,11 +253,11 @@ interactions:
       ParameterSetName:
       - -n --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.36.0 azsdk-python-storage-blob/12.12.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Mon, 09 May 2022 03:26:26 GMT
+      - Wed, 18 May 2022 03:52:43 GMT
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     method: PUT
     uri: https://clitest000003.blob.core.windows.net/cont000005?restype=container
   response:
@@ -267,15 +267,15 @@ interactions:
       content-length:
       - '0'
       date:
-      - Mon, 09 May 2022 03:26:27 GMT
+      - Wed, 18 May 2022 03:52:44 GMT
       etag:
-      - '"0x8DA316BB42ECAAD"'
+      - '"0x8DA3881DDD78D10"'
       last-modified:
-      - Mon, 09 May 2022 03:26:28 GMT
+      - Wed, 18 May 2022 03:52:45 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
-      - '2021-04-10'
+      - '2021-06-08'
     status:
       code: 201
       message: Created
@@ -291,9 +291,9 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.36.0
       x-ms-copy-source:
-      - https://clitestpz2nlpktnhssbvtrh.blob.core.windows.net/contqrkdlprndgb5ifxpfm2t/src?se=2022-05-10T03%3A26%3A27Z&sp=r&spr=https&sv=2018-11-09&sr=b&sig=G%2B0HHLnrUQ8AkaEGLO9vwbvOgLUt0En1wZNGlkNtVnk%3D&snapshot=2022-05-09T03:26:25.9854175Z
+      - https://clitestbbpuscy6cg7o5ojjz.blob.core.windows.net/contul5qex7n7cakmy2vx3bb/src?se=2022-05-19T03%3A52%3A45Z&sp=r&spr=https&sv=2018-11-09&sr=b&sig=T8NQLmhK5LDWjWzMJ3QHk0j78Esgt8%2BpDzBhgeIDg2Q%3D&snapshot=2022-05-18T03:52:42.4822915Z
       x-ms-date:
-      - Mon, 09 May 2022 03:26:27 GMT
+      - Wed, 18 May 2022 03:52:45 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -305,15 +305,15 @@ interactions:
       content-length:
       - '0'
       date:
-      - Mon, 09 May 2022 03:26:28 GMT
+      - Wed, 18 May 2022 03:52:45 GMT
       etag:
-      - '"0x8DA316BB4E5A758"'
+      - '"0x8DA3881DE8C6678"'
       last-modified:
-      - Mon, 09 May 2022 03:26:29 GMT
+      - Wed, 18 May 2022 03:52:46 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-id:
-      - 592a478d-8e6c-46c5-898b-df8591f68235
+      - a612606f-4ccf-4bad-b484-fda41a0963ff
       x-ms-copy-status:
       - pending
       x-ms-version:
