src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_share_handle_scenario.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/azure-cli-test-file-handle-rg/providers/Microsoft.Storage/storageAccounts/testfilehandlesa/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2021-11-02T02:22:24.9147695Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2021-11-02T02:22:24.9147695Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 25 May 2022 03:31:57 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:31:58 GMT
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384392</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384401</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle><Handle><HandleId>117235384395</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384403</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle><Handle><HandleId>117235384390</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384400</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:31:59 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:31:59 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 25 May 2022 03:32:00 GMT
      etag:
      - '"0x8D99DA8B30B2ECF"'
      last-modified:
      - Tue, 02 Nov 2021 02:30:13 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-creation-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 5966269392196536580*4185907240625151629
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:00 GMT
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384395</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384403</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle><Handle><HandleId>117235384390</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384400</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:01 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:01 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1%2Fdir2%2F1.png?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:9c645311-901a-0025-7fe7-6f4109000000\nTime:2022-05-25T03:32:02.4226279Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:01 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:02 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1/dir2/1.png?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384395</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384403</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:01 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:02 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:860c1147-601a-0098-15e8-6fc814000000\nTime:2022-05-25T03:32:03.9235366Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:03 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:03 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384392</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384401</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:04 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --handle-id --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:04 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:490e1840-601a-0088-01e8-6f0d7c000000\nTime:2022-05-25T03:32:05.3462124Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:04 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --path --handle-id --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:05 GMT
      x-ms-handle-id:
      - '117235384392'
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=forceclosehandles
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 25 May 2022 03:32:04 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-number-of-handles-closed:
      - '1'
      x-ms-number-of-handles-failed:
      - '0'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:05 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:5e1696ed-601a-000e-34e8-6fc1c5000000\nTime:2022-05-25T03:32:06.7575460Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:06 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:06 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384401</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:06 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --recursive --close-all --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:07 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 25 May 2022 03:32:07 GMT
      etag:
      - '"0x8D99DA8B30B2ECF"'
      last-modified:
      - Tue, 02 Nov 2021 02:30:13 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-creation-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 5966269392196536580*4185907240625151629
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --path --recursive --close-all --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:07 GMT
      x-ms-handle-id:
      - '*'
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?comp=forceclosehandles
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 25 May 2022 03:32:08 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-number-of-handles-closed:
      - '4'
      x-ms-number-of-handles-failed:
      - '0'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:08 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1%2Ftestjson.json?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:69b962d8-401a-006b-77e8-6f6f81000000\nTime:2022-05-25T03:32:09.5985478Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:09 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:09 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1/testjson.json?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries
        /><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:09 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --recursive --handle-id --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:09 GMT
      x-ms-handle-id:
      - '*'
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://testfilehandlesa.file.core.windows.net/file-share?comp=forceclosehandles
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 25 May 2022 03:32:10 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-number-of-handles-closed:
      - '1'
      x-ms-number-of-handles-failed:
      - '0'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --account-name --account-key
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Wed, 25 May 2022 03:32:10 GMT
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries
        /><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Wed, 25 May 2022 03:32:11 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_share_handle_scenario.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/azure-cli-test-file-handle-rg/providers/Microsoft.Storage/storageAccounts/testfilehandlesa/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2021-11-02T02:22:24.9147695Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2021-11-02T02:22:24.9147695Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Thu, 26 May 2022 07:01:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:04 GMT
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318853</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384428</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle><Handle><HandleId>117235318856</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384431</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle><Handle><HandleId>117235318851</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384426</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:05 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:05 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 26 May 2022 07:01:06 GMT
      etag:
      - '"0x8D99DA8B30B2ECF"'
      last-modified:
      - Tue, 02 Nov 2021 02:30:13 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-creation-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 5966269392196536580*4185907240625151629
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:06 GMT
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318856</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384431</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle><Handle><HandleId>117235318851</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384426</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:07 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:07 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1%2Fdir2%2F1.png?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:125b463c-f01a-0051-0ace-7075f9000000\nTime:2022-05-26T07:01:08.3576859Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:07 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:08 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1/dir2/1.png?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318856</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384431</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:07 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:08 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:70753c05-701a-002d-3dce-705b06000000\nTime:2022-05-26T07:01:09.7732706Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:08 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:09 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318853</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384428</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:09 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --handle-id --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:10 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:98b65288-b01a-007f-27ce-7027ee000000\nTime:2022-05-26T07:01:11.2676885Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:10 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --path --handle-id --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:11 GMT
      x-ms-handle-id:
      - '117235318853'
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=forceclosehandles
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 26 May 2022 07:01:11 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-number-of-handles-closed:
      - '1'
      x-ms-number-of-handles-failed:
      - '0'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:11 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:53d5d5f0-301a-004e-57ce-70c6fd000000\nTime:2022-05-26T07:01:12.6757442Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:12 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:12 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384428</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:12 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --recursive --close-all --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:12 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 26 May 2022 07:01:13 GMT
      etag:
      - '"0x8D99DA8B30B2ECF"'
      last-modified:
      - Tue, 02 Nov 2021 02:30:13 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-creation-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2021-11-02T02:30:13.3556943Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 5966269392196536580*4185907240625151629
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --path --recursive --close-all --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:13 GMT
      x-ms-handle-id:
      - '*'
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?comp=forceclosehandles
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 26 May 2022 07:01:13 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-number-of-handles-closed:
      - '4'
      x-ms-number-of-handles-failed:
      - '0'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:14 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1%2Ftestjson.json?restype=directory
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
        specified resource does not exist.\nRequestId:ee807716-801a-004b-11ce-701426000000\nTime:2022-05-26T07:01:15.5071157Z</Message></Error>"
    headers:
      content-length:
      - '221'
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:15 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --path --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:15 GMT
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1/testjson.json?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries
        /><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:15 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share close-handle
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --name --recursive --handle-id --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:15 GMT
      x-ms-handle-id:
      - '*'
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://testfilehandlesa.file.core.windows.net/file-share?comp=forceclosehandles
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 26 May 2022 07:01:16 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-number-of-handles-closed:
      - '1'
      x-ms-number-of-handles-failed:
      - '0'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share list-handle
      Connection:
      - keep-alive
      ParameterSetName:
      - --name --recursive --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 26 May 2022 07:01:16 GMT
      x-ms-recursive:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    method: GET
    uri: https://testfilehandlesa.file.core.windows.net/file-share?comp=listhandles
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries
        /><NextMarker /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 26 May 2022 07:01:18 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_share_handle_scenario.yaml (diff)
@@ -15,7 +15,7 @@ interactions:
       ParameterSetName:
       - -n -g --query -o
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: POST
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/azure-cli-test-file-handle-rg/providers/Microsoft.Storage/storageAccounts/testfilehandlesa/listKeys?api-version=2021-09-01&$expand=kerb
   response:
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 25 May 2022 03:31:57 GMT
+      - Thu, 26 May 2022 07:01:03 GMT
       expires:
       - '-1'
       pragma:
@@ -63,9 +63,9 @@ interactions:
       ParameterSetName:
       - --name --recursive --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:31:58 GMT
+      - Thu, 26 May 2022 07:01:04 GMT
       x-ms-recursive:
       - 'true'
       x-ms-version:
@@ -74,18 +74,18 @@ interactions:
     uri: https://testfilehandlesa.file.core.windows.net/file-share?comp=listhandles
   response:
     body:
-      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384392</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384401</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle><Handle><HandleId>117235384395</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384403</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle><Handle><HandleId>117235384390</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384400</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
+      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318853</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
+        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384428</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle><Handle><HandleId>117235318856</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
+        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384431</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle><Handle><HandleId>117235318851</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
+        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384426</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
     headers:
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:31:59 GMT
+      - Thu, 26 May 2022 07:01:05 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -109,9 +109,9 @@ interactions:
       ParameterSetName:
       - --name --recursive --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:31:59 GMT
+      - Thu, 26 May 2022 07:01:05 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -123,7 +123,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 25 May 2022 03:32:00 GMT
+      - Thu, 26 May 2022 07:01:06 GMT
       etag:
       - '"0x8D99DA8B30B2ECF"'
       last-modified:
@@ -165,9 +165,9 @@ interactions:
       ParameterSetName:
       - --name --recursive --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:00 GMT
+      - Thu, 26 May 2022 07:01:06 GMT
       x-ms-recursive:
       - 'true'
       x-ms-version:
@@ -176,16 +176,16 @@ interactions:
     uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1?comp=listhandles
   response:
     body:
-      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384395</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384403</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle><Handle><HandleId>117235384390</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384400</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
+      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318856</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
+        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384431</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle><Handle><HandleId>117235318851</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
+        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384426</HandleId><Path>dir1/testjson.json</Path><FileId>16140971433240035328</FileId><ParentId>13835128424026341376</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
     headers:
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:01 GMT
+      - Thu, 26 May 2022 07:01:07 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -209,9 +209,9 @@ interactions:
       ParameterSetName:
       - --name --recursive --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:01 GMT
+      - Thu, 26 May 2022 07:01:07 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -219,14 +219,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
-        specified resource does not exist.\nRequestId:9c645311-901a-0025-7fe7-6f4109000000\nTime:2022-05-25T03:32:02.4226279Z</Message></Error>"
+        specified resource does not exist.\nRequestId:125b463c-f01a-0051-0ace-7075f9000000\nTime:2022-05-26T07:01:08.3576859Z</Message></Error>"
     headers:
       content-length:
       - '221'
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:01 GMT
+      - Thu, 26 May 2022 07:01:07 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-error-code:
@@ -250,23 +250,23 @@ interactions:
       ParameterSetName:
       - --name --recursive --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:02 GMT
+      - Thu, 26 May 2022 07:01:08 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
     uri: https://testfilehandlesa.file.core.windows.net/file-share/dir1/dir2/1.png?comp=listhandles
   response:
     body:
-      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384395</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384403</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
+      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318856</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
+        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384431</HandleId><Path>dir1/dir2/1.png</Path><FileId>11529320599184736256</FileId><ParentId>13835163608398430208</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
     headers:
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:01 GMT
+      - Thu, 26 May 2022 07:01:07 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -290,9 +290,9 @@ interactions:
       ParameterSetName:
       - --name --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:02 GMT
+      - Thu, 26 May 2022 07:01:08 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -300,14 +300,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
-        specified resource does not exist.\nRequestId:860c1147-601a-0098-15e8-6fc814000000\nTime:2022-05-25T03:32:03.9235366Z</Message></Error>"
+        specified resource does not exist.\nRequestId:70753c05-701a-002d-3dce-705b06000000\nTime:2022-05-26T07:01:09.7732706Z</Message></Error>"
     headers:
       content-length:
       - '221'
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:03 GMT
+      - Thu, 26 May 2022 07:01:08 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-error-code:
@@ -331,23 +331,23 @@ interactions:
       ParameterSetName:
       - --name --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:03 GMT
+      - Thu, 26 May 2022 07:01:09 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
     uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=listhandles
   response:
     body:
-      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384392</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:28:26 GMT</OpenTime></Handle><Handle><HandleId>117235384401</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
+      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235318853</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9282174215060980097</SessionId><ClientIp>10.0.0.4:47518</ClientIp><OpenTime>Thu,
+        26 May 2022 06:58:50 GMT</OpenTime></Handle><Handle><HandleId>117235384428</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
     headers:
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:04 GMT
+      - Thu, 26 May 2022 07:01:09 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -371,9 +371,9 @@ interactions:
       ParameterSetName:
       - --name --path --handle-id --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:04 GMT
+      - Thu, 26 May 2022 07:01:10 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -381,14 +381,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
-        specified resource does not exist.\nRequestId:490e1840-601a-0088-01e8-6f0d7c000000\nTime:2022-05-25T03:32:05.3462124Z</Message></Error>"
+        specified resource does not exist.\nRequestId:98b65288-b01a-007f-27ce-7027ee000000\nTime:2022-05-26T07:01:11.2676885Z</Message></Error>"
     headers:
       content-length:
       - '221'
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:04 GMT
+      - Thu, 26 May 2022 07:01:10 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-error-code:
@@ -414,11 +414,11 @@ interactions:
       ParameterSetName:
       - --name --path --handle-id --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:05 GMT
+      - Thu, 26 May 2022 07:01:11 GMT
       x-ms-handle-id:
-      - '117235384392'
+      - '117235318853'
       x-ms-version:
       - '2021-06-08'
     method: PUT
@@ -430,7 +430,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 25 May 2022 03:32:04 GMT
+      - Thu, 26 May 2022 07:01:11 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-number-of-handles-closed:
@@ -456,9 +456,9 @@ interactions:
       ParameterSetName:
       - --name --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:05 GMT
+      - Thu, 26 May 2022 07:01:11 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -466,14 +466,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
-        specified resource does not exist.\nRequestId:5e1696ed-601a-000e-34e8-6fc1c5000000\nTime:2022-05-25T03:32:06.7575460Z</Message></Error>"
+        specified resource does not exist.\nRequestId:53d5d5f0-301a-004e-57ce-70c6fd000000\nTime:2022-05-26T07:01:12.6757442Z</Message></Error>"
     headers:
       content-length:
       - '221'
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:06 GMT
+      - Thu, 26 May 2022 07:01:12 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-error-code:
@@ -497,22 +497,22 @@ interactions:
       ParameterSetName:
       - --name --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:06 GMT
+      - Thu, 26 May 2022 07:01:12 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
     uri: https://testfilehandlesa.file.core.windows.net/file-share/Book1.csv?comp=listhandles
   response:
     body:
-      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384401</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Wed,
-        25 May 2022 03:29:18 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
+      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults><Entries><Handle><HandleId>117235384428</HandleId><Path>Book1.csv</Path><FileId>11529285414812647424</FileId><ParentId>0</ParentId><SessionId>9764085830980207629</SessionId><ClientIp>10.0.0.4:37376</ClientIp><OpenTime>Thu,
+        26 May 2022 06:59:08 GMT</OpenTime></Handle></Entries><NextMarker /></EnumerationResults>"
     headers:
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:06 GMT
+      - Thu, 26 May 2022 07:01:12 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -536,9 +536,9 @@ interactions:
       ParameterSetName:
       - --name --path --recursive --close-all --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:07 GMT
+      - Thu, 26 May 2022 07:01:12 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -550,7 +550,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 25 May 2022 03:32:07 GMT
+      - Thu, 26 May 2022 07:01:13 GMT
       etag:
       - '"0x8D99DA8B30B2ECF"'
       last-modified:
@@ -594,9 +594,9 @@ interactions:
       ParameterSetName:
       - --name --path --recursive --close-all --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:07 GMT
+      - Thu, 26 May 2022 07:01:13 GMT
       x-ms-handle-id:
       - '*'
       x-ms-recursive:
@@ -612,7 +612,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 25 May 2022 03:32:08 GMT
+      - Thu, 26 May 2022 07:01:13 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-number-of-handles-closed:
@@ -638,9 +638,9 @@ interactions:
       ParameterSetName:
       - --name --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:08 GMT
+      - Thu, 26 May 2022 07:01:14 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -648,14 +648,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ResourceNotFound</Code><Message>The
-        specified resource does not exist.\nRequestId:69b962d8-401a-006b-77e8-6f6f81000000\nTime:2022-05-25T03:32:09.5985478Z</Message></Error>"
+        specified resource does not exist.\nRequestId:ee807716-801a-004b-11ce-701426000000\nTime:2022-05-26T07:01:15.5071157Z</Message></Error>"
     headers:
       content-length:
       - '221'
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:09 GMT
+      - Thu, 26 May 2022 07:01:15 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-error-code:
@@ -679,9 +679,9 @@ interactions:
       ParameterSetName:
       - --name --path --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:09 GMT
+      - Thu, 26 May 2022 07:01:15 GMT
       x-ms-version:
       - '2021-06-08'
     method: GET
@@ -694,7 +694,7 @@ interactions:
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:09 GMT
+      - Thu, 26 May 2022 07:01:15 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -720,9 +720,9 @@ interactions:
       ParameterSetName:
       - --name --recursive --handle-id --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:09 GMT
+      - Thu, 26 May 2022 07:01:15 GMT
       x-ms-handle-id:
       - '*'
       x-ms-recursive:
@@ -738,7 +738,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 25 May 2022 03:32:10 GMT
+      - Thu, 26 May 2022 07:01:16 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-number-of-handles-closed:
@@ -764,9 +764,9 @@ interactions:
       ParameterSetName:
       - --name --recursive --account-name --account-key
       User-Agent:
-      - AZURECLI/2.36.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 25 May 2022 03:32:10 GMT
+      - Thu, 26 May 2022 07:01:16 GMT
       x-ms-recursive:
       - 'true'
       x-ms-version:
@@ -781,7 +781,7 @@ interactions:
       content-type:
       - application/xml
       date:
-      - Wed, 25 May 2022 03:32:11 GMT
+      - Thu, 26 May 2022 07:01:18 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
