src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_suppress_400.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-02-23T03:38:45.6802955Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:38:45.6802955Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:39:07 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11996'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob show
      Connection:
      - keep-alive
      ParameterSetName:
      - -c -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-blob/12.9.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:39:07 GMT
      x-ms-version:
      - '2020-10-02'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/foo/bar.txt
  response:
    body:
      string: ''
    headers:
      date:
      - Wed, 23 Feb 2022 03:39:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-error-code:
      - ContainerNotFound
      x-ms-version:
      - '2020-10-02'
    status:
      code: 404
      message: The specified container does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob show
      Connection:
      - keep-alive
      ParameterSetName:
      - --account-name --account-key -c -n
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-blob/12.9.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:39:09 GMT
      x-ms-version:
      - '2020-10-02'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/foo/bar.txt
  response:
    body:
      string: ''
    headers:
      date:
      - Wed, 23 Feb 2022 03:39:09 GMT
      server:
      - Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-error-code:
      - AuthenticationFailed
    status:
      code: 403
      message: Server failed to authenticate the request. Make sure the value of Authorization
        header is formed correctly including the signature.
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_suppress_400.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-04-11T13:55:15.3863219Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T13:55:15.3863219Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 13:55:36 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob show
      Connection:
      - keep-alive
      ParameterSetName:
      - -c -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:37 GMT
      x-ms-version:
      - '2021-04-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/foo/bar.txt
  response:
    body:
      string: ''
    headers:
      date:
      - Mon, 11 Apr 2022 13:55:38 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-error-code:
      - ContainerNotFound
      x-ms-version:
      - '2021-04-10'
    status:
      code: 404
      message: The specified container does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob show
      Connection:
      - keep-alive
      ParameterSetName:
      - --account-name --account-key -c -n
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:38 GMT
      x-ms-version:
      - '2021-04-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/foo/bar.txt
  response:
    body:
      string: ''
    headers:
      date:
      - Mon, 11 Apr 2022 13:55:38 GMT
      server:
      - Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-error-code:
      - AuthenticationFailed
    status:
      code: 403
      message: Server failed to authenticate the request. Make sure the value of Authorization
        header is formed correctly including the signature.
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_suppress_400.yaml (diff)
@@ -15,12 +15,12 @@ interactions:
       ParameterSetName:
       - -n -g --query -o
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: POST
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-02-23T03:38:45.6802955Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:38:45.6802955Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-04-11T13:55:15.3863219Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T13:55:15.3863219Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:39:07 GMT
+      - Mon, 11 Apr 2022 13:55:36 GMT
       expires:
       - '-1'
       pragma:
@@ -45,7 +45,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-resource-requests:
-      - '11996'
+      - '11999'
     status:
       code: 200
       message: OK
@@ -63,11 +63,11 @@ interactions:
       ParameterSetName:
       - -c -n --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-blob/12.9.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:39:07 GMT
+      - Mon, 11 Apr 2022 13:55:37 GMT
       x-ms-version:
-      - '2020-10-02'
+      - '2021-04-10'
     method: HEAD
     uri: https://clitest000002.blob.core.windows.net/foo/bar.txt
   response:
@@ -75,7 +75,7 @@ interactions:
       string: ''
     headers:
       date:
-      - Wed, 23 Feb 2022 03:39:08 GMT
+      - Mon, 11 Apr 2022 13:55:38 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -83,7 +83,7 @@ interactions:
       x-ms-error-code:
       - ContainerNotFound
       x-ms-version:
-      - '2020-10-02'
+      - '2021-04-10'
     status:
       code: 404
       message: The specified container does not exist.
@@ -101,11 +101,11 @@ interactions:
       ParameterSetName:
       - --account-name --account-key -c -n
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-blob/12.9.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:39:09 GMT
+      - Mon, 11 Apr 2022 13:55:38 GMT
       x-ms-version:
-      - '2020-10-02'
+      - '2021-04-10'
     method: HEAD
     uri: https://clitest000002.blob.core.windows.net/foo/bar.txt
   response:
@@ -113,7 +113,7 @@ interactions:
       string: ''
     headers:
       date:
-      - Wed, 23 Feb 2022 03:39:09 GMT
+      - Mon, 11 Apr 2022 13:55:38 GMT
       server:
       - Microsoft-HTTPAPI/2.0
       transfer-encoding:
