src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_adls_metadata_scenarios.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-02-23T03:34:36.7408168Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:34:36.7408168Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:34:58 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11998'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:34:58 GMT
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:34:59 GMT
      etag:
      - '"0x8D9F67D78399CB8"'
      last-modified:
      - Wed, 23 Feb 2022 03:34:59 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs metadata update
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --metadata --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:34:59 GMT
      x-ms-meta-a:
      - b
      x-ms-meta-c:
      - d
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:35:00 GMT
      etag:
      - '"0x8D9F67D78F2D55E"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:01 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs metadata show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:35:01 GMT
      x-ms-version:
      - '2020-02-10'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:35:01 GMT
      etag:
      - '"0x8D9F67D78F2D55E"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:01 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-default-encryption-scope:
      - $account-encryption-key
      x-ms-deny-encryption-scope-override:
      - 'false'
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-a:
      - b
      x-ms-meta-c:
      - d
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:35:02 GMT
      x-ms-properties:
      - ''
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004?resource=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:35:03 GMT
      etag:
      - '"0x8D9F67D7A7C31F0"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:03 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory metadata update
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -f --metadata --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:35:03 GMT
      x-ms-meta-foo:
      - bar
      x-ms-meta-moo:
      - bak
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004?comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:35:03 GMT
      etag:
      - '"0x8D9F67D7B2B54F4"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:04 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory metadata show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:35:04 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Wed, 23 Feb 2022 03:35:05 GMT
      etag:
      - '"0x8D9F67D7B2B54F4"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:04 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Wed, 23 Feb 2022 03:35:03 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-foo:
      - bar
      x-ms-meta-hdi_isfolder:
      - 'true'
      x-ms-meta-moo:
      - bak
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:35:05 GMT
      x-ms-properties:
      - ''
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/file000005?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:35:06 GMT
      etag:
      - '"0x8D9F67D7C998164"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:07 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file metadata update
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -p -f --metadata --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:35:07 GMT
      x-ms-meta-cat:
      - file
      x-ms-meta-test:
      - beta
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/file000005?comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:35:07 GMT
      etag:
      - '"0x8D9F67D7D499671"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file metadata show
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:35:08 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/file000005
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Wed, 23 Feb 2022 03:35:09 GMT
      etag:
      - '"0x8D9F67D7D499671"'
      last-modified:
      - Wed, 23 Feb 2022 03:35:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Wed, 23 Feb 2022 03:35:07 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-cat:
      - file
      x-ms-meta-test:
      - beta
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_adls_metadata_scenarios.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-04-11T13:55:24.9175816Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T13:55:24.9175816Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 13:55:46 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11998'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:47 GMT
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:55:48 GMT
      etag:
      - '"0x8DA1BC2FB8F9493"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:48 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs metadata update
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --metadata --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:49 GMT
      x-ms-meta-a:
      - b
      x-ms-meta-c:
      - d
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:55:48 GMT
      etag:
      - '"0x8DA1BC2FC3ACD0E"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:49 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs metadata show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:50 GMT
      x-ms-version:
      - '2020-02-10'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:55:50 GMT
      etag:
      - '"0x8DA1BC2FC3ACD0E"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:49 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-default-encryption-scope:
      - $account-encryption-key
      x-ms-deny-encryption-scope-override:
      - 'false'
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-a:
      - b
      x-ms-meta-c:
      - d
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:51 GMT
      x-ms-properties:
      - ''
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004?resource=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:55:51 GMT
      etag:
      - '"0x8DA1BC2FDAB41C8"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:51 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory metadata update
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -f --metadata --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:52 GMT
      x-ms-meta-foo:
      - bar
      x-ms-meta-moo:
      - bak
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004?comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:55:52 GMT
      etag:
      - '"0x8DA1BC2FE50D9A9"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:53 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory metadata show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:53 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Mon, 11 Apr 2022 13:55:53 GMT
      etag:
      - '"0x8DA1BC2FE50D9A9"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:53 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Mon, 11 Apr 2022 13:55:51 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-foo:
      - bar
      x-ms-meta-hdi_isfolder:
      - 'true'
      x-ms-meta-moo:
      - bak
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:54 GMT
      x-ms-properties:
      - ''
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/file000005?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:55:54 GMT
      etag:
      - '"0x8DA1BC2FF92B989"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:55 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file metadata update
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -p -f --metadata --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:56 GMT
      x-ms-meta-cat:
      - file
      x-ms-meta-test:
      - beta
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/file000005?comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:55:56 GMT
      etag:
      - '"0x8DA1BC3008E2822"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:56 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file metadata show
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:55:57 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/file000005
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Mon, 11 Apr 2022 13:55:57 GMT
      etag:
      - '"0x8DA1BC3008E2822"'
      last-modified:
      - Mon, 11 Apr 2022 13:55:56 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Mon, 11 Apr 2022 13:55:55 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-cat:
      - file
      x-ms-meta-test:
      - beta
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_adls_metadata_scenarios.yaml (diff)
@@ -15,12 +15,12 @@ interactions:
       ParameterSetName:
       - -n -g --query -o
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: POST
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-02-23T03:34:36.7408168Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:34:36.7408168Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-04-11T13:55:24.9175816Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T13:55:24.9175816Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:34:58 GMT
+      - Mon, 11 Apr 2022 13:55:46 GMT
       expires:
       - '-1'
       pragma:
@@ -65,9 +65,9 @@ interactions:
       ParameterSetName:
       - -n --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:34:58 GMT
+      - Mon, 11 Apr 2022 13:55:47 GMT
       x-ms-version:
       - '2020-02-10'
     method: PUT
@@ -79,11 +79,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:34:59 GMT
+      - Mon, 11 Apr 2022 13:55:48 GMT
       etag:
-      - '"0x8D9F67D78399CB8"'
+      - '"0x8DA1BC2FB8F9493"'
       last-modified:
-      - Wed, 23 Feb 2022 03:34:59 GMT
+      - Mon, 11 Apr 2022 13:55:48 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -107,9 +107,9 @@ interactions:
       ParameterSetName:
       - -n --metadata --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:34:59 GMT
+      - Mon, 11 Apr 2022 13:55:49 GMT
       x-ms-meta-a:
       - b
       x-ms-meta-c:
@@ -125,11 +125,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:35:00 GMT
+      - Mon, 11 Apr 2022 13:55:48 GMT
       etag:
-      - '"0x8D9F67D78F2D55E"'
+      - '"0x8DA1BC2FC3ACD0E"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:01 GMT
+      - Mon, 11 Apr 2022 13:55:49 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -151,9 +151,9 @@ interactions:
       ParameterSetName:
       - -n --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:35:01 GMT
+      - Mon, 11 Apr 2022 13:55:50 GMT
       x-ms-version:
       - '2020-02-10'
     method: GET
@@ -165,11 +165,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:35:01 GMT
+      - Mon, 11 Apr 2022 13:55:50 GMT
       etag:
-      - '"0x8D9F67D78F2D55E"'
+      - '"0x8DA1BC2FC3ACD0E"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:01 GMT
+      - Mon, 11 Apr 2022 13:55:49 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-default-encryption-scope:
@@ -209,9 +209,9 @@ interactions:
       ParameterSetName:
       - -n -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:35:02 GMT
+      - Mon, 11 Apr 2022 13:55:51 GMT
       x-ms-properties:
       - ''
       x-ms-version:
@@ -225,11 +225,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:35:03 GMT
+      - Mon, 11 Apr 2022 13:55:51 GMT
       etag:
-      - '"0x8D9F67D7A7C31F0"'
+      - '"0x8DA1BC2FDAB41C8"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:03 GMT
+      - Mon, 11 Apr 2022 13:55:51 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -255,9 +255,9 @@ interactions:
       ParameterSetName:
       - -n -f --metadata --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:35:03 GMT
+      - Mon, 11 Apr 2022 13:55:52 GMT
       x-ms-meta-foo:
       - bar
       x-ms-meta-moo:
@@ -273,11 +273,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:35:03 GMT
+      - Mon, 11 Apr 2022 13:55:52 GMT
       etag:
-      - '"0x8D9F67D7B2B54F4"'
+      - '"0x8DA1BC2FE50D9A9"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:04 GMT
+      - Mon, 11 Apr 2022 13:55:53 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -301,9 +301,9 @@ interactions:
       ParameterSetName:
       - -n -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:35:04 GMT
+      - Mon, 11 Apr 2022 13:55:53 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -319,11 +319,11 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Wed, 23 Feb 2022 03:35:05 GMT
+      - Mon, 11 Apr 2022 13:55:53 GMT
       etag:
-      - '"0x8D9F67D7B2B54F4"'
+      - '"0x8DA1BC2FE50D9A9"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:04 GMT
+      - Mon, 11 Apr 2022 13:55:53 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-access-tier:
@@ -333,7 +333,7 @@ interactions:
       x-ms-blob-type:
       - BlockBlob
       x-ms-creation-time:
-      - Wed, 23 Feb 2022 03:35:03 GMT
+      - Mon, 11 Apr 2022 13:55:51 GMT
       x-ms-lease-state:
       - available
       x-ms-lease-status:
@@ -367,9 +367,9 @@ interactions:
       ParameterSetName:
       - -p -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:35:05 GMT
+      - Mon, 11 Apr 2022 13:55:54 GMT
       x-ms-properties:
       - ''
       x-ms-version:
@@ -383,11 +383,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:35:06 GMT
+      - Mon, 11 Apr 2022 13:55:54 GMT
       etag:
-      - '"0x8D9F67D7C998164"'
+      - '"0x8DA1BC2FF92B989"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:07 GMT
+      - Mon, 11 Apr 2022 13:55:55 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -413,9 +413,9 @@ interactions:
       ParameterSetName:
       - -p -f --metadata --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:35:07 GMT
+      - Mon, 11 Apr 2022 13:55:56 GMT
       x-ms-meta-cat:
       - file
       x-ms-meta-test:
@@ -431,11 +431,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:35:07 GMT
+      - Mon, 11 Apr 2022 13:55:56 GMT
       etag:
-      - '"0x8D9F67D7D499671"'
+      - '"0x8DA1BC3008E2822"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:08 GMT
+      - Mon, 11 Apr 2022 13:55:56 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -459,9 +459,9 @@ interactions:
       ParameterSetName:
       - -p -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:35:08 GMT
+      - Mon, 11 Apr 2022 13:55:57 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -477,11 +477,11 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Wed, 23 Feb 2022 03:35:09 GMT
+      - Mon, 11 Apr 2022 13:55:57 GMT
       etag:
-      - '"0x8D9F67D7D499671"'
+      - '"0x8DA1BC3008E2822"'
       last-modified:
-      - Wed, 23 Feb 2022 03:35:08 GMT
+      - Mon, 11 Apr 2022 13:55:56 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-access-tier:
@@ -491,7 +491,7 @@ interactions:
       x-ms-blob-type:
       - BlockBlob
       x-ms-creation-time:
-      - Wed, 23 Feb 2022 03:35:07 GMT
+      - Mon, 11 Apr 2022 13:55:55 GMT
       x-ms-lease-state:
       - available
       x-ms-lease-status:
