src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_generate_sas_as_user.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-03-28T06:34:05.2979020Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-28T06:34:05.2979020Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 28 Mar 2022 06:34:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Mon, 28 Mar 2022 06:34:30 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 28 Mar 2022 06:34:32 GMT
      etag:
      - '"0x8DA10850494066F"'
      last-modified:
      - Mon, 28 Mar 2022 06:34:31 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <KeyInfo><Start>2022-03-28T06:34:32Z</Start><Expiry>2022-03-28T07:34:00Z</Expiry></KeyInfo>'
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob generate-sas
      Connection:
      - keep-alive
      Content-Length:
      - '130'
      Content-Type:
      - application/xml
      ParameterSetName:
      - --account-name -n -c --expiry --permissions --https-only --as-user --auth-mode
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 28 Mar 2022 06:34:32 GMT
      x-ms-version:
      - '2021-04-10'
    method: POST
    uri: https://clitest000002.blob.core.windows.net/?restype=service&comp=userdelegationkey
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-28T06:34:32Z</SignedStart><SignedExpiry>2022-03-28T07:34:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>fyGAkweu2xyXhbzKiiiz6Vq5oQN9YyKgFVt4slrb1kY=</Value></UserDelegationKey>"
    headers:
      content-type:
      - application/xml
      date:
      - Mon, 28 Mar 2022 06:34:36 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-04-10'
    status:
      code: 200
      message: OK
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <KeyInfo><Start>2022-03-28T06:34:36Z</Start><Expiry>2022-03-28T07:34:00Z</Expiry></KeyInfo>'
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container generate-sas
      Connection:
      - keep-alive
      Content-Length:
      - '130'
      Content-Type:
      - application/xml
      ParameterSetName:
      - --account-name -n --expiry --permissions --https-only --as-user --auth-mode
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 28 Mar 2022 06:34:36 GMT
      x-ms-version:
      - '2021-04-10'
    method: POST
    uri: https://clitest000002.blob.core.windows.net/?restype=service&comp=userdelegationkey
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-28T06:34:36Z</SignedStart><SignedExpiry>2022-03-28T07:34:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>Sc56IV4mck1bGtA/5e6M1rOzmFQXcwtbUP8dFCsZIck=</Value></UserDelegationKey>"
    headers:
      content-type:
      - application/xml
      date:
      - Mon, 28 Mar 2022 06:34:36 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-04-10'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_generate_sas_as_user.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-03-31T03:30:48.3105631Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-31T03:30:48.3105631Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Thu, 31 Mar 2022 03:31:09 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:31:09 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:31:10 GMT
      etag:
      - '"0x8DA12C6E6AD6476"'
      last-modified:
      - Thu, 31 Mar 2022 03:31:10 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <KeyInfo><Start>2022-03-31T03:31:10Z</Start><Expiry>2022-03-31T04:31:00Z</Expiry></KeyInfo>'
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage blob generate-sas
      Connection:
      - keep-alive
      Content-Length:
      - '130'
      Content-Type:
      - application/xml
      ParameterSetName:
      - --account-name -n -c --expiry --permissions --https-only --as-user --auth-mode
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 31 Mar 2022 03:31:10 GMT
      x-ms-version:
      - '2021-04-10'
    method: POST
    uri: https://clitest000002.blob.core.windows.net/?restype=service&comp=userdelegationkey
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-31T03:31:10Z</SignedStart><SignedExpiry>2022-03-31T04:31:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>ixfYJq1Txt0p5biDq5D255CtzhwGdBA+S6PHUq6yHuc=</Value></UserDelegationKey>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:31:12 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-04-10'
    status:
      code: 200
      message: OK
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <KeyInfo><Start>2022-03-31T03:31:12Z</Start><Expiry>2022-03-31T04:31:00Z</Expiry></KeyInfo>'
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container generate-sas
      Connection:
      - keep-alive
      Content-Length:
      - '130'
      Content-Type:
      - application/xml
      ParameterSetName:
      - --account-name -n --expiry --permissions --https-only --as-user --auth-mode
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 31 Mar 2022 03:31:12 GMT
      x-ms-version:
      - '2021-04-10'
    method: POST
    uri: https://clitest000002.blob.core.windows.net/?restype=service&comp=userdelegationkey
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-31T03:31:12Z</SignedStart><SignedExpiry>2022-03-31T04:31:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>CopyGhEHSLRwQhXhwFXvQEWxsbstEjqhb9AWeYceNlU=</Value></UserDelegationKey>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:31:14 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-04-10'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_generate_sas_as_user.yaml (diff)
@@ -20,7 +20,7 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-03-28T06:34:05.2979020Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-28T06:34:05.2979020Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-03-31T03:30:48.3105631Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-31T03:30:48.3105631Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Mon, 28 Mar 2022 06:34:30 GMT
+      - Thu, 31 Mar 2022 03:31:09 GMT
       expires:
       - '-1'
       pragma:
@@ -59,7 +59,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Mon, 28 Mar 2022 06:34:30 GMT
+      - Thu, 31 Mar 2022 03:31:09 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -71,11 +71,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Mon, 28 Mar 2022 06:34:32 GMT
+      - Thu, 31 Mar 2022 03:31:10 GMT
       etag:
-      - '"0x8DA10850494066F"'
+      - '"0x8DA12C6E6AD6476"'
       last-modified:
-      - Mon, 28 Mar 2022 06:34:31 GMT
+      - Thu, 31 Mar 2022 03:31:10 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -86,7 +86,7 @@ interactions:
 - request:
     body: '<?xml version=''1.0'' encoding=''utf-8''?>
 
-      <KeyInfo><Start>2022-03-28T06:34:32Z</Start><Expiry>2022-03-28T07:34:00Z</Expiry></KeyInfo>'
+      <KeyInfo><Start>2022-03-31T03:31:10Z</Start><Expiry>2022-03-31T04:31:00Z</Expiry></KeyInfo>'
     headers:
       Accept:
       - application/xml
@@ -105,19 +105,19 @@ interactions:
       User-Agent:
       - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Mon, 28 Mar 2022 06:34:32 GMT
+      - Thu, 31 Mar 2022 03:31:10 GMT
       x-ms-version:
       - '2021-04-10'
     method: POST
     uri: https://clitest000002.blob.core.windows.net/?restype=service&comp=userdelegationkey
   response:
     body:
-      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-28T06:34:32Z</SignedStart><SignedExpiry>2022-03-28T07:34:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>fyGAkweu2xyXhbzKiiiz6Vq5oQN9YyKgFVt4slrb1kY=</Value></UserDelegationKey>"
+      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-31T03:31:10Z</SignedStart><SignedExpiry>2022-03-31T04:31:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>ixfYJq1Txt0p5biDq5D255CtzhwGdBA+S6PHUq6yHuc=</Value></UserDelegationKey>"
     headers:
       content-type:
       - application/xml
       date:
-      - Mon, 28 Mar 2022 06:34:36 GMT
+      - Thu, 31 Mar 2022 03:31:12 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -130,7 +130,7 @@ interactions:
 - request:
     body: '<?xml version=''1.0'' encoding=''utf-8''?>
 
-      <KeyInfo><Start>2022-03-28T06:34:36Z</Start><Expiry>2022-03-28T07:34:00Z</Expiry></KeyInfo>'
+      <KeyInfo><Start>2022-03-31T03:31:12Z</Start><Expiry>2022-03-31T04:31:00Z</Expiry></KeyInfo>'
     headers:
       Accept:
       - application/xml
@@ -149,19 +149,19 @@ interactions:
       User-Agent:
       - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Mon, 28 Mar 2022 06:34:36 GMT
+      - Thu, 31 Mar 2022 03:31:12 GMT
       x-ms-version:
       - '2021-04-10'
     method: POST
     uri: https://clitest000002.blob.core.windows.net/?restype=service&comp=userdelegationkey
   response:
     body:
-      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-28T06:34:36Z</SignedStart><SignedExpiry>2022-03-28T07:34:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>Sc56IV4mck1bGtA/5e6M1rOzmFQXcwtbUP8dFCsZIck=</Value></UserDelegationKey>"
+      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><UserDelegationKey><SignedOid>a7250e3a-0e5e-48e2-9a34-45f1f5e1a91e</SignedOid><SignedTid>54826b22-38d6-4fb2-bad9-b7b93a3e9c5a</SignedTid><SignedStart>2022-03-31T03:31:12Z</SignedStart><SignedExpiry>2022-03-31T04:31:00Z</SignedExpiry><SignedService>b</SignedService><SignedVersion>2021-04-10</SignedVersion><Value>CopyGhEHSLRwQhXhwFXvQEWxsbstEjqhb9AWeYceNlU=</Value></UserDelegationKey>"
     headers:
       content-type:
       - application/xml
       date:
-      - Mon, 28 Mar 2022 06:34:36 GMT
+      - Thu, 31 Mar 2022 03:31:14 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
