src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_container_operations.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-03-25T13:00:41.9586646Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-25T13:00:41.9586646Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Fri, 25 Mar 2022 13:01:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11998'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:04 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:04 GMT
      etag:
      - '"0x8DA0E5F85647683"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:04 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:05 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:05 GMT
      etag:
      - '"0x8DA0E5F85647683"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:04 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:06 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Fri, 25 Mar 2022 13:01:06 GMT
      etag:
      - '"0x8DA0E5F85647683"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:04 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <SignedIdentifiers />'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '60'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-blob-public-access:
      - blob
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:07 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:07 GMT
      etag:
      - '"0x8DA0E5F877E64C0"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:09 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Fri, 25 Mar 2022 13:01:09 GMT
      etag:
      - '"0x8DA0E5F877E64C0"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-blob-public-access:
      - blob
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:10 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Fri, 25 Mar 2022 13:01:10 GMT
      etag:
      - '"0x8DA0E5F877E64C0"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-blob-public-access:
      - blob
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <SignedIdentifiers />'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '60'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:11 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:11 GMT
      etag:
      - '"0x8DA0E5F897974D5"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:11 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:12 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Fri, 25 Mar 2022 13:01:12 GMT
      etag:
      - '"0x8DA0E5F897974D5"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:11 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:13 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:13 GMT
      etag:
      - '"0x8DA0E5F897974D5"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:11 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container list
      Connection:
      - keep-alive
      ParameterSetName:
      - --query --account-name --account-key
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:14 GMT
      x-ms-version:
      - '2021-04-10'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/?comp=list&maxresults=5000&include=
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults
        ServiceEndpoint=\"https://clitest000002.blob.core.windows.net/\"><MaxResults>5000</MaxResults><Containers><Container><Name>cont000003</Name><Properties><Last-Modified>Fri,
        25 Mar 2022 13:01:11 GMT</Last-Modified><Etag>\"0x8DA0E5F897974D5\"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState><DefaultEncryptionScope>$account-encryption-key</DefaultEncryptionScope><DenyEncryptionScopeOverride>false</DenyEncryptionScopeOverride><HasImmutabilityPolicy>false</HasImmutabilityPolicy><HasLegalHold>false</HasLegalHold><ImmutableStorageWithVersioningEnabled>false</ImmutableStorageWithVersioningEnabled></Properties></Container></Containers><NextMarker
        /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Fri, 25 Mar 2022 13:01:14 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-04-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:15 GMT
      x-ms-meta-foo:
      - bar
      x-ms-meta-moo:
      - bak
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:16 GMT
      etag:
      - '"0x8DA0E5F8C5DD833"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:16 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:17 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:17 GMT
      etag:
      - '"0x8DA0E5F8C5DD833"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:16 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-meta-foo:
      - bar
      x-ms-meta-moo:
      - bak
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:18 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:18 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:19 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:19 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Modified-Since:
      - Fri, 01 Apr 2016 12:00:00 GMT
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:20 GMT
      x-ms-lease-action:
      - acquire
      x-ms-lease-duration:
      - '60'
      x-ms-proposed-lease-id:
      - abcdabcd-abcd-abcd-abcd-abcdabcdabcd
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:20 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-id:
      - abcdabcd-abcd-abcd-abcd-abcdabcdabcd
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:22 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:21 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-duration:
      - fixed
      x-ms-lease-state:
      - leased
      x-ms-lease-status:
      - locked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:23 GMT
      x-ms-lease-action:
      - change
      x-ms-lease-id:
      - abcdabcd-abcd-abcd-abcd-abcdabcdabcd
      x-ms-proposed-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:22 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:24 GMT
      x-ms-lease-action:
      - renew
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:24 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:25 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:25 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-duration:
      - fixed
      x-ms-lease-state:
      - leased
      x-ms-lease-status:
      - locked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:26 GMT
      x-ms-lease-action:
      - break
      x-ms-lease-break-period:
      - '30'
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:26 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-time:
      - '30'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:27 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:28 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - breaking
      x-ms-lease-status:
      - locked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:29 GMT
      x-ms-lease-action:
      - release
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:29 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:30 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:29 GMT
      etag:
      - '"0x8DA0E5F8DD0B98A"'
      last-modified:
      - Fri, 25 Mar 2022 13:01:19 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:31 GMT
      x-ms-version:
      - '2018-11-09'
    method: DELETE
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 25 Mar 2022 13:01:31 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Fri, 25 Mar 2022 13:01:32 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ContainerNotFound</Code><Message>The
        specified container does not exist.\nRequestId:358db07a-601e-0034-2e48-40edbb000000\nTime:2022-03-25T13:01:33.1133879Z</Message></Error>"
    headers:
      content-length:
      - '223'
      content-type:
      - application/xml
      date:
      - Fri, 25 Mar 2022 13:01:32 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ContainerNotFound
      x-ms-version:
      - '2018-11-09'
    status:
      code: 404
      message: The specified container does not exist.
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_container_operations.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-03-31T03:27:06.7160555Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-31T03:27:06.7160555Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Thu, 31 Mar 2022 03:27:27 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11998'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:27 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:29 GMT
      etag:
      - '"0x8DA12C66286EA1E"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:29 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:28 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:30 GMT
      etag:
      - '"0x8DA12C66286EA1E"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:29 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:29 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:27:31 GMT
      etag:
      - '"0x8DA12C66286EA1E"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:29 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <SignedIdentifiers />'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '60'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-blob-public-access:
      - blob
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:30 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:32 GMT
      etag:
      - '"0x8DA12C664924CE9"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:32 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:32 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:27:33 GMT
      etag:
      - '"0x8DA12C664924CE9"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:32 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-blob-public-access:
      - blob
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:33 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:27:34 GMT
      etag:
      - '"0x8DA12C664924CE9"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:32 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-blob-public-access:
      - blob
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: '<?xml version=''1.0'' encoding=''utf-8''?>

      <SignedIdentifiers />'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '60'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:34 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:36 GMT
      etag:
      - '"0x8DA12C666A17CF0"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:36 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:35 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=acl
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><SignedIdentifiers
        />"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:27:37 GMT
      etag:
      - '"0x8DA12C666A17CF0"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:36 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:36 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:37 GMT
      etag:
      - '"0x8DA12C666A17CF0"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:36 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage container list
      Connection:
      - keep-alive
      ParameterSetName:
      - --query --account-name --account-key
      User-Agent:
      - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:38 GMT
      x-ms-version:
      - '2021-04-10'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/?comp=list&maxresults=5000&include=
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults
        ServiceEndpoint=\"https://clitest000002.blob.core.windows.net/\"><MaxResults>5000</MaxResults><Containers><Container><Name>cont000003</Name><Properties><Last-Modified>Thu,
        31 Mar 2022 03:27:36 GMT</Last-Modified><Etag>\"0x8DA12C666A17CF0\"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState><DefaultEncryptionScope>$account-encryption-key</DefaultEncryptionScope><DenyEncryptionScopeOverride>false</DenyEncryptionScopeOverride><HasImmutabilityPolicy>false</HasImmutabilityPolicy><HasLegalHold>false</HasLegalHold><ImmutableStorageWithVersioningEnabled>false</ImmutableStorageWithVersioningEnabled></Properties></Container></Containers><NextMarker
        /></EnumerationResults>"
    headers:
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:27:38 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-version:
      - '2021-04-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:39 GMT
      x-ms-meta-foo:
      - bar
      x-ms-meta-moo:
      - bak
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:40 GMT
      etag:
      - '"0x8DA12C669747BE0"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:40 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:40 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:41 GMT
      etag:
      - '"0x8DA12C669747BE0"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:40 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-meta-foo:
      - bar
      x-ms-meta-moo:
      - bak
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:41 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:42 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:42 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=metadata
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:44 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      If-Modified-Since:
      - Fri, 01 Apr 2016 12:00:00 GMT
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:44 GMT
      x-ms-lease-action:
      - acquire
      x-ms-lease-duration:
      - '60'
      x-ms-proposed-lease-id:
      - abcdabcd-abcd-abcd-abcd-abcdabcdabcd
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:45 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-id:
      - abcdabcd-abcd-abcd-abcd-abcdabcdabcd
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:45 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:46 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-duration:
      - fixed
      x-ms-lease-state:
      - leased
      x-ms-lease-status:
      - locked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:46 GMT
      x-ms-lease-action:
      - change
      x-ms-lease-id:
      - abcdabcd-abcd-abcd-abcd-abcdabcdabcd
      x-ms-proposed-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:47 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:47 GMT
      x-ms-lease-action:
      - renew
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:49 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:48 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:49 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-duration:
      - fixed
      x-ms-lease-state:
      - leased
      x-ms-lease-status:
      - locked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:50 GMT
      x-ms-lease-action:
      - break
      x-ms-lease-break-period:
      - '30'
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:50 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-lease-time:
      - '30'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:51 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:52 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - breaking
      x-ms-lease-status:
      - locked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:52 GMT
      x-ms-lease-action:
      - release
      x-ms-lease-id:
      - dcbadcba-dcba-dcba-dcba-dcbadcbadcba
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container&comp=lease
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:53 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:53 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:54 GMT
      etag:
      - '"0x8DA12C66AE539BB"'
      last-modified:
      - Thu, 31 Mar 2022 03:27:43 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-has-immutability-policy:
      - 'false'
      x-ms-has-legal-hold:
      - 'false'
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-version:
      - '2018-11-09'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:54 GMT
      x-ms-version:
      - '2018-11-09'
    method: DELETE
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Thu, 31 Mar 2022 03:27:56 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
      x-ms-date:
      - Thu, 31 Mar 2022 03:27:56 GMT
      x-ms-version:
      - '2018-11-09'
    method: GET
    uri: https://clitest000002.blob.core.windows.net/cont000003?restype=container
  response:
    body:
      string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ContainerNotFound</Code><Message>The
        specified container does not exist.\nRequestId:c7e74248-a01e-0053-70af-44c26e000000\nTime:2022-03-31T03:27:57.9042210Z</Message></Error>"
    headers:
      content-length:
      - '223'
      content-type:
      - application/xml
      date:
      - Thu, 31 Mar 2022 03:27:57 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-error-code:
      - ContainerNotFound
      x-ms-version:
      - '2018-11-09'
    status:
      code: 404
      message: The specified container does not exist.
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_blob_container_operations.yaml (diff)
@@ -20,7 +20,7 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-03-25T13:00:41.9586646Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-25T13:00:41.9586646Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-03-31T03:27:06.7160555Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-03-31T03:27:06.7160555Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Fri, 25 Mar 2022 13:01:03 GMT
+      - Thu, 31 Mar 2022 03:27:27 GMT
       expires:
       - '-1'
       pragma:
@@ -59,7 +59,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:04 GMT
+      - Thu, 31 Mar 2022 03:27:27 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -71,11 +71,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:04 GMT
+      - Thu, 31 Mar 2022 03:27:29 GMT
       etag:
-      - '"0x8DA0E5F85647683"'
+      - '"0x8DA12C66286EA1E"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:04 GMT
+      - Thu, 31 Mar 2022 03:27:29 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -91,7 +91,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:05 GMT
+      - Thu, 31 Mar 2022 03:27:28 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -103,11 +103,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:05 GMT
+      - Thu, 31 Mar 2022 03:27:30 GMT
       etag:
-      - '"0x8DA0E5F85647683"'
+      - '"0x8DA12C66286EA1E"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:04 GMT
+      - Thu, 31 Mar 2022 03:27:29 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-has-immutability-policy:
@@ -131,7 +131,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:06 GMT
+      - Thu, 31 Mar 2022 03:27:29 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -144,11 +144,11 @@ interactions:
       content-type:
       - application/xml
       date:
-      - Fri, 25 Mar 2022 13:01:06 GMT
+      - Thu, 31 Mar 2022 03:27:31 GMT
       etag:
-      - '"0x8DA0E5F85647683"'
+      - '"0x8DA12C66286EA1E"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:04 GMT
+      - Thu, 31 Mar 2022 03:27:29 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -172,7 +172,7 @@ interactions:
       x-ms-blob-public-access:
       - blob
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:07 GMT
+      - Thu, 31 Mar 2022 03:27:30 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -184,11 +184,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:07 GMT
+      - Thu, 31 Mar 2022 03:27:32 GMT
       etag:
-      - '"0x8DA0E5F877E64C0"'
+      - '"0x8DA12C664924CE9"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:08 GMT
+      - Thu, 31 Mar 2022 03:27:32 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -204,7 +204,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:09 GMT
+      - Thu, 31 Mar 2022 03:27:32 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -217,11 +217,11 @@ interactions:
       content-type:
       - application/xml
       date:
-      - Fri, 25 Mar 2022 13:01:09 GMT
+      - Thu, 31 Mar 2022 03:27:33 GMT
       etag:
-      - '"0x8DA0E5F877E64C0"'
+      - '"0x8DA12C664924CE9"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:08 GMT
+      - Thu, 31 Mar 2022 03:27:32 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -241,7 +241,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:10 GMT
+      - Thu, 31 Mar 2022 03:27:33 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -254,11 +254,11 @@ interactions:
       content-type:
       - application/xml
       date:
-      - Fri, 25 Mar 2022 13:01:10 GMT
+      - Thu, 31 Mar 2022 03:27:34 GMT
       etag:
-      - '"0x8DA0E5F877E64C0"'
+      - '"0x8DA12C664924CE9"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:08 GMT
+      - Thu, 31 Mar 2022 03:27:32 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -282,7 +282,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:11 GMT
+      - Thu, 31 Mar 2022 03:27:34 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -294,11 +294,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:11 GMT
+      - Thu, 31 Mar 2022 03:27:36 GMT
       etag:
-      - '"0x8DA0E5F897974D5"'
+      - '"0x8DA12C666A17CF0"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:11 GMT
+      - Thu, 31 Mar 2022 03:27:36 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -314,7 +314,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:12 GMT
+      - Thu, 31 Mar 2022 03:27:35 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -327,11 +327,11 @@ interactions:
       content-type:
       - application/xml
       date:
-      - Fri, 25 Mar 2022 13:01:12 GMT
+      - Thu, 31 Mar 2022 03:27:37 GMT
       etag:
-      - '"0x8DA0E5F897974D5"'
+      - '"0x8DA12C666A17CF0"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:11 GMT
+      - Thu, 31 Mar 2022 03:27:36 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -349,7 +349,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:13 GMT
+      - Thu, 31 Mar 2022 03:27:36 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -361,11 +361,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:13 GMT
+      - Thu, 31 Mar 2022 03:27:37 GMT
       etag:
-      - '"0x8DA0E5F897974D5"'
+      - '"0x8DA12C666A17CF0"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:11 GMT
+      - Thu, 31 Mar 2022 03:27:36 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-has-immutability-policy:
@@ -397,7 +397,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.34.1 azsdk-python-storage-blob/12.10.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:14 GMT
+      - Thu, 31 Mar 2022 03:27:38 GMT
       x-ms-version:
       - '2021-04-10'
     method: GET
@@ -405,14 +405,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><EnumerationResults
-        ServiceEndpoint=\"https://clitest000002.blob.core.windows.net/\"><MaxResults>5000</MaxResults><Containers><Container><Name>cont000003</Name><Properties><Last-Modified>Fri,
-        25 Mar 2022 13:01:11 GMT</Last-Modified><Etag>\"0x8DA0E5F897974D5\"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState><DefaultEncryptionScope>$account-encryption-key</DefaultEncryptionScope><DenyEncryptionScopeOverride>false</DenyEncryptionScopeOverride><HasImmutabilityPolicy>false</HasImmutabilityPolicy><HasLegalHold>false</HasLegalHold><ImmutableStorageWithVersioningEnabled>false</ImmutableStorageWithVersioningEnabled></Properties></Container></Containers><NextMarker
+        ServiceEndpoint=\"https://clitest000002.blob.core.windows.net/\"><MaxResults>5000</MaxResults><Containers><Container><Name>cont000003</Name><Properties><Last-Modified>Thu,
+        31 Mar 2022 03:27:36 GMT</Last-Modified><Etag>\"0x8DA12C666A17CF0\"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState><DefaultEncryptionScope>$account-encryption-key</DefaultEncryptionScope><DenyEncryptionScopeOverride>false</DenyEncryptionScopeOverride><HasImmutabilityPolicy>false</HasImmutabilityPolicy><HasLegalHold>false</HasLegalHold><ImmutableStorageWithVersioningEnabled>false</ImmutableStorageWithVersioningEnabled></Properties></Container></Containers><NextMarker
         /></EnumerationResults>"
     headers:
       content-type:
       - application/xml
       date:
-      - Fri, 25 Mar 2022 13:01:14 GMT
+      - Thu, 31 Mar 2022 03:27:38 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -432,7 +432,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:15 GMT
+      - Thu, 31 Mar 2022 03:27:39 GMT
       x-ms-meta-foo:
       - bar
       x-ms-meta-moo:
@@ -448,11 +448,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:16 GMT
+      - Thu, 31 Mar 2022 03:27:40 GMT
       etag:
-      - '"0x8DA0E5F8C5DD833"'
+      - '"0x8DA12C669747BE0"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:16 GMT
+      - Thu, 31 Mar 2022 03:27:40 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -468,7 +468,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:17 GMT
+      - Thu, 31 Mar 2022 03:27:40 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -480,11 +480,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:17 GMT
+      - Thu, 31 Mar 2022 03:27:41 GMT
       etag:
-      - '"0x8DA0E5F8C5DD833"'
+      - '"0x8DA12C669747BE0"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:16 GMT
+      - Thu, 31 Mar 2022 03:27:40 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-meta-foo:
@@ -506,7 +506,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:18 GMT
+      - Thu, 31 Mar 2022 03:27:41 GMT
       x-ms-version:
       - '2018-11-09'
     method: PUT
@@ -518,11 +518,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:18 GMT
+      - Thu, 31 Mar 2022 03:27:42 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -538,7 +538,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:42 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -550,11 +550,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:44 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -574,7 +574,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:20 GMT
+      - Thu, 31 Mar 2022 03:27:44 GMT
       x-ms-lease-action:
       - acquire
       x-ms-lease-duration:
@@ -592,11 +592,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:20 GMT
+      - Thu, 31 Mar 2022 03:27:45 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-lease-id:
@@ -614,7 +614,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:22 GMT
+      - Thu, 31 Mar 2022 03:27:45 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -626,11 +626,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:21 GMT
+      - Thu, 31 Mar 2022 03:27:46 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-has-immutability-policy:
@@ -658,7 +658,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:23 GMT
+      - Thu, 31 Mar 2022 03:27:46 GMT
       x-ms-lease-action:
       - change
       x-ms-lease-id:
@@ -676,11 +676,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:22 GMT
+      - Thu, 31 Mar 2022 03:27:47 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-lease-id:
@@ -700,7 +700,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:24 GMT
+      - Thu, 31 Mar 2022 03:27:47 GMT
       x-ms-lease-action:
       - renew
       x-ms-lease-id:
@@ -716,11 +716,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:24 GMT
+      - Thu, 31 Mar 2022 03:27:49 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-lease-id:
@@ -738,7 +738,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:25 GMT
+      - Thu, 31 Mar 2022 03:27:48 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -750,11 +750,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:25 GMT
+      - Thu, 31 Mar 2022 03:27:49 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-has-immutability-policy:
@@ -782,7 +782,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:26 GMT
+      - Thu, 31 Mar 2022 03:27:50 GMT
       x-ms-lease-action:
       - break
       x-ms-lease-break-period:
@@ -798,11 +798,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:26 GMT
+      - Thu, 31 Mar 2022 03:27:50 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-lease-time:
@@ -820,7 +820,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:27 GMT
+      - Thu, 31 Mar 2022 03:27:51 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -832,11 +832,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:28 GMT
+      - Thu, 31 Mar 2022 03:27:52 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-has-immutability-policy:
@@ -862,7 +862,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:29 GMT
+      - Thu, 31 Mar 2022 03:27:52 GMT
       x-ms-lease-action:
       - release
       x-ms-lease-id:
@@ -878,11 +878,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:29 GMT
+      - Thu, 31 Mar 2022 03:27:53 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -898,7 +898,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:30 GMT
+      - Thu, 31 Mar 2022 03:27:53 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -910,11 +910,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:29 GMT
+      - Thu, 31 Mar 2022 03:27:54 GMT
       etag:
-      - '"0x8DA0E5F8DD0B98A"'
+      - '"0x8DA12C66AE539BB"'
       last-modified:
-      - Fri, 25 Mar 2022 13:01:19 GMT
+      - Thu, 31 Mar 2022 03:27:43 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-has-immutability-policy:
@@ -940,7 +940,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:31 GMT
+      - Thu, 31 Mar 2022 03:27:54 GMT
       x-ms-version:
       - '2018-11-09'
     method: DELETE
@@ -952,7 +952,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 25 Mar 2022 13:01:31 GMT
+      - Thu, 31 Mar 2022 03:27:56 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -968,7 +968,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.34.1
       x-ms-date:
-      - Fri, 25 Mar 2022 13:01:32 GMT
+      - Thu, 31 Mar 2022 03:27:56 GMT
       x-ms-version:
       - '2018-11-09'
     method: GET
@@ -976,14 +976,14 @@ interactions:
   response:
     body:
       string: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>ContainerNotFound</Code><Message>The
-        specified container does not exist.\nRequestId:358db07a-601e-0034-2e48-40edbb000000\nTime:2022-03-25T13:01:33.1133879Z</Message></Error>"
+        specified container does not exist.\nRequestId:c7e74248-a01e-0053-70af-44c26e000000\nTime:2022-03-31T03:27:57.9042210Z</Message></Error>"
     headers:
       content-length:
       - '223'
       content-type:
       - application/xml
       date:
-      - Fri, 25 Mar 2022 13:01:32 GMT
+      - Thu, 31 Mar 2022 03:27:57 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-error-code:
