src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_share_rm_with_stats.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-02-23T03:47:58.4625907Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:47:58.4625907Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:48:19 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11997'
    status:
      code: 200
      message: OK
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share-rm create
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n --storage-account -g
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-08-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '271'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:48:20 GMT
      etag:
      - '"0x8D9F67F55BAA9A5"'
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1183'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share-rm stats
      Connection:
      - keep-alive
      ParameterSetName:
      - -n --storage-account -g
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-08-01&$expand=stats
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8D9F67F55BAA9A5\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":0,"lastModifiedTime":"2022-02-23T03:48:20.0000000Z","shareQuota":5120}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '478'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:48:22 GMT
      etag:
      - '"0x8D9F67F55BAA9A5"'
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.7.9; Windows 10) AZURECLI/2.33.1
      x-ms-content-length:
      - '524288'
      x-ms-date:
      - Wed, 23 Feb 2022 03:48:22 GMT
      x-ms-type:
      - file
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://stats000002.file.core.windows.net/share000003/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:48:23 GMT
      etag:
      - '"0x8D9F67F574027F7"'
      last-modified:
      - Wed, 23 Feb 2022 03:48:23 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '!!! The request body has been omitted from the recording because its size
      524288 is larger than 128KB. !!!'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '106'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.7.9; Windows 10) AZURECLI/2.33.1
      x-ms-date:
      - Wed, 23 Feb 2022 03:48:23 GMT
      x-ms-range:
      - bytes=0-524287
      x-ms-version:
      - '2018-11-09'
      x-ms-write:
      - update
    method: PUT
    uri: https://stats000002.file.core.windows.net/share000003/source_file.txt?comp=range
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - WQcVkAmdId1DmJZZIzi/lQ==
      date:
      - Wed, 23 Feb 2022 03:48:24 GMT
      etag:
      - '"0x8D9F67F5829542F"'
      last-modified:
      - Wed, 23 Feb 2022 03:48:25 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share-rm stats
      Connection:
      - keep-alive
      ParameterSetName:
      - -n --storage-account -g
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-08-01&$expand=stats
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8D9F67F55BAA9A5\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":524288,"lastModifiedTime":"2022-02-23T03:48:20.0000000Z","shareQuota":5120}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '483'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:48:25 GMT
      etag:
      - '"0x8D9F67F55BAA9A5"'
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_share_rm_with_stats.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-04-11T14:11:51.0443068Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T14:11:51.0443068Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 14:12:11 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11997'
    status:
      code: 200
      message: OK
- request:
    body: '{}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share-rm create
      Connection:
      - keep-alive
      Content-Length:
      - '2'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n --storage-account -g
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-09-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '271'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 14:12:13 GMT
      etag:
      - '"0x8DA1BC546E30AC6"'
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1192'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share-rm stats
      Connection:
      - keep-alive
      ParameterSetName:
      - -n --storage-account -g
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-09-01&$expand=stats
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8DA1BC546E30AC6\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":0,"lastModifiedTime":"2022-04-11T14:12:13.0000000Z","shareQuota":5120}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '478'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 14:12:14 GMT
      etag:
      - '"0x8DA1BC546E30AC6"'
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.35.0
      x-ms-content-length:
      - '524288'
      x-ms-date:
      - Mon, 11 Apr 2022 14:12:15 GMT
      x-ms-type:
      - file
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://stats000002.file.core.windows.net/share000003/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 14:12:15 GMT
      etag:
      - '"0x8DA1BC54866EEF8"'
      last-modified:
      - Mon, 11 Apr 2022 14:12:16 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '!!! The request body has been omitted from the recording because its size
      524288 is larger than 128KB. !!!'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '106'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.35.0
      x-ms-date:
      - Mon, 11 Apr 2022 14:12:16 GMT
      x-ms-range:
      - bytes=0-524287
      x-ms-version:
      - '2018-11-09'
      x-ms-write:
      - update
    method: PUT
    uri: https://stats000002.file.core.windows.net/share000003/source_file.txt?comp=range
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - WQcVkAmdId1DmJZZIzi/lQ==
      date:
      - Mon, 11 Apr 2022 14:12:17 GMT
      etag:
      - '"0x8DA1BC5494D83DF"'
      last-modified:
      - Mon, 11 Apr 2022 14:12:17 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share-rm stats
      Connection:
      - keep-alive
      ParameterSetName:
      - -n --storage-account -g
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-09-01&$expand=stats
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8DA1BC546E30AC6\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":524288,"lastModifiedTime":"2022-04-11T14:12:13.0000000Z","shareQuota":5120}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '483'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 14:12:18 GMT
      etag:
      - '"0x8DA1BC546E30AC6"'
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_share_rm_with_stats.yaml (diff)
@@ -15,12 +15,12 @@ interactions:
       ParameterSetName:
       - -n -g --query -o
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: POST
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/listKeys?api-version=2021-08-01&$expand=kerb
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-02-23T03:47:58.4625907Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:47:58.4625907Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-04-11T14:11:51.0443068Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T14:11:51.0443068Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:48:19 GMT
+      - Mon, 11 Apr 2022 14:12:11 GMT
       expires:
       - '-1'
       pragma:
@@ -67,9 +67,9 @@ interactions:
       ParameterSetName:
       - -n --storage-account -g
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: PUT
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-08-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-09-01
   response:
     body:
       string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares"}'
@@ -81,9 +81,9 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:48:20 GMT
+      - Mon, 11 Apr 2022 14:12:13 GMT
       etag:
-      - '"0x8D9F67F55BAA9A5"'
+      - '"0x8DA1BC546E30AC6"'
       expires:
       - '-1'
       pragma:
@@ -95,7 +95,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-writes:
-      - '1183'
+      - '1192'
     status:
       code: 201
       message: Created
@@ -113,12 +113,12 @@ interactions:
       ParameterSetName:
       - -n --storage-account -g
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-08-01&$expand=stats
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-09-01&$expand=stats
   response:
     body:
-      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8D9F67F55BAA9A5\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":0,"lastModifiedTime":"2022-02-23T03:48:20.0000000Z","shareQuota":5120}}'
+      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8DA1BC546E30AC6\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":0,"lastModifiedTime":"2022-04-11T14:12:13.0000000Z","shareQuota":5120}}'
     headers:
       cache-control:
       - no-cache
@@ -127,9 +127,9 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:48:22 GMT
+      - Mon, 11 Apr 2022 14:12:14 GMT
       etag:
-      - '"0x8D9F67F55BAA9A5"'
+      - '"0x8DA1BC546E30AC6"'
       expires:
       - '-1'
       pragma:
@@ -155,11 +155,11 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.7.9; Windows 10) AZURECLI/2.33.1
+      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.35.0
       x-ms-content-length:
       - '524288'
       x-ms-date:
-      - Wed, 23 Feb 2022 03:48:22 GMT
+      - Mon, 11 Apr 2022 14:12:15 GMT
       x-ms-type:
       - file
       x-ms-version:
@@ -173,11 +173,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:48:23 GMT
+      - Mon, 11 Apr 2022 14:12:15 GMT
       etag:
-      - '"0x8D9F67F574027F7"'
+      - '"0x8DA1BC54866EEF8"'
       last-modified:
-      - Wed, 23 Feb 2022 03:48:23 GMT
+      - Mon, 11 Apr 2022 14:12:16 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -196,9 +196,9 @@ interactions:
       Content-Length:
       - '106'
       User-Agent:
-      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.7.9; Windows 10) AZURECLI/2.33.1
+      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.35.0
       x-ms-date:
-      - Wed, 23 Feb 2022 03:48:23 GMT
+      - Mon, 11 Apr 2022 14:12:16 GMT
       x-ms-range:
       - bytes=0-524287
       x-ms-version:
@@ -216,11 +216,11 @@ interactions:
       content-md5:
       - WQcVkAmdId1DmJZZIzi/lQ==
       date:
-      - Wed, 23 Feb 2022 03:48:24 GMT
+      - Mon, 11 Apr 2022 14:12:17 GMT
       etag:
-      - '"0x8D9F67F5829542F"'
+      - '"0x8DA1BC5494D83DF"'
       last-modified:
-      - Wed, 23 Feb 2022 03:48:25 GMT
+      - Mon, 11 Apr 2022 14:12:17 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -244,12 +244,12 @@ interactions:
       ParameterSetName:
       - -n --storage-account -g
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-08-01&$expand=stats
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003?api-version=2021-09-01&$expand=stats
   response:
     body:
-      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8D9F67F55BAA9A5\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":524288,"lastModifiedTime":"2022-02-23T03:48:20.0000000Z","shareQuota":5120}}'
+      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/cli_stats000001/providers/Microsoft.Storage/storageAccounts/stats000002/fileServices/default/shares/share000003","name":"share000003","type":"Microsoft.Storage/storageAccounts/fileServices/shares","etag":"\"0x8DA1BC546E30AC6\"","properties":{"leaseStatus":"unlocked","leaseState":"available","signedIdentifiers":[],"shareUsageBytes":524288,"lastModifiedTime":"2022-04-11T14:12:13.0000000Z","shareQuota":5120}}'
     headers:
       cache-control:
       - no-cache
@@ -258,9 +258,9 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:48:25 GMT
+      - Mon, 11 Apr 2022 14:12:18 GMT
       etag:
-      - '"0x8D9F67F55BAA9A5"'
+      - '"0x8DA1BC546E30AC6"'
       expires:
       - '-1'
       pragma:
