src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_adls_access_scenarios.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-02-23T03:30:43.5534782Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:30:43.5534782Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Wed, 23 Feb 2022 03:31:04 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11999'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:05 GMT
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:31:06 GMT
      etag:
      - '"0x8D9F67CED461FDB"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:06 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:06 GMT
      x-ms-properties:
      - ''
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:31:07 GMT
      etag:
      - '"0x8D9F67CEE1A676E"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:08 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file show
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:07 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004/file000005
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Wed, 23 Feb 2022 03:31:08 GMT
      etag:
      - '"0x8D9F67CEE1A676E"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Wed, 23 Feb 2022 03:31:08 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file show
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:09 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Wed, 23 Feb 2022 03:31:09 GMT
      etag:
      - '"0x8D9F67CEE1A676E"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:08 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rw-,group::r--,other::---
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rw-r-----
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:10 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:31:11 GMT
      etag:
      - '"0x8D9F67CEE161C54"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:08 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Wed, 23 Feb 2022 03:31:08 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-hdi_isfolder:
      - 'true'
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:11 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Wed, 23 Feb 2022 03:31:12 GMT
      etag:
      - '"0x8D9F67CEE161C54"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:08 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rwx,group::r-x,other::---
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rwxr-x---
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access set
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -f -p --acl --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-acl:
      - user::rwx,group::r--,other::---
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:12 GMT
      x-ms-version:
      - '2020-02-10'
    method: PATCH
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/%2F?action=setAccessControl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:31:13 GMT
      etag:
      - '"0x8D9F67CED52B368"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:06 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-namespace-enabled:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access show
      Connection:
      - keep-alive
      ParameterSetName:
      - -f -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:13 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/%2F?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Wed, 23 Feb 2022 03:31:14 GMT
      etag:
      - '"0x8D9F67CED52B368"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:06 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rwx,group::r--,other::---
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rwxr-----
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access set
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -f -p --permissions --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:15 GMT
      x-ms-permissions:
      - rwxrwxrwx
      x-ms-version:
      - '2020-02-10'
    method: PATCH
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?action=setAccessControl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Wed, 23 Feb 2022 03:31:16 GMT
      etag:
      - '"0x8D9F67CEE1A676E"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:08 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-namespace-enabled:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access show
      Connection:
      - keep-alive
      ParameterSetName:
      - -f -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
      x-ms-date:
      - Wed, 23 Feb 2022 03:31:16 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Wed, 23 Feb 2022 03:31:17 GMT
      etag:
      - '"0x8D9F67CEE1A676E"'
      last-modified:
      - Wed, 23 Feb 2022 03:31:08 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rwx,group::rwx,other::rwx
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rwxrwxrwx
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_adls_access_scenarios.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-04-11T13:51:39.8393121Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T13:51:39.8393121Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 11 Apr 2022 13:52:02 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11997'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:03 GMT
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.blob.core.windows.net/filesystem000003?restype=container
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:52:03 GMT
      etag:
      - '"0x8DA1BC275E5E465"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:04 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:04 GMT
      x-ms-properties:
      - ''
      x-ms-version:
      - '2020-02-10'
    method: PUT
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?resource=file
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:52:07 GMT
      etag:
      - '"0x8DA1BC277CDF2A9"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:07 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file show
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:08 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004/file000005
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      content-type:
      - application/octet-stream
      date:
      - Mon, 11 Apr 2022 13:52:07 GMT
      etag:
      - '"0x8DA1BC277CDF2A9"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:07 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Mon, 11 Apr 2022 13:52:07 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs file show
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:08 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Mon, 11 Apr 2022 13:52:08 GMT
      etag:
      - '"0x8DA1BC277CDF2A9"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:07 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rw-,group::r--,other::---
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rw-r-----
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:10 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.blob.core.windows.net/filesystem000003/dir000004
  response:
    body:
      string: ''
    headers:
      accept-ranges:
      - bytes
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:52:09 GMT
      etag:
      - '"0x8DA1BC277CBDF23"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:07 GMT
      server:
      - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
      x-ms-access-tier:
      - Hot
      x-ms-access-tier-inferred:
      - 'true'
      x-ms-blob-type:
      - BlockBlob
      x-ms-creation-time:
      - Mon, 11 Apr 2022 13:52:07 GMT
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-meta-hdi_isfolder:
      - 'true'
      x-ms-server-encrypted:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs directory show
      Connection:
      - keep-alive
      ParameterSetName:
      - -n -f --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:11 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Mon, 11 Apr 2022 13:52:11 GMT
      etag:
      - '"0x8DA1BC277CBDF23"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:07 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rwx,group::r-x,other::---
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rwxr-x---
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access set
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -f -p --acl --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-acl:
      - user::rwx,group::r--,other::---
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:12 GMT
      x-ms-version:
      - '2020-02-10'
    method: PATCH
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/%2F?action=setAccessControl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:52:12 GMT
      etag:
      - '"0x8DA1BC275EBBE5B"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:04 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-namespace-enabled:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access show
      Connection:
      - keep-alive
      ParameterSetName:
      - -f -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:13 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/%2F?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Mon, 11 Apr 2022 13:52:13 GMT
      etag:
      - '"0x8DA1BC275EBBE5B"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:04 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rwx,group::r--,other::---
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rwxr-----
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access set
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -f -p --permissions --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:14 GMT
      x-ms-permissions:
      - rwxrwxrwx
      x-ms-version:
      - '2020-02-10'
    method: PATCH
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?action=setAccessControl
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 11 Apr 2022 13:52:15 GMT
      etag:
      - '"0x8DA1BC277CDF2A9"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:07 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-namespace-enabled:
      - 'true'
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage fs access show
      Connection:
      - keep-alive
      ParameterSetName:
      - -f -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 11 Apr 2022 13:52:15 GMT
      x-ms-version:
      - '2020-02-10'
    method: HEAD
    uri: https://clitest000002.dfs.core.windows.net/filesystem000003/dir000004%2Ffile000005?action=getAccessControl&upn=false
  response:
    body:
      string: ''
    headers:
      date:
      - Mon, 11 Apr 2022 13:52:15 GMT
      etag:
      - '"0x8DA1BC277CDF2A9"'
      last-modified:
      - Mon, 11 Apr 2022 13:52:07 GMT
      server:
      - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
      x-ms-acl:
      - user::rwx,group::rwx,other::rwx
      x-ms-group:
      - $superuser
      x-ms-owner:
      - $superuser
      x-ms-permissions:
      - rwxrwxrwx
      x-ms-version:
      - '2020-02-10'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_adls_access_scenarios.yaml (diff)
@@ -15,12 +15,12 @@ interactions:
       ParameterSetName:
       - -n -g --query -o
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-azure-mgmt-storage/19.1.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
     method: POST
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-08-01&$expand=kerb
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-02-23T03:30:43.5534782Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-02-23T03:30:43.5534782Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-04-11T13:51:39.8393121Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-04-11T13:51:39.8393121Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Wed, 23 Feb 2022 03:31:04 GMT
+      - Mon, 11 Apr 2022 13:52:02 GMT
       expires:
       - '-1'
       pragma:
@@ -45,7 +45,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-resource-requests:
-      - '11999'
+      - '11997'
     status:
       code: 200
       message: OK
@@ -65,9 +65,9 @@ interactions:
       ParameterSetName:
       - -n --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:05 GMT
+      - Mon, 11 Apr 2022 13:52:03 GMT
       x-ms-version:
       - '2020-02-10'
     method: PUT
@@ -79,11 +79,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:31:06 GMT
+      - Mon, 11 Apr 2022 13:52:03 GMT
       etag:
-      - '"0x8D9F67CED461FDB"'
+      - '"0x8DA1BC275E5E465"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:06 GMT
+      - Mon, 11 Apr 2022 13:52:04 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -107,9 +107,9 @@ interactions:
       ParameterSetName:
       - -p -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:06 GMT
+      - Mon, 11 Apr 2022 13:52:04 GMT
       x-ms-properties:
       - ''
       x-ms-version:
@@ -123,11 +123,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:31:07 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       etag:
-      - '"0x8D9F67CEE1A676E"'
+      - '"0x8DA1BC277CDF2A9"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -151,9 +151,9 @@ interactions:
       ParameterSetName:
       - -p -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:07 GMT
+      - Mon, 11 Apr 2022 13:52:08 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -169,11 +169,11 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       etag:
-      - '"0x8D9F67CEE1A676E"'
+      - '"0x8DA1BC277CDF2A9"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-access-tier:
@@ -183,7 +183,7 @@ interactions:
       x-ms-blob-type:
       - BlockBlob
       x-ms-creation-time:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       x-ms-lease-state:
       - available
       x-ms-lease-status:
@@ -209,9 +209,9 @@ interactions:
       ParameterSetName:
       - -p -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:09 GMT
+      - Mon, 11 Apr 2022 13:52:08 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -221,11 +221,11 @@ interactions:
       string: ''
     headers:
       date:
-      - Wed, 23 Feb 2022 03:31:09 GMT
+      - Mon, 11 Apr 2022 13:52:08 GMT
       etag:
-      - '"0x8D9F67CEE1A676E"'
+      - '"0x8DA1BC277CDF2A9"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-acl:
@@ -255,9 +255,9 @@ interactions:
       ParameterSetName:
       - -n -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:10 GMT
+      - Mon, 11 Apr 2022 13:52:10 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -271,11 +271,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:31:11 GMT
+      - Mon, 11 Apr 2022 13:52:09 GMT
       etag:
-      - '"0x8D9F67CEE161C54"'
+      - '"0x8DA1BC277CBDF23"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       server:
       - Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
       x-ms-access-tier:
@@ -285,7 +285,7 @@ interactions:
       x-ms-blob-type:
       - BlockBlob
       x-ms-creation-time:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       x-ms-lease-state:
       - available
       x-ms-lease-status:
@@ -313,9 +313,9 @@ interactions:
       ParameterSetName:
       - -n -f --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:11 GMT
+      - Mon, 11 Apr 2022 13:52:11 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -325,11 +325,11 @@ interactions:
       string: ''
     headers:
       date:
-      - Wed, 23 Feb 2022 03:31:12 GMT
+      - Mon, 11 Apr 2022 13:52:11 GMT
       etag:
-      - '"0x8D9F67CEE161C54"'
+      - '"0x8DA1BC277CBDF23"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-acl:
@@ -361,11 +361,11 @@ interactions:
       ParameterSetName:
       - -f -p --acl --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-acl:
       - user::rwx,group::r--,other::---
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:12 GMT
+      - Mon, 11 Apr 2022 13:52:12 GMT
       x-ms-version:
       - '2020-02-10'
     method: PATCH
@@ -377,11 +377,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:31:13 GMT
+      - Mon, 11 Apr 2022 13:52:12 GMT
       etag:
-      - '"0x8D9F67CED52B368"'
+      - '"0x8DA1BC275EBBE5B"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:06 GMT
+      - Mon, 11 Apr 2022 13:52:04 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-namespace-enabled:
@@ -405,9 +405,9 @@ interactions:
       ParameterSetName:
       - -f -p --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:13 GMT
+      - Mon, 11 Apr 2022 13:52:13 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -417,11 +417,11 @@ interactions:
       string: ''
     headers:
       date:
-      - Wed, 23 Feb 2022 03:31:14 GMT
+      - Mon, 11 Apr 2022 13:52:13 GMT
       etag:
-      - '"0x8D9F67CED52B368"'
+      - '"0x8DA1BC275EBBE5B"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:06 GMT
+      - Mon, 11 Apr 2022 13:52:04 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-acl:
@@ -453,9 +453,9 @@ interactions:
       ParameterSetName:
       - -f -p --permissions --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:15 GMT
+      - Mon, 11 Apr 2022 13:52:14 GMT
       x-ms-permissions:
       - rwxrwxrwx
       x-ms-version:
@@ -469,11 +469,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Wed, 23 Feb 2022 03:31:16 GMT
+      - Mon, 11 Apr 2022 13:52:15 GMT
       etag:
-      - '"0x8D9F67CEE1A676E"'
+      - '"0x8DA1BC277CDF2A9"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-namespace-enabled:
@@ -497,9 +497,9 @@ interactions:
       ParameterSetName:
       - -f -p --account-name --account-key
       User-Agent:
-      - AZURECLI/2.33.1 azsdk-python-storage-dfs/12.3.1 Python/3.7.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.35.0 azsdk-python-storage-dfs/12.3.1 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Wed, 23 Feb 2022 03:31:16 GMT
+      - Mon, 11 Apr 2022 13:52:15 GMT
       x-ms-version:
       - '2020-02-10'
     method: HEAD
@@ -509,11 +509,11 @@ interactions:
       string: ''
     headers:
       date:
-      - Wed, 23 Feb 2022 03:31:17 GMT
+      - Mon, 11 Apr 2022 13:52:15 GMT
       etag:
-      - '"0x8D9F67CEE1A676E"'
+      - '"0x8DA1BC277CDF2A9"'
       last-modified:
-      - Wed, 23 Feb 2022 03:31:08 GMT
+      - Mon, 11 Apr 2022 13:52:07 GMT
       server:
       - Windows-Azure-HDFS/1.0 Microsoft-HTTPAPI/2.0
       x-ms-acl:
