src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_copy_snapshot_scenario.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-06-10T02:39:47.1968092Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-10T02:39:47.1968092Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Fri, 10 Jun 2022 02:40:08 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11998'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:07 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:09 GMT
      etag:
      - '"0x8DA4A8A896FE526"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:09 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:09 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:10 GMT
      etag:
      - '"0x8DA4A8A8A280B54"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:11 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:10 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:11 GMT
      etag:
      - '"0x8DA4A8A8ADED484"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:12 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-10T02:40:12.2147972Z'
      x-ms-file-creation-time:
      - '2022-06-10T02:40:12.2147972Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-10T02:40:12.2147972Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 11493183425015689100*17844628956325361669
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:11 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:12 GMT
      etag:
      - '"0x8DA4A8A8B8AD9AE"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:13 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-10T02:40:13.3421486Z'
      x-ms-file-creation-time:
      - '2022-06-10T02:40:13.3421486Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-10T02:40:13.3421486Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 11493183425015689100*17844628956325361669
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-content-length:
      - '524288'
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:12 GMT
      x-ms-type:
      - file
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:14 GMT
      etag:
      - '"0x8DA4A8A8C562207"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:14 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '!!! The request body has been omitted from the recording because its size
      524288 is larger than 128KB. !!!'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '106'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:13 GMT
      x-ms-range:
      - bytes=0-524287
      x-ms-version:
      - '2018-11-09'
      x-ms-write:
      - update
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt?comp=range
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - WQcVkAmdId1DmJZZIzi/lQ==
      date:
      - Fri, 10 Jun 2022 02:40:16 GMT
      etag:
      - '"0x8DA4A8A8D2C8C51"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:16 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file exists
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -s --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:15 GMT
      x-ms-version:
      - '2021-06-08'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Fri, 10 Jun 2022 02:40:16 GMT
      etag:
      - '"0x8DA4A8A8D2C8C51"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:16 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Archive
      x-ms-file-change-time:
      - '2022-06-10T02:40:16.0795729Z'
      x-ms-file-creation-time:
      - '2022-06-10T02:40:14.6743815Z'
      x-ms-file-id:
      - '13835093239654252544'
      x-ms-file-last-write-time:
      - '2022-06-10T02:40:16.0795729Z'
      x-ms-file-parent-id:
      - '13835128424026341376'
      x-ms-file-permission-key:
      - 6846653666942898315*17844628956325361669
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share snapshot
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:16 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003?restype=share&comp=snapshot
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:18 GMT
      etag:
      - '"0x8DA4A8A896FE526"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:09 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-snapshot:
      - '2022-06-10T02:40:18.0000000Z'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:17 GMT
      x-ms-version:
      - '2021-06-08'
    method: DELETE
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:18 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file exists
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -s --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:18 GMT
      x-ms-version:
      - '2021-06-08'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      date:
      - Fri, 10 Jun 2022 02:40:20 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-copy-source:
      - https://clitesthdzhhwv6ut7vs5efp.file.core.windows.net/sharense4xddkywzapixl6fv/dir1%5Csource_file.txt?sharesnapshot=2022-06-10T02:40:18.0000000Z
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:19 GMT
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Fri, 10 Jun 2022 02:40:21 GMT
      etag:
      - '"0x8DA4A8A90BFB375"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:22 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - fb01ccb4-0147-471d-82d9-7c00a95ccd10
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2018-11-09'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file show
      Connection:
      - keep-alive
      ParameterSetName:
      - --share-name -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Fri, 10 Jun 2022 02:40:21 GMT
      x-ms-version:
      - '2021-06-08'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Fri, 10 Jun 2022 02:40:23 GMT
      etag:
      - '"0x8DA4A8A90BFB375"'
      last-modified:
      - Fri, 10 Jun 2022 02:40:22 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-completion-time:
      - Fri, 10 Jun 2022 02:40:22 GMT
      x-ms-copy-id:
      - fb01ccb4-0147-471d-82d9-7c00a95ccd10
      x-ms-copy-progress:
      - 524288/524288
      x-ms-copy-source:
      - https://clitesthdzhhwv6ut7vs5efp.file.core.windows.net/sharense4xddkywzapixl6fv/dir1%5Csource_file.txt?sharesnapshot=2022-06-10T02:40:18.0000000Z
      x-ms-copy-status:
      - success
      x-ms-file-attributes:
      - Archive
      x-ms-file-change-time:
      - '2022-06-10T02:40:16.0795729Z'
      x-ms-file-creation-time:
      - '2022-06-10T02:40:22.0771189Z'
      x-ms-file-id:
      - '13835093239654252544'
      x-ms-file-last-write-time:
      - '2022-06-10T02:40:16.0795729Z'
      x-ms-file-parent-id:
      - '13835128424026341376'
      x-ms-file-permission-key:
      - 6846653666942898315*17844628956325361669
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_copy_snapshot_scenario.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account keys list
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n -g --query -o
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-azure-mgmt-storage/20.0.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
  response:
    body:
      string: '{"keys":[{"creationTime":"2022-06-13T06:37:41.0700886Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-13T06:37:41.0700886Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '260'
      content-type:
      - application/json
      date:
      - Mon, 13 Jun 2022 06:38:02 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '11997'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:03 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:03 GMT
      etag:
      - '"0x8DA4D0744A1C790"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:03 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:04 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004?restype=share
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:04 GMT
      etag:
      - '"0x8DA4D074545FCC7"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:04 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:05 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:05 GMT
      etag:
      - '"0x8DA4D0745F055E4"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:05 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-13T06:38:05.9834852Z'
      x-ms-file-creation-time:
      - '2022-06-13T06:38:05.9834852Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-13T06:38:05.9834852Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 2760466661595175668*5662154884781952381
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage directory create
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:06 GMT
      x-ms-file-attributes:
      - none
      x-ms-file-creation-time:
      - now
      x-ms-file-last-write-time:
      - now
      x-ms-file-permission:
      - inherit
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2?restype=directory
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:06 GMT
      etag:
      - '"0x8DA4D074699EAA5"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:07 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Directory
      x-ms-file-change-time:
      - '2022-06-13T06:38:07.0948517Z'
      x-ms-file-creation-time:
      - '2022-06-13T06:38:07.0948517Z'
      x-ms-file-id:
      - '13835128424026341376'
      x-ms-file-last-write-time:
      - '2022-06-13T06:38:07.0948517Z'
      x-ms-file-parent-id:
      - '0'
      x-ms-file-permission-key:
      - 2760466661595175668*5662154884781952381
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-content-length:
      - '524288'
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:07 GMT
      x-ms-type:
      - file
      x-ms-version:
      - '2018-11-09'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:07 GMT
      etag:
      - '"0x8DA4D07476CD35E"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:08 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: '!!! The request body has been omitted from the recording because its size
      524288 is larger than 128KB. !!!'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '106'
      User-Agent:
      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:08 GMT
      x-ms-range:
      - bytes=0-524287
      x-ms-version:
      - '2018-11-09'
      x-ms-write:
      - update
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt?comp=range
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      content-md5:
      - WQcVkAmdId1DmJZZIzi/lQ==
      date:
      - Mon, 13 Jun 2022 06:38:09 GMT
      etag:
      - '"0x8DA4D0748438C13"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:09 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-request-server-encrypted:
      - 'true'
      x-ms-version:
      - '2018-11-09'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file exists
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -s --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:10 GMT
      x-ms-version:
      - '2021-06-08'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Mon, 13 Jun 2022 06:38:10 GMT
      etag:
      - '"0x8DA4D0748438C13"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:09 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-file-attributes:
      - Archive
      x-ms-file-change-time:
      - '2022-06-13T06:38:09.8842643Z'
      x-ms-file-creation-time:
      - '2022-06-13T06:38:08.4770654Z'
      x-ms-file-id:
      - '13835093239654252544'
      x-ms-file-last-write-time:
      - '2022-06-13T06:38:09.8842643Z'
      x-ms-file-parent-id:
      - '13835128424026341376'
      x-ms-file-permission-key:
      - 16588142398975387123*5662154884781952381
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage share snapshot
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -n --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:11 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000003?restype=share&comp=snapshot
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:11 GMT
      etag:
      - '"0x8DA4D0744A1C790"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:03 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-snapshot:
      - '2022-06-13T06:38:12.0000000Z'
      x-ms-version:
      - '2021-06-08'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - --share-name -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:12 GMT
      x-ms-version:
      - '2021-06-08'
    method: DELETE
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:12 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-version:
      - '2021-06-08'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file exists
      Connection:
      - keep-alive
      ParameterSetName:
      - -p -s --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:13 GMT
      x-ms-version:
      - '2021-06-08'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000003/dir1/source_file.txt
  response:
    body:
      string: ''
    headers:
      date:
      - Mon, 13 Jun 2022 06:38:13 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      transfer-encoding:
      - chunked
      x-ms-error-code:
      - ResourceNotFound
      x-ms-version:
      - '2021-06-08'
    status:
      code: 404
      message: The specified resource does not exist.
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file copy start
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -s -p --source-share --source-path --file-snapshot --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-copy-source:
      - https://clitestaljaqblfzpyiwpoeq.file.core.windows.net/sharego6yql4dvjyyzizhb2p/dir1%5Csource_file.txt?sharesnapshot=2022-06-13T06:38:12.0000000Z
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:14 GMT
      x-ms-version:
      - '2021-06-08'
    method: PUT
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '0'
      date:
      - Mon, 13 Jun 2022 06:38:15 GMT
      etag:
      - '"0x8DA4D074BD11040"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:15 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-id:
      - 1810f917-ff3a-4ac9-9815-0e8e99b75384
      x-ms-copy-status:
      - success
      x-ms-version:
      - '2021-06-08'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - application/xml
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage file show
      Connection:
      - keep-alive
      ParameterSetName:
      - --share-name -p --account-name --account-key
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
      x-ms-date:
      - Mon, 13 Jun 2022 06:38:16 GMT
      x-ms-version:
      - '2021-06-08'
    method: HEAD
    uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
  response:
    body:
      string: ''
    headers:
      content-length:
      - '524288'
      content-type:
      - application/octet-stream
      date:
      - Mon, 13 Jun 2022 06:38:16 GMT
      etag:
      - '"0x8DA4D074BD11040"'
      last-modified:
      - Mon, 13 Jun 2022 06:38:15 GMT
      server:
      - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
      x-ms-copy-completion-time:
      - Mon, 13 Jun 2022 06:38:15 GMT
      x-ms-copy-id:
      - 1810f917-ff3a-4ac9-9815-0e8e99b75384
      x-ms-copy-progress:
      - 524288/524288
      x-ms-copy-source:
      - https://clitestaljaqblfzpyiwpoeq.file.core.windows.net/sharego6yql4dvjyyzizhb2p/dir1%5Csource_file.txt?sharesnapshot=2022-06-13T06:38:12.0000000Z
      x-ms-copy-status:
      - success
      x-ms-file-attributes:
      - Archive
      x-ms-file-change-time:
      - '2022-06-13T06:38:15.8448704Z'
      x-ms-file-creation-time:
      - '2022-06-13T06:38:15.8448704Z'
      x-ms-file-id:
      - '13835093239654252544'
      x-ms-file-last-write-time:
      - '2022-06-13T06:38:15.8448704Z'
      x-ms-file-parent-id:
      - '13835128424026341376'
      x-ms-file-permission-key:
      - 16588142398975387123*5662154884781952381
      x-ms-lease-state:
      - available
      x-ms-lease-status:
      - unlocked
      x-ms-server-encrypted:
      - 'true'
      x-ms-type:
      - File
      x-ms-version:
      - '2021-06-08'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/storage/tests/latest/recordings/test_storage_file_copy_snapshot_scenario.yaml (diff)
@@ -20,7 +20,7 @@ interactions:
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/listKeys?api-version=2021-09-01&$expand=kerb
   response:
     body:
-      string: '{"keys":[{"creationTime":"2022-06-10T02:39:47.1968092Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-10T02:39:47.1968092Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
+      string: '{"keys":[{"creationTime":"2022-06-13T06:37:41.0700886Z","keyName":"key1","value":"veryFakedStorageAccountKey==","permissions":"FULL"},{"creationTime":"2022-06-13T06:37:41.0700886Z","keyName":"key2","value":"veryFakedStorageAccountKey==","permissions":"FULL"}]}'
     headers:
       cache-control:
       - no-cache
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Fri, 10 Jun 2022 02:40:08 GMT
+      - Mon, 13 Jun 2022 06:38:02 GMT
       expires:
       - '-1'
       pragma:
@@ -45,7 +45,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-resource-requests:
-      - '11998'
+      - '11997'
     status:
       code: 200
       message: OK
@@ -67,7 +67,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:07 GMT
+      - Mon, 13 Jun 2022 06:38:03 GMT
       x-ms-version:
       - '2021-06-08'
     method: PUT
@@ -79,11 +79,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:09 GMT
+      - Mon, 13 Jun 2022 06:38:03 GMT
       etag:
-      - '"0x8DA4A8A896FE526"'
+      - '"0x8DA4D0744A1C790"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:09 GMT
+      - Mon, 13 Jun 2022 06:38:03 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -109,7 +109,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:09 GMT
+      - Mon, 13 Jun 2022 06:38:04 GMT
       x-ms-version:
       - '2021-06-08'
     method: PUT
@@ -121,11 +121,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:10 GMT
+      - Mon, 13 Jun 2022 06:38:04 GMT
       etag:
-      - '"0x8DA4A8A8A280B54"'
+      - '"0x8DA4D074545FCC7"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:11 GMT
+      - Mon, 13 Jun 2022 06:38:04 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -151,7 +151,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:10 GMT
+      - Mon, 13 Jun 2022 06:38:05 GMT
       x-ms-file-attributes:
       - none
       x-ms-file-creation-time:
@@ -171,27 +171,27 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:11 GMT
+      - Mon, 13 Jun 2022 06:38:05 GMT
       etag:
-      - '"0x8DA4A8A8ADED484"'
+      - '"0x8DA4D0745F055E4"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:12 GMT
+      - Mon, 13 Jun 2022 06:38:05 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-file-attributes:
       - Directory
       x-ms-file-change-time:
-      - '2022-06-10T02:40:12.2147972Z'
+      - '2022-06-13T06:38:05.9834852Z'
       x-ms-file-creation-time:
-      - '2022-06-10T02:40:12.2147972Z'
+      - '2022-06-13T06:38:05.9834852Z'
       x-ms-file-id:
       - '13835128424026341376'
       x-ms-file-last-write-time:
-      - '2022-06-10T02:40:12.2147972Z'
+      - '2022-06-13T06:38:05.9834852Z'
       x-ms-file-parent-id:
       - '0'
       x-ms-file-permission-key:
-      - 11493183425015689100*17844628956325361669
+      - 2760466661595175668*5662154884781952381
       x-ms-request-server-encrypted:
       - 'true'
       x-ms-version:
@@ -217,7 +217,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:11 GMT
+      - Mon, 13 Jun 2022 06:38:06 GMT
       x-ms-file-attributes:
       - none
       x-ms-file-creation-time:
@@ -237,27 +237,27 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:12 GMT
+      - Mon, 13 Jun 2022 06:38:06 GMT
       etag:
-      - '"0x8DA4A8A8B8AD9AE"'
+      - '"0x8DA4D074699EAA5"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:13 GMT
+      - Mon, 13 Jun 2022 06:38:07 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-file-attributes:
       - Directory
       x-ms-file-change-time:
-      - '2022-06-10T02:40:13.3421486Z'
+      - '2022-06-13T06:38:07.0948517Z'
       x-ms-file-creation-time:
-      - '2022-06-10T02:40:13.3421486Z'
+      - '2022-06-13T06:38:07.0948517Z'
       x-ms-file-id:
       - '13835128424026341376'
       x-ms-file-last-write-time:
-      - '2022-06-10T02:40:13.3421486Z'
+      - '2022-06-13T06:38:07.0948517Z'
       x-ms-file-parent-id:
       - '0'
       x-ms-file-permission-key:
-      - 11493183425015689100*17844628956325361669
+      - 2760466661595175668*5662154884781952381
       x-ms-request-server-encrypted:
       - 'true'
       x-ms-version:
@@ -277,7 +277,7 @@ interactions:
       x-ms-content-length:
       - '524288'
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:12 GMT
+      - Mon, 13 Jun 2022 06:38:07 GMT
       x-ms-type:
       - file
       x-ms-version:
@@ -291,11 +291,11 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:14 GMT
+      - Mon, 13 Jun 2022 06:38:07 GMT
       etag:
-      - '"0x8DA4A8A8C562207"'
+      - '"0x8DA4D07476CD35E"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:14 GMT
+      - Mon, 13 Jun 2022 06:38:08 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -316,7 +316,7 @@ interactions:
       User-Agent:
       - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:13 GMT
+      - Mon, 13 Jun 2022 06:38:08 GMT
       x-ms-range:
       - bytes=0-524287
       x-ms-version:
@@ -334,11 +334,11 @@ interactions:
       content-md5:
       - WQcVkAmdId1DmJZZIzi/lQ==
       date:
-      - Fri, 10 Jun 2022 02:40:16 GMT
+      - Mon, 13 Jun 2022 06:38:09 GMT
       etag:
-      - '"0x8DA4A8A8D2C8C51"'
+      - '"0x8DA4D0748438C13"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:16 GMT
+      - Mon, 13 Jun 2022 06:38:09 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-request-server-encrypted:
@@ -364,7 +364,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:15 GMT
+      - Mon, 13 Jun 2022 06:38:10 GMT
       x-ms-version:
       - '2021-06-08'
     method: HEAD
@@ -378,27 +378,27 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Fri, 10 Jun 2022 02:40:16 GMT
+      - Mon, 13 Jun 2022 06:38:10 GMT
       etag:
-      - '"0x8DA4A8A8D2C8C51"'
+      - '"0x8DA4D0748438C13"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:16 GMT
+      - Mon, 13 Jun 2022 06:38:09 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-file-attributes:
       - Archive
       x-ms-file-change-time:
-      - '2022-06-10T02:40:16.0795729Z'
+      - '2022-06-13T06:38:09.8842643Z'
       x-ms-file-creation-time:
-      - '2022-06-10T02:40:14.6743815Z'
+      - '2022-06-13T06:38:08.4770654Z'
       x-ms-file-id:
       - '13835093239654252544'
       x-ms-file-last-write-time:
-      - '2022-06-10T02:40:16.0795729Z'
+      - '2022-06-13T06:38:09.8842643Z'
       x-ms-file-parent-id:
       - '13835128424026341376'
       x-ms-file-permission-key:
-      - 6846653666942898315*17844628956325361669
+      - 16588142398975387123*5662154884781952381
       x-ms-lease-state:
       - available
       x-ms-lease-status:
@@ -430,7 +430,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:16 GMT
+      - Mon, 13 Jun 2022 06:38:11 GMT
       x-ms-version:
       - '2021-06-08'
     method: PUT
@@ -442,15 +442,15 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:18 GMT
+      - Mon, 13 Jun 2022 06:38:11 GMT
       etag:
-      - '"0x8DA4A8A896FE526"'
+      - '"0x8DA4D0744A1C790"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:09 GMT
+      - Mon, 13 Jun 2022 06:38:03 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-snapshot:
-      - '2022-06-10T02:40:18.0000000Z'
+      - '2022-06-13T06:38:12.0000000Z'
       x-ms-version:
       - '2021-06-08'
     status:
@@ -474,7 +474,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:17 GMT
+      - Mon, 13 Jun 2022 06:38:12 GMT
       x-ms-version:
       - '2021-06-08'
     method: DELETE
@@ -486,7 +486,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:18 GMT
+      - Mon, 13 Jun 2022 06:38:12 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-version:
@@ -510,7 +510,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:18 GMT
+      - Mon, 13 Jun 2022 06:38:13 GMT
       x-ms-version:
       - '2021-06-08'
     method: HEAD
@@ -520,7 +520,7 @@ interactions:
       string: ''
     headers:
       date:
-      - Fri, 10 Jun 2022 02:40:20 GMT
+      - Mon, 13 Jun 2022 06:38:13 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       transfer-encoding:
@@ -535,18 +535,26 @@ interactions:
 - request:
     body: null
     headers:
+      Accept:
+      - application/xml
+      Accept-Encoding:
+      - gzip, deflate
+      CommandName:
+      - storage file copy start
       Connection:
       - keep-alive
       Content-Length:
       - '0'
+      ParameterSetName:
+      - -s -p --source-share --source-path --file-snapshot --account-name --account-key
       User-Agent:
-      - Azure-Storage/2.0.0-2.0.1 (Python CPython 3.9.6; Windows 10) AZURECLI/2.37.0
+      - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-copy-source:
-      - https://clitesthdzhhwv6ut7vs5efp.file.core.windows.net/sharense4xddkywzapixl6fv/dir1%5Csource_file.txt?sharesnapshot=2022-06-10T02:40:18.0000000Z
+      - https://clitestaljaqblfzpyiwpoeq.file.core.windows.net/sharego6yql4dvjyyzizhb2p/dir1%5Csource_file.txt?sharesnapshot=2022-06-13T06:38:12.0000000Z
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:19 GMT
+      - Mon, 13 Jun 2022 06:38:14 GMT
       x-ms-version:
-      - '2018-11-09'
+      - '2021-06-08'
     method: PUT
     uri: https://clitest000002.file.core.windows.net/share000004/dir2/destination_file.txt
   response:
@@ -556,19 +564,19 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 10 Jun 2022 02:40:21 GMT
+      - Mon, 13 Jun 2022 06:38:15 GMT
       etag:
-      - '"0x8DA4A8A90BFB375"'
+      - '"0x8DA4D074BD11040"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:22 GMT
+      - Mon, 13 Jun 2022 06:38:15 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-id:
-      - fb01ccb4-0147-471d-82d9-7c00a95ccd10
+      - 1810f917-ff3a-4ac9-9815-0e8e99b75384
       x-ms-copy-status:
       - success
       x-ms-version:
-      - '2018-11-09'
+      - '2021-06-08'
     status:
       code: 202
       message: Accepted
@@ -588,7 +596,7 @@ interactions:
       User-Agent:
       - AZURECLI/2.37.0 azsdk-python-storage-file-share/12.8.0 Python/3.9.6 (Windows-10-10.0.19044-SP0)
       x-ms-date:
-      - Fri, 10 Jun 2022 02:40:21 GMT
+      - Mon, 13 Jun 2022 06:38:16 GMT
       x-ms-version:
       - '2021-06-08'
     method: HEAD
@@ -602,37 +610,37 @@ interactions:
       content-type:
       - application/octet-stream
       date:
-      - Fri, 10 Jun 2022 02:40:23 GMT
+      - Mon, 13 Jun 2022 06:38:16 GMT
       etag:
-      - '"0x8DA4A8A90BFB375"'
+      - '"0x8DA4D074BD11040"'
       last-modified:
-      - Fri, 10 Jun 2022 02:40:22 GMT
+      - Mon, 13 Jun 2022 06:38:15 GMT
       server:
       - Windows-Azure-File/1.0 Microsoft-HTTPAPI/2.0
       x-ms-copy-completion-time:
-      - Fri, 10 Jun 2022 02:40:22 GMT
+      - Mon, 13 Jun 2022 06:38:15 GMT
       x-ms-copy-id:
-      - fb01ccb4-0147-471d-82d9-7c00a95ccd10
+      - 1810f917-ff3a-4ac9-9815-0e8e99b75384
       x-ms-copy-progress:
       - 524288/524288
       x-ms-copy-source:
-      - https://clitesthdzhhwv6ut7vs5efp.file.core.windows.net/sharense4xddkywzapixl6fv/dir1%5Csource_file.txt?sharesnapshot=2022-06-10T02:40:18.0000000Z
+      - https://clitestaljaqblfzpyiwpoeq.file.core.windows.net/sharego6yql4dvjyyzizhb2p/dir1%5Csource_file.txt?sharesnapshot=2022-06-13T06:38:12.0000000Z
       x-ms-copy-status:
       - success
       x-ms-file-attributes:
       - Archive
       x-ms-file-change-time:
-      - '2022-06-10T02:40:16.0795729Z'
+      - '2022-06-13T06:38:15.8448704Z'
       x-ms-file-creation-time:
-      - '2022-06-10T02:40:22.0771189Z'
+      - '2022-06-13T06:38:15.8448704Z'
       x-ms-file-id:
       - '13835093239654252544'
       x-ms-file-last-write-time:
-      - '2022-06-10T02:40:16.0795729Z'
+      - '2022-06-13T06:38:15.8448704Z'
       x-ms-file-parent-id:
       - '13835128424026341376'
       x-ms-file-permission-key:
-      - 6846653666942898315*17844628956325361669
+      - 16588142398975387123*5662154884781952381
       x-ms-lease-state:
       - available
       x-ms-lease-status:
