src/azure-cli/azure/cli/command_modules/keyvault/tests/latest/recordings/test_keyvault_hsm_key_random.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.5.0b4 Python/3.7.9 (Windows-10-10.0.19041-SP0)
    method: POST
    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      content-security-policy:
      - default-src 'self'
      content-type:
      - application/json; charset=utf-8
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      www-authenticate:
      - Bearer authorization="https://login.microsoftonline.com/54826b22-38d6-4fb2-bad9-b7b93a3e9c5a",
        resource="https://managedhsm.azure.net"
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-ms-server-latency:
      - '1'
    status:
      code: 401
      message: Unauthorized
- request:
    body: '{"count": 4}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '12'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.5.0b4 Python/3.7.9 (Windows-10-10.0.19041-SP0)
    method: POST
    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3-preview
  response:
    body:
      string: '{"value":"RFOgBw"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '18'
      content-security-policy:
      - default-src 'self'
      content-type:
      - application/json; charset=utf-8
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=167.220.233.234;act_addr_fam=Ipv4;
      x-ms-keyvault-region:
      - eastus
      x-ms-server-latency:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: '{"count": 1}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '12'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.5.0b4 Python/3.7.9 (Windows-10-10.0.19041-SP0)
    method: POST
    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3-preview
  response:
    body:
      string: '{"value":"fw"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '14'
      content-security-policy:
      - default-src 'self'
      content-type:
      - application/json; charset=utf-8
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=167.220.233.234;act_addr_fam=Ipv4;
      x-ms-keyvault-region:
      - eastus
      x-ms-server-latency:
      - '1'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/keyvault/tests/latest/recordings/test_keyvault_hsm_key_random.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.5.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      content-security-policy:
      - default-src 'self'
      content-type:
      - application/json; charset=utf-8
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      www-authenticate:
      - Bearer authorization="https://login.microsoftonline.com/54826b22-38d6-4fb2-bad9-b7b93a3e9c5a",
        resource="https://managedhsm.azure.net"
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-ms-server-latency:
      - '0'
    status:
      code: 401
      message: Unauthorized
- request:
    body: '{"count": 4}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '12'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.5.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3
  response:
    body:
      string: '{"value":"P7sIig"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '18'
      content-security-policy:
      - default-src 'self'
      content-type:
      - application/json; charset=utf-8
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=167.220.255.21;act_addr_fam=Ipv4;
      x-ms-keyvault-region:
      - eastus
      x-ms-server-latency:
      - '881'
    status:
      code: 200
      message: OK
- request:
    body: '{"count": 1}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '12'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.5.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
    method: POST
    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3
  response:
    body:
      string: '{"value":"Dw"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '14'
      content-security-policy:
      - default-src 'self'
      content-type:
      - application/json; charset=utf-8
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=167.220.255.21;act_addr_fam=Ipv4;
      x-ms-keyvault-region:
      - eastus
      x-ms-server-latency:
      - '1'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/keyvault/tests/latest/recordings/test_keyvault_hsm_key_random.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-keyvault-keys/4.5.0b4 Python/3.7.9 (Windows-10-10.0.19041-SP0)
+      - azsdk-python-keyvault-keys/4.5.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
     method: POST
-    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3-preview
+    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3
   response:
     body:
       string: ''
@@ -38,7 +38,7 @@ interactions:
       x-frame-options:
       - SAMEORIGIN
       x-ms-server-latency:
-      - '1'
+      - '0'
     status:
       code: 401
       message: Unauthorized
@@ -56,12 +56,12 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-keyvault-keys/4.5.0b4 Python/3.7.9 (Windows-10-10.0.19041-SP0)
+      - azsdk-python-keyvault-keys/4.5.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
     method: POST
-    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3-preview
+    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3
   response:
     body:
-      string: '{"value":"RFOgBw"}'
+      string: '{"value":"P7sIig"}'
     headers:
       cache-control:
       - no-cache
@@ -78,11 +78,11 @@ interactions:
       x-frame-options:
       - SAMEORIGIN
       x-ms-keyvault-network-info:
-      - conn_type=Ipv4;addr=167.220.233.234;act_addr_fam=Ipv4;
+      - conn_type=Ipv4;addr=167.220.255.21;act_addr_fam=Ipv4;
       x-ms-keyvault-region:
       - eastus
       x-ms-server-latency:
-      - '1'
+      - '881'
     status:
       code: 200
       message: OK
@@ -100,12 +100,12 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-keyvault-keys/4.5.0b4 Python/3.7.9 (Windows-10-10.0.19041-SP0)
+      - azsdk-python-keyvault-keys/4.5.0 Python/3.7.9 (Windows-10-10.0.22000-SP0)
     method: POST
-    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3-preview
+    uri: https://ystesthsm.managedhsm.azure.net/rng?api-version=7.3
   response:
     body:
-      string: '{"value":"fw"}'
+      string: '{"value":"Dw"}'
     headers:
       cache-control:
       - no-cache
@@ -122,7 +122,7 @@ interactions:
       x-frame-options:
       - SAMEORIGIN
       x-ms-keyvault-network-info:
-      - conn_type=Ipv4;addr=167.220.233.234;act_addr_fam=Ipv4;
+      - conn_type=Ipv4;addr=167.220.255.21;act_addr_fam=Ipv4;
       x-ms-keyvault-region:
       - eastus
       x-ms-server-latency:
