src/azure-cli/azure/cli/command_modules/acr/tests/latest/recordings/test_check_name_availability.yaml (before)
interactions:
- request:
    body: '{"name": "clireg000001", "type": "Microsoft.ContainerRegistry/registries"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - acr check-name
      Connection:
      - keep-alive
      Content-Length:
      - '82'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n
      User-Agent:
      - AZURECLI/2.27.0 azsdk-python-azure-mgmt-containerregistry/8.1.0 Python/3.8.2
        (Linux-5.10.16.3-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ContainerRegistry/checkNameAvailability?api-version=2021-06-01-preview
  response:
    body:
      string: '{"nameAvailable":true}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '22'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 18 Aug 2021 01:28:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/acr/tests/latest/recordings/test_check_name_availability.yaml (after)
interactions:
- request:
    body: '{"name": "clireg000001", "type": "Microsoft.ContainerRegistry/registries"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - acr check-name
      Connection:
      - keep-alive
      Content-Length:
      - '74'
      Content-Type:
      - application/json
      ParameterSetName:
      - -n
      User-Agent:
      - AZURECLI/2.31.0 azsdk-python-azure-mgmt-containerregistry/8.2.0 Python/3.8.2
        (Linux-5.10.60.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ContainerRegistry/checkNameAvailability?api-version=2021-08-01-preview
  response:
    body:
      string: '{"nameAvailable":true}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '22'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 30 Dec 2021 21:07:35 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/acr/tests/latest/recordings/test_check_name_availability.yaml (diff)
@@ -11,16 +11,16 @@ interactions:
       Connection:
       - keep-alive
       Content-Length:
-      - '82'
+      - '74'
       Content-Type:
       - application/json
       ParameterSetName:
       - -n
       User-Agent:
-      - AZURECLI/2.27.0 azsdk-python-azure-mgmt-containerregistry/8.1.0 Python/3.8.2
-        (Linux-5.10.16.3-microsoft-standard-WSL2-x86_64-with-glibc2.29)
+      - AZURECLI/2.31.0 azsdk-python-azure-mgmt-containerregistry/8.2.0 Python/3.8.2
+        (Linux-5.10.60.1-microsoft-standard-WSL2-x86_64-with-glibc2.29)
     method: POST
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ContainerRegistry/checkNameAvailability?api-version=2021-06-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ContainerRegistry/checkNameAvailability?api-version=2021-08-01-preview
   response:
     body:
       string: '{"nameAvailable":true}'
@@ -32,7 +32,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 18 Aug 2021 01:28:30 GMT
+      - Thu, 30 Dec 2021 21:07:35 GMT
       expires:
       - '-1'
       pragma:
