src/azure-cli/azure/cli/command_modules/storage/tests/latest/mgmt_policy.json (before)
{
    "rules": [
        {
            "name": "olcmtest",
            "type": "Lifecycle",
            "definition": {
                "filters": {
                  "blobTypes": [
                    "blockBlob"
                  ],
                  "prefixMatch": [
                    "olcmtestcontainer1"
                  ]
                },
                "actions": {
	                  "baseBlob": {
                    "tierToCool": {
                      "daysAfterModificationGreaterThan": 30
                    },
                    "tierToArchive": {
                      "daysAfterModificationGreaterThan": 90
                    },
                    "delete": {
                      "daysAfterModificationGreaterThan": 1000
                    }
                  },
                  "snapshot": {
                    "tierToCool": {
                      "daysAfterCreationGreaterThan": 30
                    },
                    "tierToArchive": {
                      "daysAfterCreationGreaterThan": 90
                    },
                    "delete": {
                      "daysAfterCreationGreaterThan": 1000
                    }
                  },
                  "version": {
                    "tierToCool": {
                      "daysAfterCreationGreaterThan": 30
                    },
                    "tierToArchive": {
                      "daysAfterCreationGreaterThan": 90
                    },
                    "delete": {
                      "daysAfterCreationGreaterThan": 1000
                    }
                  }
                }
            }
        }
    ]
}

src/azure-cli/azure/cli/command_modules/storage/tests/latest/mgmt_policy.json (after)
{
    "rules": [
        {
            "name": "olcmtest",
            "type": "Lifecycle",
            "definition": {
                "filters": {
                  "blobTypes": [
                    "blockBlob"
                  ],
                  "prefixMatch": [
                    "olcmtestcontainer1"
                  ]
                },
                "actions": {
                  "baseBlob": {
                    "tierToCool": {
                      "daysAfterLastAccessTimeGreaterThan": 30
                    },
                    "tierToArchive": {
                      "daysAfterModificationGreaterThan": 90
                    },
                    "delete": {
                      "daysAfterModificationGreaterThan": 1000
                    }
                  },
                  "snapshot": {
                    "tierToCool": {
                      "daysAfterCreationGreaterThan": 30
                    },
                    "tierToArchive": {
                      "daysAfterCreationGreaterThan": 90
                    },
                    "delete": {
                      "daysAfterCreationGreaterThan": 1000
                    }
                  },
                  "version": {
                    "tierToCool": {
                      "daysAfterCreationGreaterThan": 30
                    },
                    "tierToArchive": {
                      "daysAfterCreationGreaterThan": 90
                    },
                    "delete": {
                      "daysAfterCreationGreaterThan": 1000
                    }
                  }
                }
            }
        }
    ]
}

src/azure-cli/azure/cli/command_modules/storage/tests/latest/mgmt_policy.json (diff)
@@ -13,9 +13,9 @@
                   ]
                 },
                 "actions": {
-	                  "baseBlob": {
+                  "baseBlob": {
                     "tierToCool": {
-                      "daysAfterModificationGreaterThan": 30
+                      "daysAfterLastAccessTimeGreaterThan": 30
                     },
                     "tierToArchive": {
                       "daysAfterModificationGreaterThan": 90
