src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_skus.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm image list-skus
      Connection:
      - keep-alive
      ParameterSetName:
      - --location -p --offer --query
      User-Agent:
      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Canonical/artifacttypes/vmimage/offers/UbuntuServer/skus?api-version=2021-11-01
  response:
    body:
      string: "[\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"12.04.3-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/12.04.3-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"12.04.5-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/12.04.5-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.0-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.0-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.1-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.1-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.2-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.2-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.3-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.3-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.4-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.4-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.5-DAILY-LTS\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.5-DAILY-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.5-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.5-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16.04-DAILY-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16.04-DAILY-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": true\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16.04-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16.04-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16.04.0-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16.04.0-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16_04-daily-lts-gen2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16_04-daily-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16_04-lts-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16_04-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16_04_0-lts-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16_04_0-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.04-DAILY-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.04-DAILY-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": true\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.04-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.04-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.10\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.10\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.10-DAILY\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.10-DAILY\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18_04-daily-lts-gen2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18_04-daily-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18_04-lts-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18_04-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19.04\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19.04\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19.04-DAILY\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19.04-DAILY\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19.10-DAILY\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19.10-DAILY\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19_04-daily-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19_04-daily-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19_04-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19_04-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19_10-daily-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19_10-daily-gen2\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '10360'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 10 Feb 2022 07:28:02 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMImageSkusFromLocation3Min;9999,Microsoft.Compute/ListVMImageSkusFromLocation30Min;29999
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_skus.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm image list-skus
      Connection:
      - keep-alive
      ParameterSetName:
      - --location -p --offer --query
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Canonical/artifacttypes/vmimage/offers/UbuntuServer/skus?api-version=2022-03-01
  response:
    body:
      string: "[\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"12.04.3-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/12.04.3-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"12.04.5-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/12.04.5-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.0-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.0-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.1-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.1-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.2-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.2-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.3-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.3-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.4-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.4-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.5-DAILY-LTS\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.5-DAILY-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"14.04.5-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/14.04.5-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16.04-DAILY-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16.04-DAILY-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": true\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16.04-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16.04-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16.04.0-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16.04.0-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16_04-daily-lts-gen2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16_04-daily-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16_04-lts-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16_04-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"16_04_0-lts-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/16_04_0-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.04-DAILY-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.04-DAILY-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": true\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.04-LTS\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.04-LTS\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.10\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.10\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18.10-DAILY\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18.10-DAILY\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18_04-daily-lts-gen2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18_04-daily-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"18_04-lts-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/18_04-lts-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19.04\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19.04\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19.04-DAILY\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19.04-DAILY\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19.10-DAILY\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19.10-DAILY\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19_04-daily-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19_04-daily-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19_04-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19_04-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"name\": \"19_10-daily-gen2\",\r\n    \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Canonical/ArtifactTypes/VMImage/Offers/UbuntuServer/Skus/19_10-daily-gen2\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '10360'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 18 May 2022 08:45:37 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMImageSkusFromLocation3Min;9999,Microsoft.Compute/ListVMImageSkusFromLocation30Min;29999
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_skus.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       ParameterSetName:
       - --location -p --offer --query
       User-Agent:
-      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Canonical/artifacttypes/vmimage/offers/UbuntuServer/skus?api-version=2021-11-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Canonical/artifacttypes/vmimage/offers/UbuntuServer/skus?api-version=2022-03-01
   response:
     body:
       string: "[\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
@@ -133,7 +133,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 10 Feb 2022 07:28:02 GMT
+      - Wed, 18 May 2022 08:45:37 GMT
       expires:
       - '-1'
       pragma:
