src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_skus_edge_zone.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm image list-skus
      Connection:
      - keep-alive
      ParameterSetName:
      - --location --edge-zone --offer --publisher --edge-zone
      User-Agent:
      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers/CentOs/skus?api-version=2021-11-01
  response:
    body:
      string: "[\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"6.10\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/6.10\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"6.9\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/6.9\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.3\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.3\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.4\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.4\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": true\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.5\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.5\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.6\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.6\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.7\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.7\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_4\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_4\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_4-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_4-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_5-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_5-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_6-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_6-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_7-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_7-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_8\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_8\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_8-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_8-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_9\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_9\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_9-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_9-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8.0\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8.0\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_0-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_0-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_1\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_1\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_1-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_1-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_2-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_2-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_3\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_3\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_3-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_3-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_4\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_4\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_4-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_4-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_5\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_5\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_5-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_5-gen2\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '13435'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 10 Feb 2022 07:27:53 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMImageSkusFromLocation3Min;9999,Microsoft.Compute/ListVMImageSkusFromLocation30Min;29999
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_skus_edge_zone.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm image list-skus
      Connection:
      - keep-alive
      ParameterSetName:
      - --location --edge-zone --offer --publisher --edge-zone
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers/CentOs/skus?api-version=2022-03-01
  response:
    body:
      string: "[\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"6.10\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/6.10\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"6.9\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/6.9\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.3\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.3\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.4\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.4\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": true\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.5\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.5\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.6\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.6\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7.7\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7.7\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_4\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_4\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_4-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_4-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_5-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_5-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_6-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_6-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_7-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_7-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_8\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_8\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_8-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_8-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_9\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_9\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_9-arm64\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_9-arm64\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"7_9-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_9-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8.0\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8.0\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_0-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_0-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_1\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_1\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_1-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_1-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_2-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_2-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_3\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_3\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_3-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_3-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_4\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_4\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_4-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_4-gen2\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_5\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_5\"\r\n
        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
        \"8_5-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/8_5-gen2\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '13906'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 18 May 2022 08:45:17 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMImageSkusFromLocation3Min;9999,Microsoft.Compute/ListVMImageSkusFromLocation30Min;29999
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_skus_edge_zone.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       ParameterSetName:
       - --location --edge-zone --offer --publisher --edge-zone
       User-Agent:
-      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers/CentOs/skus?api-version=2021-11-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers/CentOs/skus?api-version=2022-03-01
   response:
     body:
       string: "[\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
@@ -102,6 +102,11 @@ interactions:
         {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
         \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
         \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
+        \"7_9-arm64\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_9-arm64\"\r\n
+        \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
+        {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
+        \   \"location\": \"westus\",\r\n    \"extendedLocation\": {\r\n      \"type\":
+        \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n    },\r\n    \"name\":
         \"7_9-gen2\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS/Skus/7_9-gen2\"\r\n
         \ },\r\n  {\r\n    \"properties\": {\r\n      \"automaticOSUpgradeProperties\":
         {\r\n        \"automaticOSUpgradeSupported\": false\r\n      }\r\n    },\r\n
@@ -168,11 +173,11 @@ interactions:
       cache-control:
       - no-cache
       content-length:
-      - '13435'
+      - '13906'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 10 Feb 2022 07:27:53 GMT
+      - Wed, 18 May 2022 08:45:17 GMT
       expires:
       - '-1'
       pragma:
