src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_machine_extension_image.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm extension image list-names
      Connection:
      - keep-alive
      ParameterSetName:
      - --location --publisher
      User-Agent:
      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types?api-version=2021-11-01
  response:
    body:
      string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"ApplicationMonitoringWindows\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/ApplicationMonitoringWindows\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"IaaSDiagnostics\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"LinuxDiagnostic\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/LinuxDiagnostic\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"PaaSDiagnostics\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/PaaSDiagnostics\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1097'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 10 Feb 2022 07:38:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMExtensionTypes3Min;17999,Microsoft.Compute/ListVMExtensionTypes30Min;22499
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm extension image list-versions
      Connection:
      - keep-alive
      ParameterSetName:
      - --location -p --name
      User-Agent:
      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions?api-version=2021-11-01
  response:
    body:
      string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.1.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.1.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.10.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.10.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.10.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.10.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.10.1.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.10.1.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.2.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.2.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.10\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.10\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.12\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.12\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.5\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.5\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.7\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.7\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.9\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.9\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.2.2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.2.2\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.2.8\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.2.8\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.14.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.14.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.2\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.3\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.3\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.4\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.4\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.2\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.4\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.4\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.6\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.6\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.7\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.7\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.3\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.3\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.4\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.4\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.5\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.5\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.6\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.6\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.7\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.7\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.19.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.19.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.2.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.2.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.20.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.20.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.3.1.6\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.3.1.6\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.4.2.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.4.2.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.5.9.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.5.9.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.6.2.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.2.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.6.3.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.3.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.6.4.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.4.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.7.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.7.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.7.3.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.7.3.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.7.4.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.7.4.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.8.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.8.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.8.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.8.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.9.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.9.0.0\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '13601'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 10 Feb 2022 07:38:08 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMExtensions3Min;9999,Microsoft.Compute/ListVMExtensions30Min;21997
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm extension image show
      Connection:
      - keep-alive
      ParameterSetName:
      - --location -p --name --version
      User-Agent:
      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions/1.6.4.0?api-version=2021-11-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"operatingSystem\": \"Windows\",\r\n
        \   \"computeRole\": \"IaaS\",\r\n    \"architecture\": [\r\n      \"x64\"\r\n
        \   ],\r\n    \"vmScaleSetEnabled\": false,\r\n    \"supportsMultipleExtensions\":
        false,\r\n    \"rollbackSupported\": false,\r\n    \"isJsonExtension\": true\r\n
        \ },\r\n  \"location\": \"westus\",\r\n  \"name\": \"1.6.4.0\",\r\n  \"id\":
        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.4.0\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '532'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 10 Feb 2022 07:38:08 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/GetVMExtension3Min;9999,Microsoft.Compute/GetVMExtension30Min;21997
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_machine_extension_image.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm extension image list-names
      Connection:
      - keep-alive
      ParameterSetName:
      - --location --publisher
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types?api-version=2022-03-01
  response:
    body:
      string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"ApplicationMonitoringWindows\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/ApplicationMonitoringWindows\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"IaaSDiagnostics\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"LinuxDiagnostic\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/LinuxDiagnostic\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"PaaSDiagnostics\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/PaaSDiagnostics\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1097'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 19 May 2022 02:49:48 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMExtensionTypes3Min;17999,Microsoft.Compute/ListVMExtensionTypes30Min;22499
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm extension image list-versions
      Connection:
      - keep-alive
      ParameterSetName:
      - --location -p --name
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions?api-version=2022-03-01
  response:
    body:
      string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.1.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.1.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.10.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.10.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.10.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.10.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.10.1.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.10.1.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.2.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.2.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.10\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.10\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.12\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.12\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.5\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.5\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.7\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.7\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.11.3.9\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.11.3.9\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.2.2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.2.2\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.12.2.8\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.12.2.8\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.14.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.14.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.2\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.3\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.3\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.16.0.4\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.16.0.4\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.2\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.2\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.4\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.4\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.6\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.6\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.17.0.7\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.17.0.7\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.3\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.3\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.4\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.4\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.5\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.5\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.6\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.6\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.18.0.7\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.18.0.7\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.19.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.19.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.2.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.2.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.20.0.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.20.0.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.3.1.6\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.3.1.6\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.4.2.1\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.4.2.1\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.5.9.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.5.9.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.6.2.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.2.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.6.3.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.3.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.6.4.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.4.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.7.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.7.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.7.3.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.7.3.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.7.4.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.7.4.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.8.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.8.0.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.8.1.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.8.1.0\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.9.0.0\",\r\n
        \   \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.9.0.0\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '13601'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 19 May 2022 02:49:49 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMExtensions3Min;9999,Microsoft.Compute/ListVMExtensions30Min;21997
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm extension image show
      Connection:
      - keep-alive
      ParameterSetName:
      - --location -p --name --version
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions/1.6.4.0?api-version=2022-03-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"operatingSystem\": \"Windows\",\r\n
        \   \"computeRole\": \"IaaS\",\r\n    \"architecture\": [\r\n      \"x64\"\r\n
        \   ],\r\n    \"vmScaleSetEnabled\": false,\r\n    \"supportsMultipleExtensions\":
        false,\r\n    \"supportsMigration\": false,\r\n    \"rollbackSupported\":
        false,\r\n    \"isJsonExtension\": true\r\n  },\r\n  \"location\": \"westus\",\r\n
        \ \"name\": \"1.6.4.0\",\r\n  \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.4.0\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '565'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 19 May 2022 02:49:49 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/GetVMExtension3Min;9999,Microsoft.Compute/GetVMExtension30Min;21997
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_machine_extension_image.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       ParameterSetName:
       - --location --publisher
       User-Agent:
-      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types?api-version=2021-11-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types?api-version=2022-03-01
   response:
     body:
       string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"ApplicationMonitoringWindows\",\r\n
@@ -35,7 +35,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 10 Feb 2022 07:38:05 GMT
+      - Thu, 19 May 2022 02:49:48 GMT
       expires:
       - '-1'
       pragma:
@@ -70,9 +70,9 @@ interactions:
       ParameterSetName:
       - --location -p --name
       User-Agent:
-      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions?api-version=2021-11-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions?api-version=2022-03-01
   response:
     body:
       string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.1.0.0\",\r\n
@@ -182,7 +182,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 10 Feb 2022 07:38:08 GMT
+      - Thu, 19 May 2022 02:49:49 GMT
       expires:
       - '-1'
       pragma:
@@ -217,26 +217,26 @@ interactions:
       ParameterSetName:
       - --location -p --name --version
       User-Agent:
-      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions/1.6.4.0?api-version=2021-11-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Azure.Diagnostics/artifacttypes/vmextension/types/IaaSDiagnostics/versions/1.6.4.0?api-version=2022-03-01
   response:
     body:
       string: "{\r\n  \"properties\": {\r\n    \"operatingSystem\": \"Windows\",\r\n
         \   \"computeRole\": \"IaaS\",\r\n    \"architecture\": [\r\n      \"x64\"\r\n
         \   ],\r\n    \"vmScaleSetEnabled\": false,\r\n    \"supportsMultipleExtensions\":
-        false,\r\n    \"rollbackSupported\": false,\r\n    \"isJsonExtension\": true\r\n
-        \ },\r\n  \"location\": \"westus\",\r\n  \"name\": \"1.6.4.0\",\r\n  \"id\":
-        \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.4.0\"\r\n}"
+        false,\r\n    \"supportsMigration\": false,\r\n    \"rollbackSupported\":
+        false,\r\n    \"isJsonExtension\": true\r\n  },\r\n  \"location\": \"westus\",\r\n
+        \ \"name\": \"1.6.4.0\",\r\n  \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/Microsoft.Azure.Diagnostics/ArtifactTypes/VMExtension/Types/IaaSDiagnostics/Versions/1.6.4.0\"\r\n}"
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '532'
+      - '565'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 10 Feb 2022 07:38:08 GMT
+      - Thu, 19 May 2022 02:49:49 GMT
       expires:
       - '-1'
       pragma:
