src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_offers_edge_zone.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm image list-offers
      Connection:
      - keep-alive
      ParameterSetName:
      - --location --publisher --edge-zone
      User-Agent:
      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers?api-version=2021-11-01
  response:
    body:
      string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS-CI\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS-CI\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS-HPC\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS-HPC\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS-LVM\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS-LVM\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"centos_corevm_test-200331\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/centos_corevm_test-200331\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"centos_corevm_test-200408\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/centos_corevm_test-200408\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2069'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 10 Feb 2022 07:28:59 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMImageOffersFromLocation3Min;198,Microsoft.Compute/ListVMImageOffersFromLocation30Min;998
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_offers_edge_zone.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - vm image list-offers
      Connection:
      - keep-alive
      ParameterSetName:
      - --location --publisher --edge-zone
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers?api-version=2022-03-01
  response:
    body:
      string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS-CI\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS-CI\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS-HPC\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS-HPC\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"CentOS-LVM\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/CentOS-LVM\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"centos_corevm_test-200331\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/centos_corevm_test-200331\"\r\n
        \ },\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
        {\r\n      \"type\": \"EdgeZone\",\r\n      \"name\": \"microsoftlosangeles1\"\r\n
        \   },\r\n    \"name\": \"centos_corevm_test-200408\",\r\n    \"id\": \"/Subscriptions/00000000-0000-0000-0000-000000000000/Providers/Microsoft.Compute/Locations/westus/Publishers/OpenLogic/ArtifactTypes/VMImage/Offers/centos_corevm_test-200408\"\r\n
        \ }\r\n]"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '2069'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 18 May 2022 08:46:29 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-resource:
      - Microsoft.Compute/ListVMImageOffersFromLocation3Min;198,Microsoft.Compute/ListVMImageOffersFromLocation30Min;998
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/vm/tests/latest/recordings/test_vm_image_list_offers_edge_zone.yaml (diff)
@@ -13,9 +13,9 @@ interactions:
       ParameterSetName:
       - --location --publisher --edge-zone
       User-Agent:
-      - AZURECLI/2.33.0 azsdk-python-azure-mgmt-compute/25.0.0 Python/3.8.9 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-compute/27.0.0 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers?api-version=2021-11-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Compute/locations/westus/edgeZones/microsoftlosangeles1/publishers/OpenLogic/artifacttypes/vmimage/offers?api-version=2022-03-01
   response:
     body:
       string: "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"extendedLocation\":
@@ -45,7 +45,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 10 Feb 2022 07:28:59 GMT
+      - Wed, 18 May 2022 08:46:29 GMT
       expires:
       - '-1'
       pragma:
