doc/sphinx/azhelpgen/doc_source_map.json (before)
{
    "az": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "configure": "src/azure-cli/azure/cli/command_modules/configure/_help.py",
    "feedback": "src/azure-cli/azure/cli/command_modules/feedback/_help.py",
    "login": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "logout": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "account": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "ad": "src/azure-cli/azure/cli/command_modules/role/_help.py",
    "acr": "src/azure-cli/azure/cli/command_modules/acr/_help.py",
    "acs": "src/azure-cli/azure/cli/command_modules/acs/_help.py",
    "advisor": "src/azure-cli/azure/cli/command_modules/advisor/_help.py",
    "ams": "src/azure-cli/azure/cli/command_modules/ams/_help.py",
    "appservice": "src/azure-cli/azure/cli/command_modules/appservice/_help.py",
    "appconfig": "src/azure-cli/azure/cli/command_modules/appconfig/_help.py",
    "batch": "src/azure-cli/azure/cli/command_modules/batch/_help.py",
    "batchai": "src/azure-cli/azure/cli/command_modules/batchai/_help.py",
    "backup": "src/azure-cli/azure/cli/command_modules/backup/_help.py",
    "billing": "src/azure-cli/azure/cli/command_modules/billing/_help.py",
    "bot": "src/azure-cli/azure/cli/command_modules/botservice/_help.py",
    "cdn": "src/azure-cli/azure/cli/command_modules/cdn/_help.py",
    "cloud": "src/azure-cli/azure/cli/command_modules/cloud/_help.py",
    "consumption": "src/azure-cli/azure/cli/command_modules/consumption/_help.py",
    "container": "src/azure-cli/azure/cli/command_modules/container/_help.py",
    "cognitiveservices": "src/azure-cli/azure/cli/command_modules/cognitiveservices/_help.py",
    "cosmosdb": "src/azure-cli/azure/cli/command_modules/cosmosdb/_help.py",
    "deploymentmanager": "src/azure-cli/azure/cli/command_modules/deploymentmanager/_help.py",
    "dla": "src/azure-cli/azure/cli/command_modules/dla/_help.py",
    "dls": "src/azure-cli/azure/cli/command_modules/dls/_help.py",
    "dms": "src/azure-cli/azure/cli/command_modules/dms/_help.py",
    "eventgrid": "src/azure-cli/azure/cli/command_modules/eventgrid/_help.py",
    "extension": "src/azure-cli/azure/cli/command_modules/extension/_help.py",
    "feature": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "find": "src/azure-cli/azure/cli/command_modules/find/_help.py",
    "group": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "hdinsight": "src/azure-cli/azure/cli/command_modules/hdinsight/_help.py",
    "iot": "src/azure-cli/azure/cli/command_modules/iot/_help.py",
    "iotcentral": "src/azure-cli/azure/cli/command_modules/iotcentral/_help.py",
    "keyvault": "src/azure-cli/azure/cli/command_modules/keyvault/_help.py",
    "kusto": "src/azure-cli/azure/cli/command_modules/kusto/_help.py",
    "lab": "src/azure-cli/azure/cli/command_modules/lab/_help.py",
    "maps": "src/azure-cli/azure/cli/command_modules/maps/_help.py",
    "monitor": "src/azure-cli/azure/cli/command_modules/monitor/_help.py",
    "natgateway": "src/azure-cli/azure/cli/command_modules/natgateway/_help.py",
    "network": "src/azure-cli/azure/cli/command_modules/network/_help.py",
    "policy": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "policyinsights": "src/azure-cli/azure/cli/command_modules/policyinsights/_help.py",
    "privatedns": "src/azure-cli/azure/cli/command_modules/privatedns/_help.py",
    "provider": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "rdbms": "src/azure-cli/azure/cli/command_modules/rdbms/_help.py",
    "redis": "src/azure-cli/azure/cli/command_modules/redis/_help.py",
    "reservations": "src/azure-cli/azure/cli/command_modules/reservations/_help.py",
    "resource": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "relay": "src/azure-cli/azure/cli/command_modules/relay/_help.py",
    "role": "src/azure-cli/azure/cli/command_modules/role/_help.py",
    "security": "src/azure-cli/azure/cli/command_modules/security/_help.py",
    "signalr": "src/azure-cli/azure/cli/command_modules/signalr/_help.py",
    "sql": "src/azure-cli/azure/cli/command_modules/sql/_help.py",
    "sqlvm": "src/azure-cli/azure/cli/command_modules/sqlvm/_help.py",
    "storage": "src/azure-cli/azure/cli/command_modules/storage/_help.py",
    "tag": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "vm": "src/azure-cli/azure/cli/command_modules/vm/_help.py",
    "vmss": "src/azure-cli/azure/cli/command_modules/vm/_help.py",
    "servicefabric": "src/azure-cli/azure/cli/command_modules/servicefabric/_help.py",
    "eventhubs": "src/azure-cli/azure/cli/command_modules/eventhubs/_help.py",
    "servicebus": "src/azure-cli/azure/cli/command_modules/servicebus/_help.py",
    "search": "src/azure-cli/azure/cli/command_modules/search/_help.py",
    "managedapp": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "aks": "src/azure-cli/azure/cli/command_modules/acs/_help.py",
    "deployment": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "functionapp": "src/azure-cli/azure/cli/command_modules/appservice/_help.py",
    "lock": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "netappfiles": "src/azure-cli/azure/cli/command_modules/netappfiles/_help.py",
    "managedservices": "src/azure-cli/azure/cli/command_modules/managedservices/_help.py",
    "apim": "src/azure-cli/azure/cli/command_modules/apim/_help.py"
}

doc/sphinx/azhelpgen/doc_source_map.json (after)
{
    "az": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "config": "src/azure-cli/azure/cli/command_modules/config/_help.py",
    "configure": "src/azure-cli/azure/cli/command_modules/configure/_help.py",
    "feedback": "src/azure-cli/azure/cli/command_modules/feedback/_help.py",
    "login": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "logout": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "account": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
    "ad": "src/azure-cli/azure/cli/command_modules/role/_help.py",
    "acr": "src/azure-cli/azure/cli/command_modules/acr/_help.py",
    "acs": "src/azure-cli/azure/cli/command_modules/acs/_help.py",
    "advisor": "src/azure-cli/azure/cli/command_modules/advisor/_help.py",
    "ams": "src/azure-cli/azure/cli/command_modules/ams/_help.py",
    "appservice": "src/azure-cli/azure/cli/command_modules/appservice/_help.py",
    "appconfig": "src/azure-cli/azure/cli/command_modules/appconfig/_help.py",
    "batch": "src/azure-cli/azure/cli/command_modules/batch/_help.py",
    "batchai": "src/azure-cli/azure/cli/command_modules/batchai/_help.py",
    "backup": "src/azure-cli/azure/cli/command_modules/backup/_help.py",
    "billing": "src/azure-cli/azure/cli/command_modules/billing/_help.py",
    "bot": "src/azure-cli/azure/cli/command_modules/botservice/_help.py",
    "cdn": "src/azure-cli/azure/cli/command_modules/cdn/_help.py",
    "cloud": "src/azure-cli/azure/cli/command_modules/cloud/_help.py",
    "consumption": "src/azure-cli/azure/cli/command_modules/consumption/_help.py",
    "container": "src/azure-cli/azure/cli/command_modules/container/_help.py",
    "cognitiveservices": "src/azure-cli/azure/cli/command_modules/cognitiveservices/_help.py",
    "cosmosdb": "src/azure-cli/azure/cli/command_modules/cosmosdb/_help.py",
    "deploymentmanager": "src/azure-cli/azure/cli/command_modules/deploymentmanager/_help.py",
    "dla": "src/azure-cli/azure/cli/command_modules/dla/_help.py",
    "dls": "src/azure-cli/azure/cli/command_modules/dls/_help.py",
    "dms": "src/azure-cli/azure/cli/command_modules/dms/_help.py",
    "eventgrid": "src/azure-cli/azure/cli/command_modules/eventgrid/_help.py",
    "extension": "src/azure-cli/azure/cli/command_modules/extension/_help.py",
    "feature": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "find": "src/azure-cli/azure/cli/command_modules/find/_help.py",
    "group": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "hdinsight": "src/azure-cli/azure/cli/command_modules/hdinsight/_help.py",
    "iot": "src/azure-cli/azure/cli/command_modules/iot/_help.py",
    "keyvault": "src/azure-cli/azure/cli/command_modules/keyvault/_help.py",
    "kusto": "src/azure-cli/azure/cli/command_modules/kusto/_help.py",
    "lab": "src/azure-cli/azure/cli/command_modules/lab/_help.py",
    "maps": "src/azure-cli/azure/cli/command_modules/maps/_help.py",
    "monitor": "src/azure-cli/azure/cli/command_modules/monitor/_help.py",
    "natgateway": "src/azure-cli/azure/cli/command_modules/natgateway/_help.py",
    "network": "src/azure-cli/azure/cli/command_modules/network/_help.py",
    "policy": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "policyinsights": "src/azure-cli/azure/cli/command_modules/policyinsights/_help.py",
    "privatedns": "src/azure-cli/azure/cli/command_modules/privatedns/_help.py",
    "provider": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "rdbms": "src/azure-cli/azure/cli/command_modules/rdbms/_help.py",
    "redis": "src/azure-cli/azure/cli/command_modules/redis/_help.py",
    "reservations": "src/azure-cli/azure/cli/command_modules/reservations/_help.py",
    "resource": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "relay": "src/azure-cli/azure/cli/command_modules/relay/_help.py",
    "role": "src/azure-cli/azure/cli/command_modules/role/_help.py",
    "security": "src/azure-cli/azure/cli/command_modules/security/_help.py",
    "signalr": "src/azure-cli/azure/cli/command_modules/signalr/_help.py",
    "sql": "src/azure-cli/azure/cli/command_modules/sql/_help.py",
    "sqlvm": "src/azure-cli/azure/cli/command_modules/sqlvm/_help.py",
    "storage": "src/azure-cli/azure/cli/command_modules/storage/_help.py",
    "tag": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "vm": "src/azure-cli/azure/cli/command_modules/vm/_help.py",
    "vmss": "src/azure-cli/azure/cli/command_modules/vm/_help.py",
    "servicefabric": "src/azure-cli/azure/cli/command_modules/servicefabric/_help.py",
    "eventhubs": "src/azure-cli/azure/cli/command_modules/eventhubs/_help.py",
    "servicebus": "src/azure-cli/azure/cli/command_modules/servicebus/_help.py",
    "serviceconnector": "src/azure-cli/azure/cli/command_modules/serviceconnector/_help.py",
    "search": "src/azure-cli/azure/cli/command_modules/search/_help.py",
    "managedapp": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "aks": "src/azure-cli/azure/cli/command_modules/acs/_help.py",
    "deployment": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "functionapp": "src/azure-cli/azure/cli/command_modules/appservice/_help.py",
    "lock": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
    "netappfiles": "src/azure-cli/azure/cli/command_modules/netappfiles/_help.py",
    "managedservices": "src/azure-cli/azure/cli/command_modules/managedservices/_help.py",
    "apim": "src/azure-cli/azure/cli/command_modules/apim/_help.py",
    "aro": "src/azure-cli/azure/cli/command_modules/aro/_help.py",
    "util": "src/azure-cli/azure/cli/command_modules/util/_help.py",
    "synapse": "src/azure-cli/azure/cli/command_modules/synapse/_help.py",
    "databoxedge": "src/azure-cli/azure/cli/command_modules/databoxedge/_help.py",
    "term": "src/azure-cli/azure/cli/command_modules/marketplaceordering/_help.py"
}

doc/sphinx/azhelpgen/doc_source_map.json (diff)
@@ -1,5 +1,6 @@
 {
     "az": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
+    "config": "src/azure-cli/azure/cli/command_modules/config/_help.py",
     "configure": "src/azure-cli/azure/cli/command_modules/configure/_help.py",
     "feedback": "src/azure-cli/azure/cli/command_modules/feedback/_help.py",
     "login": "src/azure-cli/azure/cli/command_modules/profile/_help.py",
@@ -34,7 +35,6 @@
     "group": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
     "hdinsight": "src/azure-cli/azure/cli/command_modules/hdinsight/_help.py",
     "iot": "src/azure-cli/azure/cli/command_modules/iot/_help.py",
-    "iotcentral": "src/azure-cli/azure/cli/command_modules/iotcentral/_help.py",
     "keyvault": "src/azure-cli/azure/cli/command_modules/keyvault/_help.py",
     "kusto": "src/azure-cli/azure/cli/command_modules/kusto/_help.py",
     "lab": "src/azure-cli/azure/cli/command_modules/lab/_help.py",
@@ -63,6 +63,7 @@
     "servicefabric": "src/azure-cli/azure/cli/command_modules/servicefabric/_help.py",
     "eventhubs": "src/azure-cli/azure/cli/command_modules/eventhubs/_help.py",
     "servicebus": "src/azure-cli/azure/cli/command_modules/servicebus/_help.py",
+    "serviceconnector": "src/azure-cli/azure/cli/command_modules/serviceconnector/_help.py",
     "search": "src/azure-cli/azure/cli/command_modules/search/_help.py",
     "managedapp": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
     "aks": "src/azure-cli/azure/cli/command_modules/acs/_help.py",
@@ -71,5 +72,10 @@
     "lock": "src/azure-cli/azure/cli/command_modules/resource/_help.py",
     "netappfiles": "src/azure-cli/azure/cli/command_modules/netappfiles/_help.py",
     "managedservices": "src/azure-cli/azure/cli/command_modules/managedservices/_help.py",
-    "apim": "src/azure-cli/azure/cli/command_modules/apim/_help.py"
+    "apim": "src/azure-cli/azure/cli/command_modules/apim/_help.py",
+    "aro": "src/azure-cli/azure/cli/command_modules/aro/_help.py",
+    "util": "src/azure-cli/azure/cli/command_modules/util/_help.py",
+    "synapse": "src/azure-cli/azure/cli/command_modules/synapse/_help.py",
+    "databoxedge": "src/azure-cli/azure/cli/command_modules/databoxedge/_help.py",
+    "term": "src/azure-cli/azure/cli/command_modules/marketplaceordering/_help.py"
 }
