src/azure-cli/azure/cli/command_modules/network/tests/latest/recordings/test_network_usage_list.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - network list-usages
      Connection:
      - keep-alive
      ParameterSetName:
      - --location
      User-Agent:
      - AZURECLI/2.30.0 azsdk-python-azure-mgmt-network/19.2.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages?api-version=2021-05-01
  response:
    body:
      string: "{\r\n  \"value\": [\r\n    {\r\n      \"currentValue\": 2,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/VirtualNetworks\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Virtual Networks\",\r\n        \"value\": \"VirtualNetworks\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StaticPublicIPAddresses\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Static Public IP Addresses\",\r\n        \"value\": \"StaticPublicIPAddresses\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkSecurityGroups\",\r\n
        \     \"limit\": 5000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Network Security Groups\",\r\n        \"value\": \"NetworkSecurityGroups\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PublicIPAddresses\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Public IP Addresses - Basic\",\r\n        \"value\": \"PublicIPAddresses\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/CustomIpPrefixes\",\r\n
        \     \"limit\": 5,\r\n      \"name\": {\r\n        \"localizedValue\": \"Custom
        Ip Prefixes\",\r\n        \"value\": \"CustomIpPrefixes\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PublicIpPrefixes\",\r\n
        \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Public Ip Prefixes\",\r\n        \"value\": \"PublicIpPrefixes\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NatGateways\",\r\n
        \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Nat Gateways\",\r\n        \"value\": \"NatGateways\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": -4,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkInterfaces\",\r\n
        \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Network Interfaces\",\r\n        \"value\": \"NetworkInterfaces\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PrivateEndpoints\",\r\n
        \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Private Endpoints\",\r\n        \"value\": \"PrivateEndpoints\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PrivateEndpointRedirectMaps\",\r\n
        \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Private Endpoint Redirect Maps\",\r\n        \"value\": \"PrivateEndpointRedirectMaps\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        -1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/LoadBalancers\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Load Balancers\",\r\n        \"value\": \"LoadBalancers\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PrivateLinkServices\",\r\n
        \     \"limit\": 800,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Private Link Services\",\r\n        \"value\": \"PrivateLinkServices\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ApplicationGateways\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Application Gateways\",\r\n        \"value\": \"ApplicationGateways\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        14,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteTables\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Route Tables\",\r\n        \"value\": \"RouteTables\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteFilters\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Route Filters\",\r\n        \"value\": \"RouteFilters\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 1,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkWatchers\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"Network
        Watchers\",\r\n        \"value\": \"NetworkWatchers\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PacketCaptures\",\r\n
        \     \"limit\": 10000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Packet Captures\",\r\n        \"value\": \"PacketCaptures\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ApplicationSecurityGroups\",\r\n
        \     \"limit\": 3000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Application Security Groups.\",\r\n        \"value\": \"ApplicationSecurityGroups\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/DdosProtectionPlans\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"DDoS
        Protection Plans.\",\r\n        \"value\": \"DdosProtectionPlans\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/DdosCustomPolicies\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"DDoS customized policies\",\r\n        \"value\": \"DdosCustomPolicies\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ServiceEndpointPolicies\",\r\n
        \     \"limit\": 500,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Service Endpoint Policies\",\r\n        \"value\": \"ServiceEndpointPolicies\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkIntentPolicies\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Network Intent Policies\",\r\n        \"value\": \"NetworkIntentPolicies\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        -1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StandardSkuLoadBalancers\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Standard Sku Load Balancers\",\r\n        \"value\": \"StandardSkuLoadBalancers\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StandardSkuPublicIpAddresses\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Public IP Addresses - Standard\",\r\n        \"value\": \"StandardSkuPublicIpAddresses\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/DnsServersPerVirtualNetwork\",\r\n
        \     \"limit\": 20,\r\n      \"name\": {\r\n        \"localizedValue\": \"DNS
        servers per Virtual Network\",\r\n        \"value\": \"DnsServersPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/CustomDnsServersPerP2SVpnGateway\",\r\n
        \     \"limit\": 5,\r\n      \"name\": {\r\n        \"localizedValue\": \"Custom
        DNS servers per P2SVpnGateway\",\r\n        \"value\": \"CustomDnsServersPerP2SVpnGateway\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SubnetsPerVirtualNetwork\",\r\n
        \     \"limit\": 3000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Subnets per Virtual Network\",\r\n        \"value\": \"SubnetsPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/IPConfigurationsPerVirtualNetwork\",\r\n
        \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"IP Configurations per Virtual Network\",\r\n        \"value\": \"IPConfigurationsPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PeeringsPerVirtualNetwork\",\r\n
        \     \"limit\": 500,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Peerings per Virtual Network\",\r\n        \"value\": \"PeeringsPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecurityRulesPerNetworkSecurityGroup\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Security rules per Network Security Group\",\r\n        \"value\": \"SecurityRulesPerNetworkSecurityGroup\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecurityRulesPerNetworkIntentPolicy\",\r\n
        \     \"limit\": 100,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Security rules per Network Intent Policy\",\r\n        \"value\": \"SecurityRulesPerNetworkIntentPolicy\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RoutesPerNetworkIntentPolicy\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Routes per Network Intent Policy\",\r\n        \"value\": \"RoutesPerNetworkIntentPolicy\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecurityRuleAddressesOrPortsPerNetworkSecurityGroup\",\r\n
        \     \"limit\": 4000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Security rules addresses or ports per Network Security Group\",\r\n        \"value\":
        \"SecurityRuleAddressesOrPortsPerNetworkSecurityGroup\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/InboundRulesPerLoadBalancer\",\r\n
        \     \"limit\": 250,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Inbound Rules per Load Balancer\",\r\n        \"value\": \"InboundRulesPerLoadBalancer\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/FrontendIPConfigurationPerLoadBalancer\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Frontend IP Configurations per Load Balancer\",\r\n        \"value\": \"FrontendIPConfigurationPerLoadBalancer\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/OutboundRulesPerLoadBalancer\",\r\n
        \     \"limit\": 5,\r\n      \"name\": {\r\n        \"localizedValue\": \"Outbound
        Rules per Load Balancer\",\r\n        \"value\": \"OutboundRulesPerLoadBalancer\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RoutesPerRouteTable\",\r\n
        \     \"limit\": 400,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Routes per Route Table\",\r\n        \"value\": \"RoutesPerRouteTable\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RoutesWithServiceTagPerRouteTable\",\r\n
        \     \"limit\": 25,\r\n      \"name\": {\r\n        \"localizedValue\": \"Routes
        with service tag per Route Table\",\r\n        \"value\": \"RoutesWithServiceTagPerRouteTable\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecondaryIPConfigurationsPerNetworkInterface\",\r\n
        \     \"limit\": 256,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Secondary IP Configurations per Network Interface\",\r\n        \"value\":
        \"SecondaryIPConfigurationsPerNetworkInterface\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/InboundNatOrLbRulesPerNetworkInterface\",\r\n
        \     \"limit\": 300,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Inbound rules per Network Interface\",\r\n        \"value\": \"InboundNatOrLbRulesPerNetworkInterface\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteFilterRulesPerRouteFilter\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"Route
        filter rules per Route Filter\",\r\n        \"value\": \"RouteFilterRulesPerRouteFilter\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteFiltersPerExpressRouteBgpPeering\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"Route
        filters per Express route BGP Peering\",\r\n        \"value\": \"RouteFiltersPerExpressRouteBgpPeering\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/MinPublicIpInterNetworkPrefixLength\",\r\n
        \     \"limit\": 28,\r\n      \"name\": {\r\n        \"localizedValue\": \"Public
        IPv4 Prefix Length\",\r\n        \"value\": \"MinPublicIpInterNetworkPrefixLength\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    }\r\n  ]\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '15608'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 03 Nov 2021 04:26:39 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-arm-service-request-id:
      - 9cd6eb76-15ba-4315-a171-9b70cc373a8b
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/network/tests/latest/recordings/test_network_usage_list.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - network list-usages
      Connection:
      - keep-alive
      ParameterSetName:
      - --location
      User-Agent:
      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-network/20.0.0 Python/3.8.10 (Windows-10-10.0.19044-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages?api-version=2021-08-01
  response:
    body:
      string: "{\r\n  \"value\": [\r\n    {\r\n      \"currentValue\": 16,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/VirtualNetworks\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Virtual Networks\",\r\n        \"value\": \"VirtualNetworks\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 3,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StaticPublicIPAddresses\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Static Public IP Addresses\",\r\n        \"value\": \"StaticPublicIPAddresses\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkSecurityGroups\",\r\n
        \     \"limit\": 5000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Network Security Groups\",\r\n        \"value\": \"NetworkSecurityGroups\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        5,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PublicIPAddresses\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Public IP Addresses\",\r\n        \"value\": \"PublicIPAddresses\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/CustomIpPrefixes\",\r\n
        \     \"limit\": 5,\r\n      \"name\": {\r\n        \"localizedValue\": \"Custom
        Ip Prefixes\",\r\n        \"value\": \"CustomIpPrefixes\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PublicIpPrefixes\",\r\n
        \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Public Ip Prefixes\",\r\n        \"value\": \"PublicIpPrefixes\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NatGateways\",\r\n
        \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Nat Gateways\",\r\n        \"value\": \"NatGateways\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 4,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkInterfaces\",\r\n
        \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Network Interfaces\",\r\n        \"value\": \"NetworkInterfaces\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 3,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PrivateEndpoints\",\r\n
        \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Private Endpoints\",\r\n        \"value\": \"PrivateEndpoints\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PrivateEndpointRedirectMaps\",\r\n
        \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Private Endpoint Redirect Maps\",\r\n        \"value\": \"PrivateEndpointRedirectMaps\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/LoadBalancers\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Load Balancers\",\r\n        \"value\": \"LoadBalancers\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PrivateLinkServices\",\r\n
        \     \"limit\": 800,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Private Link Services\",\r\n        \"value\": \"PrivateLinkServices\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        2,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ApplicationGateways\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Application Gateways\",\r\n        \"value\": \"ApplicationGateways\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        14,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteTables\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Route Tables\",\r\n        \"value\": \"RouteTables\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteFilters\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Route Filters\",\r\n        \"value\": \"RouteFilters\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 1,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkWatchers\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"Network
        Watchers\",\r\n        \"value\": \"NetworkWatchers\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PacketCaptures\",\r\n
        \     \"limit\": 10000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Packet Captures\",\r\n        \"value\": \"PacketCaptures\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ApplicationSecurityGroups\",\r\n
        \     \"limit\": 3000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Application Security Groups.\",\r\n        \"value\": \"ApplicationSecurityGroups\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/DdosProtectionPlans\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"DDoS
        Protection Plans.\",\r\n        \"value\": \"DdosProtectionPlans\"\r\n      },\r\n
        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/DdosCustomPolicies\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"DDoS customized policies\",\r\n        \"value\": \"DdosCustomPolicies\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ServiceEndpointPolicies\",\r\n
        \     \"limit\": 500,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Service Endpoint Policies\",\r\n        \"value\": \"ServiceEndpointPolicies\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        2,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkIntentPolicies\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Network Intent Policies\",\r\n        \"value\": \"NetworkIntentPolicies\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        -1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StandardSkuLoadBalancers\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Standard Sku Load Balancers\",\r\n        \"value\": \"StandardSkuLoadBalancers\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StandardSkuPublicIpAddresses\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Public IP Addresses - Standard\",\r\n        \"value\": \"StandardSkuPublicIpAddresses\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/AuxiliaryModeEnabledNetworkInterfaces\",\r\n
        \     \"limit\": 2,\r\n      \"name\": {\r\n        \"localizedValue\": \"Auxiliary
        Mode Enabled Network Interfaces\",\r\n        \"value\": \"AuxiliaryModeEnabledNetworkInterfaces\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/DnsServersPerVirtualNetwork\",\r\n
        \     \"limit\": 20,\r\n      \"name\": {\r\n        \"localizedValue\": \"DNS
        servers per Virtual Network\",\r\n        \"value\": \"DnsServersPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/CustomDnsServersPerP2SVpnGateway\",\r\n
        \     \"limit\": 5,\r\n      \"name\": {\r\n        \"localizedValue\": \"Custom
        DNS servers per P2SVpnGateway\",\r\n        \"value\": \"CustomDnsServersPerP2SVpnGateway\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SubnetsPerVirtualNetwork\",\r\n
        \     \"limit\": 3000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Subnets per Virtual Network\",\r\n        \"value\": \"SubnetsPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/IPConfigurationsPerVirtualNetwork\",\r\n
        \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"IP Configurations per Virtual Network\",\r\n        \"value\": \"IPConfigurationsPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PeeringsPerVirtualNetwork\",\r\n
        \     \"limit\": 500,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Peerings per Virtual Network\",\r\n        \"value\": \"PeeringsPerVirtualNetwork\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecurityRulesPerNetworkSecurityGroup\",\r\n
        \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Security rules per Network Security Group\",\r\n        \"value\": \"SecurityRulesPerNetworkSecurityGroup\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecurityRulesPerNetworkIntentPolicy\",\r\n
        \     \"limit\": 100,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Security rules per Network Intent Policy\",\r\n        \"value\": \"SecurityRulesPerNetworkIntentPolicy\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RoutesPerNetworkIntentPolicy\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Routes per Network Intent Policy\",\r\n        \"value\": \"RoutesPerNetworkIntentPolicy\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecurityRuleAddressesOrPortsPerNetworkSecurityGroup\",\r\n
        \     \"limit\": 4000,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Security rules addresses or ports per Network Security Group\",\r\n        \"value\":
        \"SecurityRuleAddressesOrPortsPerNetworkSecurityGroup\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/InboundRulesPerLoadBalancer\",\r\n
        \     \"limit\": 250,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Inbound Rules per Load Balancer\",\r\n        \"value\": \"InboundRulesPerLoadBalancer\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/FrontendIPConfigurationPerLoadBalancer\",\r\n
        \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Frontend IP Configurations per Load Balancer\",\r\n        \"value\": \"FrontendIPConfigurationPerLoadBalancer\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/OutboundRulesPerLoadBalancer\",\r\n
        \     \"limit\": 5,\r\n      \"name\": {\r\n        \"localizedValue\": \"Outbound
        Rules per Load Balancer\",\r\n        \"value\": \"OutboundRulesPerLoadBalancer\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RoutesPerRouteTable\",\r\n
        \     \"limit\": 400,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Routes per Route Table\",\r\n        \"value\": \"RoutesPerRouteTable\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RoutesWithServiceTagPerRouteTable\",\r\n
        \     \"limit\": 25,\r\n      \"name\": {\r\n        \"localizedValue\": \"Routes
        with service tag per Route Table\",\r\n        \"value\": \"RoutesWithServiceTagPerRouteTable\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecondaryIPConfigurationsPerNetworkInterface\",\r\n
        \     \"limit\": 256,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Secondary IP Configurations per Network Interface\",\r\n        \"value\":
        \"SecondaryIPConfigurationsPerNetworkInterface\"\r\n      },\r\n      \"unit\":
        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecondaryIPConfigurationsPerPrivateEndpointNetworkInterface\",\r\n
        \     \"limit\": 500,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Secondary IP Configurations per PrivateEndpoint Network Interface\",\r\n
        \       \"value\": \"SecondaryIPConfigurationsPerPrivateEndpointNetworkInterface\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/InboundNatOrLbRulesPerNetworkInterface\",\r\n
        \     \"limit\": 300,\r\n      \"name\": {\r\n        \"localizedValue\":
        \"Inbound rules per Network Interface\",\r\n        \"value\": \"InboundNatOrLbRulesPerNetworkInterface\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteFilterRulesPerRouteFilter\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"Route
        filter rules per Route Filter\",\r\n        \"value\": \"RouteFilterRulesPerRouteFilter\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/RouteFiltersPerExpressRouteBgpPeering\",\r\n
        \     \"limit\": 1,\r\n      \"name\": {\r\n        \"localizedValue\": \"Route
        filters per Express route BGP Peering\",\r\n        \"value\": \"RouteFiltersPerExpressRouteBgpPeering\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/MinPublicIpInterNetworkPrefixLength\",\r\n
        \     \"limit\": 28,\r\n      \"name\": {\r\n        \"localizedValue\": \"Public
        IPv4 Prefix Length\",\r\n        \"value\": \"MinPublicIpInterNetworkPrefixLength\"\r\n
        \     },\r\n      \"unit\": \"Count\"\r\n    }\r\n  ]\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '16465'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 12 May 2022 12:52:55 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-arm-service-request-id:
      - 04753007-c168-48a4-8b09-8bb6b13929dc
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/network/tests/latest/recordings/test_network_usage_list.yaml (diff)
@@ -13,29 +13,29 @@ interactions:
       ParameterSetName:
       - --location
       User-Agent:
-      - AZURECLI/2.30.0 azsdk-python-azure-mgmt-network/19.2.0 Python/3.8.3 (Windows-10-10.0.18362-SP0)
+      - AZURECLI/2.36.0 azsdk-python-azure-mgmt-network/20.0.0 Python/3.8.10 (Windows-10-10.0.19044-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages?api-version=2021-05-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages?api-version=2021-08-01
   response:
     body:
-      string: "{\r\n  \"value\": [\r\n    {\r\n      \"currentValue\": 2,\r\n      \"id\":
+      string: "{\r\n  \"value\": [\r\n    {\r\n      \"currentValue\": 16,\r\n      \"id\":
         \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/VirtualNetworks\",\r\n
         \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Virtual Networks\",\r\n        \"value\": \"VirtualNetworks\"\r\n      },\r\n
-        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
+        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 3,\r\n
         \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StaticPublicIPAddresses\",\r\n
         \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Static Public IP Addresses\",\r\n        \"value\": \"StaticPublicIPAddresses\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
-        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkSecurityGroups\",\r\n
+        1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkSecurityGroups\",\r\n
         \     \"limit\": 5000,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Network Security Groups\",\r\n        \"value\": \"NetworkSecurityGroups\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
-        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PublicIPAddresses\",\r\n
+        5,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PublicIPAddresses\",\r\n
         \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
-        \"Public IP Addresses - Basic\",\r\n        \"value\": \"PublicIPAddresses\"\r\n
-        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
-        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/CustomIpPrefixes\",\r\n
+        \"Public IP Addresses\",\r\n        \"value\": \"PublicIPAddresses\"\r\n      },\r\n
+        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
+        \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/CustomIpPrefixes\",\r\n
         \     \"limit\": 5,\r\n      \"name\": {\r\n        \"localizedValue\": \"Custom
         Ip Prefixes\",\r\n        \"value\": \"CustomIpPrefixes\"\r\n      },\r\n
         \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
@@ -46,11 +46,11 @@ interactions:
         \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NatGateways\",\r\n
         \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Nat Gateways\",\r\n        \"value\": \"NatGateways\"\r\n      },\r\n      \"unit\":
-        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": -4,\r\n      \"id\":
+        \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 4,\r\n      \"id\":
         \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkInterfaces\",\r\n
         \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Network Interfaces\",\r\n        \"value\": \"NetworkInterfaces\"\r\n      },\r\n
-        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
+        \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 3,\r\n
         \     \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/PrivateEndpoints\",\r\n
         \     \"limit\": 65536,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Private Endpoints\",\r\n        \"value\": \"PrivateEndpoints\"\r\n      },\r\n
@@ -59,7 +59,7 @@ interactions:
         \     \"limit\": 2147483647,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Private Endpoint Redirect Maps\",\r\n        \"value\": \"PrivateEndpointRedirectMaps\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
-        -1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/LoadBalancers\",\r\n
+        1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/LoadBalancers\",\r\n
         \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Load Balancers\",\r\n        \"value\": \"LoadBalancers\"\r\n      },\r\n
         \     \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n
@@ -67,7 +67,7 @@ interactions:
         \     \"limit\": 800,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Private Link Services\",\r\n        \"value\": \"PrivateLinkServices\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
-        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ApplicationGateways\",\r\n
+        2,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/ApplicationGateways\",\r\n
         \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Application Gateways\",\r\n        \"value\": \"ApplicationGateways\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
@@ -103,7 +103,7 @@ interactions:
         \     \"limit\": 500,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Service Endpoint Policies\",\r\n        \"value\": \"ServiceEndpointPolicies\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
-        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkIntentPolicies\",\r\n
+        2,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/NetworkIntentPolicies\",\r\n
         \     \"limit\": 200,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Network Intent Policies\",\r\n        \"value\": \"NetworkIntentPolicies\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
@@ -111,9 +111,13 @@ interactions:
         \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Standard Sku Load Balancers\",\r\n        \"value\": \"StandardSkuLoadBalancers\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
-        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StandardSkuPublicIpAddresses\",\r\n
+        1,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/StandardSkuPublicIpAddresses\",\r\n
         \     \"limit\": 1000,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Public IP Addresses - Standard\",\r\n        \"value\": \"StandardSkuPublicIpAddresses\"\r\n
+        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
+        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/AuxiliaryModeEnabledNetworkInterfaces\",\r\n
+        \     \"limit\": 2,\r\n      \"name\": {\r\n        \"localizedValue\": \"Auxiliary
+        Mode Enabled Network Interfaces\",\r\n        \"value\": \"AuxiliaryModeEnabledNetworkInterfaces\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
         0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/DnsServersPerVirtualNetwork\",\r\n
         \     \"limit\": 20,\r\n      \"name\": {\r\n        \"localizedValue\": \"DNS
@@ -177,7 +181,12 @@ interactions:
         \"Secondary IP Configurations per Network Interface\",\r\n        \"value\":
         \"SecondaryIPConfigurationsPerNetworkInterface\"\r\n      },\r\n      \"unit\":
         \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\": 0,\r\n      \"id\":
-        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/InboundNatOrLbRulesPerNetworkInterface\",\r\n
+        \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/SecondaryIPConfigurationsPerPrivateEndpointNetworkInterface\",\r\n
+        \     \"limit\": 500,\r\n      \"name\": {\r\n        \"localizedValue\":
+        \"Secondary IP Configurations per PrivateEndpoint Network Interface\",\r\n
+        \       \"value\": \"SecondaryIPConfigurationsPerPrivateEndpointNetworkInterface\"\r\n
+        \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
+        0,\r\n      \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/usages/InboundNatOrLbRulesPerNetworkInterface\",\r\n
         \     \"limit\": 300,\r\n      \"name\": {\r\n        \"localizedValue\":
         \"Inbound rules per Network Interface\",\r\n        \"value\": \"InboundNatOrLbRulesPerNetworkInterface\"\r\n
         \     },\r\n      \"unit\": \"Count\"\r\n    },\r\n    {\r\n      \"currentValue\":
@@ -197,11 +206,11 @@ interactions:
       cache-control:
       - no-cache
       content-length:
-      - '15608'
+      - '16465'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 03 Nov 2021 04:26:39 GMT
+      - Thu, 12 May 2022 12:52:55 GMT
       expires:
       - '-1'
       pragma:
@@ -218,7 +227,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-arm-service-request-id:
-      - 9cd6eb76-15ba-4315-a171-9b70cc373a8b
+      - 04753007-c168-48a4-8b09-8bb6b13929dc
     status:
       code: 200
       message: OK
