src/azure-cli/azure/cli/command_modules/security/tests/latest/recordings/test_security_external_security_solutions.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security external-security-solution list
      Connection:
      - keep-alive
      User-Agent:
      - python/3.7.9 (Windows-10-10.0.19041-SP0) msrest/0.6.18 msrest_azure/0.6.3
        azure-mgmt-security/0.6.0 Azure-SDK-For-Python AZURECLI/2.16.0
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/locations?api-version=2015-06-01-preview
  response:
    body:
      string: '{"value":[{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/locations/centralus","name":"centralus","type":"Microsoft.Security/locations","properties":{"homeRegionName":"centralus"}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '222'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 09 Dec 2020 12:59:56 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '99'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security external-security-solution list
      Connection:
      - keep-alive
      User-Agent:
      - python/3.7.9 (Windows-10-10.0.19041-SP0) msrest/0.6.18 msrest_azure/0.6.3
        azure-mgmt-security/0.6.0 Azure-SDK-For-Python AZURECLI/2.16.0
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/externalSecuritySolutions?api-version=2020-01-01
  response:
    body:
      string: '{"value":[]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '12'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 09 Dec 2020 12:59:57 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-original-request-ids:
      - ''
      - ''
      - ''
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '749'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/security/tests/latest/recordings/test_security_external_security_solutions.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security external-security-solution list
      Connection:
      - keep-alive
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/locations?api-version=2015-06-01-preview
  response:
    body:
      string: '{"value":[{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/locations/westcentralus","name":"westcentralus","type":"Microsoft.Security/locations","properties":{"homeRegionName":"westcentralus"}}]}'
    headers:
      api-supported-versions:
      - '1.0'
      cache-control:
      - no-cache
      content-length:
      - '234'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:49:52 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Kestrel
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '99'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security external-security-solution list
      Connection:
      - keep-alive
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/externalSecuritySolutions?api-version=2020-01-01
  response:
    body:
      string: '{"value":[]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '12'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:49:53 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-original-request-ids:
      - ''
      - ''
      - ''
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '749'
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/security/tests/latest/recordings/test_security_external_security_solutions.yaml (diff)
@@ -11,30 +11,29 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - python/3.7.9 (Windows-10-10.0.19041-SP0) msrest/0.6.18 msrest_azure/0.6.3
-        azure-mgmt-security/0.6.0 Azure-SDK-For-Python AZURECLI/2.16.0
-      accept-language:
-      - en-US
+      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/locations?api-version=2015-06-01-preview
   response:
     body:
-      string: '{"value":[{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/locations/centralus","name":"centralus","type":"Microsoft.Security/locations","properties":{"homeRegionName":"centralus"}}]}'
+      string: '{"value":[{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/locations/westcentralus","name":"westcentralus","type":"Microsoft.Security/locations","properties":{"homeRegionName":"westcentralus"}}]}'
     headers:
+      api-supported-versions:
+      - '1.0'
       cache-control:
       - no-cache
       content-length:
-      - '222'
+      - '234'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 09 Dec 2020 12:59:56 GMT
+      - Wed, 04 Aug 2021 08:49:52 GMT
       expires:
       - '-1'
       pragma:
       - no-cache
       server:
-      - Microsoft-HTTPAPI/2.0
+      - Kestrel
       strict-transport-security:
       - max-age=31536000; includeSubDomains
       transfer-encoding:
@@ -60,10 +59,7 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - python/3.7.9 (Windows-10-10.0.19041-SP0) msrest/0.6.18 msrest_azure/0.6.3
-        azure-mgmt-security/0.6.0 Azure-SDK-For-Python AZURECLI/2.16.0
-      accept-language:
-      - en-US
+      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Security/externalSecuritySolutions?api-version=2020-01-01
   response:
@@ -77,7 +73,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 09 Dec 2020 12:59:57 GMT
+      - Wed, 04 Aug 2021 08:49:53 GMT
       expires:
       - '-1'
       pragma:
