src/azure-cli/azure/cli/command_modules/security/tests/latest/recordings/test_security_atp_settings.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '400'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:50:06 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"isEnabled": true}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage update
      Connection:
      - keep-alive
      Content-Length:
      - '35'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-group --storage-account --is-enabled
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '399'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:50:10 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '399'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:50:12 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"isEnabled": false}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage update
      Connection:
      - keep-alive
      Content-Length:
      - '36'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-group --storage-account --is-enabled
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '400'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:50:16 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '400'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:50:17 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4998'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"isEnabled": true}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage update
      Connection:
      - keep-alive
      Content-Length:
      - '35'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-group --storage-account --is-enabled
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '399'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:50:20 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '399'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 04 Aug 2021 08:50:22 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/security/tests/latest/recordings/test_security_atp_settings.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '330'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 05:39:44 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"isEnabled": true}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage update
      Connection:
      - keep-alive
      Content-Length:
      - '35'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-group --storage-account --is-enabled
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '329'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 05:39:50 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '329'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 05:39:54 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"isEnabled": false}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage update
      Connection:
      - keep-alive
      Content-Length:
      - '36'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-group --storage-account --is-enabled
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '330'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 05:39:59 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '330'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 05:40:04 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"isEnabled": true}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage update
      Connection:
      - keep-alive
      Content-Length:
      - '35'
      Content-Type:
      - application/json
      ParameterSetName:
      - --resource-group --storage-account --is-enabled
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '329'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 05:40:10 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - security atp storage show
      Connection:
      - keep-alive
      ParameterSetName:
      - --resource-group --storage-account
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
  response:
    body:
      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '329'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jun 2022 05:40:12 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      request-context:
      - appId=
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding,Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-resource-requests:
      - '4999'
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/security/tests/latest/recordings/test_security_atp_settings.yaml (diff)
@@ -13,21 +13,21 @@ interactions:
       ParameterSetName:
       - --resource-group --storage-account
       User-Agent:
-      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
   response:
     body:
-      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
+      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '400'
+      - '330'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 04 Aug 2021 08:50:06 GMT
+      - Wed, 29 Jun 2022 05:39:44 GMT
       expires:
       - '-1'
       pragma:
@@ -69,21 +69,21 @@ interactions:
       ParameterSetName:
       - --resource-group --storage-account --is-enabled
       User-Agent:
-      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
   response:
     body:
-      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
+      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '399'
+      - '329'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 04 Aug 2021 08:50:10 GMT
+      - Wed, 29 Jun 2022 05:39:50 GMT
       expires:
       - '-1'
       pragma:
@@ -121,21 +121,21 @@ interactions:
       ParameterSetName:
       - --resource-group --storage-account
       User-Agent:
-      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
   response:
     body:
-      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
+      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '399'
+      - '329'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 04 Aug 2021 08:50:12 GMT
+      - Wed, 29 Jun 2022 05:39:54 GMT
       expires:
       - '-1'
       pragma:
@@ -149,7 +149,7 @@ interactions:
       transfer-encoding:
       - chunked
       vary:
-      - Accept-Encoding,Accept-Encoding
+      - Accept-Encoding
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-resource-requests:
@@ -177,21 +177,21 @@ interactions:
       ParameterSetName:
       - --resource-group --storage-account --is-enabled
       User-Agent:
-      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
   response:
     body:
-      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
+      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '400'
+      - '330'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 04 Aug 2021 08:50:16 GMT
+      - Wed, 29 Jun 2022 05:39:59 GMT
       expires:
       - '-1'
       pragma:
@@ -229,21 +229,21 @@ interactions:
       ParameterSetName:
       - --resource-group --storage-account
       User-Agent:
-      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
   response:
     body:
-      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
+      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":false}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '400'
+      - '330'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 04 Aug 2021 08:50:17 GMT
+      - Wed, 29 Jun 2022 05:40:04 GMT
       expires:
       - '-1'
       pragma:
@@ -257,11 +257,11 @@ interactions:
       transfer-encoding:
       - chunked
       vary:
-      - Accept-Encoding,Accept-Encoding
+      - Accept-Encoding
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-resource-requests:
-      - '4998'
+      - '4999'
       x-powered-by:
       - ASP.NET
     status:
@@ -285,21 +285,21 @@ interactions:
       ParameterSetName:
       - --resource-group --storage-account --is-enabled
       User-Agent:
-      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
   response:
     body:
-      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
+      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '399'
+      - '329'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 04 Aug 2021 08:50:20 GMT
+      - Wed, 29 Jun 2022 05:40:10 GMT
       expires:
       - '-1'
       pragma:
@@ -337,21 +337,21 @@ interactions:
       ParameterSetName:
       - --resource-group --storage-account
       User-Agent:
-      - AZURECLI/2.25.0 azsdk-python-mgmt-security/1.0.0 Python/3.9.5 (Windows-10-10.0.19042-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-security/2.0.0b1 Python/3.8.10 (Windows-10-10.0.22000-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current?api-version=2019-01-01
   response:
     body:
-      string: '{"id":"subscriptions/d32bb0ce-a0d0-4234-a7f4-1be3be0ec252/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
+      string: '{"id":"subscriptions/12053b8f-cab5-4f5c-9c1a-870580142abd/resourceGroups/clitest.rg000001/providers/Microsoft.Storage/storageAccounts/clitest000002/providers/Microsoft.Security/advancedThreatProtectionSettings/current","type":"Microsoft.Security/advancedThreatProtectionSettings","name":"current","properties":{"isEnabled":true}}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '399'
+      - '329'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 04 Aug 2021 08:50:22 GMT
+      - Wed, 29 Jun 2022 05:40:12 GMT
       expires:
       - '-1'
       pragma:
