src/azure-cli/azure/cli/command_modules/sql/tests/latest/recordings/test_sql_subscription_usages.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - sql list-usages
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - python/3.7.4 (Windows-10-10.0.19041-SP0) msrest/0.6.10 msrest_azure/0.6.3
        azure-mgmt-sql/0.26.0 Azure-SDK-For-Python AZURECLI/2.18.0
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages?api-version=2015-05-01-preview
  response:
    body:
      string: '{"value":[{"properties":{"displayName":"Regional Server Quota for westus","currentValue":0.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Free
        Database Count per Subscription for westus","currentValue":0.0,"limit":1.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubscriptionFreeDatabaseCount","name":"SubscriptionFreeDatabaseCount","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Free
        to Basic Database Upgrade count-down in westus","currentValue":365.0,"limit":365.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubscriptionFreeDatabaseDaysLeft","name":"SubscriptionFreeDatabaseDaysLeft","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Subnet
        Quota","currentValue":0.0,"limit":8.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubnetQuota","name":"SubnetQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"VCore
        Quota","currentValue":0.0,"limit":960.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/VCoreQuota","name":"VCoreQuota","type":"Microsoft.Sql/locations/usages"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1547'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Jan 2021 10:10:24 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - sql show-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l -u
      User-Agent:
      - python/3.7.4 (Windows-10-10.0.19041-SP0) msrest/0.6.10 msrest_azure/0.6.3
        azure-mgmt-sql/0.26.0 Azure-SDK-For-Python AZURECLI/2.18.0
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota?api-version=2015-05-01-preview
  response:
    body:
      string: '{"properties":{"displayName":"Regional Server Quota for westus","currentValue":0.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '292'
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 21 Jan 2021 10:10:25 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/sql/tests/latest/recordings/test_sql_subscription_usages.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - sql list-usages
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - python/3.8.10 (Windows-10-10.0.19043-SP0) msrest/0.6.21 msrest_azure/0.6.3
        azure-mgmt-sql/0.28.0 Azure-SDK-For-Python AZURECLI/2.24.0
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages?api-version=2020-11-01-preview
  response:
    body:
      string: '{"value":[{"properties":{"displayName":"Regional Server Quota for westus","currentValue":1.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Free
        Database Count per Subscription for westus","currentValue":0.0,"limit":1.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubscriptionFreeDatabaseCount","name":"SubscriptionFreeDatabaseCount","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Free
        to Basic Database Upgrade count-down in westus","currentValue":365.0,"limit":365.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubscriptionFreeDatabaseDaysLeft","name":"SubscriptionFreeDatabaseDaysLeft","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Subnet
        Quota","currentValue":0.0,"limit":0.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubnetQuota","name":"SubnetQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"VCore
        Quota","currentValue":0.0,"limit":0.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/VCoreQuota","name":"VCoreQuota","type":"Microsoft.Sql/locations/usages"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1545'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 07 Jun 2021 07:47:17 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - sql show-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l -u
      User-Agent:
      - python/3.8.10 (Windows-10-10.0.19043-SP0) msrest/0.6.21 msrest_azure/0.6.3
        azure-mgmt-sql/0.28.0 Azure-SDK-For-Python AZURECLI/2.24.0
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota?api-version=2020-11-01-preview
  response:
    body:
      string: '{"properties":{"displayName":"Regional Server Quota for westus","currentValue":1.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '292'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 07 Jun 2021 07:47:18 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/sql/tests/latest/recordings/test_sql_subscription_usages.yaml (diff)
@@ -13,28 +13,28 @@ interactions:
       ParameterSetName:
       - -l
       User-Agent:
-      - python/3.7.4 (Windows-10-10.0.19041-SP0) msrest/0.6.10 msrest_azure/0.6.3
-        azure-mgmt-sql/0.26.0 Azure-SDK-For-Python AZURECLI/2.18.0
+      - python/3.8.10 (Windows-10-10.0.19043-SP0) msrest/0.6.21 msrest_azure/0.6.3
+        azure-mgmt-sql/0.28.0 Azure-SDK-For-Python AZURECLI/2.24.0
       accept-language:
       - en-US
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages?api-version=2015-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages?api-version=2020-11-01-preview
   response:
     body:
-      string: '{"value":[{"properties":{"displayName":"Regional Server Quota for westus","currentValue":0.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Free
+      string: '{"value":[{"properties":{"displayName":"Regional Server Quota for westus","currentValue":1.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Free
         Database Count per Subscription for westus","currentValue":0.0,"limit":1.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubscriptionFreeDatabaseCount","name":"SubscriptionFreeDatabaseCount","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Free
         to Basic Database Upgrade count-down in westus","currentValue":365.0,"limit":365.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubscriptionFreeDatabaseDaysLeft","name":"SubscriptionFreeDatabaseDaysLeft","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"Subnet
-        Quota","currentValue":0.0,"limit":8.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubnetQuota","name":"SubnetQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"VCore
-        Quota","currentValue":0.0,"limit":960.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/VCoreQuota","name":"VCoreQuota","type":"Microsoft.Sql/locations/usages"}]}'
+        Quota","currentValue":0.0,"limit":0.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/SubnetQuota","name":"SubnetQuota","type":"Microsoft.Sql/locations/usages"},{"properties":{"displayName":"VCore
+        Quota","currentValue":0.0,"limit":0.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/VCoreQuota","name":"VCoreQuota","type":"Microsoft.Sql/locations/usages"}]}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '1547'
+      - '1545'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Jan 2021 10:10:24 GMT
+      - Mon, 07 Jun 2021 07:47:17 GMT
       expires:
       - '-1'
       pragma:
@@ -66,15 +66,15 @@ interactions:
       ParameterSetName:
       - -l -u
       User-Agent:
-      - python/3.7.4 (Windows-10-10.0.19041-SP0) msrest/0.6.10 msrest_azure/0.6.3
-        azure-mgmt-sql/0.26.0 Azure-SDK-For-Python AZURECLI/2.18.0
+      - python/3.8.10 (Windows-10-10.0.19043-SP0) msrest/0.6.21 msrest_azure/0.6.3
+        azure-mgmt-sql/0.28.0 Azure-SDK-For-Python AZURECLI/2.24.0
       accept-language:
       - en-US
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota?api-version=2015-05-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota?api-version=2020-11-01-preview
   response:
     body:
-      string: '{"properties":{"displayName":"Regional Server Quota for westus","currentValue":0.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"}'
+      string: '{"properties":{"displayName":"Regional Server Quota for westus","currentValue":1.0,"limit":20.0,"unit":"Count"},"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Sql/locations/westus/usages/ServerQuota","name":"ServerQuota","type":"Microsoft.Sql/locations/usages"}'
     headers:
       cache-control:
       - no-cache
@@ -83,7 +83,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 21 Jan 2021 10:10:25 GMT
+      - Mon, 07 Jun 2021 07:47:18 GMT
       expires:
       - '-1'
       pragma:
