.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Azure CLI Debug (Integrated Console)",
            "type": "python",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/src/azure-cli/azure/cli/__main__.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "ts",
                "export",
                "-s",
                 "/subscriptions/a1bfa635-f2bf-42f1-86b5-848c674fc321/resourceGroups/Gokul-TestRG4/providers/Microsoft.Resources/templateSpecs/testTS/versions/1",
                "--output-folder",
                 "C:\\Users\\daetienn\\Desktop\\ExportBugOutput2"
            ],
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "justMyCode": false
        },
        {
            "name": "Azure CLI Debug (External Console)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/src/azure-cli/azure/cli/__main__.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "--help"
            ],
            "console": "externalTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit"
            ]
        },
        {
            "name": "Azdev Scripts",
            "type": "python",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/tools/automation/__main__.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "--help"
            ],
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Azure CLI Debug (Integrated Console)",
            "type": "python",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/src/azure-cli/azure/cli/__main__.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "--help"
            ],
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "justMyCode": false
        },
        {
            "name": "Azure CLI Debug (External Console)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/src/azure-cli/azure/cli/__main__.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "--help"
            ],
            "console": "externalTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit"
            ]
        },
        {
            "name": "Azdev Scripts",
            "type": "python",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/tools/automation/__main__.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "--help"
            ],
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,12 +9,7 @@
             "program": "${workspaceRoot}/src/azure-cli/azure/cli/__main__.py",
             "cwd": "${workspaceRoot}",
             "args": [
-                "ts",
-                "export",
-                "-s",
-                 "/subscriptions/a1bfa635-f2bf-42f1-86b5-848c674fc321/resourceGroups/Gokul-TestRG4/providers/Microsoft.Resources/templateSpecs/testTS/versions/1",
-                "--output-folder",
-                 "C:\\Users\\daetienn\\Desktop\\ExportBugOutput2"
+                "--help"
             ],
             "console": "integratedTerminal",
             "debugOptions": [
