src/azure-cli/azure/cli/command_modules/hdinsight/tests/latest/recordings/test_hdinsight_usage.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - hdinsight list-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - AZURECLI/2.24.0 azsdk-python-mgmt-hdinsight/7.0.0 Python/3.7.2 (Windows-10-10.0.19041-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.HDInsight/locations/southcentralus/usages?api-version=2018-06-01-preview
  response:
    body:
      string: '{"value":[{"unit":"Count","currentValue":40,"limit":3000,"name":{"value":"cores","localizedValue":"Cores"}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '109'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 24 May 2021 14:17:42 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-hdi-served-by:
      - southcentralus
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/hdinsight/tests/latest/recordings/test_hdinsight_usage.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - hdinsight list-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - AZURECLI/2.29.0 azsdk-python-mgmt-hdinsight/9.0.0 Python/3.7.2 (Windows-10-10.0.19041-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.HDInsight/locations/southcentralus/usages?api-version=2021-06-01
  response:
    body:
      string: '{"value":[{"unit":"Count","currentValue":384,"limit":3000,"name":{"value":"cores","localizedValue":"Cores"}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '110'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 26 Oct 2021 12:16:12 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-hdi-served-by:
      - southcentralus
    status:
      code: 200
      message: OK
version: 1

src/azure-cli/azure/cli/command_modules/hdinsight/tests/latest/recordings/test_hdinsight_usage.yaml (diff)
@@ -13,25 +13,27 @@ interactions:
       ParameterSetName:
       - -l
       User-Agent:
-      - AZURECLI/2.24.0 azsdk-python-mgmt-hdinsight/7.0.0 Python/3.7.2 (Windows-10-10.0.19041-SP0)
+      - AZURECLI/2.29.0 azsdk-python-mgmt-hdinsight/9.0.0 Python/3.7.2 (Windows-10-10.0.19041-SP0)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.HDInsight/locations/southcentralus/usages?api-version=2018-06-01-preview
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.HDInsight/locations/southcentralus/usages?api-version=2021-06-01
   response:
     body:
-      string: '{"value":[{"unit":"Count","currentValue":40,"limit":3000,"name":{"value":"cores","localizedValue":"Cores"}}]}'
+      string: '{"value":[{"unit":"Count","currentValue":384,"limit":3000,"name":{"value":"cores","localizedValue":"Cores"}}]}'
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '109'
+      - '110'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 24 May 2021 14:17:42 GMT
+      - Tue, 26 Oct 2021 12:16:12 GMT
       expires:
       - '-1'
       pragma:
       - no-cache
+      server:
+      - Microsoft-HTTPAPI/2.0
       strict-transport-security:
       - max-age=31536000; includeSubDomains
       transfer-encoding:
