src/azure-cli/azure/cli/command_modules/botservice/tests/latest/recordings/test_prepare_publish_with_unregistered_bot_name_should_fail.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - bot prepare-publish
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n --sln-name --proj-name --code-dir
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-botservice/2.0.0b2 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.BotService/botServices/cli000002?api-version=2021-05-01-preview
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The Resource ''Microsoft.BotService/botServices/cli000002''
        under resource group ''clitest.rg000001'' was not found. For more details
        please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '230'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 20 Jun 2022 09:58:14 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
version: 1

src/azure-cli/azure/cli/command_modules/botservice/tests/latest/recordings/test_prepare_publish_with_unregistered_bot_name_should_fail.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - bot prepare-publish
      Connection:
      - keep-alive
      ParameterSetName:
      - -g -n --sln-name --proj-name --code-dir
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-botservice/2.0.0b2 Python/3.8.10 (Windows-10-10.0.19044-SP0)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.BotService/botServices/cli000002?api-version=2021-05-01-preview
  response:
    body:
      string: '{"error":{"code":"ResourceNotFound","message":"The Resource ''Microsoft.BotService/botServices/cli000002''
        under resource group ''clitest.rg000001'' was not found. For more details
        please go to https://aka.ms/ARMResourceNotFoundFix"}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '230'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 21 Jun 2022 05:32:13 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-failure-cause:
      - gateway
    status:
      code: 404
      message: Not Found
version: 1

src/azure-cli/azure/cli/command_modules/botservice/tests/latest/recordings/test_prepare_publish_with_unregistered_bot_name_should_fail.yaml (diff)
@@ -13,7 +13,7 @@ interactions:
       ParameterSetName:
       - -g -n --sln-name --proj-name --code-dir
       User-Agent:
-      - AZURECLI/2.37.0 azsdk-python-mgmt-botservice/2.0.0b2 Python/3.8.10 (Windows-10-10.0.22000-SP0)
+      - AZURECLI/2.37.0 azsdk-python-mgmt-botservice/2.0.0b2 Python/3.8.10 (Windows-10-10.0.19044-SP0)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.BotService/botServices/cli000002?api-version=2021-05-01-preview
   response:
@@ -29,7 +29,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 20 Jun 2022 09:58:14 GMT
+      - Tue, 21 Jun 2022 05:32:13 GMT
       expires:
       - '-1'
       pragma:
