src/azure-cli/azure/cli/command_modules/botservice/tests/latest/recordings/test_create_v4_webapp_bot_should_succeed_with_ending_hyphen.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - bot delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -g -n
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-botservice/2.0.0b2 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.BotService/botServices/cli000002-?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      date:
      - Fri, 17 Jun 2022 09:40:41 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14998'
    status:
      code: 204
      message: No Content
version: 1

src/azure-cli/azure/cli/command_modules/botservice/tests/latest/recordings/test_create_v4_webapp_bot_should_succeed_with_ending_hyphen.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - bot delete
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      ParameterSetName:
      - -g -n
      User-Agent:
      - AZURECLI/2.37.0 azsdk-python-mgmt-botservice/2.0.0b2 Python/3.8.10 (Windows-10-10.0.22000-SP0)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/clitest.rg000001/providers/Microsoft.BotService/botServices/cli000002-?api-version=2021-05-01-preview
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      date:
      - Mon, 20 Jun 2022 02:07:15 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 204
      message: No Content
version: 1

src/azure-cli/azure/cli/command_modules/botservice/tests/latest/recordings/test_create_v4_webapp_bot_should_succeed_with_ending_hyphen.yaml (diff)
@@ -25,7 +25,7 @@ interactions:
       cache-control:
       - no-cache
       date:
-      - Fri, 17 Jun 2022 09:40:41 GMT
+      - Mon, 20 Jun 2022 02:07:15 GMT
       expires:
       - '-1'
       pragma:
@@ -35,7 +35,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14998'
+      - '14999'
     status:
       code: 204
       message: No Content
