src/azure-cli/azure/cli/command_modules/vm/linter_exclusions.yml (before)
---
# exclusions for the vm module

vmss create:
    parameters:
        upgrade_policy_mode:
            rule_exclusions:
            - missing_parameter_help
        public_ip_address_allocation:
            rule_exclusions:
            - missing_parameter_help
        enable_cross_zone_upgrade:
            rule_exclusions:
            - option_length_too_long
        max_batch_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_upgraded_instance_percent:
            rule_exclusions:
            - option_length_too_long
        pause_time_between_batches:
            rule_exclusions:
            - option_length_too_long
        prioritize_unhealthy_instances:
            rule_exclusions:
            - option_length_too_long
vmss update:
    parameters:
        enable_cross_zone_upgrade:
            rule_exclusions:
            - option_length_too_long
        max_batch_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_upgraded_instance_percent:
            rule_exclusions:
            - option_length_too_long
        pause_time_between_batches:
            rule_exclusions:
            - option_length_too_long
        prioritize_unhealthy_instances:
            rule_exclusions:
            - option_length_too_long
vmss encryption enable:
    parameters:
        key_encryption_algorithm:
            rule_exclusions:
            - missing_parameter_help
vm create:
    parameters:
        public_ip_address_allocation:
            rule_exclusions:
            - missing_parameter_help
vm unmanaged-disk attach:
    parameters:
        size_gb:
            rule_exclusions:
            - missing_parameter_help
vm encryption enable:
    parameters:
        key_encryption_algorithm:
            rule_exclusions:
            - missing_parameter_help
vm install-patches:
    parameters:
        classifications_to_include_win:
            rule_exclusions:
            - option_length_too_long
        classifications_to_include_linux:
            rule_exclusions:
            - option_length_too_long
        exclude_kbs_requiring_reboot:
            rule_exclusions:
            - option_length_too_long
        package_name_masks_to_exclude:
            rule_exclusions:
            - option_length_too_long
        package_name_masks_to_include:
            rule_exclusions:
            - option_length_too_long
image create:
    parameters:
        os_type:
            rule_exclusions:
            - missing_parameter_help
snapshot create:
    parameters:
        sku:
            rule_exclusions:
            - missing_parameter_help
snapshot update:
    parameters:
        sku:
            rule_exclusions:
            - missing_parameter_help
sig image-version create:
    parameters:
        target_region_cvm_encryption:
            rule_exclusions:
            - option_length_too_long
...

src/azure-cli/azure/cli/command_modules/vm/linter_exclusions.yml (after)
---
# exclusions for the vm module

vmss create:
    parameters:
        upgrade_policy_mode:
            rule_exclusions:
            - missing_parameter_help
        public_ip_address_allocation:
            rule_exclusions:
            - missing_parameter_help
        enable_cross_zone_upgrade:
            rule_exclusions:
            - option_length_too_long
        max_batch_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_upgraded_instance_percent:
            rule_exclusions:
            - option_length_too_long
        pause_time_between_batches:
            rule_exclusions:
            - option_length_too_long
        prioritize_unhealthy_instances:
            rule_exclusions:
            - option_length_too_long
        disable_integrity_monitoring:
            rule_exclusions:
            - option_length_too_long
vmss update:
    parameters:
        enable_cross_zone_upgrade:
            rule_exclusions:
            - option_length_too_long
        max_batch_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_instance_percent:
            rule_exclusions:
            - option_length_too_long
        max_unhealthy_upgraded_instance_percent:
            rule_exclusions:
            - option_length_too_long
        pause_time_between_batches:
            rule_exclusions:
            - option_length_too_long
        prioritize_unhealthy_instances:
            rule_exclusions:
            - option_length_too_long
vmss encryption enable:
    parameters:
        key_encryption_algorithm:
            rule_exclusions:
            - missing_parameter_help
vm create:
    parameters:
        public_ip_address_allocation:
            rule_exclusions:
            - missing_parameter_help
        disable_integrity_monitoring:
            rule_exclusions:
                - option_length_too_long
vm unmanaged-disk attach:
    parameters:
        size_gb:
            rule_exclusions:
            - missing_parameter_help
vm encryption enable:
    parameters:
        key_encryption_algorithm:
            rule_exclusions:
            - missing_parameter_help
vm install-patches:
    parameters:
        classifications_to_include_win:
            rule_exclusions:
            - option_length_too_long
        classifications_to_include_linux:
            rule_exclusions:
            - option_length_too_long
        exclude_kbs_requiring_reboot:
            rule_exclusions:
            - option_length_too_long
        package_name_masks_to_exclude:
            rule_exclusions:
            - option_length_too_long
        package_name_masks_to_include:
            rule_exclusions:
            - option_length_too_long
image create:
    parameters:
        os_type:
            rule_exclusions:
            - missing_parameter_help
snapshot create:
    parameters:
        sku:
            rule_exclusions:
            - missing_parameter_help
snapshot update:
    parameters:
        sku:
            rule_exclusions:
            - missing_parameter_help
sig image-version create:
    parameters:
        target_region_cvm_encryption:
            rule_exclusions:
            - option_length_too_long
...

src/azure-cli/azure/cli/command_modules/vm/linter_exclusions.yml (diff)
@@ -27,6 +27,9 @@ vmss create:
         prioritize_unhealthy_instances:
             rule_exclusions:
             - option_length_too_long
+        disable_integrity_monitoring:
+            rule_exclusions:
+            - option_length_too_long
 vmss update:
     parameters:
         enable_cross_zone_upgrade:
@@ -57,6 +60,9 @@ vm create:
         public_ip_address_allocation:
             rule_exclusions:
             - missing_parameter_help
+        disable_integrity_monitoring:
+            rule_exclusions:
+                - option_length_too_long
 vm unmanaged-disk attach:
     parameters:
         size_gb:
